<!DOCTYPE html>
<html class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DevOps</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="DevOps_files/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="DevOps_files/main.css">
    <link rel="stylesheet" href="DevOps_files/bootstrap.css">
    <link rel="stylesheet" href="DevOps_files/jquery-ui.css">
    <link href="DevOps_files/font-awesome.css" rel="stylesheet">
    <script src="DevOps_files/analytics.js"></script><script src="DevOps_files/modernizr-2.js"></script>
    <style>
        .step2 input[type="checkbox"] {
            display: none!important;
        }
        #dynamiclist3 input[type="checkbox"] {
            display: none!important;
        }
        
        table th {
            background: #b1cfe4;
        }
        
        /* for step progress */
        /*progressbar*/
        .progressContainer {
            width: 100%;
            margin: 50px auto;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        #progressbar {
            /*margin-bottom: 30px;*/
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
            margin-left: 20%;
        }
        #progressbar li {
            list-style-type: none;
            color: #EEEEEE;
            text-transform: uppercase;
            font-size: 15px;
            ;
            width: 33.33%;
            float: left;
            position: relative;
        }
        #progressbar li: before {
            content: counter(step);
            counter-increment: step;
            width: 12%;
            line-height: 30px;
            display: block;
            font-size: 17px;
            color: #333;
            background: #EEEEEE;
            border-radius: 3px;
            margin: 0 auto 5px auto;
        }
        /*progressbar connectors*/
        #progressbar li: after {
            content: '';
            width: 100%;
            height: 2px;
            background: #EEEEEE;
            position: absolute;
            left: -50%;
            top: 15px;
            z-index: -1;
            /*put it behind the numbers*/
        }
        #progressbar li: first-child: after {
            /*connector not needed before the first step*/
            content: none;
        }
        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        #progressbar li.active: before {
            background: #2184BE;
            color: white;
        }
        #progressbar li.active: after {
            background: #2184BE;
            color: white;
        }
        #progressbar li.active {
            color: #2184BE;
        }
        /* for navigation buttons */
        .page_nav {
     float: right;
    margin-right: 10px;
    margin-top: 10px;
        } 
        .page_nav ul {

        } 
        .page_nav ul li {
            
            /*padding: 5px;*/
           /* //background: #2184BE;*/
        }
        .page_nav ul li a {
            color: white;
        }
        /* for selectable */
       
    </style>
    <script>
        function uncheck() {
            $("input[type='checkbox']").attr("checked", false).checkboxradio("refresh");

        }
    </script>
</head>

<body>

    <header>
        <nav class="navbar navbar-inverse" role="navigation">
            <a class="navbar-brand" href="#">
                <img src="DevOps_files/version2.png" alt="logo" height="30" width="70">
                <span class="logotext">DevOps for DevOps</span>
            </a>
        </nav>
    </header>
   


        <div class="menu_left">
            <aside class="menuContent">
                <p class="menu">Products</p>
                <ul id="main-nav">
                
               <li class="nav-prod active" data-pid="1"><a href="#"><i class="fa fa-th"></i> 
                AWS-DevOPs</a></li>

                

                
                </ul>
            </aside>
        </div>
        <section class="main-content">
            
                <div style="margin-left:2%;height:100%" id="dynamic_content">
<style type="text/css">
        .recipies {
            padding-top: 2%;
            text-align: center;
        }
        .recipies-list-container {
            padding-left: 20px;
        padding-top: 8px;
       text-align: left;

        }

        .sel-roles-container {
          border-right: 1px solid;
    height: 100%;
    
    padding-top: 2%;
    text-align: center; 
           
        }
   .sel-roles-container ul{
     overflow-y: auto;
     height: 100%;
    padding-top: 8px;
   }
   .field-heading {
    border-bottom: 1px solid;
    font-size: 18px;

   }

        .sel-roles {
            background-image: linear-gradient(to bottom, #F9F9F9 0%, #EDEBF4 100%);
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    display: block;
    line-height: 1.42857;
    margin-bottom: 20px;
     margin-left: 4px;
    margin-top: 3px;
    max-width: 100px;
    min-height: 138px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    text-align: center;
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;

        }

        .sel-roles-caption {
            text-align: center;
        }
        .sel-role-thumbnail {
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    max-height: 145px;
    max-width: 109px;
    width: 41%;
    border-radius: 5px 5px 5px 5px;
        }

        .sel-active {
            background-color: green;
        }

        .sel-role-runlist {
          border-top: 1px solid;
          text-align: center;
          font-size: 10px; 
          padding-top: 10px; 
        } 
        .sel-role-runlist .runlist-item {
        /*font-size: 8px;*/ 
        }
        .sel-role-heading {
           font-size: 12px;
    overflow: hidden;
    padding-bottom: 2px;
    padding-top: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
            }

            .recipes-list {
              height:300px !important;
              width:100%;
              margin-bottom:10px;
              display: none;  
            }

</style>
<link type="text/css" href="DevOps_files/ui.css" rel="stylesheet">
<div class="row" style="height:90%">
    <div class="sel-roles-container col-md-4">
        <span class="field-heading"> Roles </span>

  <ul class="thumbnails list-unstyled">
  
  <li class="sel-role-thumbnail">
   <div class="sel-roles" data-recipe-list-id="1">
   <div class="sel-roles-caption"> 
   <div class="sel-role-heading" title="Planning">Planning</div>
   <div class="sel-role-runlist">
   
   <p class="runlist-item">JIRA</p>  
   
   <p class="runlist-item">JIRA Agile</p>  
   
   <p class="runlist-item">Crowd</p>  
   
   <p class="runlist-item">Confluence</p>  
   
   <p class="runlist-item"></p>  
   
</div>
   </div>
  
  </div></li> 
 
  <li class="sel-role-thumbnail sel-active">
   <div class="sel-roles" data-recipe-list-id="2">
   <div class="sel-roles-caption"> 
   <div class="sel-role-heading" title="Build">Build</div>
   <div class="sel-role-runlist">
   
   <p class="runlist-item">Jenkins</p>  
   
   <p class="runlist-item">Nexus</p>  
   
   <p class="runlist-item">Rundeck</p>  
   
   <p class="runlist-item">DevOps Apps</p>  
   
   <p class="runlist-item"></p>  
   
</div>
   </div>
  
  </div></li> 
 
  <li class="sel-role-thumbnail">
   <div class="sel-roles" data-recipe-list-id="3">
   <div class="sel-roles-caption"> 
   <div class="sel-role-heading" title="Code Repository">Code Repository</div>
   <div class="sel-role-runlist">
   
   <p class="runlist-item">GIT</p>  
   
   <p class="runlist-item">GIT/HUB Hosted</p>  
   
   <p class="runlist-item"></p>  
   
</div>
   </div>
  
  </div></li> 
 
</ul>

</div>

<div class="recipies col-md-7">
    <span class="field-heading"> Add Recipies </span>
<div class="recipies-list-container">

   <select style="display: none;" id="1" class="recipes-list" multiple="multiple"> 
 
    <option data-id="0" value="apache-tomcat">apache-tomcat</option>

    <option data-id="1" value="apache2">apache2</option>

    <option data-id="2" value="apt">apt</option>

    <option data-id="3" value="automount">automount</option>

    <option data-id="4" value="build-essential">build-essential</option>

    <option data-id="5" value="chef-java">chef-java</option>

    <option data-id="6" value="chef_handler">chef_handler</option>

    <option data-id="7" value="d4d_jenkins">d4d_jenkins</option>

    <option data-id="8" value="d4d_runit">d4d_runit</option>

    <option data-id="9" value="db2client">db2client</option>

    <option data-id="10" value="dhcp">dhcp</option>

    <option data-id="11" value="ec2-vol">ec2-vol</option>

    <option data-id="12" value="firewall">firewall</option>

    <option data-id="13" value="group">group</option>

    <option data-id="14" value="informixclient">informixclient</option>

    <option data-id="15" value="java">java</option>

    <option data-id="16" value="java_pkg">java_pkg</option>

    <option data-id="17" value="jcatalog_mysql">jcatalog_mysql</option>

    <option data-id="18" value="jen">jen</option>

    <option data-id="19" value="jenkinsDeploy">jenkinsDeploy</option>

    <option data-id="20" value="jenkinsDeploy-0.1.0">jenkinsDeploy-0.1.0</option>

    <option data-id="21" value="jira">jira</option>

    <option data-id="22" value="monitoring">monitoring</option>

    <option data-id="23" value="motd">motd</option>

    <option data-id="24" value="mysql">mysql</option>

    <option data-id="25" value="mysql-test">mysql-test</option>

    <option data-id="26" value="nis">nis</option>

    <option data-id="27" value="ntp">ntp</option>

    <option data-id="28" value="olat_mysql">olat_mysql</option>

    <option data-id="29" value="openssl">openssl</option>

    <option data-id="30" value="profile">profile</option>

    <option data-id="31" value="repomanager">repomanager</option>

    <option data-id="32" value="runit">runit</option>

    <option data-id="33" value="selinux">selinux</option>

    <option data-id="34" value="slz_app_deploy">slz_app_deploy</option>

    <option data-id="35" value="solrcloud">solrcloud</option>

    <option data-id="36" value="tomcat">tomcat</option>

    <option data-id="37" value="tomcat-demo">tomcat-demo</option>

    <option data-id="38" value="tomcat6">tomcat6</option>

    <option data-id="39" value="tomcat_7">tomcat_7</option>

    <option data-id="40" value="ulimit">ulimit</option>

    <option data-id="41" value="user">user</option>

    <option data-id="42" value="utils">utils</option>

    <option data-id="43" value="web_app">web_app</option>

    <option data-id="44" value="wget">wget</option>

    <option data-id="45" value="windows">windows</option>

    <option data-id="46" value="yum">yum</option>

    <option data-id="47" value="yumrepo">yumrepo</option>

    <option data-id="48" value="zookeeper">zookeeper</option>

  </select><div style="width: 614px; display: none;" id="multiselect-1" class="ui-multiselect ui-helper-clearfix ui-widget"><div style="width: 305px;" class="selected"><div class="actions ui-widget-header ui-helper-clearfix"><span class="count">0 items selected</span><a href="#" class="remove-all">Remove all</a></div><ul style="height: 266px;" class="selected connected-list ui-sortable"><li class="ui-helper-hidden-accessible"></li></ul></div><div style="width: 306px;" class="available"><div class="actions ui-widget-header ui-helper-clearfix"><input class="search empty ui-widget-content ui-corner-all" type="text"><a href="#" class="add-all">Add all</a></div><ul style="height: 266px;" class="available connected-list"><li class="ui-helper-hidden-accessible"></li><li style="" class="ui-state-default ui-element ui-draggable" title="apache-tomcat"><span class="ui-helper-hidden"></span>apache-tomcat<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="apache2"><span class="ui-helper-hidden"></span>apache2<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="apt"><span class="ui-helper-hidden"></span>apt<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="automount"><span class="ui-helper-hidden"></span>automount<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="build-essential"><span class="ui-helper-hidden"></span>build-essential<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="chef-java"><span class="ui-helper-hidden"></span>chef-java<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="chef_handler"><span class="ui-helper-hidden"></span>chef_handler<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="d4d_jenkins"><span class="ui-helper-hidden"></span>d4d_jenkins<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="d4d_runit"><span class="ui-helper-hidden"></span>d4d_runit<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="db2client"><span class="ui-helper-hidden"></span>db2client<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="dhcp"><span class="ui-helper-hidden"></span>dhcp<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="ec2-vol"><span class="ui-helper-hidden"></span>ec2-vol<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="firewall"><span class="ui-helper-hidden"></span>firewall<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="group"><span class="ui-helper-hidden"></span>group<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="informixclient"><span class="ui-helper-hidden"></span>informixclient<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="java"><span class="ui-helper-hidden"></span>java<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="java_pkg"><span class="ui-helper-hidden"></span>java_pkg<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jcatalog_mysql"><span class="ui-helper-hidden"></span>jcatalog_mysql<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jen"><span class="ui-helper-hidden"></span>jen<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jenkinsDeploy"><span class="ui-helper-hidden"></span>jenkinsDeploy<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jenkinsDeploy-0.1.0"><span class="ui-helper-hidden"></span>jenkinsDeploy-0.1.0<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jira"><span class="ui-helper-hidden"></span>jira<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="monitoring"><span class="ui-helper-hidden"></span>monitoring<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="motd"><span class="ui-helper-hidden"></span>motd<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="mysql"><span class="ui-helper-hidden"></span>mysql<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="mysql-test"><span class="ui-helper-hidden"></span>mysql-test<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="nis"><span class="ui-helper-hidden"></span>nis<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="ntp"><span class="ui-helper-hidden"></span>ntp<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="olat_mysql"><span class="ui-helper-hidden"></span>olat_mysql<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="openssl"><span class="ui-helper-hidden"></span>openssl<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="profile"><span class="ui-helper-hidden"></span>profile<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="repomanager"><span class="ui-helper-hidden"></span>repomanager<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="runit"><span class="ui-helper-hidden"></span>runit<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="selinux"><span class="ui-helper-hidden"></span>selinux<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="slz_app_deploy"><span class="ui-helper-hidden"></span>slz_app_deploy<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="solrcloud"><span class="ui-helper-hidden"></span>solrcloud<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="tomcat"><span class="ui-helper-hidden"></span>tomcat<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="tomcat-demo"><span class="ui-helper-hidden"></span>tomcat-demo<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="tomcat6"><span class="ui-helper-hidden"></span>tomcat6<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="tomcat_7"><span class="ui-helper-hidden"></span>tomcat_7<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="ulimit"><span class="ui-helper-hidden"></span>ulimit<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="user"><span class="ui-helper-hidden"></span>user<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="utils"><span class="ui-helper-hidden"></span>utils<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="web_app"><span class="ui-helper-hidden"></span>web_app<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="wget"><span class="ui-helper-hidden"></span>wget<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="windows"><span class="ui-helper-hidden"></span>windows<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="yum"><span class="ui-helper-hidden"></span>yum<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="yumrepo"><span class="ui-helper-hidden"></span>yumrepo<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="zookeeper"><span class="ui-helper-hidden"></span>zookeeper<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li></ul></div></div>

   <select style="display: none;" id="2" class="recipes-list" multiple="multiple"> 
 
    <option data-id="0" value="apache-tomcat">apache-tomcat</option>

    <option data-id="1" value="apache2">apache2</option>

    <option data-id="2" value="apt">apt</option>

    <option data-id="3" value="automount">automount</option>

    <option data-id="4" value="build-essential">build-essential</option>

    <option data-id="5" value="chef-java">chef-java</option>

    <option data-id="6" value="chef_handler">chef_handler</option>

    <option data-id="7" value="d4d_jenkins">d4d_jenkins</option>

    <option data-id="8" value="d4d_runit">d4d_runit</option>

    <option data-id="9" value="db2client">db2client</option>

    <option data-id="10" value="dhcp">dhcp</option>

    <option data-id="11" value="ec2-vol">ec2-vol</option>

    <option data-id="12" value="firewall">firewall</option>

    <option data-id="13" value="group">group</option>

    <option data-id="14" value="informixclient">informixclient</option>

    <option data-id="15" value="java">java</option>

    <option data-id="16" value="java_pkg">java_pkg</option>

    <option data-id="17" value="jcatalog_mysql">jcatalog_mysql</option>

    <option data-id="18" value="jen">jen</option>

    <option data-id="19" value="jenkinsDeploy">jenkinsDeploy</option>

    <option data-id="20" value="jenkinsDeploy-0.1.0">jenkinsDeploy-0.1.0</option>

    <option data-id="21" value="jira">jira</option>

    <option data-id="22" value="monitoring">monitoring</option>

    <option data-id="23" value="motd">motd</option>

    <option data-id="24" value="mysql">mysql</option>

    <option data-id="25" value="mysql-test">mysql-test</option>

    <option data-id="26" value="nis">nis</option>

    <option data-id="27" value="ntp">ntp</option>

    <option data-id="28" value="olat_mysql">olat_mysql</option>

    <option data-id="29" value="openssl">openssl</option>

    <option data-id="30" value="profile">profile</option>

    <option data-id="31" value="repomanager">repomanager</option>

    <option data-id="32" value="runit">runit</option>

    <option data-id="33" value="selinux">selinux</option>

    <option data-id="34" value="slz_app_deploy">slz_app_deploy</option>

    <option data-id="35" value="solrcloud">solrcloud</option>

    <option data-id="36" value="tomcat">tomcat</option>

    <option data-id="37" value="tomcat-demo">tomcat-demo</option>

    <option data-id="38" value="tomcat6">tomcat6</option>

    <option data-id="39" value="tomcat_7">tomcat_7</option>

    <option data-id="40" value="ulimit">ulimit</option>

    <option data-id="41" value="user">user</option>

    <option data-id="42" value="utils">utils</option>

    <option data-id="43" value="web_app">web_app</option>

    <option data-id="44" value="wget">wget</option>

    <option data-id="45" value="windows">windows</option>

    <option data-id="46" value="yum">yum</option>

    <option data-id="47" value="yumrepo">yumrepo</option>

    <option data-id="48" value="zookeeper">zookeeper</option>

  </select><div style="width: 614px; display: block;" id="multiselect-2" class="ui-multiselect ui-helper-clearfix ui-widget"><div style="width: 305px;" class="selected"><div class="actions ui-widget-header ui-helper-clearfix"><span class="count">0 items selected</span><a href="#" class="remove-all">Remove all</a></div><ul style="height: 266px;" class="selected connected-list ui-sortable"><li class="ui-helper-hidden-accessible"></li></ul></div><div style="width: 306px;" class="available"><div class="actions ui-widget-header ui-helper-clearfix"><input class="search empty ui-widget-content ui-corner-all" type="text"><a href="#" class="add-all">Add all</a></div><ul style="height: 266px;" class="available connected-list"><li class="ui-helper-hidden-accessible"></li><li style="" class="ui-state-default ui-element ui-draggable" title="apache-tomcat"><span class="ui-helper-hidden"></span>apache-tomcat<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="apache2"><span class="ui-helper-hidden"></span>apache2<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="apt"><span class="ui-helper-hidden"></span>apt<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="automount"><span class="ui-helper-hidden"></span>automount<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="build-essential"><span class="ui-helper-hidden"></span>build-essential<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="chef-java"><span class="ui-helper-hidden"></span>chef-java<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="chef_handler"><span class="ui-helper-hidden"></span>chef_handler<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="d4d_jenkins"><span class="ui-helper-hidden"></span>d4d_jenkins<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="d4d_runit"><span class="ui-helper-hidden"></span>d4d_runit<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="db2client"><span class="ui-helper-hidden"></span>db2client<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="dhcp"><span class="ui-helper-hidden"></span>dhcp<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="ec2-vol"><span class="ui-helper-hidden"></span>ec2-vol<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="firewall"><span class="ui-helper-hidden"></span>firewall<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="group"><span class="ui-helper-hidden"></span>group<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="informixclient"><span class="ui-helper-hidden"></span>informixclient<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="java"><span class="ui-helper-hidden"></span>java<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="java_pkg"><span class="ui-helper-hidden"></span>java_pkg<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jcatalog_mysql"><span class="ui-helper-hidden"></span>jcatalog_mysql<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jen"><span class="ui-helper-hidden"></span>jen<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jenkinsDeploy"><span class="ui-helper-hidden"></span>jenkinsDeploy<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jenkinsDeploy-0.1.0"><span class="ui-helper-hidden"></span>jenkinsDeploy-0.1.0<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jira"><span class="ui-helper-hidden"></span>jira<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="monitoring"><span class="ui-helper-hidden"></span>monitoring<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="motd"><span class="ui-helper-hidden"></span>motd<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="mysql"><span class="ui-helper-hidden"></span>mysql<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="mysql-test"><span class="ui-helper-hidden"></span>mysql-test<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="nis"><span class="ui-helper-hidden"></span>nis<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="ntp"><span class="ui-helper-hidden"></span>ntp<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="olat_mysql"><span class="ui-helper-hidden"></span>olat_mysql<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="openssl"><span class="ui-helper-hidden"></span>openssl<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="profile"><span class="ui-helper-hidden"></span>profile<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="repomanager"><span class="ui-helper-hidden"></span>repomanager<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="runit"><span class="ui-helper-hidden"></span>runit<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="selinux"><span class="ui-helper-hidden"></span>selinux<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="slz_app_deploy"><span class="ui-helper-hidden"></span>slz_app_deploy<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="solrcloud"><span class="ui-helper-hidden"></span>solrcloud<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="tomcat"><span class="ui-helper-hidden"></span>tomcat<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="tomcat-demo"><span class="ui-helper-hidden"></span>tomcat-demo<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="tomcat6"><span class="ui-helper-hidden"></span>tomcat6<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="tomcat_7"><span class="ui-helper-hidden"></span>tomcat_7<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="ulimit"><span class="ui-helper-hidden"></span>ulimit<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="user"><span class="ui-helper-hidden"></span>user<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="utils"><span class="ui-helper-hidden"></span>utils<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="web_app"><span class="ui-helper-hidden"></span>web_app<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="wget"><span class="ui-helper-hidden"></span>wget<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="windows"><span class="ui-helper-hidden"></span>windows<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="yum"><span class="ui-helper-hidden"></span>yum<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="yumrepo"><span class="ui-helper-hidden"></span>yumrepo<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="zookeeper"><span class="ui-helper-hidden"></span>zookeeper<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li></ul></div></div>

   <select style="display: none;" id="3" class="recipes-list" multiple="multiple"> 
 
    <option data-id="0" value="apache-tomcat">apache-tomcat</option>

    <option data-id="1" value="apache2">apache2</option>

    <option data-id="2" value="apt">apt</option>

    <option data-id="3" value="automount">automount</option>

    <option data-id="4" value="build-essential">build-essential</option>

    <option data-id="5" value="chef-java">chef-java</option>

    <option data-id="6" value="chef_handler">chef_handler</option>

    <option data-id="7" value="d4d_jenkins">d4d_jenkins</option>

    <option data-id="8" value="d4d_runit">d4d_runit</option>

    <option data-id="9" value="db2client">db2client</option>

    <option data-id="10" value="dhcp">dhcp</option>

    <option data-id="11" value="ec2-vol">ec2-vol</option>

    <option data-id="12" value="firewall">firewall</option>

    <option data-id="13" value="group">group</option>

    <option data-id="14" value="informixclient">informixclient</option>

    <option data-id="15" value="java">java</option>

    <option data-id="16" value="java_pkg">java_pkg</option>

    <option data-id="17" value="jcatalog_mysql">jcatalog_mysql</option>

    <option data-id="18" value="jen">jen</option>

    <option data-id="19" value="jenkinsDeploy">jenkinsDeploy</option>

    <option data-id="20" value="jenkinsDeploy-0.1.0">jenkinsDeploy-0.1.0</option>

    <option data-id="21" value="jira">jira</option>

    <option data-id="22" value="monitoring">monitoring</option>

    <option data-id="23" value="motd">motd</option>

    <option data-id="24" value="mysql">mysql</option>

    <option data-id="25" value="mysql-test">mysql-test</option>

    <option data-id="26" value="nis">nis</option>

    <option data-id="27" value="ntp">ntp</option>

    <option data-id="28" value="olat_mysql">olat_mysql</option>

    <option data-id="29" value="openssl">openssl</option>

    <option data-id="30" value="profile">profile</option>

    <option data-id="31" value="repomanager">repomanager</option>

    <option data-id="32" value="runit">runit</option>

    <option data-id="33" value="selinux">selinux</option>

    <option data-id="34" value="slz_app_deploy">slz_app_deploy</option>

    <option data-id="35" value="solrcloud">solrcloud</option>

    <option data-id="36" value="tomcat">tomcat</option>

    <option data-id="37" value="tomcat-demo">tomcat-demo</option>

    <option data-id="38" value="tomcat6">tomcat6</option>

    <option data-id="39" value="tomcat_7">tomcat_7</option>

    <option data-id="40" value="ulimit">ulimit</option>

    <option data-id="41" value="user">user</option>

    <option data-id="42" value="utils">utils</option>

    <option data-id="43" value="web_app">web_app</option>

    <option data-id="44" value="wget">wget</option>

    <option data-id="45" value="windows">windows</option>

    <option data-id="46" value="yum">yum</option>

    <option data-id="47" value="yumrepo">yumrepo</option>

    <option data-id="48" value="zookeeper">zookeeper</option>

  </select><div style="width: 614px; display: none;" id="multiselect-3" class="ui-multiselect ui-helper-clearfix ui-widget"><div style="width: 305px;" class="selected"><div class="actions ui-widget-header ui-helper-clearfix"><span class="count">0 items selected</span><a href="#" class="remove-all">Remove all</a></div><ul style="height: 266px;" class="selected connected-list ui-sortable"><li class="ui-helper-hidden-accessible"></li></ul></div><div style="width: 306px;" class="available"><div class="actions ui-widget-header ui-helper-clearfix"><input class="search empty ui-widget-content ui-corner-all" type="text"><a href="#" class="add-all">Add all</a></div><ul style="height: 266px;" class="available connected-list"><li class="ui-helper-hidden-accessible"></li><li style="" class="ui-state-default ui-element ui-draggable" title="apache-tomcat"><span class="ui-helper-hidden"></span>apache-tomcat<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="apache2"><span class="ui-helper-hidden"></span>apache2<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="apt"><span class="ui-helper-hidden"></span>apt<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="automount"><span class="ui-helper-hidden"></span>automount<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="build-essential"><span class="ui-helper-hidden"></span>build-essential<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="chef-java"><span class="ui-helper-hidden"></span>chef-java<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="chef_handler"><span class="ui-helper-hidden"></span>chef_handler<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="d4d_jenkins"><span class="ui-helper-hidden"></span>d4d_jenkins<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="d4d_runit"><span class="ui-helper-hidden"></span>d4d_runit<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="db2client"><span class="ui-helper-hidden"></span>db2client<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="dhcp"><span class="ui-helper-hidden"></span>dhcp<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="ec2-vol"><span class="ui-helper-hidden"></span>ec2-vol<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="firewall"><span class="ui-helper-hidden"></span>firewall<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="group"><span class="ui-helper-hidden"></span>group<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="informixclient"><span class="ui-helper-hidden"></span>informixclient<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="java"><span class="ui-helper-hidden"></span>java<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="java_pkg"><span class="ui-helper-hidden"></span>java_pkg<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jcatalog_mysql"><span class="ui-helper-hidden"></span>jcatalog_mysql<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jen"><span class="ui-helper-hidden"></span>jen<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jenkinsDeploy"><span class="ui-helper-hidden"></span>jenkinsDeploy<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jenkinsDeploy-0.1.0"><span class="ui-helper-hidden"></span>jenkinsDeploy-0.1.0<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="jira"><span class="ui-helper-hidden"></span>jira<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="monitoring"><span class="ui-helper-hidden"></span>monitoring<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="motd"><span class="ui-helper-hidden"></span>motd<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="mysql"><span class="ui-helper-hidden"></span>mysql<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="mysql-test"><span class="ui-helper-hidden"></span>mysql-test<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="nis"><span class="ui-helper-hidden"></span>nis<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="ntp"><span class="ui-helper-hidden"></span>ntp<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="olat_mysql"><span class="ui-helper-hidden"></span>olat_mysql<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="openssl"><span class="ui-helper-hidden"></span>openssl<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="profile"><span class="ui-helper-hidden"></span>profile<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="repomanager"><span class="ui-helper-hidden"></span>repomanager<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="runit"><span class="ui-helper-hidden"></span>runit<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="selinux"><span class="ui-helper-hidden"></span>selinux<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="slz_app_deploy"><span class="ui-helper-hidden"></span>slz_app_deploy<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="solrcloud"><span class="ui-helper-hidden"></span>solrcloud<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="tomcat"><span class="ui-helper-hidden"></span>tomcat<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="tomcat-demo"><span class="ui-helper-hidden"></span>tomcat-demo<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="tomcat6"><span class="ui-helper-hidden"></span>tomcat6<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="tomcat_7"><span class="ui-helper-hidden"></span>tomcat_7<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="ulimit"><span class="ui-helper-hidden"></span>ulimit<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="user"><span class="ui-helper-hidden"></span>user<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="utils"><span class="ui-helper-hidden"></span>utils<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="web_app"><span class="ui-helper-hidden"></span>web_app<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="wget"><span class="ui-helper-hidden"></span>wget<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="windows"><span class="ui-helper-hidden"></span>windows<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="yum"><span class="ui-helper-hidden"></span>yum<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="yumrepo"><span class="ui-helper-hidden"></span>yumrepo<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li><li style="" class="ui-state-default ui-element ui-draggable" title="zookeeper"><span class="ui-helper-hidden"></span>zookeeper<a href="#" class="action"><span class="ui-corner-all ui-icon ui-icon-plus"></span></a></li></ul></div></div>

</div>
</div>
</div>
    <script type="text/javascript" src="DevOps_files/jquery_002.js"></script>
    <script type="text/javascript" src="DevOps_files/ui.js"></script>
    <script>
      //$(".multiselect").multiselect();
      (function(){
       var $selLi = $('.sel-role-thumbnail'); 
      $('.sel-roles').click(function(e){
        var $this = $(this);
        
        // enabling background for current selected div
        $selLi.removeClass('sel-active');
        $this.parent().addClass('sel-active');
        
        // showing the recipies list for active role and hiding rest  
        var recipeListId = $this.attr('data-recipe-list-id');
        $('.ui-multiselect').hide();

        //checking whether the plugin is already applied to this element
        if($this.data('isMultiSelectInitialized')) {
           var $multiselect = $('#multiselect-'+recipeListId);
           $multiselect.show();       
        } else {
          var $recipeList = $('#'+recipeListId);
          //$recipeList.show();
          $recipeList.multiselect();
          $this.data('isMultiSelectInitialized',true);
        }
        
      });
  })();

    </script>


</div>
        </section>
        <section class="footer">
            <div class="page_nav">
                <ul>
                    <li style="display: none;" class="footer_panel">
                        <a class="btn btn-info" href="#previous">Previous</a>
                    </li>
                    <li style="display: none;" class="footer_panel">
                        <a class="btn btn-info" href="#next">Next</a>
                    </li>
                    <li style="display: none;" class="footer_panel">
                        <a class="btn btn-info" href="#finish">Finish</a>
                    </li>
                </ul>
            </div>
        </section>&gt;


    <script src="DevOps_files/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script src="DevOps_files/jquery-ui-1.js"></script>
    <script src="DevOps_files/bootstrap.js"></script>
    <script src="DevOps_files/plugins.js"></script>
    <script src="DevOps_files/commons.js"></script>
    <script src="DevOps_files/main.js"></script>
    
    <script>
      $(function() {

        DEVOPS.navigation.hideAllBtns(); 
       
       $('.nav-prod').click(function(e){
           var $this = $(this);
           var pid = $this.attr('data-pid');
           
           $.get("/products/"+pid,function(data){
           
            DEVOPS.navigation.setContent(data);
           

           }).fail(function() {
             alert( "error" );
           });
       });
       console.log($('.nav-prod').find('.active').length);
       
       $('.nav-prod').filter('.active').trigger('click');
      
        function third() {
            var $message = $('<div class="alert alert-info fade in" id="message" style="margin: 10px 25px;width:92%;display: none"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button><strong>Congratulations!</strong>&nbsp;Instance Launched Successfully.</div>');
            DEVOPS.navigation.hideAllBtns(); 
             DEVOPS.navigation.setContent($message);
            var count = selectedInstances.length;
              if (selectedInstances.length > 0) {
                for (var i = 0; i < selectedInstances.length; i++) {
                     $.post('/start', {
                                    'image_id': selectedInstances[i],
                                    'min': 1,
                                    'max': 1
                                }, function (data,success) {
                                    console.log(data.error);
                                    if (!data.error) {
                                        if (count > 1) {
                                            count -= 1;
                                        } else {
                                            $('#message').show();
                                        }
                                    }

                                });
                            }
                        }


                    
        }
        //first();
       });
        /*
        $(document).ready(function () {
            var selectedInstances = [];
        }*/
            
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>



</body></html>