/* 0 */
{
  "_id" : ObjectId("541fa2678294ff1bd4b49ed1"),
  "id" : "14",
  "masterjson" : {
    "rows" : {
      "row" : [{
          "field" : [{
              "values" : {
                "value" : "http://"
              },
              "name" : "repopath"
            }, {
              "values" : {
                "value" : "public"
              },
              "name" : "repotype"
            }, {
              "values" : {
                "value" : "rl india"
              },
              "name" : "username"
            }, {
              "values" : {
                "value" : "abcdefg"
              },
              "name" : "password"
            }, {
              "values" : {
                "value" : "6850dd7f-fd1f-4f4b-87ef-c3e8f3e7d481"
              },
              "name" : "rowid"
            }]
        }]
    },
    "name" : "Docker"
  }
}

/* 1 */
{
  "_id" : ObjectId("541fa2fc8294ff1bd4b49ed4"),
  "id" : "11",
  "masterjson" : {
    "rows" : {
      "row" : []
    },
    "name" : "Buildserver"
  }
}

/* 2 */
{
  "_id" : ObjectId("541fa30a8294ff1bd4b49ed5"),
  "id" : "12",
  "masterjson" : {
    "rows" : {
      "row" : []
    },
    "name" : "Planningserver"
  }
}

/* 3 */
{
  "_id" : ObjectId("541fa3168294ff1bd4b49ed6"),
  "id" : "15",
  "masterjson" : {
    "rows" : {
      "row" : [{
          "templatename" : "Test",
          "list" : {
            "imagename" : "CentOS",
            "tag" : "6.4",
            "description" : "A bare installation of centos",
            "cookbook" : "Node"
          }
        }]
    }
  }
}

/* 4 */
{
  "_id" : ObjectId("541fa3aa8294ff1bd4b49eda"),
  "id" : "5",
  "masterjson" : {
    "rows" : {
      "row" : [{
          "field" : [{
              "values" : {
                "value" : "4534"
              },
              "name" : "ldapport"
            }, {
              "values" : {
                "value" : "rt.com"
              },
              "name" : "ldapurl"
            }, {
              "values" : {
                "value" : "abc@567"
              },
              "name" : "adminpassword"
            }, {
              "values" : {
                "value" : "RLAD"
              },
              "name" : "adminuser"
            }, {
              "values" : {
                "value" : "AD"
              },
              "name" : "authenticationprocess"
            }, {
              "values" : {
                "value" : "f7032475-e4d2-45ff-9917-2516edf39e1e"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "RLAD"
              },
              "name" : "adminuser"
            }, {
              "values" : {
                "value" : "ldap.com"
              },
              "name" : "ldapurl"
            }, {
              "values" : {
                "value" : "4534"
              },
              "name" : "ldapport"
            }, {
              "values" : {
                "value" : "c4a442bf-d656-4e00-9595-d36b759bfa46"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "RLAD"
              },
              "name" : "adminuser"
            }, {
              "values" : {
                "value" : "rt.com"
              },
              "name" : "ldapurl"
            }, {
              "values" : {
                "value" : "4534"
              },
              "name" : "ldapport"
            }, {
              "values" : {
                "value" : "ecb5a41e-2a2d-4ee5-b969-6f2f55120b2a"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "RLAD"
              },
              "name" : "adminuser"
            }, {
              "values" : {
                "value" : "rt.com"
              },
              "name" : "ldapurl"
            }, {
              "values" : {
                "value" : "4534"
              },
              "name" : "ldapport"
            }, {
              "values" : {
                "value" : "084d2f5c-4b3b-47d3-8222-1cd62abf872a"
              },
              "name" : "rowid"
            }]
        }]
    },
    "name" : "Authentication"
  }
}

/* 5 */
{
  "_id" : ObjectId("541fa2db8294ff1bd4b49ed3"),
  "id" : "9",
  "masterjson" : {
    "name" : "Providers",
    "rows" : {
      "row" : []
    }
  }
}

/* 6 */
{
  "_id" : ObjectId("541fa3318294ff1bd4b49ed7"),
  "id" : "7",
  "masterjson" : {
    "name" : "Users",
    "rows" : {
      "row" : [{
          "field" : [{
              "name" : "loginname",
              "values" : {
                "value" : "Administrator"
              }
            }, {
              "name" : "email",
              "values" : {
                "value" : "admin@india.com"
              }
            }, {
              "name" : "userrolename",
              "values" : {
                "value" : ["Admin"]
              }
            }, {
              "name" : "rowid",
              "values" : {
                "value" : "3f0f0a9b-70de-4867-a927-11686e76b92d"
              }
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "ServiceUser1"
              },
              "name" : "loginname"
            }, {
              "values" : {
                "value" : "serviceuser1@dinai.com"
              },
              "name" : "email"
            }, {
              "values" : {
                "value" : ["Creator"]
              },
              "name" : "userrolename"
            }, {
              "values" : {
                "value" : "f84890fa-9866-430f-87cf-5fe162bc85c0"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "sd1"
              },
              "name" : "loginname"
            }, {
              "values" : {
                "value" : "sd1@info.com"
              },
              "name" : "email"
            }, {
              "values" : {
                "value" : "Catalyst_Admin"
              },
              "name" : "userrolename"
            }, {
              "values" : {
                "value" : "37dd4b88-b13d-4859-86e9-639d8a38ad2e"
              },
              "name" : "rowid"
            }]
        }]
    }
  }
}

/* 7 */
{
  "_id" : ObjectId("541fa37a8294ff1bd4b49ed9"),
  "id" : "13",
  "masterjson" : {
    "rows" : {
      "row" : []
    },
    "name" : "Coderepository"
  }
}

/* 8 */
{
  "_id" : ObjectId("541fa4598294ff1bd4b49edd"),
  "id" : "17",
  "masterjson" : {
    "rows" : {
      "row" : [{
          "field" : [{
              "values" : {
                "value" : "NewTemplate"
              },
              "name" : "templatename"
            }, {
              "values" : {
                "value" : "image"
              },
              "name" : "templatesicon"
            }, {
              "values" : {
                "value" : "Template"
              },
              "name" : "templatetypename"
            }, {
              "values" : {
                "value" : "https://registry.hub.docker.com/repos/rldevops/"
              },
              "name" : "providertemplatepath"
            }, {
              "values" : {
                "value" : "_default"
              },
              "name" : "configname"
            }, {
              "values" : {
                "value" : "1234567"
              },
              "name" : "rowid"
            }, {
              "values" : {
                "value" : "null"
              },
              "name" : "templatescookbooks"
            }, {
              "values" : {
                "value" : "14d5dddf-bf0e-437d-9b22-2be6e2ecb284"
              },
              "name" : "rowid"
            }]
        }]
    },
    "name" : "Templates"
  }
}

/* 9 */
{
  "_id" : ObjectId("541fa3e88294ff1bd4b49edb"),
  "id" : "10",
  "masterjson" : {
    "name" : "configmanagement",
    "rows" : {
      "row" : [{
          "field" : [{
              "values" : {
                "value" : "pcjoshi9"
              },
              "name" : "configname"
            }, {
              "values" : {
                "value" : "pcjoshi9"
              },
              "name" : "loginname"
            }, {
              "values" : {
                "value" : "https://api.opscode.com/organizations/pjlab"
              },
              "name" : "url"
            }, {
              "values" : {
                "value" : "Daily_Demo"
              },
              "name" : "orgname"
            }, {
              "values" : {
                "value" : "pcjoshi9.pem"
              },
              "name" : "userpemfile_filename"
            }, {
              "values" : {
                "value" : "pjlab-validator.pem"
              },
              "name" : "validatorpemfile_filename"
            }, {
              "values" : {
                "value" : "knife.rb"
              },
              "name" : "kniferbfile_filename"
            }, {
              "values" : {
                "value" : "/pcjoshi9/.chef/"
              },
              "name" : "folderpath"
            }, {
              "values" : {
                "value" : "59a754b0-b644-471e-a50e-fb63251a0899"
              },
              "name" : "rowid"
            }]
        }]
    }
  }
}

/* 10 */
{
  "_id" : ObjectId("541fa34b8294ff1bd4b49ed8"),
  "id" : "4",
  "masterjson" : {
    "name" : "Projects",
    "rows" : {
      "row" : [{
          "field" : [{
              "values" : {
                "value" : "Dailt_Project"
              },
              "name" : "projectname"
            }, {
              "values" : {
                "value" : "Default Description"
              },
              "name" : "description"
            }, {
              "values" : {
                "value" : "Daily_Demo"
              },
              "name" : "orgname"
            }, {
              "values" : {
                "value" : "Daily_business"
              },
              "name" : "productgroupname"
            }, {
              "values" : {
                "value" : ""
              },
              "name" : "environmentname"
            }, {
              "values" : {
                "value" : "6cfe951e-eab0-407c-bc05-cbf938e8d8e3"
              },
              "name" : "rowid"
            }]
        }]
    }
  }
}

/* 11 */
{
  "_id" : ObjectId("541fa4a08294ff1bd4b49edf"),
  "id" : "1",
  "masterjson" : {
    "rows" : {
      "row" : [{
          "field" : [{
              "values" : {
                "value" : "Daily_Demo"
              },
              "name" : "orgname"
            }, {
              "values" : {
                "value" : "Default Domain"
              },
              "name" : "domainname"
            }, {
              "values" : {
                "value" : ""
              },
              "name" : "codelistitems"
            }, {
              "values" : {
                "value" : "5be21442-9181-4b1b-a7c2-246f836983ee"
              },
              "name" : "rowid"
            }]
        }]
    },
    "name" : "Organization"
  }
}

/* 12 */
{
  "_id" : ObjectId("541fa4868294ff1bd4b49ede"),
  "id" : "16",
  "masterjson" : {
    "name" : "DesignTemplateTypes",
    "rows" : {
      "row" : [{
          "field" : [{
              "name" : "templatetypename",
              "values" : {
                "value" : "Template"
              }
            }, {
              "name" : "designtemplateicon",
              "values" : {
                "value" : "Apache"
              }
            }, {
              "name" : "providername",
              "values" : {
                "value" : "Sam"
              }
            }, {
              "name" : "providertemplatepath",
              "values" : {
                "value" : "http://"
              }
            }, {
              "name" : "rowid",
              "values" : {
                "value" : "14d5dddf-bf0e-437d-9b22-2be6e2ecb250"
              }
            }]
        }, {
          "field" : [{
              "name" : "templatetypename",
              "values" : {
                "value" : "Testing"
              }
            }, {
              "name" : "designtemplateicon_filename",
              "values" : {
                "value" : "Andriod_edit_new.psd"
              }
            }, {
              "name" : "providername",
              "values" : {
                "value" : "Testing"
              }
            }, {
              "name" : "providertemplatepath",
              "values" : {
                "value" : "http://www.google.com"
              }
            }, {
              "name" : "rowid",
              "values" : {
                "value" : "4d9a3085-ca9c-4080-92c3-7d828860d747"
              }
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "AF"
              },
              "name" : "templatetypename"
            }, {
              "values" : {
                "value" : "Sam"
              },
              "name" : "providername"
            }, {
              "values" : {
                "value" : ""
              },
              "name" : "providertemplatepath"
            }, {
              "values" : {
                "value" : "c7c7e451-e8e6-449f-93a1-77bc9f96228a"
              },
              "name" : "rowid"
            }]
        }]
    }
  }
}

/* 13 */
{
  "_id" : ObjectId("541fa2868294ff1bd4b49ed2"),
  "id" : "2",
  "masterjson" : {
    "rows" : {
      "row" : [{
          "field" : [{
              "values" : {
                "value" : "Daily_business"
              },
              "name" : "productgroupname"
            }, {
              "values" : {
                "value" : "Daily_Demo"
              },
              "name" : "orgname"
            }, {
              "values" : {
                "value" : "150e9df4-b3b4-44eb-b2b4-f0c6e3b4eda5"
              },
              "name" : "rowid"
            }]
        }]
    },
    "name" : "ProductGroups"
  }
}

/* 14 */
{
  "_id" : ObjectId("542a791863a4f80b70195cfc"),
  "id" : "8",
  "masterjson" : {
    "rows" : {
      "row" : [{
          "field" : [{
              "values" : {
                "value" : "Projects"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : ["CreateProject.html", "ProjectList.html"]
              },
              "name" : "files"
            }, {
              "values" : {
                "value" : "1"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "OrgCreate"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : ["CreateOrg.html", "OrgList.html"]
              },
              "name" : "files"
            }, {
              "values" : {
                "value" : "2"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "Groups"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : ["CreateProductGroup.html", "ProductGroupList.html"]
              },
              "name" : "files"
            }, {
              "values" : {
                "value" : "3"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "Authentication"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : ["CreateAuthentication.html", "AuthenticationList.html"]
              },
              "name" : "files"
            }, {
              "values" : {
                "value" : "4"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "Environments"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : ["CreateEnvironment.html", "EnvironmentList.html"]
              },
              "name" : "files"
            }, {
              "values" : {
                "value" : "5"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "Providers"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : ["CreateProviders.html", "ProvidersList.html"]
              },
              "name" : "files"
            }, {
              "values" : {
                "value" : "6"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "ChefServer"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : ["CreateConfigManagement.html", "ConfigManagementList.html"]
              },
              "name" : "files"
            }, {
              "values" : {
                "value" : "7"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "Gallery"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : ["CreateTemplates.html", "TemplatesList.html"]
              },
              "name" : "files"
            }, {
              "values" : {
                "value" : "8"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "UserManagement"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : ["CreateUser.html", "UsersList.html", "CreateRole.html", "RoleList.html"]
              },
              "name" : "files"
            }, {
              "values" : {
                "value" : "9"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "Design"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : ["CreateDesignTemplateTypes.html", "DesignTemplateTypesList.html"]
              },
              "name" : "files"
            }, {
              "values" : {
                "value" : "10"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "Designer"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : "blueprints"
              },
              "name" : "files"
            }, {
              "values" : {
                "value" : "60ea828e-1498-4650-83ed-0420fced72be"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "Consumer"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : "Workspace"
              },
              "name" : "files"
            }, {
              "values" : {
                "value" : "3efcb691-1847-4605-837a-6c87a059dbaa"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "Monitor"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : "Track"
              },
              "name" : "files"
            }, {
              "values" : {
                "value" : "91243f38-9eec-4d02-80a7-ccf5a97a4b2c"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "Organiser"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : "Settings"
              },
              "name" : "files"
            }, {
              "values" : {
                "value" : "d78a0f4c-fd2b-4f6e-9041-e03cfee22c4e"
              },
              "name" : "rowid"
            }]
        }]
    },
    "name" : "globalaccess"
  }
}

/* 15 */
{
  "_id" : ObjectId("542a79b463a4f80b70195cfd"),
  "id" : "6",
  "masterjson" : {
    "rows" : {
      "row" : [{
          "field" : [{
              "values" : {
                "value" : "Scholastic_Designer"
              },
              "name" : "userrolename"
            }, {
              "values" : {
                "value" : "A designer role for scholastic project"
              },
              "name" : "description"
            }, {
              "values" : {
                "value" : "Designer"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : "eeb33f2c-0a4d-4916-8b96-0660a72d71f3"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "Scholastic_Consumer"
              },
              "name" : "userrolename"
            }, {
              "values" : {
                "value" : "Scholastic consumer role"
              },
              "name" : "description"
            }, {
              "values" : {
                "value" : "Consumer"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : "237ef1af-13df-448b-9272-1c34d8a312d9"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "Scholastic_Organizer"
              },
              "name" : "userrolename"
            }, {
              "values" : {
                "value" : "Scholastic Organizer Role"
              },
              "name" : "description"
            }, {
              "values" : {
                "value" : "Organiser"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : "abb9b4a8-e1d2-4769-a45d-b8d1dc72ae01"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "Scholastic_Monitor"
              },
              "name" : "userrolename"
            }, {
              "values" : {
                "value" : "A monitoring role for scholastic"
              },
              "name" : "description"
            }, {
              "values" : {
                "value" : "Monitor"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : "c524b757-43d8-4edb-b620-e17e912b424a"
              },
              "name" : "rowid"
            }]
        }, {
          "field" : [{
              "values" : {
                "value" : "Catalyst_Admin"
              },
              "name" : "userrolename"
            }, {
              "values" : {
                "value" : "Top level user for catalyst"
              },
              "name" : "description"
            }, {
              "values" : {
                "value" : "Designer,Consumer,Monitor,Organiser"
              },
              "name" : "globalaccessname"
            }, {
              "values" : {
                "value" : "db520527-6be2-42c7-820e-3f5cd5725bbe"
              },
              "name" : "rowid"
            }]
        }]
    },
    "name" : "Userroles"
  }
}

/* 16 */
{
  "_id" : ObjectId("542a437d63a4f80b70195cfb"),
  "id" : "3",
  "masterjson" : {
    "name" : "Environments",
    "rows" : {
      "row" : [{
          "field" : [{
              "name" : "environmentname",
              "values" : {
                "value" : "Demo"
              }
            }, {
              "name" : "orgname",
              "values" : {
                "value" : "Daily_Demo"
              }
            }, {
              "name" : "rowid",
              "values" : {
                "value" : "5849dfcf-d088-4de6-9330-6b95c6894545"
              }
            }]
        }, {
          "field" : [{
              "name" : "environmentname",
              "values" : {
                "value" : "QA"
              }
            }, {
              "name" : "orgname",
              "values" : {
                "value" : "Daily_Demo"
              }
            }, {
              "name" : "rowid",
              "values" : {
                "value" : "2a56a206-e68c-47f5-8f14-d4c60ee16cbd"
              }
            }]
        }, {
          "field" : [{
              "name" : "environmentname",
              "values" : {
                "value" : "Dev"
              }
            }, {
              "name" : "orgname",
              "values" : {
                "value" : "Daily_Demo"
              }
            }, {
              "name" : "rowid",
              "values" : {
                "value" : "43465e80-f483-4785-85a4-16279468ab4b"
              }
            }]
        }, {
          "field" : [{
              "name" : "environmentname",
              "values" : {
                "value" : "_default"
              }
            }, {
              "name" : "orgname",
              "values" : {
                "value" : "Daily_Demo"
              }
            }, {
              "name" : "rowid",
              "values" : {
                "value" : "50146d1d-2929-4422-8c55-101a728316c1"
              }
            }]
        }]
    }
  }
}
