<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rl</groupId>
  <artifactId>jmeterdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven-jmeter-demo</name>
    <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
	          <groupId>kg.apc</groupId>
	          <artifactId>cmdrunner</artifactId>
              <version>1.0.2</version>
        </dependency>
  </dependencies> 
    <build>
      <plugins>
        <plugin>
          <groupId>com.lazerycode.jmeter</groupId>
          <artifactId>jmeter-maven-plugin</artifactId>
          <version>1.10.1</version>
         <executions>
            <execution>
              <id>jmeter-tests</id>
              <phase>verify</phase>
              <goals>
                <goal>jmeter</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
                <reportDir>
					${project.build.directory}/jmeter-reports
				</reportDir>
				<testResultsTimestamp>false</testResultsTimestamp>
<!-- 				<jmeterUserProperties> -->
<!-- 					   <hostname>localhost</hostname> -->
<!-- 			       	  	   <port>9080</port> -->
<!--        	  	  	</jmeterUserProperties> -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.lazerycode.jmeter</groupId>
          <artifactId>jmeter-analysis-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>analyze</goal>
              </goals>
              <configuration>
                <!--
                An AntPath-Style pattern matching a JMeter XML result file to analyze. Must be a fully qualified path.
                File may be GZiped, must end in .gz then.
                Default: not set.
                Required.
                -->
                <source>${project.build.directory}/**/*.jtl</source>

                <!--
                directory where to store analysis result files.
                Default: ${project.build.directory}
                Required.
                -->
                <targetDirectory>${project.build.directory}/results</targetDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
   <groupId>org.codehaus.mojo</groupId>
   <artifactId>xml-maven-plugin</artifactId>
   <version>1.0-beta-2</version>
   <executions>
      <execution>
         <phase>pre-site</phase>
         <goals>
             <goal>transform</goal>
         </goals>
         </execution>
    </executions>
    <configuration>
         <transformationSets>
             <transformationSet>
                  <dir>${project.build.directory}/jmeter-reports</dir>
                  <stylesheet>src/test/resources/jmeter-results-detail-report_21.xsl</stylesheet>
                  <outputDir>${project.build.directory}/site/jmeter-results</outputDir>
                  <fileMappers>
                      <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                         <targetExtension>html</targetExtension>
                      </fileMapper>
                  </fileMappers>
             </transformationSet>
         </transformationSets>
    </configuration>
</plugin>
      </plugins>
      
  </build>
</project>