<!doctype html>

<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Pulse</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <!--Custom CSS-->
    <link rel="stylesheet" href="css/zabbix.css">
  <link rel="stylesheet" href="css/style.css">

     

    <!--Bootstrap CSS-->
      <link rel="stylesheet" href="css/bootstrapnew.css">
    
    <!--Bootstrap Fonts-->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

     <script src="js/libs/modernizr-2.5.3.min.js"></script>

     <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['gauge']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Memory', 80],
          ['CPU', 55],
          ['Network', 68]
        ]);
 
        var options = {
          width: 470, height: 220,
          redFrom: 90, redTo: 100,
          yellowFrom:75, yellowTo: 90,
          minorTicks: 2
        };
 
        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>




    

</head>
<body>
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
 
  
    

    <div class="content1">

  


    
          

  <div class="col-lg-12 col-lgnew">

           


    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <b> RL-DevOps  </b> <span class="badge"> 30</span> </div>
                            <div class="panel-body">

                                <div style="margin-left:0px;" class="col-md-2">
        <div class="panel panel-primary">
      <div style="background-color:#428bca" class="panel-heading"><h5 style="text-align: center">4</h5></div>
      <div class="panel-body">R&D </div>
    </div>
        </div>
    <div style="margin-left:0px;" class="col-md-2">
    <div class="panel panel-success">
      <div class="panel-heading"><h5 style="text-align: center">5</h5></div>
      <div class="panel-body">EVAL </div>
    </div>
  </div>

  <div style="margin-left:0px;" class="col-md-2">
    <div class="panel panel-info">
      <div class="panel-heading"><h5 style="text-align: center">9</h5></div>
      <div class="panel-body">DevOps </div>
    </div>
  </div>

  <div style="margin-left:0px;" class="col-md-2">
    <div class="panel panel-warning">
      <div class="panel-heading"><h5 style="text-align: center">1</h5></div>
      <div class="panel-body">Conztanz </div>
    </div>
  </div>

  <div style="margin-left:0px;" class="col-md-2">
    <div class="panel panel-danger">
      <div class="panel-heading"><h5 style="text-align: center">1</h5></div>
      <div class="panel-body">GIT </div>
    </div>
  </div>

                                <div style="margin-left:0px;" class="col-md-2">
    <div class="panel panel-primary">
      <div class="panel-heading"><h5 style="text-align: center">10</h5></div>
      <div class="panel-body">DevOps Engagements </div>
    </div>
  </div>
            
        
</div>
    
                                <div id="accordion" class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#collapseOne" data-parent="#accordion" data-toggle="collapse">
          R&D DevOps 
        </a>
      </h4>
    </div>
    <div class="panel-collapse collapse" id="collapseOne">
      <div class="panel-body">


<h4 style="margin-top: 10px">Deployed Nodes</h4>
 
<div class="table-responsive">
<table class="table table-striped">
    
    <thead>
        
    <tr>
        
      <th class="rowwidth">Environment</th>
        <th class="rowwidth">Node</th>
                                                <th class="rowwidth">Load</th>
                                                <th class="rowwidth">RAM</th>
                                                <th class="rowwidth">Disk</th>
                                                <th>Links</th>                                          
                                            </tr>
                                        </thead>

    <tbody>
                                            <tr>
                                                <td rowspan="4"><button class="btn btn-danger" type="button">R&amp;D</button></td>
                                                <td>RLD3MONS01</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><button data-target="#myModal" data-toggle="modal" class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> 
                                                    <!-- Modal -->
<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">Ã—</button>
        <h4 id="myModalLabel" class="modal-title">Health Check</h4>
      </div>
      <div class="modal-body">
 <div id="chart_div" style="position: relative;">
     <table cellspacing="0" cellpadding="2" align="center" style="border: 0px none; padding: 0px; margin: 0px;"><tbody><tr style="border: 0px none; padding: 0px; margin: 0px;"><td style="border: 0px none; padding: 0px; margin: 0px; width: 152px;"><div style="position: relative; width: 152px; height: 152px;" dir="ltr"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="152" height="152" style="overflow: hidden;"><defs id="defs"/><g><circle cx="75.5" cy="75.5" r="68" stroke="#333333" stroke-width="1" fill="#cccccc"/><circle cx="75.5" cy="75.5" r="60" stroke="#e0e0e0" stroke-width="2" fill="#f7f7f7"/><path d="M127.73725382063206,54.56972778755498A56,56,0,0,1,129.2591649125286,93.30495168499705L115.94437368439645,88.97871376374778A42,42,0,0,0,114.80294036547404,59.92729584066623Z" stroke="none" stroke-width="0" fill="#ff9900"/><path d="M129.2591649125286,93.30495168499704A56,56,0,0,1,115.59797974644667,115.59797974644665L105.69848480983504,105.69848480983497A42,42,0,0,0,115.94437368439645,88.97871376374779Z" stroke="none" stroke-width="0" fill="#dc3912"/><text text-anchor="middle" x="76" y="61.25" font-family="arial" font-size="15" stroke="none" stroke-width="0" fill="#333333">Memory</text><text text-anchor="start" x="47.15004332758886" y="107.64995667241114" font-family="arial" font-size="8" stroke="none" stroke-width="0" fill="#333333">0</text><text text-anchor="end" x="104.84995667241117" y="107.64995667241111" font-family="arial" font-size="8" stroke="none" stroke-width="0" fill="#333333">100</text><path d="M26.568421867677188,85.83255222961286L21.076024297419096,86.92505803290318M47.99926025581201,34.09393153995175L44.888066950902235,29.437701711057493M104.00073974418794,34.09393153995171L107.1119330490977,29.437701711057457M125.43157813232281,85.83255222961286L130.9239757025809,86.92505803290318" stroke="#666666" stroke-width="1" fill-opacity="1" fill="none"/><path d="M44.32161620284267,107.67838379715734L36.402020253553346,115.59797974644667M34.61019694349434,58.855782230044L24.26274617936793,54.569727787555M75.99999999999999,31.199999999999996L75.99999999999999,20M117.38980305650566,58.855782230043985L127.73725382063206,54.56972778755498M107.67838379715737,107.6783837971573L115.59797974644671,115.59797974644661" stroke="#333333" stroke-width="2" fill-opacity="1" fill="none"/><g><text text-anchor="middle" x="76" y="123.25" font-family="arial" font-size="15" stroke="none" stroke-width="0" fill="#000000">80</text><path d="M128.3474820515423,67.70897335286776C76.6132231029577,79.87173829513294,59.51590976136151,80.5952550532504,59.20929820988266,78.65938590568393C58.90268665840381,76.72351675811747,75.3867768970423,72.12826170486706,128.3474820515423,67.70897335286776" stroke="#c63310" stroke-width="1" fill-opacity="0.7" fill="#dc3912"/><circle cx="75.5" cy="75.5" r="8" stroke="#666666" stroke-width="1" fill="#4684ee"/></g></g></svg></div></div><div style="display: none; position: absolute; top: 162px; left: 162px; white-space: nowrap; font-family: Arial; font-size: 8px;">GViz is Great.</div></td><td style="border: 0px none; padding: 0px; margin: 0px; width: 152px;"><div style="position: relative; width: 152px; height: 152px;" dir="ltr"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="152" height="152" style="overflow: hidden;"><defs id="defs"/><g><circle cx="75.5" cy="75.5" r="68" stroke="#333333" stroke-width="1" fill="#cccccc"/><circle cx="75.5" cy="75.5" r="60" stroke="#e0e0e0" stroke-width="2" fill="#f7f7f7"/><path d="M127.73725382063206,54.56972778755498A56,56,0,0,1,129.2591649125286,93.30495168499705L115.94437368439645,88.97871376374778A42,42,0,0,0,114.80294036547404,59.92729584066623Z" stroke="none" stroke-width="0" fill="#ff9900"/><path d="M129.2591649125286,93.30495168499704A56,56,0,0,1,115.59797974644667,115.59797974644665L105.69848480983504,105.69848480983497A42,42,0,0,0,115.94437368439645,88.97871376374779Z" stroke="none" stroke-width="0" fill="#dc3912"/><text text-anchor="middle" x="76" y="61.25" font-family="arial" font-size="15" stroke="none" stroke-width="0" fill="#333333">CPU</text><text text-anchor="start" x="47.15004332758886" y="107.64995667241114" font-family="arial" font-size="8" stroke="none" stroke-width="0" fill="#333333">0</text><text text-anchor="end" x="104.84995667241117" y="107.64995667241111" font-family="arial" font-size="8" stroke="none" stroke-width="0" fill="#333333">100</text><path d="M26.568421867677188,85.83255222961286L21.076024297419096,86.92505803290318M47.99926025581201,34.09393153995175L44.888066950902235,29.437701711057493M104.00073974418794,34.09393153995171L107.1119330490977,29.437701711057457M125.43157813232281,85.83255222961286L130.9239757025809,86.92505803290318" stroke="#666666" stroke-width="1" fill-opacity="1" fill="none"/><path d="M44.32161620284267,107.67838379715734L36.402020253553346,115.59797974644667M34.61019694349434,58.855782230044L24.26274617936793,54.569727787555M75.99999999999999,31.199999999999996L75.99999999999999,20M117.38980305650566,58.855782230043985L127.73725382063206,54.56972778755498M107.67838379715737,107.6783837971573L115.59797974644671,115.59797974644661" stroke="#333333" stroke-width="2" fill-opacity="1" fill="none"/><g><text text-anchor="middle" x="76" y="123.25" font-family="arial" font-size="15" stroke="none" stroke-width="0" fill="#000000">55</text><path d="M88.37260428436295,24.464394218923132C79.8116900879589,76.91510582631516,73.93727385842905,92.98784155991808,72.03142881444961,92.53028864676051C70.12558377047017,92.07273573360294,72.1883099120411,75.08489417368484,88.37260428436295,24.464394218923132" stroke="#c63310" stroke-width="1" fill-opacity="0.7" fill="#dc3912"/><circle cx="75.5" cy="75.5" r="8" stroke="#666666" stroke-width="1" fill="#4684ee"/></g></g></svg></div></div><div style="display: none; position: absolute; top: 162px; left: 162px; white-space: nowrap; font-family: Arial; font-size: 8px;">GViz is Great.</div></td><td style="border: 0px none; padding: 0px; margin: 0px; width: 152px;"><div style="position: relative; width: 152px; height: 152px;" dir="ltr"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="152" height="152" style="overflow: hidden;"><defs id="defs"/><g><circle cx="75.5" cy="75.5" r="68" stroke="#333333" stroke-width="1" fill="#cccccc"/><circle cx="75.5" cy="75.5" r="60" stroke="#e0e0e0" stroke-width="2" fill="#f7f7f7"/><path d="M127.73725382063206,54.56972778755498A56,56,0,0,1,129.2591649125286,93.30495168499705L115.94437368439645,88.97871376374778A42,42,0,0,0,114.80294036547404,59.92729584066623Z" stroke="none" stroke-width="0" fill="#ff9900"/><path d="M129.2591649125286,93.30495168499704A56,56,0,0,1,115.59797974644667,115.59797974644665L105.69848480983504,105.69848480983497A42,42,0,0,0,115.94437368439645,88.97871376374779Z" stroke="none" stroke-width="0" fill="#dc3912"/><text text-anchor="middle" x="76" y="61.25" font-family="arial" font-size="15" stroke="none" stroke-width="0" fill="#333333">Network</text><text text-anchor="start" x="47.15004332758886" y="107.64995667241114" font-family="arial" font-size="8" stroke="none" stroke-width="0" fill="#333333">0</text><text text-anchor="end" x="104.84995667241117" y="107.64995667241111" font-family="arial" font-size="8" stroke="none" stroke-width="0" fill="#333333">100</text><path d="M26.568421867677188,85.83255222961286L21.076024297419096,86.92505803290318M47.99926025581201,34.09393153995175L44.888066950902235,29.437701711057493M104.00073974418794,34.09393153995171L107.1119330490977,29.437701711057457M125.43157813232281,85.83255222961286L130.9239757025809,86.92505803290318" stroke="#666666" stroke-width="1" fill-opacity="1" fill="none"/><path d="M44.32161620284267,107.67838379715734L36.402020253553346,115.59797974644667M34.61019694349434,58.855782230044L24.26274617936793,54.569727787555M75.99999999999999,31.199999999999996L75.99999999999999,20M117.38980305650566,58.855782230043985L127.73725382063206,54.56972778755498M107.67838379715737,107.6783837971573L115.59797974644671,115.59797974644661" stroke="#333333" stroke-width="2" fill-opacity="1" fill="none"/><g><text text-anchor="middle" x="76" y="123.25" font-family="arial" font-size="15" stroke="none" stroke-width="0" fill="#000000">68</text><path d="M115.75588669041437,40.95047113784646C78.59234251206871,78.9404353929514,64.54428307231655,88.71251940697778,63.24811181628218,87.24230171050208C61.95194056024783,85.77208401402638,73.40765748793129,73.0595646070486,115.75588669041437,40.95047113784646" stroke="#c63310" stroke-width="1" fill-opacity="0.7" fill="#dc3912"/><circle cx="75.5" cy="75.5" r="8" stroke="#666666" stroke-width="1" fill="#4684ee"/></g></g></svg></div></div><div style="display: none; position: absolute; top: 162px; left: 162px; white-space: nowrap; font-family: Arial; font-size: 8px;">GViz is Great.</div></td></tr></tbody></table></div>
          
      </div></div></div></div>
                                                    
                                  <!--modal ends-->                  
                   <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button>  <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
                                            </tr>

                                              <tr>
                                              <td>RLD3TEST01</td>
                                              <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
    
    </tr> 
    
    <tr>
                                              <td>RLD3HADOO04</td>
                                              <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
    
    </tr>

    <tr>
                                              <td>RLD3OPEN01</td>
                                              <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
    
    </tr>
    </tbody>
    </table> <!--table ends-->
    </div> <!--responsive table ends-->
    </div></div> </div>
        
     <!--R&D ends-->


                                    
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#collapseTwo" data-parent="#accordion" data-toggle="collapse">
          EVAL
        </a>
      </h4>
    </div>
    <div class="panel-collapse collapse" id="collapseTwo">
      <div class="panel-body">


<h4 style="margin-top: 10px">Deployed Nodes</h4>
 
<div class="table-responsive">
<table class="table table-striped">
    
    <thead>
        
    <tr>
        
      <th class="rowwidth">Environment</th>
        <th class="rowwidth">Node</th>
                                                <th class="rowwidth">Load</th>
                                                <th class="rowwidth">RAM</th>
                                                <th class="rowwidth">Disk</th>
                                                <th>Links</th>                                          
                                            </tr>
                                        </thead>

    <tbody>


    <tr>
                                                <td rowspan="5"><button class="btn btn-warning" type="button">EVAL</button>
                                                </td><td>PDOPS03</td>
                                                <td></td>
                                                <td></td>
        <td></td>
        <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
                                            </tr>
    <tr>
    <td>PDOPS04</td>
                                                <td></td>
                                                <td></td>
        <td></td>
        <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
    
    
    </tr> 
    
    <tr>
    <td>P_DOPS01</td>
                                                <td></td>
                                                <td></td>
        <td></td>
        <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                </tr>

    <tr>
    <td>P_DOPS02</td>
                                                <td></td>
                                                <td></td>
        <td></td>
        <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
    </tr>

    <tr>
    <td>P_DOPS05</td>
                                                <td></td>
                                                <td></td>
        <td></td>
        <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                </tr>
    </tbody>
    </table> <!--table ends-->
    </div> <!--responsive table ends-->
    </div></div> </div> 

    <!--EVAL ends-->


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#collapseThree" data-parent="#accordion" data-toggle="collapse">
          DevOps
        </a>
      </h4>
    </div>
    <div class="panel-collapse collapse" id="collapseThree">
      <div class="panel-body">


<h4 style="margin-top: 10px">Deployed Nodes</h4>
 
<div class="table-responsive">
<table class="table table-striped">
    
    <thead>
        
    <tr>
        
      <th class="rowwidth">Environment</th>
        <th class="rowwidth">Node</th>
                                                <th class="rowwidth">Load</th>
                                                <th class="rowwidth">RAM</th>
                                                <th class="rowwidth">Disk</th>
                                                <th>Links</th>                                          
                                            </tr>
                                        </thead>

    <tbody>




         <tr>
                                                <td rowspan="9"><button class="btn btn-info" type="button">DEVOPS</button>
                                                </td><td>PDOPS06</td>
                                                <td></td>
                                                <td></td>
             <td></td>
            <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
                                            </tr>
          
    <tr>
    <td>RLDEVOPMON</td>
                                                <td></td>
                                                <td></td>
        <td></td>
        <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                </tr>

    <tr>
    <td>RLD3HADOO03</td>
                                                <td></td>
                                                <td></td>
        <td></td>
        <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                </tr>

    <tr>
    <td>RLD3HADOO04</td>
                                                <td></td>
                                                <td></td>
        <td></td>
        <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                </tr>

    <tr>
    <td>RLD3NAGIOS01</td>
                                                <td></td>
                                                <td></td>
        <td></td>
        <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                </tr>
    
    <tr>
    <td>RLTESTSRV03</td>
                                                <td></td>
                                                <td></td>
        <td></td>
        <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                </tr>

    <tr>
    <td>RLD3SCALT01</td>
                                                <td></td>
                                                <td></td>
        <td></td>
        <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                </tr>

    <tr>
    <td>RLD1MONS01</td>
                                                <td></td>
                                                <td></td>
        <td></td>
        
        <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                </tr>

    <tr>
    <td>RLD1RNDS01</td>
                                                <td></td>
                                                <td></td>
        <td></td>
        
        <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                </tr>
     </tbody>
    </table> <!--table ends-->
    </div> <!--responsive table ends-->
    </div></div> </div> 



    <!--Devops ends-->

   
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#collapseFour" data-parent="#accordion" data-toggle="collapse">
          Conztanz
        </a>
      </h4>
    </div>
    <div class="panel-collapse collapse" id="collapseFour">
      <div class="panel-body">


<h4 style="margin-top: 10px">Deployed Nodes</h4>
 
<div class="table-responsive">
<table class="table table-striped">
    
    <thead>
        
    <tr>
        
      <th class="rowwidth">Environment</th>
        <th class="rowwidth">Node</th>
                                                <th class="rowwidth">Load</th>
                                                <th class="rowwidth">RAM</th>
                                                <th class="rowwidth">Disk</th>
                                                <th>Links</th>                                          
                                            </tr>
                                        </thead>

    <tbody>




     <tr>
                                                <td><button class="btn btn-success" type="button">CONZTANZ</button>
                                                </td><td>RLD2LICMG01</td>
                                                <td></td>
                                                <td></td>
         <td></td>
            <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
                                            </tr> </tbody>
    </table> <!--table ends-->
    </div> <!--responsive table ends-->
    </div></div> </div> 
 <!--Conztanz ends-->

    
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#collapseFive" data-parent="#accordion" data-toggle="collapse">
          GIT
        </a>
      </h4>
    </div>
    <div class="panel-collapse collapse" id="collapseFive">
      <div class="panel-body">


<h4 style="margin-top: 10px">Deployed Nodes</h4>
 
<div class="table-responsive">
<table class="table table-striped">
    
    <thead>
        
    <tr>
        
      <th class="rowwidth">Environment</th>
        <th class="rowwidth">Node</th>
                                                <th class="rowwidth">Load</th>
                                                <th class="rowwidth">RAM</th>
                                                <th class="rowwidth">Disk</th>
                                                <th>Links</th>                                          
                                            </tr>
                                        </thead>

    <tbody>



    <tr>
                                                <td><button class="btn btn-info" type="button">GIT SERVER</button>
                                                </td><td>RLD1GIT01</td>
                                                <td></td>
                                                <td></td>
         <td></td>
            <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button> <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button> <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
                                            </tr> <!--GIT ends-->

    </tbody>
    </table> <!--table ends-->
    </div> <!--responsive table ends-->
    </div></div></div>
  
  
  
  
              <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#collapseSix" data-parent="#accordion" data-toggle="collapse">
          Engagement
        </a>
      </h4>
    </div>
    <div class="panel-collapse collapse" id="collapseSix">
      <div class="panel-body">

            <h4 style="margin-top: 10px">Deployed Nodes</h4>
 
<div class="table-responsive">
<table class="table table-striped">
    
    <thead>
        
    <tr>
        
      <th class="rowwidth">Environment</th>
        <th class="rowwidth">Node</th>
                                                <th class="rowwidth">Load</th>
                                                <th class="rowwidth">RAM</th>
                                                <th class="rowwidth">Disk</th>
                                                <th>Links</th>                                          
                                            </tr>
                                        </thead>

    <tbody> 
        <tr>
                                                <td rowspan="2"><button class="btn btn-danger" type="button">SCHOLASTIC</button></td>
                                                <td>RLSCHEBBSRV03</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button>  <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button>  <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
                                            </tr> 

    <tr>
    <td>RLSCHSRV01</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button>  <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button>  <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
                                            </tr> <!--Scholastic  ends-->

            <tr>
                                                <td rowspan="2"><button class="btn btn-warning" type="button">EBB</button></td>
                                                <td>RLSCHEBBSRV01</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button>  <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button>  <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
                                            </tr> 
    <tr>
    <td>RLSCHEBBSRV02</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button>  <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button>  <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
                                            </tr> <!--EBB  ends-->                               

    
    

    <tr>
                                                <td><button class="btn btn-primary" type="button">TFS</button></td>
                                                <td>RLTFSSRV</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button>  <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button>  <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
                                            </tr> <!--TFS ends-->


    

    <tr>
                                                <td><button class="btn btn-info" type="button">GVK</button></td>
                                                <td>RLD1SHRPTGVK</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button>  <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button>  <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
                                            </tr> <!--GVK  ends-->

    <tr>
                                                <td><button class="btn btn-warning" type="button">MANTIS</button></td>
                                                <td>RLTESTCASESRV</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button>  <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button>  <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
                                            </tr> <!--Mantis ends-->

        
                                                 <tr>
                                                <td><button class="btn btn-danger" type="button">SHAREPOINT</button></td>
                                                <td>RLSHRPTDEMO</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button>  <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button>  <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
                                            </tr> <!--Sharepoint ends-->

    <tr>
                                                <td><button class="btn btn-success" type="button">TECHWAH JIRA</button></td>
                                                <td>RLD1JIRA01</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-plus-square"></i> Health Check</button>  <button class="btn btn-defaults" style="margin-right:10px" type="button"><i class="fa fa-caret-square-o-right"></i> Zabbix Host View</button>  <button class="btn btn-defaults" type="button"><i class="fa fa-exchange"></i> SSH</button></td>
                                                
                                            </tr> <!--Techwah  ends-->



    
    
    
    </tbody></table></div> <!--responsive table ends-->
                                </div></div> </div></div>
    </div> <!--col-lg-12 ends-->
    </div>
  </div>
  
</div>

        
    
    </div> <!--main-content1 ends-->

            <!--Scholastic-->

        <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->

    <!--Bootstrap JS-->
    <script src="js/bootstrap.js"></script>
  <script src="js/plugins.js"></script>
  


     <a id="back-top" href="#top" style="display: block;">
<i class="fa fa-chevron-up"></i>
</a>
  
    
    

<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>  

    </body>

    

</html>