<div class="row">

    <article class="col-sm-12 col-md-12 col-lg-12">

            <div class="widget-body" style="font-size:14px;">

    <ul id="myTab3" class="nav nav-tabs pull-left">

        <li class="active" style="margin-right: 30px;">
              <a style="color: #eee;padding: 9px 10px 13px;" href="#l1" data-toggle="tab" style="font-size: 16px" ><i class="fa fa-fw fa-exclamation-circle" style="font-size: 16px"></i>Chef Config Panel</a>
          </li>
    </ul>
    <div id="myTabContent3" class="nav pull-left tab-content" style="position: auto; left: 0px; width: 100%;">

            <!-- info tab contents starts here -->
            <div class="tab-pane fade in active " id="l1" style="height:444px;overflow-y: auto;">

                  <div class="panel-group smart-accordion-default" id="accordion-Hardware">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-Hardware" href="#collapseOne-2" > <i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>
                            <i class="fa fa-fw fa-book txt-color-blue" style="font-size:18px;"></i>Cookbooks</a></h4>
                          </div>
                          <div id="collapseOne-2" class="panel-collapse collapse in">
                            <div class="panel-body">
                              <form action="" id="" class="">
                        <div action="" id="" class="smart-form" novalidate="novalidate">

                        <div class="row" style="margin:0px;">
                            <section class="col" style="padding-top:17px;">

                                <div id="divtable" style="clear: both; float: left;margin-left:40px;">
                                <div class="col-lg-5" style=" ">
                                    <div class="input-group">
                                        <div class="btn-group">
                                            <select id="jsonFiles" class="form-control" style="width: 180px" size="10" multiple="multiple">
                                            <option>apache <span></option>
                                            <option>apache2</option>
                                            <option>apt</option>
                                            <option>aptgetupdate</option>
                                            <option>art</option>
                                            <option>art_active_windows</option>
                                            <option>art_add_admin_grp</option>
                                            <option>art_append_hosts</option>
                                            <option>art_application_hosts</option>
                                            <option>art_application_code</option>
                                            <option>art_base</option>
                                            <option>art_check_ms</option>
                                            </select>
                                        </div>
                                        <!-- /btn-group -->
                                    </div>
                                    <!-- /input-group -->
                                </div>
                                <div class="col-lg-1" style="margin-top: 50px; margin-left: 5px">
                                    <div class="input-group">
                                        <div class="btn-group" style="padding-bottom: 10px;">
                                            <button type="button" style="width:30px;height:27px;" class="btn btn-default btn-primary" id="btnaddToSuite"><i class="fa fa-angle-double-right"style="font-size:20px;"></i></button>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="btn-group">
                                            <button type="button" style="width:30px;height:27px;" class="btn btn-default btn-primary" id="btnremoveFromSuite"><i class="fa fa-angle-double-left"style="font-size:20px;"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="input-group">
                                        <div class="btn-group">
                                            <table>
                                                <tr>
                                                    <td>   <select id="suiteFiles" class="form-control" style="width: 180px" size="10" multiple="multiple"></select>
                                                    </td>
                                                    <td style="padding-left:10px;">
                                                        <button type="button"  style="width:30px;height:27px;" class="btn btn-default btn-primary" id="btnSuiteItemUp"><i class="fa fa-angle-double-up"style="font-size:20px;"></i></button>
                                                        <div class="clearfix"></div>
                                                        <div class="clearfix"></div>
                                                        <div class="btn-group" style="padding-top: 10px">
                                                            <button type="button" style="width:30px;height:27px;" class="btn btn-default btn-primary" id="btnSuiteItemDown"><i class="fa fa-angle-double-down"style="font-size:20px;"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div class="btn-group" style="padding-bottom: 10px; margin-top: 40px;">
                                            </div>
                                            <!-- /.btn-group -->
                                        </div>
                                        <!-- /.input-group -->
                                    </div>
                                </div>
                            </div>
                        </div>

                            <!--<footer>
                                <button type="submit" class="btn btn-primary">
                                    Execute
                                </button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Cancel
                                </button>

                            </footer>-->
                        </div>
                    </section>
                </form>          

                            </div>
                          </div>
                        </div>
                    </div>

                    <!--Software Starts here-->
                    <div class="panel-group smart-accordion-default" id="accordion-Software">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-Software" href="#collapse2" ><i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>
                              <i class="fa fa-fw fa-briefcase txt-color-blue" style="font-size:18px;"></i>Databags</a></h4>
                          </div>
                          <div id="collapse2" class="panel-collapse collapse in">
                            <div class="panel-body">
                              <form action="" id="" class="">
                                <div action="" id="" class="smart-form" novalidate="novalidate">
                                  <div class="row" style="margin:0px;">
                                      <section class="col" style="padding-top:17px;">

                                          <div id="divtable" style="clear: both; float: left;margin-left:40px;">
                                          <div class="col-lg-5" style=" ">
                                              <div class="input-group">
                                                  <div class="btn-group">
                                                      <select id="jsonFiles" class="form-control" style="width: 180px" size="10" multiple="multiple">
                                                      <option>Databag1 <span></option>
                                                      <option>Databag2</option>
                                                      <option>Databag3</option>
                                                      <option>Databag4</option>
                                                      <option>Databag5</option>
                                                      <option>Databag6</option>
                                                      <option>Databag7</option>
                                                      <option>Databag8</option>
                                                      <option>Databag9</option>
                                                      <option>Databag10</option>
                                                      <option>Databag11</option>
                                                      <option>Databag12</option>
                                                      </select>
                                                  </div>
                                                  <!-- /btn-group -->
                                              </div>
                                              <!-- /input-group -->
                                          </div>
                                          <div class="col-lg-1" style="margin-top: 50px; margin-left: 5px">
                                              <div class="input-group">
                                                  <div class="btn-group" style="padding-bottom: 10px;">
                                                      <button type="button" style="width:30px;height:27px;" class="btn btn-default btn-primary" id="btnaddToSuite"><i class="fa fa-angle-double-right"style="font-size:20px;"></i></button>
                                                  </div>
                                                  <div class="clearfix"></div>
                                                  <div class="btn-group">
                                                      <button type="button" style="width:30px;height:27px;" class="btn btn-default btn-primary" id="btnremoveFromSuite"><i class="fa fa-angle-double-left"style="font-size:20px;"></i></button>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-lg-5">
                                              <div class="input-group">
                                                  <div class="btn-group">
                                                      <table>
                                                          <tr>
                                                              <td>   <select id="suiteFiles" class="form-control" style="width: 180px" size="10" multiple="multiple"></select>
                                                              </td>
                                                              <td style="padding-left:10px;">
                                                                  <button type="button"  style="width:30px;height:27px;" class="btn btn-default btn-primary" id="btnSuiteItemUp"><i class="fa fa-angle-double-up"style="font-size:20px;"></i></button>
                                                                  <div class="clearfix"></div>
                                                                  <div class="clearfix"></div>
                                                                  <div class="btn-group" style="padding-top: 10px">
                                                                      <button type="button" style="width:30px;height:27px;" class="btn btn-default btn-primary" id="btnSuiteItemDown"><i class="fa fa-angle-double-down"style="font-size:20px;"></i></button>
                                                                  </div>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                      <div class="btn-group" style="padding-bottom: 10px; margin-top: 40px;">
                                                      </div>
                                                      <!-- /.btn-group -->
                                                  </div>
                                                  <!-- /.input-group -->
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                 </div>
                                </section>
                               </form>          

                          </div>
                        </div>
                      </div>
                  </div>
                  <!--Software ends here-->
                <div class="panel-group smart-accordion-default" id="accordion-Configmgmt">
                    <div class="panel panel-default" style="border-radius:0px 0px 10px 10px">
                        <div class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-Configmgmt" href="#collapse3"> <i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>
                          <i class="fa fa-fw fa-gears  txt-color-blue" style="font-size:18px;"></i>Services Cookbooks</a></h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse in">
                          <div class="panel-body">
                                                          <form action="" id="" class="">
                                <div action="" id="" class="smart-form" novalidate="novalidate">
                                  <div class="row" style="margin:0px;">
                                      <section class="col" style="padding-top:17px;">

                                          <div id="divtable" style="clear: both; float: left;margin-left:40px;">
                                          <div class="col-lg-4" style=" ">
                                              <div class="input-group">
                                                  <div class="btn-group">
                                                      <select id="jsonFiles" class="form-control" style="width: 180px" size="10" multiple="multiple">
                                                      <option>apache <span></option>
                                                      <option>apache2</option>
                                                      <option>apt</option>
                                                      <option>aptgetupdate</option>
                                                      <option>art</option>
                                                      <option>art_active_windows</option>
                                                      <option>art_add_admin_grp</option>
                                                      <option>art_append_hosts</option>
                                                      <option>art_application_hosts</option>
                                                      <option>art_application_code</option>
                                                      <option>art_base</option>
                                                      <option>art_check_ms</option>
                                                      </select>
                                                  </div>
                                                  <!-- /btn-group -->
                                              </div>
                                              <!-- /input-group -->
                                          </div>
                                          <div class="col-lg-1" style="margin-top: 50px; margin-left: 5px">
                                              <div class="input-group">
                                                  <div class="btn-group" style="padding-bottom: 10px;">
                                                      <button type="button" style="width:30px;height:27px;" class="btn btn-default btn-primary" id="btnaddToSuite"><i class="fa fa-angle-double-right"style="font-size:20px;"></i></button>
                                                  </div>
                                                  <div class="clearfix"></div>
                                                  <div class="btn-group">
                                                      <button type="button" style="width:30px;height:27px;" class="btn btn-default btn-primary" id="btnremoveFromSuite"><i class="fa fa-angle-double-left"style="font-size:20px;"></i></button>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-lg-5">
                                              <div class="input-group">
                                                  <div class="btn-group">
                                                      <table>
                                                          <tr>
                                                              <td>   <select id="suiteFiles" class="form-control" style="width: 180px" size="10" multiple="multiple"></select>
                                                              </td>
                                                              <td style="padding-left:10px;">   <select id="suiteFiles" class="form-control" style="width: 180px" size="10" multiple="multiple"></select>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                      <div class="btn-group" style="padding-bottom: 10px; margin-top: 40px;">
                                                      </div>
                                                      <!-- /.btn-group -->
                                                  </div>
                                                  <!-- /.input-group -->
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                 </div>
                                </section>
                               </form>   
                        </div>
                      </div>
                    </div>
                </div>
            </div> <!-- info tab contents ends here-->

            <!-- tab of Actions starts here -->
            <div class="tab-pane" id="l2" style="height:444px;overflow-y: auto;border-radius:11px;">


                
                <div role="content">

                    <!-- widget content -->
                    <div class="table-responsive" style="border:1px solid #dddddd;min-height:400px;border-radius:11px">

                        <table class="table table-hover">
                            <thead>
                                 <th style="font-size: 14px;"><i class="fa fa-fw fa-archive txt-color-blue"></i>Applications </th>
                                 <th style="font-size: 14px;"><i class="fa fa-fw fa-sort-amount-asc txt-color-blue"></i>Versions </th>
                                 <th style="font-size: 14px;"><i class="fa fa-fw fa-flash txt-color-blue"></i>Current Status </th>
                                 <th style="font-size: 14px;"><i class="fa fa-fw fa-location-arrow  txt-color-blue"></i>Actions </th>
                                 <th style="font-size: 14px;"><i class="fa fa-fw  fa-copy txt-color-blue"></i>Status after Action </th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Apache2</td>
                                    <td>4.0.2</td>
                                    <td style="color:green"> Started </td>
                                    <td>   
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/Green.png'>
                                      </div>

                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/red.png'>
                                        
                                      </div>
                                    
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/yellow.png'>
                                        
                                      </div>
                                    </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>MySQL</td>
                                    <td>5.6.0</td>
                                    <td style="color:red"> Stopped </td>
                                    <td>   
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/Green.png'></i>
                                      </div>

                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/red.png'></i>
                                        
                                      </div>
                                    
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/yellow.png'></i>
                                        
                                      </div>
                                    </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Chef-client</td>
                                    <td>2.0</td>
                                    <td style="color:yellowgreen"> Paused </td>
                                    <td>   
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/Green.png'></i>
                                      </div>

                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/red.png'></i>
                                        
                                      </div>
                                    
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/yellow.png'></i>
                                        
                                      </div>
                                    </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>Docker</td>
                                    <td>1.0.4</td>
                                    <td style="color:red"> Stopped </td>
                                    <td>   
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/Green.png'></i>
                                      </div>

                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/red.png'></i>
                                        
                                      </div>
                                    
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/yellow.png'></i>
                                        
                                      </div>
                                    </td>
                                    <td> </td>
                                </tr>
                                
                            </tbody>
                        </table>

                    </div>
                    <!-- end widget content -->

                </div>
                <!-- end widget div -->

            </div> <!-- Tab of Action ends here -->

            <!-- Configure tab contents starts here -->
            <div class="tab-pane" id="l3" style="height:444px;overflow-y: auto;">
                <div class="panel-group smart-accordion-default" id="accordion-3">
                                <div class="panel panel-default" style="border-radius:10px 10px 0px 0px;">
                                  <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-3" href="#collapseOne-3" > <i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i><i class="fa fa-fw fa-align-justify txt-color-blue"></i> Default Attributes</a></h4>
                                  </div>
                                  <div id="collapseOne-3" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                      <table class="wide2" align="left">
                                         <thead>
                                           <tr style="line-height:2.3">
                                             <th scope="col" style="width:80%;"><img src='img/galleryIcons/Apache.png'>&nbsp;&nbsp;<u>Apache2</u>
                                             </th>
                                             <th scope="col"> <u>Values</u></th>
                                           </tr>   
                                         </thead>

                                         <tbody > 
                                              <tr style="line-height:2.1">
                                                <td scope="row" > default['apache']['listning_port'] </td>
                                                <td  id="abc" contenteditable="true" style="width:72px;"> 80 </td>
                                              </tr>
                                              <tr style="line-height:2.1">
                                                <td scope="row"> default['apache']['user'] </td>
                                                <td contenteditable="true"> WWW </td>
                                              </tr>
                                              <tr style="line-height:2.1">
                                                <td scope="row"> default['apache']['group'] </td>
                                                <td contenteditable="true"> WWW </td>
                                              </tr>
                                              <tr style="line-height:2.1">
                                                <td scope="row"> default['apache']['root_dir'] </td>
                                                <td contenteditable="true"> /var/www/html </td>
                                              </tr>
                                              <tr style="line-height:2.1">
                                                <td scope="row"> default['apache']['root_user'] </td>
                                                <td contenteditable="true"> www </td>
                                              </tr>
                                            <tr style="line-height:2.3">
                                             <th scope="col"><img src='img/galleryIcons/MySQL.png'>&nbsp;&nbsp;<u>MySQL</u></th>
                                             <th scope="col"> <u>Values</u></th>
                                            </tr>       

                                            <tr style="line-height:2.1">
                                              <td scope="row" > default['mysql']['port'] </td>
                                              <td id="abc" contenteditable="true"> 3006 </td>
                                            </tr>
                                            <tr style="line-height:2.1">
                                              <td scope="row"> default['mysql']['DB_name'] </td>
                                              <td contenteditable="true"> RL_Database </td>
                                            </tr>

                                            </tbody>

                                        </table>

                                    </div>
                                   
                                  </div>
                                </div>

                                <!--Role Attributes Starts here-->
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseRoleAttr" ><i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i><i class="fa fa-fw fa-rss txt-color-blue"></i> Role Attributes</a></h4>
                                  </div>
                                  <div id="collapseRoleAttr" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                      <table class="wide2" align="left">
                                         <thead>
                                           <tr style="line-height:2.3">
                                             <th scope="col" style="width:80%;"><u>Attributes</u></th>
                                             <th scope="col"> <u>Values</u></th>
                                           </tr>   
                                         </thead>

                                         <tbody > 
                                               <thead>
                                                 <tr style="line-height:2.1">
                                                  <th scope="col"><img src='img/galleryIcons/Apache.png'><u>Apache2</u></th>
                                                  <th scope="col" ></th>
                                                </tr>
                                                </thead>                                           

                                                  <tr style="line-height:2.1">
                                                    <td scope="row" > default['apache']['listning_port'] </td>
                                                    <td  id="abc" contenteditable="true" style="width:72px;"> 80 </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row"> default['apache']['user'] </td>
                                                    <td contenteditable="true"> WWW </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row"> default['apache']['group'] </td>
                                                    <td contenteditable="true"> WWW </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row"> default['apache']['root_dir'] </td>
                                                    <td contenteditable="true"> /var/www/html </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row"> default['apache']['root_user'] </td>
                                                    <td contenteditable="true"> www </td>
                                                  </tr>

                                            </tbody>

                                        </table>

                                    </div>

                                </div><!--collapseRoleAttr ends here-->
                              </div>
                              <!--Role Attributes ends here-->

                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseEnvAttr"> <i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i><i class="fa fa-fw fa-globe txt-color-blue"></i> Environment Attributes</a></h4>
                                </div>
                                <div id="collapseEnvAttr" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                      <table class="wide2" align="left">
                                         <thead>
                                           <tr style="line-height:2.3">
                                             <th scope="col" style="width:80%;"><u>Attributes</u></th>
                                             <th scope="col"> <u>Values</u></th>
                                           </tr>   
                                         </thead>

                                         <tbody > 
                                               <thead>
                                                 <tr style="line-height:2.1">
                                                  <th scope="col"><img src='img/galleryIcons/Apache.png'><u>Apache2</u></th>
                                                  <th scope="col" ></th>
                                                </tr>
                                                </thead>                                           

                                                  <tr style="line-height:2.1">
                                                    <td scope="row" > default['apache']['listning_port'] </td>
                                                    <td  id="abc" contenteditable="true" style="width:72px;"> 80 </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row"> default['apache']['user'] </td>
                                                    <td contenteditable="true"> WWW </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row"> default['apache']['group'] </td>
                                                    <td contenteditable="true"> WWW </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row"> default['apache']['root_dir'] </td>
                                                    <td contenteditable="true"> /var/www/html </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row"> default['apache']['root_user'] </td>
                                                    <td contenteditable="true"> www </td>
                                                  </tr>

                                            </tbody>

                                        </table>

                                    </div>
                                  
                              </div>
                    </div>
                    <a href="" class="btn btn-primary" style="width:100px;border-radius:5px;float:right;margin-top:10px;margin-right:10px;">Save</a>
                </div>

            </div> <!--Configure tab contents ends here -->

            <!-- History tab contents starts here -->
            <div class="tab-pane" id="l4" style="height:444px;overflow-y: auto;">
     <!-- <div class="widget-body no-padding"> -->

     <div class="panel-group smart-accordion-default" id="accordion-4">
     <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-4" href="#collapse9"> <i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>Daily Logs</a></h4>
      </div>
      <div id="collapse9" class="panel-collapse collapse in">
        <div class="panel-body table-responsive">
          <div style="background-color: #F8F8F8; margin-left: 0px; margin-bottom: 10px;"> 
                <div style="height:80px;">
                    <table>
                        <tr>
                            <td style="width:100px;"><img src="img/controlpanel/user10.png" style="margin-left: 20px;margin-top: 15px;height:50px;border-radius:30px"></td>
                            <td style="padding-top:15px;"><strong>Name:</strong>Anshul<br>MySQL Restarted Successfully</td>
                            <td style="padding-left:350px;padding-top:38px;">2 hours ago</td>
                        </tr>
                        <tr></tr>
                    </table>
                        
                </div>
            </div> 
            <div style="background-color: #F8F8F8; margin-left: 0px; margin-bottom: 10px;"> 
                <div style="height:80px;">
                    <table>
                        <tr>
                            <td style="width:100px;"><img src="img/controlpanel/user8.png" style="margin-left: 20px;margin-top: 15px;height:50px;border-radius:30px"></td>
                            <td style="padding-top:15px;"><strong>Name:</strong>Arabinda<br>MySQL Restarted Successfully</td>
                            <td style="padding-left:350px;padding-top:38px;">2 hours ago</td>
                        </tr>
                        <tr></tr>
                    </table>
                        
                </div>
            </div> 
        </div>

            </div>
          </div>
        </div>

        <!--Weekly log accordin here-->
        <div class="panel-group smart-accordion-default" id="accordion-Weekly">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-Weekly" href="#collapse10" class="collapsed"><i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>Weekly Logs</a></h4>
              </div>
              <div id="collapse10" class="panel-collapse collapse">
                <div class="panel-body">
                  <div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!--Weekly log here-->
        <div class="panel-group smart-accordion-default" id="accordion-Monthly">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-Monthly" href="#collapse11" class="collapsed"> <i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>Monthly Logs</a></h4>
              </div>
              <div id="collapse11" class="panel-collapse collapse">
                <div class="panel-body">
                 <div>
                 </div>
               </div>
             </div>
           </div>
        </div>

            </div><!-- History tab contents ends here -->


            <div class="row" style="margin-top:10px;position:static;">
              <div class="col-md-12">
                <div class="clearfix form-actions" style="text-align:center">
                  <div class="btn-group">
                    <a href="index.html#ajax/Dev.html">
                      <button class="btn pull-left btn-primary" style="margin-left:5px">
                        Back to Instances
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>

    </div> 

</div>
</article>
</div>
  

<!-- div of Contant tab starts here -->

<style>
  #myTab3 .active a{
  color: #40baf1 !important;
}
#myTab3 li a:hover{
  color: #000000 !important;
}
</style>


<!--<script>
  var containerHeight = $(".getContentWidth").height();
  $("#wid-id-10").css("height", containerHeight );
  //var contentWidth = containerWidth - staticIconWidth;
  // $("#myTabContent3").css({'width': contentWidth});
  var totalHeight = $("#content").height();
  $(".thumbnails").css("height", totalHeight);
  console.log(totalHeight);
</script>-->