<div class="row">

    <article class="col-sm-12 col-md-12 col-lg-12" id="controlPanelContainer" style="display:none">

            <div class="widget-body" style="font-size:14px;">
                <div class="">

                    <ul class="thumbnails list-unstyled">


                        <!--Card for Planning starts here-->
                        <li class="domain-role-thumbnail" style="padding-top:58px;">
                            <div class="domain-roles">
                              <div class="domain-roles-caption">
                                <div class="domain-roles-heading">
                                  <span contenteditable="false" class="domain-roles-icon">
                                    <img style="height:20px;width:20px;margin-right:5px;" src="img/templateicons/chef_import.png">chef import
                                  </span>
                                  <span style="float: right;">
                                    <a data-instanceid="53fed8535d3753774753ecb1" href="javascript:void(0)" class="moreInfo" title="More Info">
                                    </a>
                                  </span>
                                </div>
                                <hr>
                                <div class="componentlistContainer started">
                                  <!--<div class="instance-bootstrap-list">
                                    <span style="overflow:hidden;text-overflow:ellipsis;width:62px;padding-right:18px;" title="View all runlist" class="instance-details-item">
                                      <a class="btn fa fa-lg fa-fw fa-2x fa-list txt-color-blue instance-bootstrap-list-faimage" href="javascript:void"><i></i>
                                      </a>
                                    </span>
                                  </div>-->
                                  <a class="btn instance-bootstrap-list-image instanceActionBtnUpdateRunlist" style="padding-top:36px;">
                                    <img alt="Chefimport" src="img/galleryIcons/Chefimport.png">
                                  </a>
                                </div>
                                <div>
                                  <div class="instance-details-list">
                                    <span class="instance-details-id instance-details-ip">IP : <strong>172.31.25.91</strong></span>
                                    <span class="instance-details-id">status : 
                                      <span class="instance-state instance-state-text-pending">Running</span>
                                    </span>
                                  </div>
                                </div>
                                <hr>
                                <div style="width:140px !important;" class="instanceActionBtnCtr" data-instanceid="53fed8535d3753774753ecb1">
                                  <div class="instance-bootstrap-ActionStart">
                                    <a href="javascript:void(0)" class="actionbuttonStart instanceActionBtn" data-actiontype="start">
                                    </a>
                                  </div>
                                  <div class="instance-bootstrap-ActionRestart">
                                    <a href="javascript:void(0)" class="actionbuttonRestart">
                                    </a>
                                  </div>
                                  <div class="instance-bootstrap-ActionShutdown">
                                    <a href="javascript:void(0)" class="actionbuttonShutdown instanceActionBtn" data-actiontype="stop">
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                      </li>
                      <!--Card for Planning ends here-->

                  </ul>

                </div>

<!--<div style="height:200px;border:1px solid blue;margin-left:200px;width:0px"></div>-->

    <ul id="myTab3" class="nav nav-tabs pull-left" style="padding: 10px 0 0 40px;border-bottom: medium none; position: auto; width: 80%; background-color: #2c3742;border-radius:11px 11px 0px 0px;">

        <li class="active" style="margin-right: 30px;">
              <a style="color: #eee;border-radius: 5px 5px 0 0 ; padding: 9px 10px 13px;" href="#l1" data-toggle="tab" style="font-size: 16px" ><i class="fa fa-fw fa-exclamation-circle" style="font-size: 16px"></i>Information</a>
          </li>
          <li class="pull-left" style="margin-right: 30px;">
              <a style="color: #eee;border-radius: 5px 5px 0 0 ; padding: 9px 10px 13px;" href="#l2" data-toggle="tab" style="font-size: 16px"><i class="fa fa-fw fa-share-square-o"></i>Actions</a>
          </li>
          <li class="pull-left" style="margin-right: 30px;">
              <a style="color: #eee;border-radius: 5px 5px 0 0 ;padding: 9px 10px 13px;" href="#l3" data-toggle="tab" style="font-size: 14px"><i class="fa fa-fw fa-sun-o"></i>Configuration</a>
          </li>
          <li class="pull-left" style="margin-right: 30px;">
              <a id="controlPanelLogTab" style="color: #eee;border-radius: 5px 5px 0 0 ; padding: 9px 10px 13px;" href="#l4" data-toggle="tab" style="font-size: 14px"> <i class="fa fa-fw fa-clock-o"></i>Logs</a>
          </li>
    </ul>
    <div id="myTabContent3" class="nav pull-left tab-content" style="position: auto; left: 0px; width: 80%;margin-top:4px;">

            <!-- info tab contents starts here -->
            <div class="tab-pane fade in active " id="l1" style="height:444px;overflow-y: auto;">

                 

                      <div class="panel-group smart-accordion-default">
                        <div class="panel panel-default" id="accordion-Hardware" style="border-radius:10px 10px 0px 0px;">
                            <div class="panel-heading">
                              
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-Hardware" href="#collapseHardware" > 
                                  <i class="fa fa-fw fa-plus-circle txt-color-blue"></i> 
                                  <i class="fa fa-fw fa-minus-circle txt-color-red"></i>
                                  <i class="fa fa-fw fa-wrench" style="font-size:18px;"></i>
                                  <b style="color:#3a87ad;font-size:13px;"><u>Hardware</u></b>
                                </a>
                             </h4>
                            </div>
                            <div id="collapseHardware" class="panel-collapse collapse in">
                              <div class="panel-body">
                                <table align="left">
                                       <thead>
                                           
                                       </thead>

                                       <tbody>
               

                                          </tbody>

                                      </table>

                              </div>
                             
                            </div>
                        </div>

                        <!--Role Attributes Starts here-->
                        <div class="panel panel-default" id="accordion-Software">
                          <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-Software" href="#collapseSoftware" ><i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i><i class="fa fa-fw fa-rss fa-dot-circle-o" style="font-size:18px;"></i> <b style="color:#3a87ad;font-size:13px;"><u>Software</u></b></a></h4>
                          </div>
                          <div id="collapseSoftware" class="panel-collapse collapse in">
                            <div class="panel-body">
                              <table align="left">
                              

                               <tbody > 
                                 
                                </tbody>
                              </table>

                            </div>

                          </div><!--collapseRoleAttr ends here-->
                        </div>
                        <!--Role Attributes ends here-->

                        <!--Configmgmt Attributes Starts here-->
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-configmgmt" href="#collapseConfigmgmt"> <i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i><i class="fa fa-fw fa-bar-chart-o" style="font-size:18px;"></i> <b style="color:#3a87ad;font-size:13px;"><u>Configuration Management</u></b></a></h4>
                          </div>
                          <div id="collapseConfigmgmt" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <table align="left">
                                 
                                 <tbody > 
                                    
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                        <!--Configmgmt Attributes Ends here-->
                      </div>

            </div> <!-- info tab contents ends here-->

            <!-- tab of Actions starts here -->
            <div class="tab-pane" id="l2" style="height:444px;overflow-y: auto;border-radius:11px;">


                
                <div role="content">

                    <!-- widget content -->
                    <div class="table-responsive" style="border:1px solid #dddddd;min-height:400px;border-radius:11px">

                        <table class="table table-hover">
                            <thead>
                                 <th style="font-size: 13px;"><i class="fa fa-fw fa-archive "></i><strong style="color:#3a87ad">Applications</strong></th>
                                 <th style="font-size: 13px;"><i class="fa fa-fw fa-sort-amount-asc "></i><strong style="color:#3a87ad">Versions </strong></th>
                                 <th style="font-size: 13px;"><i class="fa fa-fw fa-flash "></i><strong style="color:#3a87ad">Current Status </strong></th>
                                 <th style="font-size: 13px;"><i class="fa fa-fw fa-location-arrow  "></i><strong style="color:#3a87ad">Actions </strong></th>
                                 <th style="font-size: 13px;"><i class="fa fa-fw  fa-copy"></i><strong style="color:#3a87ad">Status after Action </strong></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;">Apache2</td>
                                    <td style="font-size:12px;">4.0.2</td>
                                    <td style="color:green;font-size:12px;"> Started </td>
                                    <td>   
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/Green.png'>
                                      </div>

                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/red.png'>
                                        
                                      </div>
                                    
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/yellow.png'>
                                        
                                      </div>
                                    </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td style="font-size:12px;">MySQL</td>
                                    <td style="font-size:12px;">5.6.0</td>
                                    <td style="color:red;font-size:12px;"> Stopped </td>
                                    <td>   
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/Green.png'></i>
                                      </div>

                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/red.png'></i>
                                        
                                      </div>
                                    
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/yellow.png'></i>
                                        
                                      </div>
                                    </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td style="font-size:12px;">Chef-client</td>
                                    <td style="font-size:12px;">2.0</td>
                                    <td style="color:yellowgreen;font-size:12px;"> Paused </td>
                                    <td>   
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/Green.png'></i>
                                      </div>

                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/red.png'></i>
                                        
                                      </div>
                                    
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/yellow.png'></i>
                                        
                                      </div>
                                    </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td style="font-size:12px;">Docker</td>
                                    <td style="font-size:12px;">1.0.4</td>
                                    <td style="color:red;"> Stopped </td>
                                    <td>   
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/Green.png'></i>
                                      </div>

                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/red.png'></i>
                                        
                                      </div>
                                    
                                      <div class="btn1">
                                        
                                          <img src='img/galleryIcons/yellow.png'></i>
                                        
                                      </div>
                                    </td>
                                    <td> </td>
                                </tr>
                                
                            </tbody>
                        </table>

                    </div>
                    <!-- end widget content -->

                </div>
                <!-- end widget div -->

            </div> <!-- Tab of Action ends here -->

            <!-- Configure tab contents starts here -->
            <div class="tab-pane" id="l3" style="height:444px;overflow-y: auto;">
                <div class="panel-group smart-accordion-default" id="accordion-3">
                                <div class="panel panel-default" style="border-radius:10px 10px 0px 0px;">
                                  <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-3" href="#collapseOne-3" > <i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i><i class="fa fa-fw fa-align-justify"></i>
                                     <b style="color:#3a87ad;font-size:13px;"><u>Default Attributes</b></u></a></h4>
                                  </div>
                                  <div id="collapseOne-3" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                      <table class="wide2" align="left">
                                         <thead>
                                           <tr style="line-height:2.3">
                                             <th scope="col" style="width:80%;"><img src='img/galleryIcons/Apache.png'>&nbsp;&nbsp;<u style="font-size:12px;">Apache2</u>
                                             </th>
                                             <th scope="col"> <u style="font-size:12px;">Values</u></th>
                                           </tr>   
                                         </thead>

                                         <tbody > 
                                              <tr style="line-height:2.1">
                                                <td scope="row" style="font-size:12px;"> default['apache']['listning_port'] </td>
                                                <td  style="font-size:12px;"id="abc" contenteditable="true" style="width:72px;"> 80 </td>
                                              </tr>
                                              <tr style="line-height:2.1">
                                                <td scope="row" style="font-size:12px;"> default['apache']['user'] </td>
                                                <td contenteditable="true" style="font-size:12px;"> WWW </td>
                                              </tr>
                                              <tr style="line-height:2.1">
                                                <td scope="row" style="font-size:12px;"> default['apache']['group'] </td>
                                                <td contenteditable="true"> WWW </td>
                                              </tr>
                                              <tr style="line-height:2.1">
                                                <td scope="row" style="font-size:12px;"> default['apache']['root_dir'] </td>
                                                <td contenteditable="true" style="font-size:12px;"> /var/www/html </td>
                                              </tr>
                                              <tr style="line-height:2.1">
                                                <td scope="row" style="font-size:12px;"> default['apache']['root_user'] </td>
                                                <td contenteditable="true" style="font-size:12px;"> www </td>
                                              </tr>
                                            <tr style="line-height:2.3">
                                             <th scope="col"><img src='img/galleryIcons/MySQL.png'>&nbsp;&nbsp;<u style="font-size:12px;">MySQL</u></th>
                                             <th scope="col"> <u style="font-size:12px;">Values</u></th>
                                            </tr>       

                                            <tr style="line-height:2.1">
                                              <td scope="row" style="font-size:12px;"> default['mysql']['port'] </td>
                                              <td id="abc" style="font-size:12px;" contenteditable="true"> 3006 </td>
                                            </tr>
                                            <tr style="line-height:2.1">
                                              <td scope="row" style="font-size:12px;"> default['mysql']['DB_name'] </td>
                                              <td contenteditable="true" style="font-size:12px;"> RL_Database </td>
                                            </tr>

                                            </tbody>

                                        </table>

                                    </div>
                                   
                                  </div>
                                </div>

                                <!--Role Attributes Starts here-->
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseRoleAttr" ><i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i><i class="fa fa-fw fa-rss"></i> <b style="color:#3a87ad;font-size:13px;"><u>Role Attributes</u></b></a></h4>
                                  </div>
                                  <div id="collapseRoleAttr" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                      <table class="wide2" align="left">
                                         <thead>
                                           <tr style="line-height:2.3">
                                             <th scope="col" style="width:80%;"><u style="font-size:12px;">Attributes</u></th>
                                             <th scope="col"> <u style="font-size:12px;">Values</u></th>
                                           </tr>   
                                         </thead>

                                         <tbody > 
                                               <thead>
                                                 <tr style="line-height:2.1">
                                                  <th scope="col"><img src='img/galleryIcons/Apache.png'><u style="font-size:12px;">Apache2</u></th>
                                                  <th scope="col" style="font-size:12px;"></th>
                                                </tr>
                                                </thead>                                           

                                                  <tr style="line-height:2.1">
                                                    <td scope="row" style="font-size:12px;"> default['apache']['listning_port'] </td>
                                                    <td  id="abc" contenteditable="true" style="width:72px;font-size:12px;"> 80 </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row" style="font-size:12px;"> default['apache']['user'] </td>
                                                    <td contenteditable="true" style="font-size:12px;"> WWW </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row" style="font-size:12px;"> default['apache']['group'] </td>
                                                    <td contenteditable="true" style="font-size:12px;"> WWW </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row" style="font-size:12px;"> default['apache']['root_dir'] </td>
                                                    <td contenteditable="true" style="font-size:12px;"> /var/www/html </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row" style="font-size:12px;"> default['apache']['root_user'] </td>
                                                    <td contenteditable="true" style="font-size:12px;"> www </td>
                                                  </tr>

                                            </tbody>

                                        </table>

                                    </div>

                                  </div><!--collapseRoleAttr ends here-->
                                </div>
                              <!--Role Attributes ends here-->

                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseEnvAttr"> <i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i><i class="fa fa-fw fa-globe"></i> <b style="color:#3a87ad;font-size:13px;"><u>Environment Attributes</u></b></a></h4>
                                </div>
                                <div id="collapseEnvAttr" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                      <table class="wide2" align="left">
                                         <thead>
                                           <tr style="line-height:2.3">
                                             <th scope="col" style="width:80%;"><u style="font-size:12px;">Attributes</u></th>
                                             <th scope="col"> <u style="font-size:12px;">Values</u></th>
                                           </tr>   
                                         </thead>

                                         <tbody > 
                                               <thead>
                                                 <tr style="line-height:2.1">
                                                  <th scope="col"><img src='img/galleryIcons/Apache.png'><u style="font-size:13px;">Apache2</u></th>
                                                  <th scope="col" ></th>
                                                </tr>
                                                </thead>                                           

                                                  <tr style="line-height:2.1">
                                                    <td scope="row" style="font-size:12px;"> default['apache']['listning_port'] </td>
                                                    <td  id="abc" contenteditable="true" style="width:72px;"> 80 </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row" style="font-size:12px;"> default['apache']['user'] </td>
                                                    <td contenteditable="true" style="font-size:12px;"> WWW </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row" style="font-size:12px;"> default['apache']['group'] </td>
                                                    <td contenteditable="true" style="font-size:12px;"> WWW </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row" style="font-size:12px;"> default['apache']['root_dir'] </td>
                                                    <td contenteditable="true" style="font-size:12px;"> /var/www/html </td>
                                                  </tr>
                                                  <tr style="line-height:2.1">
                                                    <td scope="row" style="font-size:12px;"> default['apache']['root_user'] </td>
                                                    <td contenteditable="true" style="font-size:12px;"> www </td>
                                                  </tr>

                                            </tbody>

                                        </table>

                                    </div>
                                  
                              </div>
                                                    <!-- Data Bags Accordian starts here -->

                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseDataBag" ><i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i><i class="fa fa-fw fa-rss"></i><b style="color:#3a87ad;font-size:13px;"><u>Data Bags</u></b></a></h4>
                        </div>
                        <div id="collapseDataBag" class="panel-collapse collapse in">
                          <div class="panel-body">
                            <div id="servicebox">
                              <div id="data_bag_div" class="serviceBox1" >
                              <div style="width:100px;padding-left:30px;"><span style="font-size:13px;"><b><u>Databags</u></b></span></div> 
                                <ul style="list-style:none outside none;font-size:12px;">
                                  <li> <a class="panel-databag" > Users </a> </li>
                                  <li> <a class="panel-databag" > Groups </a> </li>
                                  <li> <a class="panel-databag" > Oracle_Bag </a> </li>
                                  <li> <a class="panel-databag" > Database </a> </li>
                                  <li> <a class="panel-databag" > Servers </a> </li>
                                </ul>
                              </div>
                              <div  id="data_bag_div2" class="serviceBox2"  >
                              <div style="width:140px;padding-left:14px;"><span style="font-size:13px;"><b><u>Databag Items</u></b></div> 
                                  <ul style="list-style:none outside none;font-size:12px;">
                                    <li> <a class="panel-databag1"  > Frank </a> </li>
                                    <li> <a  class="panel-databag1" > bobo </a> </li>
                                  </ul>
                              </div>
                              <div id="data_bag_div3" class="serviceBox3" >
                                 <i class="fa fa-pencil txt-color-blue" style="float:right;padding-top:10px"><a data-toggle="modal" href="#myModal"> Edit </a></i>
                              <div style="width:140px;padding-left:24px;"><span style="font-size:13px;"><b><u>Edit Frank</u></b></div> 

                                 <ul style="list-style:none outside none;padding-top:5px;font-size:12px;">
                                   <li > id: frank </li>
                                   <li> comment: Frank </li>
                                   <li> uid: 2000 </li>
                                   <li> gid: 0 </li>
                                   <li> home: /home/frank </li>
                                   <li> shell: /bin/bash </li>
                                 </ul>
                              </div>
                            </div>
                          </div>
                        </div><!--collapse Data Bags ends here-->
                      </div>
                    </div>
                    <a href="" class="btn btn-primary" style="width:100px;border-radius:5px;float:right;margin-top:10px;margin-right:10px;">Save</a>
                </div>

            </div> <!--Configure tab contents ends here -->
            <div class="tab-pane" id="l4" style="height:444px;overflow-y: auto;overflow-x:hidden;">
              <div class="logsArea"></div>
            </div>
            <!-- History tab contents starts here -->
        


            <div class="row" style="margin-top:10px;position:static;">
              <div class="col-md-12">
                <div class="clearfix form-actions" style="text-align:center">
                  <div class="btn-group">
                      <button class="btn pull-left btn-primary" style="margin-left:5px" onclick="history.back()">
                        Back to Instances
                      </button>
                  </div>
                </div>
              </div>
            </div>

    </div> 

</div>
</article>

<div class="loadingControlPanelIndicator">
<img class="center-block" style="height:50px;width:50px;margin-top: 10%;margin-bottom: 10%;" src="img/loading.gif" />
</div>

</div>


<div class="modal fade" id="controlPanelChefRunModalContainer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Update Runlist</h4>
      </div>
      <div class="modal-body">
         <select class="chefCookbookList" multiple>
         </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-primary btnUpdateInstanceRunlist">Update</button>
        <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">
                    Edit Data Bag Item
                </h4>
            </div>
            <div class="modal-body no-padding">

                <form action="" id="" class="">
                        <div action="" id="" class="smart-form" novalidate="novalidate">

                        <div class="row" style="margin:0px;">
                           <div style="height:200px; width:200px; padding-left:20px; padding-top:10px;" contenteditable="true">
                              <ul style="list-style:none outside none;font-size:12px;">
                                 <li> id: frank </li>
                                 <li> comment: Frank </li>
                                 <li> uid: 2000 </li>
                                 <li> gid: 0 </li>
                                 <li> home: /home/frank </li>
                                 <li> shell: /bin/bash </li>
                             </ul>
                           </div>
    
                        </div>


                    

                            <footer>
                                <button type="submit" class="btn btn-primary">
                                    Save
                                </button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Cancel
                                </button>

                            </footer>
                        </div>
                    
                </form>                     
                        

            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- div of Contant tab starts here -->

<style>
  #myTab3 .active a{
  color: #40baf1 !important;
}
#myTab3 li a:hover{
  color: #000000 !important;
}
</style>

<script type="text/javascript">
var urlParams ={};
(window.onpopstate = function () {
  var url = window.location.href;
  var indexOfQues = url.lastIndexOf("?");
  if(indexOfQues!=-1) {
  var sub =  url.substring(indexOfQues+1);
  console.log(sub);
  var params = sub.split('&')
  for(var i=0;i<params.length;i++) {
    var paramParts = params[i].split('=');
    urlParams[paramParts[0]] = paramParts[1];
  }
 }
     
})();

$.get('/instances/'+urlParams.id,function(data){
   console.log(data);
   var $domainRolesCaption = $('.domain-roles-caption').attr('data-instanceId',data._id).attr('data-chefServerId',data.chef.serverId);
   $domainRolesCaption.find('.domain-roles-icon').empty().append('<img src="img/templateicons/'+data.blueprintData.templateId+'.png" style="height:20px;width:20px;margin-right:5px;">').append(data.blueprintData.blueprintName);
  $domainRolesCaption.find('.instance-details-ip strong').html(data.instanceIP);
  $domainRolesCaption.find('.instance-state').html(data.instanceState);
  if(data.instanceState == 'running'){
           $domainRolesCaption.find('.componentlistContainer').addClass('started');
           $domainRolesCaption.find('.instance-state').html(data.instanceState).addClass('instance-state-text-started');
  } else if(data.instanceState == 'terminated'){
            $domainRolesCaption.find('.componentlistContainer').addClass('stopped');          
            $domainRolesCaption.find('.instance-state').html(data.instanceState).addClass('instance-state-text-stopped');
  } else if(data.instanceState == 'stopped'){
            $domainRolesCaption.find('.componentlistContainer').addClass('stopped');
            $domainRolesCaption.find('.instance-state').html(data.instanceState).addClass('instance-state-text-stopped');          
  } else {
            $domainRolesCaption.find('.componentlistContainer').addClass('pending');
            $domainRolesCaption.find('.instance-state').html(data.instanceState).addClass('instance-state-text-pending');            
  }

  var timeout;
  
  var displayLog = function(e){
         var instanceId =  $('.domain-roles-caption').attr('data-instanceId');
         var timeout;
         
         if(timeout) {
                clearTimeout(timeout);
          }
         var $logTabBtn = $('#controlPanelLogTab');
         $('.logsArea').empty().append('<img class="center-block" style="height:50px;width:50px;margin-top: 10%;margin-bottom: 10%;" src="img/loading.gif" />');
         $logTabBtn.trigger('click');
         var lastTimestamp;
         function pollLogs(timestamp,delay,clearData) {
         var url = '/instances/'+instanceId+'/logs';
         if(timestamp) {
            url = url + '?timestamp='+timestamp;
         }
         
         timeout = setTimeout(function(){
         $.get(url,function(data){
            var $modalBody = $('.logsArea');
            if(clearData) {
               $modalBody.empty();
            }
            var $table  = $('<div></div>');
            
            for(var i=0;i<data.length;i++) {  
                var $rowDiv = $('<div class="row"></div>');
                var timeString = new Date().setTime(data[i].timestamp);
                var date = new Date(timeString).toUTCString();//converts to human readable strings
                $rowDiv.append($('<div class="col-lg-4 col-sm-4"></div>').append('<div>'+date+'</div>'));

                if (data[i].err){
                    $rowDiv.append($('<div class="col-lg-8 col-sm-8"></div>').append('<span>'+data[i].log+'</span>'));
                }
                else {
                    $rowDiv.append($('<div class="col-lg-8 col-sm-8 " style="color:DarkBlue;"></div>').append('<span>'+data[i].log+'</span>'));
                }

                $table.append($rowDiv);
                $table.append('<hr/>');
                
            }
           
           
            if(data.length) {
                lastTimestamp = data[data.length -1].timestamp;
                console.log(lastTimestamp);
                 $modalBody.append($table);
            }
           
            $modalBody.scrollTop($modalBody[0].scrollHeight+100);
            console.log('polling again');
            if($logTabBtn.parent('li').hasClass('active')) {
                   pollLogs(lastTimestamp,1000,false);
            } else {
                 console.log('not polling again');
            }            
          });
         },delay);
        }
        pollLogs(lastTimestamp,0,true);
    };

  $('.moreInfo').click(displayLog);
  $('#controlPanelLogTab').on('shown.bs.tab',displayLog);
   
   
  function getCssClassFromStatus(status) {
        var cssClasses = {

        };
        switch(status) {
            
            case 'running':
            cssClasses.ringClass = 'started';
             cssClasses.textClass = 'instance-state-text-started';
             cssClasses.tableViewStatusClass ="started";
            break;

            case 'stopped':
             cssClasses.ringClass = 'paused';
             cssClasses.textClass = 'instance-state-text-stopped';
             cssClasses.tableViewStatusClass ="stopped";
            break;

            case 'terminated':
             cssClasses.ringClass = 'stopped';
             cssClasses.textClass = 'instance-state-text-stopped';
             cssClasses.tableViewStatusClass ="stopped";
            break;

            default :
             cssClasses.ringClass = 'pending';
             cssClasses.textClass = 'instance-state-text-pending';
             cssClasses.tableViewStatusClass ="pending";

        }

        return cssClasses;
     } 
 


  $('.instanceActionBtn').click(function(e){
        var $this = $(this);
        var $parent = $('.domain-roles-caption');
        var instanceId = $parent.attr('data-instanceId');
        var type = $this.attr('data-actionType');
        url = '/instances/'+instanceId+'/startInstance';
        if(type==='stop') {
            url = '/instances/'+instanceId+'/stopInstance'
        }
        
        $parent.find('.moreInfo').trigger('click');
        $.get(url,function(data){
            
            console.log($parent.length,$parent);

            
           
            var cssClassed = getCssClassFromStatus(data.instanceCurrentState); 
            
            var oldState = data.instanceCurrentState;

            $parent.find('.componentlistContainer').removeClass().addClass('componentlistContainer').addClass(cssClassed.ringClass);

            $parent.find('.instance-state').removeClass().addClass('instance-state').addClass(cssClassed.textClass).html(data.instanceCurrentState);
            
            function pollInstanceState(state,delay) {
                var timeout = setTimeout(function() {
                    $.get('/instances/'+instanceId,function(data){
                        if(data) {
                            if(data.instanceState === state) {
                                pollInstanceState(state,5000);
                            } else {
                                console.log('polling complete');
                                 var cssClassed = getCssClassFromStatus(data.instanceState); 
                                 $parent.find('.componentlistContainer').removeClass().addClass('componentlistContainer').addClass(cssClassed.ringClass);
                                 $parent.find('.instance-state').removeClass().addClass('instance-state').addClass(cssClassed.textClass).html(data.instanceState);
                            } 
                        }   
                    })
                }, delay);                
            }
            pollInstanceState(oldState,2000);                        
        }); 
    });

    $('.instanceActionBtnUpdateRunlist').click(function(e){
         var $this = $(this);
         var $parent = $('.domain-roles-caption');
         var instanceId = $parent.attr('data-instanceId');
         var chefServerId = $parent.attr('data-chefServerId');

         $chefRunModalContainer = $('#controlPanelChefRunModalContainer');
         $chefRunModalContainer.find('.modal-body').empty().append('<img class="center-block" style="height:50px;width:50px;margin-top: 10%;margin-bottom: 10%;" src="img/loading.gif"/>');
         $chefRunModalContainer.modal('show');
         $.get('/chef/servers/'+chefServerId+'/cookbooks',function(data){
            var keys = Object.keys(data);
            var $cookbooksList = $('<select></select>').addClass('chefCookbookList').attr('data-instanceId',instanceId).attr('multiple',true); 
            for(var i=0;i<keys.length;i++) {
             var $option =  $('<option></option>').append(keys[i]).val('recipe['+keys[i]+']');
             $cookbooksList.append($option);
            }
             $chefRunModalContainer.find('.modal-body').empty().append($cookbooksList);

        });

    });

   $('.btnUpdateInstanceRunlist').click(function(e){
      var instanceId  = $('.chefCookbookList').attr('data-instanceId');
      var runlist = $('.chefCookbookList').val();
      console.log(runlist); 
      $.post('/instances/'+instanceId+'/updateRunlist',{
        runlist:runlist
      },function(data){
          $chefRunModalContainer = $('#controlPanelChefRunModalContainer').modal('hide');
          var $parent = $('.domain-roles-caption[data-instanceId="'+instanceId+'"]');
          $parent.find('.moreInfo').trigger('click');
          console.log(data);
      });
  });
  
  //hardware
  var $hrdwareTbody =  $('#collapseHardware').find('tbody');
  $hrdwareTbody.empty();
  var $tr = $('<tr style="line-height:2.3"></tr>');
  $tr.append('<td scope="col" style="font-size:12px;">Machine</td><td scope="col"> : </td><td scope="col" style="font-size:12px;"> '+data.hardware.architecture+'</td>');
  $hrdwareTbody.append($tr);
  
  $tr = $('<tr style="line-height:2.3"></tr>');
  $tr.append('<td scope="col" style="font-size:12px;">Total Memory</td><td scope="col"> : </td><td scope="col" style="font-size:12px;"> '+data.hardware.memory.total+'</td>');
  $hrdwareTbody.append($tr);

  $tr = $('<tr style="line-height:2.3"></tr>');
  $tr.append('<td scope="col" style="font-size:12px;">Free Memory</td><td scope="col"> : </td><td scope="col" style="font-size:12px;"> '+data.hardware.memory.free+'</td>');
  $hrdwareTbody.append($tr);
  

  //software
  var $sfwareTbody =  $('#collapseSoftware').find('tbody');
  $sfwareTbody.empty();
  var $tr = $('<tr style="line-height:2.3"></tr>');
  $tr.append('<td scope="col" style="font-size:12px;">OS</td><td scope="col"> : </td><td scope="col" style="font-size:12px;"> '+data.hardware.platform+'</td>');
  $sfwareTbody.append($tr);
  
  $tr = $('<tr style="line-height:2.3"></tr>');
  $tr.append('<td scope="col" style="font-size:12px;">Version</td><td scope="col"> : </td><td scope="col" style="font-size:12px;"> '+data.hardware.platformVersion+'</td>');
  $sfwareTbody.append($tr);

  //consfigManagement
   var $cfmwareTbody =  $('#collapseConfigmgmt').find('tbody');
  $cfmwareTbody.empty();
  var $tr = $('<tr style="line-height:2.3"></tr>');
  $tr.append('<td scope="col" style="font-size:12px;">Environment</td><td scope="col"> : </td><td scope="col" style="font-size:12px;"> '+data.envId+'</td>');
  $cfmwareTbody.append($tr);
  
  $tr = $('<tr style="line-height:2.3"></tr>');
  $tr.append('<td scope="col" style="font-size:12px;">Chef Bootstrap</td><td scope="col"> : </td><td scope="col" style="font-size:12px;"> '+data.bootStrapStatus+'</td>');
  $cfmwareTbody.append($tr);

  $tr = $('<tr style="line-height:2.3"></tr>');
  $tr.append('<td scope="col" style="font-size:12px;">Runlist</td><td scope="col"> : </td><td scope="col" style="font-size:12px;"> '+data.runlist.join()+'</td>');
  $cfmwareTbody.append($tr);


  $('.loadingControlPanelIndicator').hide();
  $('#controlPanelContainer').show();


});



</script>
<!--<script>
  var containerHeight = $(".getContentWidth").height();
  $("#wid-id-10").css("height", containerHeight );
  //var contentWidth = containerWidth - staticIconWidth;
  // $("#myTabContent3").css({'width': contentWidth});
  var totalHeight = $("#content").height();
  $(".thumbnails").css("height", totalHeight);
  console.log(totalHeight);
</script>-->

<script type="text/javascript">
  
  $( document ).ready(function() {
    $('#data_bag_div2').hide();
});
  $('.panel-databag').click(function(e){
      $('#data_bag_div2').show();
  });


  $( document ).ready(function() {
    $('#data_bag_div3').hide();
});
  $('.panel-databag1').click(function(e){
      $('#data_bag_div3').show();
  });
</script>