<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

		<title>DevOps</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Use the correct meta names below for your web application
			 Ref: http://davidbcalhoun.com/2010/viewport-metatag 
			 
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">-->
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/jquery.dataTables.css">


		<!-- SmartAdmin RTL Support is under construction
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.css"> -->

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		specific styles this will also ensure you retrain your customization
		with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/demo.css"> -->

		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styleNew.css">

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/version2_4.png" type="image/x-icon">

		<!-- GOOGLE FONT -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">


		<!--From Vinod Sir -->
		<!--<link href="css/ace/ace.min.css" rel="stylesheet" />
   		<link href="css/ace/ace-skins.min.css" rel="stylesheet" />
    	<link href="css/ace/ace-rtl.min.css" rel="stylesheet" />

    	<link href="css/ace/chosen.css" rel="stylesheet" />
    	<script src="js/angular.min.js"></script>
    	<script src="js/devopsang.js"></script>
    	<style>
        	.btn {
            	border:0px solid #fff !important;
        	}
        	.ace-file-input{
            	height:32px;
            	width:103%;
        	}
    	</style>-->


	</head>
	<body class="desktop-detected smart-style-2">
		<!-- possible classes: minified, fixed-ribbon, fixed-header, fixed-width-->

		<!-- HEADER -->
		<header id="header">
			<div id="logo-group">

				<!-- PLACE YOUR LOGO HERE -->
				<span id="logo"> 
					<img src="img/version2_22.png" style="" alt="DevOps">

				</span>

				</div>
				<!-- END AJAX-DROPDOWN -->
			</div>
			
			<!-- projects dropdown -->
			<div id="project-context" style="padding-top:15px;">

				<li class="left-projects-links" data-target="#Workspace">
      	  			<a class="active" href="#"><i class="fa fa-credit-card txt-color-blue"></i>&nbsp;WORKZONE</a>
     			</li>
			</div>
			<div id="project-context" style="padding-top:15px;">
     			<li class="left-projects-links" data-target="#blueprints">
     				<a href="design.html#ajax/Aws-Production.html"><i class="fa fa-puzzle-piece"></i>&nbsp;DESIGN</a>
     			</li>
			</div>
		
			
			<!-- end projects dropdown -->

			<!-- pulled right: nav area -->
			<div class="pull-right">

				<!-- collapse menu button -->
				<div id="hide-menu" class="btn-header pull-right">
					<span> <a href="javascript:void(0);" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
				</div>
				<!-- end collapse menu -->

				<!-- logout button -->
				<div id="logout" class="btn-header transparent pull-right">
					<span> <a href="/auth/signout" title="Sign Out"><i class="fa fa-sign-out"></i></a> </span>
				</div>
				<!-- end logout button -->

				<div id="project-context" style="padding-top:15px;">
					<li class="left-projects-links" data-target="#Settings">
      	  				<a class="dropdown-toggle" href="settings.html#ajax/Settings/OrgList.html"><i class="fa fa-cog"></i>&nbsp;SETTINGS</a>
     				</li>
				</div>
			

				

			</div>
			<!-- end pulled right: nav area -->
		</header>
		<!-- END HEADER -->


		<!-- Left panel : Navigation area -->
		<!-- Note: This width of the aside area can be adjusted through LESS variables -->
		<aside id="left-panel">

			<div class="login-info">
				<span> <!-- User image size is adjusted inside CSS, it should stay as is --> 
					
					<a data-action="toggleShortcut" id="show-shortcut" href="javascript:void(0);">
						<i class="fa fa-lg fa-fw fa-building"></i>
						Organization						
						<i class="fa fa-chevron-right"></i>
					</a> 
					
				</span>
			</div>
			<!-- NAVIGATION :fa-angle-down  This navigation is also responsive

			To make this navigation dynamic please make sure to link the node
			(the reference to the nav > ul) after page load. Or the navigation
			will not initialize.
			-->
			<nav>
				<!-- NOTE: Notice the gaps after each icon usage <i></i>..
				Please note that these links work a bit different than
				traditional href="" links. See documentation for details.
				-->
				<!--Workspace left panel -->			
				<ul class="menu-item-parentdemo" id="Workspace">
					
					
				</ul>
				
			</nav>
			<span class="minifyme"> <i class="fa fa-arrow-circle-left hit"></i> </span>

		</aside>
		<!-- END NAVIGATION -->

		<!-- MAIN PANEL -->
		<div id="main" role="main">

			<!-- RIBBON -->
			<div id="ribbon">

				<!-- breadcrumb -->
				<ol class="breadcrumb">
					<!-- This is auto generated -->
				</ol>

			</div>
			<!--<div id="ribbon">

			<ul class="nav nav-tabs main-tabs">
                <li class=""><a data-toggle="tab" href="#Domains" id="domain_link">Existing Blueprints</a></li>

                <li><a data-toggle="tab" href="#cloudFormation_container" id="cloudFormation_link_tab" style="display: block;">New Blueprints</a></li>                  
            </ul>

			</div>-->
			<!-- END RIBBON -->

			<!-- MAIN CONTENT -->
			<div id="content">

			</div>
			<!-- END MAIN CONTENT -->

		</div>
		<!-- END MAIN PANEL -->

		<!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
		Note: These tiles are completely responsive,
		you can add as many as you like
		-->
		<div id="shortcut" style="margin-left: 102px;margin-top: 90px;">
			<ul class="orgsList">
				
				<!--<li>
					<a href="#ajax/Dev.html" class="jarvismetro-tile big-cubes bg-color-orangeDark"> <span class="iconbox"> <i class="fa fa-calendar fa-4x"></i> <span>Calendar</span> </span> </a>
				</li>
				<li>
					<a href="#ajax/gmap-xml.html" class="jarvismetro-tile big-cubes bg-color-purple"> <span class="iconbox"> <i class="fa fa-map-marker fa-4x"></i> <span>Maps</span> </span> </a>
				</li>
				<li>
					<a href="#ajax/invoice.html" class="jarvismetro-tile big-cubes bg-color-blueDark"> <span class="iconbox"> <i class="fa fa-book fa-4x"></i> <span>Invoice <span class="label pull-right bg-color-darken">99</span></span> </span> </a>
				</li>
				<li>
					<a href="#ajax/gallery.html" class="jarvismetro-tile big-cubes bg-color-greenLight"> <span class="iconbox"> <i class="fa fa-picture-o fa-4x"></i> <span>Gallery </span> </span> </a>
				</li>
				<li>
					<a href="javascript:void(0);" class="jarvismetro-tile big-cubes selected bg-color-pinkDark"> <span class="iconbox"> <i class="fa fa-user fa-4x"></i> <span>My Profile </span> </span> </a>
				</li>-->
			</ul>
		</div>
		<!-- END SHORTCUT AREA -->

		<!--================================================== -->

		<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)
		<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>-->

		<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script>
			if (!window.jQuery) {
				document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
			}
		</script>

		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script>
			if (!window.jQuery.ui) {
				document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
			}
		</script>
		<script>

			

		</script>


		<!-- JS TOUCH : include this plugin for mobile drag / drop touch events
		<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->

		<!-- BOOTSTRAP JS -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- CUSTOM NOTIFICATION -->
		<script src="js/notification/SmartNotification.min.js"></script>

		<!-- JARVIS WIDGETS -->
		<script src="js/smartwidgets/jarvis.widget.min.js"></script>

		<!-- EASY PIE CHARTS -->
		<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

		<!-- SPARKLINES -->
		<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

		<!-- JQUERY VALIDATE -->
		<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

		<!-- JQUERY MASKED INPUT -->
		<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

		<!-- JQUERY SELECT2 INPUT -->
		<script src="js/plugin/select2/select2.min.js"></script>

		<!-- JQUERY UI + Bootstrap Slider -->
		<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

		<!-- browser msie issue fix -->
		<script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

		<!-- SmartClick: For mobile devices -->
		<script src="js/plugin/smartclick/smartclick.js"></script>
		<script type="text/javascript" src="js/plugin/bootstrap-wizard/jquery.bootstrap.wizard.js"></script>
		<script type="text/javascript" src="js/plugin/bootstrap-tags/bootstrap-tagsinput.min.js"></script>
		<!--[if IE 7]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

		<!-- Demo purpose only -->
		<script src="js/demo.js"></script>
		<script src="/private/js/jquery.dataTables.js"></script>
		<!-- MAIN APP JS FILE -->

         <script type="text/javascript">
         var serviceURL = "/d4dMasters/";

          function getRelatedValues_Top(jsonID, comparedField, filterByValue, outputField) {
			    readMasterJson_Top(jsonID);
			    formData = d4ddata.masterjson;
			    // var comparedField = "orgname";
			    //  var filterByValue = "Scholastic";
			    //  var outputField = "productgroupname";
			    var result = [];
			    //debugger;
			    $.each(eval(formData.rows.row), function (i, item) {
			        $.each(item.field, function (k, item1) {

			            if (item1.name == comparedField && (item1.values.value == filterByValue || filterByValue == '')) {
			                // alert(item1.values.value);
			                //found the row, now get the next column
			               // debugger;
			                $.each(item.field, function (j, item2) {
			                    if (item2.name == outputField) {
			                        //  alert(item2.values.value);
			                        result.push(item2.values.value);
			                    }
			                });
			            }
			        });
			    });
			    return (result);
			}

			function readMasterJson_Top(section) {

			    $.ajax({
			        type: "get",
			        dataType: "text",

			        async: false,
			        url: serviceURL + "readmasterjson/" + section,
			        success: function (data) {
			            // alert(data.toString());   
			            d4ddata = JSON.parse(data);
			        },
			        failure: function (data) {
			            alert(data.toString());
			        }
			    });
			    return (d4ddata);
			}

			var getOrgs = getRelatedValues_Top(1, "orgname", '', "orgname");
			console.log('orgs',getOrgs);
			var $ulOrgList = $('.orgsList').empty();
            var $workspace = $('#Workspace').empty();
            
             window.selectedOrgName; 

			for(var i=0;i<getOrgs.length;i++) {
			  var $li = $('<li data-id="org'+i+'"></li>').append('<a class="orgsOption" href="javascript:void(0)">  <span style="color:white"><i class="fa fa-group"></i>&nbsp;'+getOrgs[i]+'</span></a>');
			 
              $li.click(function(e){

                 var id = $(this).attr('data-id');
                 $('.org').hide();
                 $('.'+id).show();
              });

			  $ulOrgList.append($li); 

               var getBGs = getRelatedValues_Top(2, "orgname", getOrgs[i], "productgroupname"); 
               console.log(getBGs);
               for(var j=0;j<getBGs.length;j++) {
               	 

			     var $liSideBar = $('<li></li>').css({'display':'none'}).append('<a href="#ajax/Dev.html"><i class="fa fa-lg fa-fw fa-rub"></i><span class="menu-item-parent" style="font-weight:bold">'+getBGs[j]+'</span></a>').addClass('org').addClass('org'+i); 
			     if(i==0 && j==0) {
			  	   $liSideBar.find('a').attr('id','firstA'); 
			     }
			     $workspace.append($liSideBar);

                  var getProjs = getRelatedValues_Top(4, "productgroupname", getBGs[j], "projectname");
                  console.log('proj',getBGs[j],getProjs);
                  
                  var $projectUl = $('<ul></ul>'); 
                  $liSideBar.append($projectUl); 
                  for(var k=0;k<getProjs.length;k++) {
                  	var liProject = $('<li></li>').append('<a href="#"><i class="fa fa-lg fa-fw fa-external-link"></i><span class="menu-item-parent" style="font-weight:bold">'+getProjs[k]+'</span></a>');
                  	$projectUl.append(liProject);

                    /// getting environments 
                    var getEnvs = getRelatedValues_Top(3, "orgname", getOrgs[i], "environmentname");
                    console.log(getEnvs,"<==>",getOrgs[i]);
              
                    var $envUl = $('<ul></ul>');
                    liProject.append($envUl); 

                    for(var l=0;l<getEnvs.length;l++) {
                    	var $liEnv = $('<li></li>').append('<a href="ajax/Dev.html?projid='+getProjs[k]+'&envid='+getEnvs[l]+'"><i class="fa fa-truck"></i>'+getEnvs[l]+'</a>').attr('data-OrgName',getOrgs[i]);
                    	$envUl.append($liEnv);
                        $liEnv.click(function(e){
                        	window.selectedOrgName = $(this).attr('data-OrgName');

                        });

                    	if(i==0 && j == 0 && k==0 && l==0 ) {
                    		$('#firstA').attr('href','#ajax/Dev.html?projid='+getProjs[k]+'&envid='+getEnvs[l]+'');
                    		window.selectedOrgName = getOrgs[i];
                    	}

                    }


                  }



               }

			}
			$ulOrgList.find('li:first').trigger('click');
			


 



         </script>
         <script type="text/javascript">

          $('.orgsOption').click(function(e){
				var $this = $(this);
				var target = $this.attr('data-target-link');
			    var $org = $('.org').hide();
			    var $a = $org.find('a[href="'+target+'"]');
			    console.log($a.length);
			    $a.parents('ul,li').addClass('active open').show();
			    $a.trigger('click');

			});
         </script>

		<script src="js/app.js"></script>

		<!-- Your GOOGLE ANALYTICS CODE Below -->
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
		

	</body>

</html>