<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

		<title>DevOps</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Use the correct meta names below for your web application
			 Ref: http://davidbcalhoun.com/2010/viewport-metatag 
			 
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">-->
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.css">

		<!-- styleNew.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/styleNew.css">

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/version2_4.png" type="image/x-icon">

		<!-- GOOGLE FONT -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
	</head>
	<body class="desktop-detected smart-style-2">
		<!-- possible classes: minified, fixed-ribbon, fixed-header, fixed-width-->

		<!-- HEADER -->
		<header id="header">
			<div id="logo-group">
				<!-- PLACE YOUR LOGO HERE -->
				<span id="logo"> 
					<img src="img/version2_22.png" alt="DevOps">
				</span>
			</div>
			
			<!-- projects dropdown -->
			<div id="project-context" style="padding-top:15px;">
				<li class="left-projects-links" data-target="#Workspace">
      	  			<a  href="index.html">WORKZONE</a>
     			</li>
			</div>
			<div id="project-context" style="padding-top:15px;">
     			<li class="left-projects-links" data-target="#blueprints">
     				<a href="design.html#ajax/Aws-Production.html">DESIGN</a>
     			</li>
			</div>
			<!-- end projects dropdown -->

			<!-- pulled right: nav area -->
			<div class="pull-right">

				<!-- collapse menu button -->
				<div id="hide-menu" class="btn-header pull-right">
					<span> <a href="javascript:void(0);" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
				</div>
				<!-- end collapse menu -->

				<!-- logout button -->
				<div id="logout" class="btn-header transparent pull-right">
					<span> <a href="/auth/signout" title="Sign Out"><i class="fa fa-sign-out"></i></a> </span>
				</div>
				<!-- end logout button -->

				<div id="project-context" style="padding-top:15px;">
					<li class="left-projects-links" data-target="#Settings">
      	  				<a class="dropdown-toggle active" href="#"><i class="fa fa-cog txt-color-blue"></i>&nbsp;SETTINGS</a>
     				</li>
				</div>
			</div>
			<!-- end pulled right: nav area -->
		</header>
		<!-- END HEADER -->

		<!-- Left panel : Navigation area -->
		<!-- Note: This width of the aside area can be adjusted through LESS variables -->
		<aside id="left-panel">
			<!-- NAVIGATION :fa-angle-down  This navigation is also responsive

			To make this navigation dynamic please make sure to link the node
			(the reference to the nav > ul) after page load. Or the navigation
			will not initialize.
			-->
			<nav>
				<!-- NOTE: Notice the gaps after each icon usage <i></i>..
				Please note that these links work a bit different than
				traditional href="" links. See documentation for details.
				-->
				<!--Workspace left panel -->			
				
				<!--Settings left panel -->
				<div id="navSettings">
				<ul class="menu-item-parentdemo" id="Settings">	
			         <li>
						<a href="#" style="background-color:#40baf1;margin-right:1px;color: white !important;"><i class="fa fa-lg fa-fw fa-building"></i>
							<span class="menu-item-parent" style="font-weight:bold">Organization Setup</span>
						</a>
						<ul>
							<li class="">
								<a href="ajax/Settings/OrgList.html"><i class="fa fa-lg fa-fw fa-building"></i>
									<span class="menu-item-parent" style="font-weight:bold">Organization</span>
									
								</a>
							</li>
							
							<li>
								<a href="ajax/Settings/EnvironmentList.html"><i class="fa fa-lg fa-fw fa-tint"></i>
									<span class="menu-item-parent" style="font-weight:bold">Environments</span>
								</a>
							</li>
							<li>
								<a href="ajax/Settings/ProductGroupList.html"><i class="fa fa-lg fa-fw fa-th"></i>
									<span class="menu-item-parent" style="font-weight:bold">Business Groups</span>
								</a>
							</li>
							<li>
								<a href="ajax/Settings/ProjectList.html"><i class="fa fa-lg fa-fw fa-tags"></i>
									<span class="menu-item-parent" style="font-weight:bold">Projects</span>
								</a>
							</li>
							<!--<li>
								<a href="ajax/Authentication.html"><i class="fa fa-lg fa-fw fa-key"></i>
									<span class="menu-item-parent" style="font-weight:bold">Authentication</span>
								</a>
							</li>-->
						</ul>
					</li>

					<!--<li class="">
						<a href="ajax/DefaultOrganization.html"><i class="fa fa-lg fa-fw fa-building"></i>
							<span class="menu-item-parent" style="font-weight:bold">Organization</span>
						</a>
					</li>
					
					<li>
						<a href="ajax/Productgroups.html"><i class="fa fa-lg fa-fw fa-th"></i>
							<span class="menu-item-parent" style="font-weight:bold">Product Groups</span>
						</a>
					</li>
					<li>
						<a href="ajax/Authentication.html"><i class="fa fa-lg fa-fw fa-key"></i>
							<span class="menu-item-parent" style="font-weight:bold">Authentication</span>
						</a>
					</li>-->
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-qrcode"></i>
							<span class="menu-item-parent" style="font-weight:bold">DevOps Setup</span>
						</a>
						<ul>
							<li>
								<a href="ajax/Settings/ProvidersList.html"><i class="fa fa-lg fa-fw fa-stack-overflow"></i>
									<span class="menu-item-parent" style="font-weight:bold">Providers
									</span>
								</a>
							</li>
							<li>
								<a href="ajax/Settings/ConfigManagementList.html"><i class="fa fa-lg fa-fw fa-random"></i>
									<span class="menu-item-parent" style="font-weight:bold">Config Management
									</span>
								</a>
							</li>
							<li>
								<a href="ajax/Settings/BuildServerList.html"><i class="fa fa-lg fa-fw fa-inbox"></i>
									<span class="menu-item-parent" style="font-weight:bold">Build Server
									</span>
								</a>
							</li>
							<li>
								<a href="ajax/Planningserver.html"><i class="fa fa-lg fa-fw fa-road"></i>
									<span class="menu-item-parent" style="font-weight:bold">Planning Server
									</span>
								</a>
							</li>
							<li>
								<a href="ajax/Codeserver.html"><i class="fa fa-lg fa-fw fa-github"></i>
									<span class="menu-item-parent" style="font-weight:bold">Code Server
									</span>
								</a>
							</li>
							
							<li>
								<a href="ajax/Coderepository.html"><i class="fa fa-lg fa-fw fa-archive"></i>
									<span class="menu-item-parent" style="font-weight:bold">Code Repository
									</span>
								</a>
							</li>
							<li>
								<a href="ajax/Testmanagement.html"><i class="fa fa-lg fa-fw fa-rss"></i>
									<span class="menu-item-parent" style="font-weight:bold">Test Management
									</span>
								</a>
							</li>
							<li>
								<a href="ajax/Monitoring.html"><i class="fa fa-lg fa-fw fa-desktop"></i>
									<span class="menu-item-parent" style="font-weight:bold">Monitoring
									</span>
								</a>
							</li>
							<li>
								<a href="ajax/Planning.html"><i class="fa fa-lg fa-fw fa-signal"></i>
									<span class="menu-item-parent" style="font-weight:bold">Planning
									</span>
								</a>
							</li>
							<li>
								<a href="ajax/Tools.html"><i class="fa fa-lg fa-fw fa-gavel"></i>
									<span class="menu-item-parent" style="font-weight:bold">Tools</span>
								</a>
							</li>
						</ul>
					</li>
					<!--User Setup starts here -->
					<li>
						<a href="#"><i class="fa fa-lg fa-fw  fa-tasks"></i>
							<span class="menu-item-parent" style="font-weight:bold">Users Setup</span>
						</a>
						<ul>
							<li>
								<a href="ajax/Authentication.html"><i class="fa fa-lg fa-fw fa-key"></i>
									<span class="menu-item-parent" style="font-weight:bold">Authentication</span>
								</a>
							</li>
							<li>
								<a href="ajax/Userroles.html"><i class="fa fa-lg fa-fw fa-th-list"></i>
									<span class="menu-item-parent" style="font-weight:bold">User Roles</span>
								</a>
							</li>
							<li>
								<a href="ajax/Users.html"><i class="fa fa-lg fa-fw fa-user"></i>
									<span class="menu-item-parent" style="font-weight:bold">Users</span>
								</a>
							</li>
						</ul>
					</li>

					<!--Gallery Setup starts-->
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-building"></i>
							<span class="menu-item-parent" style="font-weight:bold">Gallery Setup</span>
						</a>
						<ul>
							<li>
								<a href="ajax/Blueprintgallery.html"><i class="fa fa-lg fa-fw fa-ticket"></i>
									<span class="menu-item-parent" style="font-weight:bold">Blueprint</span>
								</a>
							</li>
							<li>
								<a href="ajax/Cookbookgallery.html"><i class="fa fa-lg fa-fw fa-book"></i>
									<span class="menu-item-parent" style="font-weight:bold">Cookbook</span>
								</a>
							</li>
							<li>
								<a href="ajax/Lifecycle.html"><i class="fa fa-lg fa-fw fa-bullseye"></i>
									<span class="menu-item-parent" style="font-weight:bold">Lifecycle</span>
								</a>
							</li>
							<li>
								<a href="ajax/Themes.html"><i class="fa fa-lg fa-fw fa-puzzle-piece"></i>
									<span class="menu-item-parent" style="font-weight:bold">Themes</span>
								</a>
							</li>
						</ul>
					</li>
					
					<li>
						<a href="ajax/Audittrail.html"><i class="fa fa-lg fa-fw fa-bug"></i>
							<span class="menu-item-parent" style="font-weight:bold">Audit Trail</span>
						</a>
					</li>
					
		        </ul>
		        	</div>
			</nav>
			<span class="minifyme"> <i class="fa fa-arrow-circle-left hit"></i> </span>

		</aside>
		<!-- END NAVIGATION -->

		<!-- MAIN PANEL -->
		<div id="main" role="main">

			<!-- RIBBON -->
			<div id="ribbon">

				<!-- breadcrumb -->
				<ol class="breadcrumb">
					<!-- This is auto generated -->
				</ol>

			</div>
			<!-- END RIBBON -->

			<!-- MAIN CONTENT -->
			<div id="content">

			</div>
			<!-- END MAIN CONTENT -->

		</div>
		<!-- END MAIN PANEL -->

		<!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
		Note: These tiles are completely responsive,
		you can add as many as you like
		-->
		<div id="shortcut" style="margin-left: 214px;margin-top: 50px;">
			<ul>
				<li>
					<a href="#ajax/Dev.html">  <span>ORG1</span></a>
				</li>
				<li>
					<a href="#ajax/yDev.html"> <span>ORG2</span> </a>
				</li>
			</ul>
		</div>
		<!-- END SHORTCUT AREA -->

		<!--================================================== -->

		<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)
		<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>-->

		<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script>
			if (!window.jQuery) {
				document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
			}
		</script>

		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script>
			if (!window.jQuery.ui) {
				document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
			}
		</script>

		<!-- JS TOUCH : include this plugin for mobile drag / drop touch events
		<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->

		<!-- BOOTSTRAP JS -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- CUSTOM NOTIFICATION -->
		<script src="js/notification/SmartNotification.min.js"></script>

		<!-- JARVIS WIDGETS -->
		<script src="js/smartwidgets/jarvis.widget.min.js"></script>

		<!-- JQUERY VALIDATE -->
		<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

		<!-- SmartClick: For mobile devices -->
		<script src="js/plugin/smartclick/smartclick.js"></script>
		<!--For Wizard Loading -->
		<script type="text/javascript" src="js/plugin/bootstrap-wizard/jquery.bootstrap.wizard.js"></script>
		<!--For tag input in the textbox -->
		<script type="text/javascript" src="js/plugin/bootstrap-tags/bootstrap-tagsinput.min.js"></script>
		<!-- Used for displaying a table view -->
		<script type="text/javascript" src="js/jquery.dataTables.js"></script>
		<!--[if IE 7]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

		<!-- Demo purpose only -->

       <script type="text/javascript">
           var serviceURL = "/d4dMasters/";

			(function(){

			$('.orgsOption').click(function(e){
				var $this = $(this);
				var target = $this.attr('data-target-link');
			    var $org = $('.org').hide();
			    var $a = $org.find('a[href="'+target+'"]');
			    //console.log($a.length);
			    $a.parents('ul,li').addClass('active open').show();
			    console.log(target,$a);
			    //$a.trigger('click');
			    //$('.breadcrumb').find('li:nth-child(2)').empty().html($(this).html());

			});})();

			function setleftnavigation(selectedNav) {
			    //alert('set');
			    $('nav div').css('display', 'none');
			    $('#' + selectedNav).css('display', '');
			    $('div[id^="tab-"] > li > a').removeClass('active');
			    $('#tab-' + selectedNav + ' > li > a').addClass('active');

			}


			function getRelatedValues_Top(jsonID, comparedField, filterByValue, outputField) {
			    readMasterJson_Top(jsonID);
			    formData = d4ddata.masterjson;
			    // var comparedField = "orgname";
			    //  var filterByValue = "Scholastic";
			    //  var outputField = "productgroupname";
			    var result = [];
			    //debugger;
			    $.each(eval(formData.rows.row), function (i, item) {
			        $.each(item.field, function (k, item1) {

			            if (item1.name == comparedField && (item1.values.value == filterByValue || filterByValue == '')) {
			                // alert(item1.values.value);
			                //found the row, now get the next column
			               // debugger;
			                $.each(item.field, function (j, item2) {
			                    if (item2.name == outputField) {
			                        //  alert(item2.values.value);
			                        result.push(item2.values.value);
			                    }
			                });
			            }
			        });
			    });
			    return (result);
			}

			function readMasterJson_Top(section) {

			    $.ajax({
			        type: "get",
			        dataType: "text",

			        async: false,
			        url: serviceURL + "readmasterjson/" + section,
			        success: function (data) {
			            // alert(data.toString());   
			            d4ddata = JSON.parse(data);
			        },
			        failure: function (data) {
			            alert(data.toString());
			        }
			    });
			    return (d4ddata);
			}

            //storing the selected orgname
			var selectedOrgName = '';
			function setActive_Top(selectedLi) {
			    //clearing all other li selections in ul
			    // debugger;
			    $('nav li.active').removeClass('active');

			    //selectedLi.closest('ul').find('li').each(function (i, itm) {
			    //    $(this).removeClass('active');
			    //});

			   // alert(selectedLi.closest('li').text());
			    selectedLi.closest('li').addClass('active');
			}

			function setOrganization(orgName) {
			    $("#orgUL a").each(function (i, k) {
			        $(this).removeClass('btn-success');
			    });
			    $("#orgUL a").each(function (i, k) {
			        
			        if (k.text.trim() == orgName) {
			            $(this).addClass('btn-success');
			            selectedOrgName = orgName;
                    }
			    });
			}

			var workspaceNav = null; //used to store the workspace

			var lastLoadedUrl = '';

			


			function inLineReady_Top() {
			    //alert(window.location.href.indexOf('/Settings/'));
			    //if (window.location.href.indexOf('/Settings/') > 0) { //no action if on settings page and show settings leftnav
			    //    workspaceNave = $("ul[id='Workspace']").clone();
			    //    $("ul[id='Workspace']").remove();
			    //    $("ul[id='Settings']").css('display', '');
			    //    alert('returing');
			    //    return;
			    //}
			  //  debugger;
			    var getOrgs = getRelatedValues_Top(1, "orgname", '', "orgname");
			    var orgUL = $('#orgUL');
			    //Clearing Org popup LI's
			    orgUL.html('');

			    //Loading Organization popup
			    $.each(getOrgs, function (i, v) {

			        //<li class="">
			        // <a href=\"#ajax/Dev.html\" class=\"orgsOption orgSelected\" data-target-link=\"ajax/Dev.html\" data-target=\"#org1\">  <span>ORG1</span></a></li>
			        var li = '';
			        var liprefix = '<li><a href=\"#ajax/Dev.html\" ';
			        var lisuffix = ' data-target-link=\"ajax/Dev.html\" onClick=\"setOrganization(\'' + v + '\');inLineReady_Top();\" data-target=\"#' + v + '\" style=\"margin-left:0px;padding:5px;font-size:12px !important;\"> ' + v + '</a></li>';
			        if (selectedOrgName == '' && i == 0) {
			            li = liprefix + 'class=\"orgsOption btn-success\"' + lisuffix;
			            selectedOrgName = v;
			        }
			        else {
			            if (v == selectedOrgName)
			                li = liprefix + 'class=\"orgsOption btn-success\"' + lisuffix;
			            else
			                li = liprefix + 'class=\"orgsOption\"' + lisuffix;
			        }
			        orgUL.append(li);
			    });
			    // $('#shortcut ul')

			    //run only when tehre is a selected org
			    // debugger;
			    if (selectedOrgName != '') {
			        //  alert(selectedOrgName);
			        var getBGs = getRelatedValues_Top(2, "orgname", selectedOrgName, "productgroupname");
			        var wsitm = $('ul[id="Workspace"]');
			        //clearing html content before population
			        wsitm.html('');
			        $.each(getBGs, function (i, v) {
			            if (wsitm) {
			                var aBUprefix = '<li id=\"liOrg' + selectedOrgName + '\" class=\"org\"> <a href=\"#ajax/Dev.html\"><i class=\"fa fa-lg fa-fw fa-rub\"></i><span style=\"';  //+ font-weight:bold + 
			                var aBUsuffix = '\" class=\"menu-item-parent\" style=\"\">' + v + '</span></a>';
			                var ulBUprefix = '<ul style=\"display: block;\" id=\"ulOrg_' + selectedOrgName + 'BU_' + i + '">';
			                var BUinnerconent = '';
			                var ulBUsuffix = '</ul></li>';
			                //Load all the content related to Businessgroup
			                var getProjs = getRelatedValues_Top(4, "productgroupname", v, "projectname");
			                $.each(getProjs, function (j, p) {
			                    var aProjSuffix = '<li> <a href=\"#\"><i class=\"fa fa-lg fa-fw fa-external-link\"></i> <span class=\"menu-item-parent\">' + p + '</span></a>';
			                    var ulProj = '<ul>';
			                    var ulProjEnd = '</ul>';
			                    //Get Env for each of the project
			                    var getEnvs = getRelatedValues_Top(3, "orgname", selectedOrgName, "environmentname");
			                 //   alert(getEnvs);
			                    BUinnerconent = aProjSuffix + ulProj;
			                    $.each(getEnvs, function (k, e) {
			                        //var lienvSuffix = '<li><a href=\"ajax/page_' + selectedOrgName + '_' + v + '_' + p + '.html\"><i class=\"fa fa-rss\"></i>' + e + '</a></li>';
			                        var lienvSuffix = '<li><a href=\"#ajax/Dev.html\" onClick=\"setActive_Top($(this));drawBreadCrumb1();if(typeof(loadinstancecards) == \'function\') loadinstancecards(\'' + p + '\',\'' + e + '\');\"><i class=\"fa fa-rss\"></i>' + e + '</a></li>';
			                        BUinnerconent += lienvSuffix;
			                    });
			                    BUinnerconent += ulProjEnd;
			                });
			                wsitm.append(aBUprefix + aBUsuffix + ulBUprefix + BUinnerconent + ulBUsuffix);
			            }
			        });
			        //Load project group for org.

			    }

			    //initialize the left nav
			    $('nav ul').jarvismenu({
			        accordion: true,
			        speed: $.menu_speed,
			        closedSign: '<em class="fa fa-expand-o"></em>',
			        openedSign: '<em class="fa fa-collapse-o"></em>'
			    });
			}
			   
			inLineReady_Top();
       </script>

		<script src="js/demo.js"></script>

		<!-- MAIN APP JS FILE -->
		<script src="js/app_old.js"></script>

		<!-- Your GOOGLE ANALYTICS CODE Below -->
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>		

	</body>

</html>
