.logotext{
    color: white !important;
}


  .container1 {
   float: right;
padding-right: 30px;
    }
  
  .navbar1
  {
      min-height: 62px!important;
  margin-bottom: 0px!important;
  border: 0px!important;
  border-radius: 0px!important;
  }
  
  .form-control1
  {
      margin-top: 8px;
      border-radius: 0px!important;
      border-color: #1d2a5b;
      width: 152px!important;
      height:30px!important;
      padding: 4px!important;
      }
  
  .btn1
  {
      margin-top: 8px;
      border-radius:0px!important;
      padding:3px!important;
      width: 60px;
  }
  
  
  /* Main Slider
-------------------------------------------------- */
.icon-quote-left{font-size: 10px;color: rgb(255, 255, 255)}
.icon-quote-right{font-size: 10px;color: rgb(255, 255, 255)}
#feature_slider {
    height:720px;
    height: 524px;
    background: #262626;
    z-index: 1;
    margin-bottom: 0px;
}
#feature_slider h1 {
    font-weight: 100;
    color: #ccc;
    font-size: 60px;
    line-height: 66px;
    text-align: center;
    position: absolute;
    top: 180px;
    width: 100%;
}
#feature_slider h1 strong {
    text-transform: uppercase;
    font-size: 14px;
    margin: 0 0 20px;
}
  
  #pagination {
    position: absolute;
    top: 563px;
    z-index: 3;
    margin: 0;
    padding: 0;
    display: none;
    list-style-type: none;
}
#pagination li {
    text-indent: -99999em;
    float: left;
    padding: 0 6px;
    cursor: pointer;
}
#pagination li a {
    width: 7px;
    height: 7px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    display: block;
    /*border: 1px solid #fff;*/
    opacity: .7;
    -webkit-transition: opacity .1s linear;
    -moz-transition: opacity .1s linear;
    transition: opacity .1s linear;
}
#pagination li.active a {
    background: rgb(46, 92, 177);
    box-shadow: none;
    width: 8px;
    height: 8px;
}

#pagination li:hover a {
    opacity: 1;
}
  
  .slide {
    width: 100%;
    height: 524px;
    position: absolute;
    display: none;
    overflow: hidden;
    z-index: 1;
    -webkit-background-size: cover !important;
       -moz-background-size: cover !important;
         -o-background-size: cover !important;
            background-size: cover !important;
}
.slide.previous {
    z-index: 1;
}
.slide.active {
    z-index: 2;
}
 
.slide.hiddden {
    display: none;
}
  
  
  /* Custom styles for each slide */

/* Slide 2 */
.slide#showcasing{
background:url(../img/bg-one.jpg) top center;	
	
}
.slide#showcasing img{
	max-width:100%;
    margin-top: -10px;
      margin-left: 45px;
}

.slide#showcasing .info {
    position: absolute;
    top: 80px;
    right: 8%;
    width: 37%;
}
.slide#showcasing .info h2 {
    color: #fff;
    font-size: 32px;
    font-weight: 400;
/* background: rgba(0, 0, 0, 0.20);*/   
    padding: 10px;
}
.slide#showcasing .info p {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    line-height: 25px;
/* background: rgba(0, 0, 0, 0.20);*/  
    padding: 10px;
    margin-top: 3px !important;
}

.slide#showcasing .info a:hover {text-decoration:none;color:#218bc5; }


/* Slide 1 */
.slide#tour{
background:url(../img/bg-two.jpg) top center;	
	
}
  .slide#tour img
  {
      margin-top: -10px;
      margin-left: -30px;
  }
  

.slide#tour .info {
    position: absolute;
    top: 80px;
    right: 8%;
    width: 37%;
}
.slide#tour .info h2 {
    color: #fff;
    font-size: 32px;
    font-weight: 400;
/* background: rgba(0, 0, 0, 0.20);*/  
padding: 10px;
}
.slide#tour .info p {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    line-height: 25px;
/* background: rgba(0, 0, 0, 0.20);*/  
   padding: 10px; margin-top: 3px !important;
}

.slide#tour .info a:hover { text-decoration:none;color:#218bc5;}


/* Slide 3 */
.slide#responsive{
background:url(../img/bg-three.jpg) top center;	
	}
  
  .slide#responsive img
  {
      margin-top: -10px;
      margin-left: 58px;
  }
  
.slide#responsive .info {
    position: absolute;
    top: 80px;
    right: 8%;
    width: 35%;
   
}
.slide#responsive .info h2 {
    color: #fff;
    font-size: 32px;
    font-weight: 400;
/* background: rgba(0, 0, 0, 0.20);*/  
    padding: 10px 10px 2px 10px;

}
.slide#responsive .info p {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    line-height: 25px;
/* background: rgba(0, 0, 0, 0.20);*/  
    padding: 10px;margin-top: 3px !important;
}

.slide#responsive .info a:hover { text-decoration:none;color:#218bc5;}


.slide .info h2 { }
.slide .info {
    display: none;
    z-index: 10;
}
.slide .info a:hover {
    opacity: .8;
}
.asset,
.fade {
    position: absolute;
    display: none;
}
#slide-left,
#slide-right {
    width: 39px;
    height: 77px;
    display: block;
    position: absolute;
    top: 250px;
    left: 0;
    background:url(../img/arrows.png) no-repeat;
    opacity: .5;
    -webkit-transition: opacity .1s linear;
    -moz-transition: opacity .1s linear;
    transition: opacity .1s linear;
    display: none;
    z-index: 2;
}
#slide-right {
    left: auto;
    right: 0;
    background-position: -53px 0;
}
#slide-left:hover,
#slide-right:hover {
    opacity: 1;
}

/* Responsive
-------------------------------------------------- */

/* Large desktop */
@media (min-width: 1200px) {

.slide#showcasing img{
	width:auto;
 /*   margin-left: 5%; */
    margin-top: -10px;
      margin-left: 45px;
}

.slide#showcasing .info {
    position: absolute;
    top: 80px;
    right: 8%;
    width: 37%;
}
.slide#showcasing .info h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
/* background: rgba(0, 0, 0, 0.20);*/   
    padding: 10px;
}
.slide#showcasing .info p {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
/* background: rgba(0, 0, 0, 0.20);*/  
    padding: 10px;
    margin-top: 3px !important;
}

.slide#showcasing .info a:hover {text-decoration:none;color:#218bc5; }
/* Slide 1 */
.slide#tour{
background:url(../img/bg-two.jpg) top center;	
	
}
.slide#tour img {
        width: auto;
       /* margin-left: 5%;*/
        margin-top: -10px;
      margin-left: -30px;
}

.slide#tour .info {
    position: absolute;
    top: 80px;
    right: 8%;
    width: 37%;
}
.slide#tour .info h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
/* background: rgba(0, 0, 0, 0.20);*/  
padding: 10px;
}
.slide#tour .info p {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
/* background: rgba(0, 0, 0, 0.20);*/  
   padding: 10px; margin-top: 3px !important;
}

.slide#tour .info a:hover { text-decoration:none;color:#218bc5;}


/* Slide 3 */
.slide#responsive{
background:url(../img/bg-three.jpg) top center;	
	
}

.slide#responsive img{
    width: auto;
 /*   margin-left: 5%; */
    margin-top: -10px;
      margin-left: 58px;
    
}
.slide#responsive .info {
    position: absolute;
    top: 80px;
    right: 8%;
    width: 35%;
   
}
.slide#responsive .info h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
/* background: rgba(0, 0, 0, 0.20);*/  
    padding: 10px 10px 2px 10px;

}
.slide#responsive .info p {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
/* background: rgba(0, 0, 0, 0.20);*/  
    padding: 10px;margin-top: 3px !important;
}

.slide#responsive .info a:hover { text-decoration:none;color:#218bc5;}
.readmore{
 background: rgba(0, 0, 0, 0.20);
width: 35%!important;  
margin-left: 10px;  
color: #fff;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    padding: 10px;
    margin-top: 3px !important;  
}       

}
@media (min-width: 980px) {

 .slide#showcasing img{
	width:auto;
  /*  margin-left: 5%; */
    margin-top: -10px;
      margin-left: 45px;
}

.slide#showcasing .info {
    position: absolute;
    top: 80px;
    right: 8%;
    width: 37%;
}
.slide#showcasing .info h2 {
    color: #fff;
    font-size: 26px;
    font-weight: 400;
/* background: rgba(0, 0, 0, 0.20);*/   
    padding: 10px;
}
.slide#showcasing .info p {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
/* background: rgba(0, 0, 0, 0.20);*/  
    padding: 10px;
    margin-top: 3px !important;
}

.slide#showcasing .info a:hover {text-decoration:none;color:#218bc5; }

/* Slide 1 */
.slide#tour{
background:url(../img/bg-two.jpg) top center;	
	
}
.slide#tour img {
        width: auto;
       /* margin-left: 5%;*/
         margin-top: -10px;
      margin-left: -30px;
        
}

.slide#tour .info {
    position: absolute;
    top: 80px;
    right: 8%;
    width: 37%;
}
.slide#tour .info h2 {
    color: #fff;
    font-size: 26px;
    font-weight: 400;
/* background: rgba(0, 0, 0, 0.20);*/  
padding: 10px;
}
.slide#tour .info p {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
/* background: rgba(0, 0, 0, 0.20);*/  
   padding: 10px; margin-top: 3px !important;
}

.slide#tour .info a:hover { text-decoration:none;color:#218bc5;}


/* Slide 3 */
.slide#responsive{
background:url(../img/bg-three.jpg) top center;	
	
}

.slide#responsive img{
    width: auto;
   /* margin-left: 5%; */
    margin-top: -10px;
      margin-left: 58px;
    
}
.slide#responsive .info {
    position: absolute;
    top: 80px;
    right: 8%;
    width: 35%;
   
}
.slide#responsive .info h2 {
    color: #fff;
    font-size: 26px;
    font-weight: 400;
/* background: rgba(0, 0, 0, 0.20);*/  
    padding: 10px 10px 2px 10px;

}
.slide#responsive .info p {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
/* background: rgba(0, 0, 0, 0.20);*/  
    padding: 10px;margin-top: 3px !important;
}

.slide#responsive .info a:hover { text-decoration:none;color:#218bc5;}
.readmore{
 background: rgba(0, 0, 0, 0.20);
width: 35%!important;  
margin-left: 10px;  
color: #fff;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    padding: 10px;
    margin-top: 3px !important;  
}   
}



/* Portrait tablet to landscape and desktop */
  
  
@media (min-width: 768px) and (max-width: 979px) { 
 #pagination {
    position: absolute;
    top: 560px;
    z-index: 3;
    margin: 0;
    padding: 0;
    display: none;
    list-style-type: none;
}   
    #in_pricing .plan a.order{
        width: 64%;
    }
.slide#showcasing{
background:url(../img/bg-one.jpg) top center;	
	
}
.slide#showcasing img{
	width:35%!important;
   /* margin-left: 30%; */
    margin-top: -10px;
      margin-left: 45px;
}

.slide#showcasing .info {
    position: absolute;
    top: 80px;
    right: 8%;
    width: 37%;
}
.slide#showcasing .info h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
/* background: rgba(0, 0, 0, 0.20);*/   
    padding: 10px;
}
.slide#showcasing .info p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
/* background: rgba(0, 0, 0, 0.20);*/  
    padding: 10px;
    margin-top: 3px !important;
}

.slide#showcasing .info a:hover {text-decoration:none;color:#218bc5; }

/* Slide 1 */
.slide#tour{
background:url(../img/bg-two.jpg) top center;	
	
}

.slide#tour img {
        width: 40%!important;
       /* margin-left: 30%; */
         margin-top: -10px;
      margin-left: -30px;
}
.slide#tour .info {
    position: absolute;
    top: 80px;
    right: 8%;
    width: 37%;
}
.slide#tour .info h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
/* background: rgba(0, 0, 0, 0.20);*/  
padding: 10px;
}
.slide#tour .info p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
/* background: rgba(0, 0, 0, 0.20);*/  
   padding: 10px; margin-top: 3px !important;
}

.slide#tour .info a:hover { text-decoration:none;color:#218bc5;}


/* Slide 3 */
.slide#responsive{
background:url(../img/bg-three.jpg) top center;	
	
}

.slide#responsive img{
    width: 50%!important;
  /*  margin-left: 30%;*/
    margin-top: -10px;
      margin-left: 58px;
   
    
}
.slide#responsive .info {
    position: absolute;
    top: 80px;
    right: 8%;
    width: 35%;
   
}
.slide#responsive .info h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
/* background: rgba(0, 0, 0, 0.20);*/  
    padding: 10px 10px 2px 10px;

}
.slide#responsive .info p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
/* background: rgba(0, 0, 0, 0.20);*/  
    padding: 10px;margin-top: 3px !important;
}

.slide#responsive .info a:hover { text-decoration:none;color:#218bc5;}
.readmore{
 background: rgba(0, 0, 0, 0.20);
width: 35%!important;  
margin-left: 10px;  
color: #fff;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    padding: 10px;
    margin-top: 3px !important;  
}
}
/* Landscape phone to portrait tablet */


@media (max-width: 767px) {
    #partner-slider, #feature_slider {
        display: none;
    }
}

/*footer*/
  
  .deep-footer{
      
      background: url("../img/outlets.png") repeat scroll  transparent;
border-top: solid 1px #B4B6A9;
padding: 20px 0 5px 0;
color: #a2a2a2;
font-size: 15px;   
font-family: 'Lato', sans-serif !important; 
}