/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html{
  height: 100%;
}
body {
  height:100%;
  background-color: #222222 !important;
  /*overflow: hidden;*/
}

html {
    font-size: 1em;
    line-height: 1.4;
    /*overflow: hidden;*/
}

header{
 width: 100%;
background-image: linear-gradient(to bottom, #FFFFFF 0%, #EEEEEE 100%);
    background-repeat: none;
    border-bottom: 1px solid #CCCCCC;
}
.Heading{
    width: 98%;
    margin: 0 auto;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;    
}

.dashboard{
    width: 80%;
    float: right;
    background: linear-gradient(to bottom, #FFFFFF 0%, #F0F0F0 100%) repeat-x scroll 0 0 #066ECD;
}

.Heading h2{margin-left: 10px;color: #ccc;font-weight: 200}

.menu_left{
    float: left;
   height: 100%;
    width: 15%;

}

.menuContent{
    float: right;
    width: 100%;
}

.main-content{
    /*background: linear-gradient(to bottom, #FFFFFF 0%, #F0F0F0 100%) repeat-x scroll 0 0 #066ECD;*/
    background: white;,
    display: block;
    float: right;
    height: 100%;
   max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    width: 85%;
}

.footer{
    background: none repeat scroll 0 0 #808080;
    bottom: 0;
    height: 8.5%;
    left: 15%;
    overflow: hidden;
    position: fixed;
    width: 85%;
}


.main-content h3{
   margin-left: 23px;
}

.footer_panel{
float: left;
  list-style: none outside none;
   margin-right: 5px;
}

#nav_button {
 border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 3.5px 7px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 18px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
}

#nav_button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}


#main-nav
 {border-bottom: 1px solid #858585;
    border-top: 1px solid #4A4A4A;
/*    margin: 1.25em 0 2.5em;*/
    padding: 0;
    position: relative;
/*    top: 5px;*/
}
#main-nav > li {
    background: linear-gradient(to bottom, #464646 0%, #363636 100%) repeat-x scroll 0 0 #444444;
     border-bottom: 1px solid #222222;
    border-top: 1px solid #555555;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
}
#main-nav > li.active > a {
    background: linear-gradient(to bottom, #FFFFFF 0%, #F0F0F0 100%) repeat-x scroll 0 0 #066ECD;
    border-top: medium none;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 1px rgba(0, 0, 0, 0.075);
    color: #E5412D;
    font-weight: 600;
    text-shadow: none;
}
#main-nav > li > a {
    -moz-box-sizing: border-box;
    color: #FFFFFF;
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
    outline: medium none;
    padding: 11px 18px;
    text-decoration: none;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    width: 100%;
}
#main-nav > li > a i {
    
    display: inline-block;
    font-size: 16px;
    margin-right: 1em;
    position: relative;
    text-align: center;
    text-shadow: none;
    top: 1px;
    width: 16px;
}

.products{
background-image: linear-gradient(to bottom, #FFFFFF 0%, #EEEEEE 100%);
    background-repeat: repeat-x;
    border-bottom: 1px solid #CCCCCC;
} 
.list-heading{
    width: 252px;
    text-align: center;
    font-size: 18px;
    background: #000;
     padding: 11px 18px;
     color: #eee;
}
.tiles{
    display: inline-block;
    list-style: none outside none;
    margin-left: 15px;
    padding: 0;
    width: 98%;
} 

.tiles li{
    background-color: #F6F6F6;
    background-image: linear-gradient(to bottom, #F9F9F9 0%, #EDEBF4 100%);
    background-repeat: repeat-x;
    border: 1px solid #D5D5D5;
    border-radius: 4px;
    box-shadow: 0 1px 0 0 #FFFFFF inset, 0 1px 0 rgba(255, 255, 255, 0.4);
    display: inline-block;
    line-height: 18px;
    margin: 0 10px 10px;
    cursor: pointer;
}

.tiles li a{
    padding: 10px 30px;
}

.col-md-3{
    width: 22%!important;
}



.tiles p span{
    margin-left: 5px;
    float: right;
}

.tiles p{
 font-size: 14px;   

}

 .badge-info{
    background: #5BC0DE!important;
}
.badge-warning{
    background: #ff6a00!important;
}

.logotext{
    position: relative;
    top: 8px;
    color: buttonface;
    font-size: 22px;
    
}
.menu-header{
margin: 15px 0 15px!important; 
text-align: center;   
font-size: 18px;

}
.menu-header-text{
 color: #eee;
 background: #222222;
}

.icons{padding: 2px;margin: 2px}
   
/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}


/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}