<div novalidate="novalidate" class="smart-form" id="checkout-form" action="">
    <div style="margin:0px;" class="row">
        
        <section class="col col-6" style="padding-left:0px;">
            <label for="">Choose Authentication 
            </label>
            <label class="select"> 
                <select>
                    <!--<option value="0"class="ChooseAuthentication">Choose Type</option>-->
                    <option value="1" class="LDAPSelected">LDAP</option>
                    <option value="2" class="ADSelected">AD</option>
                </select>
            </label>                                          
        </section>

    </div>

</div>

<div class="widget-box LDAP">
    <div class="widget-header"><h4 style="color:black;">LDAP</h4></div>
    <div class="widget-body">
        <div class="widget-main" style="min-height:300px">
            <div>

                <section id="widget-grid" class="">
                    <!-- START ROW -->
                    <div class="row">
                        <!-- NEW COL START -->
                        <article class="col-sm-12 col-md-12 col-lg-12">

                            <!-- Widget ID (each widget will need unique ID)-->
                            <div class="jarviswidget" id="wid-id-3" data-widget-editbutton="false" data-widget-custombutton="false">

                                <!-- widget div-->
                                <div>

                                    <!-- widget content -->
                                    <div class="widget-body no-padding">

                                        <form action="" class="smart-form" novalidate="novalidate">


                                            <fieldset>
                                                <div class="row">
                                                    <section class="col col-6">
                                                        <label for="category">Admin User</label>
                                                        <label class="input"> <i class="icon-append fa fa-user"></i>
                                                            <input type="text">
                                                        </label>
                                                    </section>
                                                    <section class="col col-6">
                                                        <label for="">Admin Password</label>
                                                        <label class="input"> <i class="icon-append fa fa-lock"></i>
                                                            <input type="password">
                                                        </label>
                                                    </section>
                                                </div>

                                                <div class="row">
                                                    <section class="col col-6">
                                                        <label for="category">*LDAP Url</label>
                                                        <label class="input"> <i class="icon-append fa fa-eye"></i>
                                                            <input type="text">
                                                        </label>
                                                    </section> 
                                                    <section class="col col-6">
                                                        <label for="">LDAP Port</label>
                                                        <label class="input"> <i class="icon-append fa fa-user"></i>
                                                            <input type="text">
                                                        </label>
                                                    </section>
                                                      
                                                </div>
                                            </fieldset>         
                                        </form>

                                    </div>
                                    <!-- end widget content -->
                                    
                                </div>
                                <!-- end widget div -->
                                
                            </div>
                            <!-- end widget -->             

                        </article>
                        <!-- END COL -->
                    </div>
                    <!-- END ROW -->
                </section>
                <!-- end widget grid -->
                
            </div>
        </div>


    </div>

    <div class="widget-toolbox clearfix">
       <div class="btn-group pull-right">
        <button class="btn btn-primary btn-mini">
            <i class="ace-icon fa fa-check bigger-110"></i>
            Save
        </button>
        <button class="btn btn-primary btn-mini" style="margin-left:5px;">
           <i class="ace-icon fa fa-undo bigger-110"></i>
           Cancel 
       </button>
   </div>
</div>
</div>


<div class="widget-box AD">
    <div class="widget-header"><h4 style="color:black;">AD</h4></div>
    <div class="widget-body">
        <div class="widget-main" style="min-height:300px">
            <div>

                <section id="widget-grid" class="">
                    <!-- START ROW -->
                    <div class="row">
                        <!-- NEW COL START -->
                        <article class="col-sm-12 col-md-12 col-lg-12">

                            <!-- Widget ID (each widget will need unique ID)-->
                            <div class="jarviswidget" id="wid-id-3" data-widget-editbutton="false" data-widget-custombutton="false">

                                <!-- widget div-->
                                <div>

                                    <!-- widget content -->
                                    <div class="widget-body no-padding">

                                        <form action="" class="smart-form" novalidate="novalidate">


                                            <fieldset>
                                                <div class="row">
                                                    <section class="col col-6">
                                                        <label for="category">Admin User</label>
                                                        <label class="input"> <i class="icon-append fa fa-user"></i>
                                                            <input type="text">
                                                        </label>
                                                    </section>
                                                    <section class="col col-6">
                                                        <label for="">Admin Password</label>
                                                        <label class="input"> <i class="icon-append fa fa-lock"></i>
                                                            <input type="password">
                                                        </label>
                                                    </section>
                                                </div>

                                                
                                            </fieldset>         
                                        </form>

                                    </div>
                                    <!-- end widget content -->
                                    
                                </div>
                                <!-- end widget div -->
                                
                            </div>
                            <!-- end widget -->             

                        </article>
                        <!-- END COL -->
                    </div>
                    <!-- END ROW -->
                </section>
                <!-- end widget grid -->
                
            </div>
        </div>


    </div>

    <div class="widget-toolbox clearfix">
       <div class="btn-group pull-right">
        <button class="btn btn-primary btn-mini">
            <i class="ace-icon fa fa-check bigger-110"></i>
            Save
        </button>
        <button class="btn btn-primary btn-mini" style="margin-left:5px;">
           <i class="ace-icon fa fa-undo bigger-110"></i>
           Cancel 
       </button>
   </div>
</div>
</div>
<script type="text/javascript">
$('.LDAP').show();
$('.AD').hide();

/*$('.ChooseAuthentication').click(function (e) {
      $('.LDAP').hide(); 
      $('.AD').hide();  
})*/
$('.LDAPSelected').click(function (e) {
      $('.LDAP').show();
      $('.AD').hide();  
})
$('.ADSelected').click(function (e) {
      $('.AD').show(); 
       $('.LDAP').hide();  
})

</script>

