<div class="row">

    <article class="col-sm-12 col-md-12 col-lg-12">

            <div class="widget-body" style="font-size:12px;">


                <ul id="myTab3" class="nav nav-tabs tabs-pull-left">
                    <!--<li class="active">
                        <a href="#l1" data-toggle="tab">Domains</a>
                    </li>-->
                    <li class="pull-left active">
                        <a href="#l2" data-toggle="tab">Create Template</a>
                    </li>
                    <!--<li class="pull-left">
                        <a href="#l3" data-toggle="tab">App Factory</a>
                    </li>
                    <li class="pull-left">
                        <a href="#l4" data-toggle="tab">Enviornments</a>
                    </li>
                    <li class="pull-left">
                        <a href="#l5" data-toggle="tab">Usage</a>
                    </li>-->
                </ul>

                <div id="myTabContent3" class="nav tab-content">


                    <div class="tab-pane fade in active" id="l2">


                        <section id="widget-grid" class="">


                            <div class="row">


                                <article class="col-sm-12 col-md-12 col-lg-12">


                                    <div class="jarviswidget jarviswidget-color-darken" id="wid-id-1" data-widget-editbutton="false" data-widget-deletebutton="false">



                                        <div role="content">


                                            <div class="jarviswidget-editbox">


                                            </div>

                                            <div class="widget-body">

                                                <div class="row">
                                                    <form id="wizard-1" novalidate="novalidate">
                                                        <div id="bootstrap-wizard-1" class="col-sm-12">
                                                            <div class="form-bootstrapWizard">
                                                                <ul class="bootstrapWizard form-wizard" style="margin-left:13%;display:none">
                                                                    <li class="active" data-target="#step1">
                                                                        <a href="#tab1" data-toggle="tab"> <span class="step">1</span>  
                                                                            <span class="title"><b></b></span> 
                                                                        </a>
                                                                    </li>
                                                                    <li data-target="#step2">
                                                                        <a id="addlink" data-target='#tab2' data-toggle="tab" onclick="">

                                                                            <span class="step">2</span>  
                                                                            <span class="title"><b></b></span>
                                                                        </a>
                                                                    </li>
                                                                    <li data-target="#step3">
                                                                        <a href="#tab3" data-toggle="tab">
                                                                            <span class="step">3</span>  <span class="title"><b></b></span> 
                                                                        </a>
                                                                    </li>
                                                                    <li data-target="#step4">
                                                                        <a href="#tab4" data-toggle="tab">
                                                                            <span class="step">4</span>  <span class="title"><b></b></span> 
                                                                        </a>
                                                                    </li>
                                                                    <li data-target="#step5">
                                                                        <a href="#tab5" data-toggle="tab">
                                                                            <span class="step">4</span>  <span class="title"><b></b></span> 
                                                                        </a>
                                                                    </li>

                                                                </ul>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                            <div class="tab-content">
                                                                <div class="tab-pane active" id="tab1">
                                                                   
                                                                    <div class="row glowBox" style="margin:0px;min-height:200px;">
                                                                        <!--App Factory -->
                                                                        <div class="col-sm-3 col-lg-3 col-md-3">

                                                                            <div class="blueprintdiv appfactory" data-templateType="templatesAppfactory">
                                                                               <div style=";padding-left:10px;padding-top: 5px;">
                                                                                  <img  style="" alt="JBoss Stack" src="img/app-store-icons/Logoheader.png">
                                                                                  <span style="padding-top:4px;position:absolute;padding-left: 4px;"><b>App factory</b></span> 
                                                                                </div>
                                                                                <div style="padding-top:10px;"><img class="img-responsive" style="" alt="JBoss Stack" src="img/app-store-icons/Appfactory.png"></div>
                                                                                <!--<div style="height:30%">
                                                                                    <p style="padding-left:27px;">For the best Devops</p>
                                                                                    <p style="padding-left:20px;">based Blueprint designs</p>
                                                                                </div> -->

                                                                            </div>
                                                                        </div>
                                                                         <!--Cloud Formation -->
                                                                        <div class="col-sm-3 col-lg-3 col-md-3">

                                                                            <div class="blueprintdiv cloudformation" data-templateType="templatesCloudformation">
                                                                               <div style="height:20%;padding-left: 10px;padding-top: 5px;">
                                                                                  <img style="height:70%;width:14%;" alt="JBoss Stack" src="img/app-store-icons/Logoheader.png">
                                                                                  <span style="padding-top:4px;position:absolute;padding-left: 4px;"><b>Cloud Formation</b></span> 
                                                                                </div>
                                                                                <div style="height:50%;"><img style="height:100%;width:100%;padding-left:20px;padding-right:30px;padding-top:10px;" alt="JBoss Stack" src="img/app-store-icons/Cloudformation.png"></div>
                                                                                <!--<div style="height:30%">
                                                                                    <p style="padding-left:27px;">For the best Devops</p>
                                                                                    <p style="padding-left:20px;">based Blueprint designs</p>
                                                                                </div> -->

                                                                            </div>
                                                                        </div>
                                                                        <!--Devops Roles-->
                                                                        <div class="col-sm-3 col-lg-3 col-md-3">

                                                                            <div class="blueprintdiv devopsrole" data-templateType="templatesdevopsrole">
                                                                                <div style="height:20%;padding-left: 10px;padding-top: 5px;">
                                                                                  <img style="height:70%;width:14%;" alt="JBoss Stack" src="img/app-store-icons/Logoheader.png">
                                                                                  <span style="padding-top:4px;position:absolute;padding-left: 4px;"><b>Devops Roles</b></span> 
                                                                                </div>
                                                                                <div style="height:50%;"><img style="height:100%;width:100%;padding-left:20px;padding-right:30px;padding-top:10px;" alt="JBoss Stack" src="img/app-store-icons/DevopsRoles.png"></div>
                                                                                <!--<div style="height:30%">
                                                                                    <p style="padding-left:27px;">For the best Devops</p>
                                                                                    <p style="padding-left:20px;">based Blueprint designs</p>
                                                                                </div>-->
                                                                               <!--<img style="height: 100%;width:100%;" alt="JBoss Stack" src="img/app-store-icons/1.png"> -->

                                                                            </div>
                                                                        </div>
                                                                         <!--Docker-->
                                                                        <div class="col-sm-3 col-lg-3 col-md-3">

                                                                            <div class="blueprintdiv docker">
                                                                               <div style="height:20%;padding-left: 10px;padding-top: 5px;">
                                                                                  <img style="height:70%;width:14%;" alt="JBoss Stack" src="img/app-store-icons/Logoheader.png">
                                                                                  <span style="padding-top:4px;position:absolute;padding-left: 4px;"><b>Docker</b></span> 
                                                                                </div>
                                                                                <div style="height:50%;"><img style="height:100%;width:100%;padding-left:20px;padding-right:30px;padding-top:10px;" alt="JBoss Stack" src="img/app-store-icons/Docker.png"></div>
                                                                                <!--<div style="height:30%">
                                                                                    <p style="padding-left:27px;">For the best Dtemplatesevops</p>
                                                                                    <p style="padding-left:20px;">based Blueprint designs</p>
                                                                                </div> -->

                                                                            </div>
                                                                        </div>
                                                                        <!--Desktop positioning-->
                                                                        <div class="col-sm-3 col-lg-3 col-md-3">

                                                                            <div class="blueprintdiv desktoppositioning">
                                                                               <div style="height:20%;padding-left: 10px;padding-top: 5px;">
                                                                                  <img style="height:70%;width:14%;" alt="JBoss Stack" src="img/app-store-icons/Logoheader.png">
                                                                                  <span style="padding-top:4px;position:absolute;padding-left: 4px;"><b>Desktop Provisioning</b></span> 
                                                                                </div>
                                                                                <div style="height:50%;"><img style="height:100%;width:100%;padding-left:20px;padding-right:30px;padding-top:10px;" alt="JBoss Stack" src="img/app-store-icons/desktop monitoring.pg"></div>
                                                                                <!--<div style="height:30%">
                                                                                    <p style="padding-left:27px;">For the best Devops</p>
                                                                                    <p style="padding-left:20px;">based Blueprint designs</p>
                                                                                </div> -->

                                                                            </div>
                                                                        </div>
                                                                        <!--Environment-->
                                                                        <div class="col-sm-3 col-lg-3 col-md-3">

                                                                            <div class="blueprintdiv environment">
                                                                               <div style="height:20%;padding-left: 10px;padding-top: 5px;">
                                                                                  <img style="height:70%;width:14%;" alt="JBoss Stack" src="img/app-store-icons/Logoheader.png">
                                                                                  <span style="padding-top:4px;position:absolute;padding-left: 4px;"><b>Environment</b></span> 
                                                                                </div>
                                                                                <div style="height:50%;"><img style="height:100%;width:100%;padding-left:20px;padding-right:30px;padding-top:10px;" alt="JBoss Stack" src="img/app-store-icons/Environment.png"></div>
                                                                                <!--<div style="height:30%">
                                                                                    <p style="padding-left:27px;">For the best Devops</p>
                                                                                    <p style="padding-left:20px;">based Blueprint designs</p>
                                                                                </div> -->

                                                                            </div>
                                                                        </div>
                                                                        
                                                                        
                                                                        


                                                                    </div>



                                                                </div>
                                                                
                                                                <div class="tab-pane" id="tab2">
                                                                    <div class="row glowBox" style="margin:0px">
                                                                    <div class="templatesAppfactory templates">


                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv2" data-templateId="appFact1" data-templateComponent="Apache,Mysql,PHP" data-templateName="Lamp" data-templateType="appFactory">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:70px;" alt="NodeJS Stack" src="img/templateicons/appFact1.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Lamp</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Apache</li>
                                                                                    <li style="font-size:10px;">Mysql</li>
                                                                                    <li style="font-size:10px;">PHP</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>



                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv2" data-templateId="appFact2" data-templateComponent="NodeJS,MongoDb" data-templateName="NodeJS" data-templateType="appFactory">

                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/templateicons/appFact2.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>NodeJS</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">NodeJS</li>
                                                                                    <li style="font-size:10px;">MongoDb</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>

                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv2" data-templateId="appFact3" data-templateComponent="Java,Tomcat" data-templateName="Tomcat" data-templateType="appFactory">

                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/templateicons/appFact3.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Tomcat</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Java</li>
                                                                                    <li style="font-size:10px;">Tomcat</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>

                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv2" data-templateId="appFact4" data-templateComponent="Apache" data-templateName="Apache" data-templateType="appFactory">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/templateicons/appFact4.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Apache</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Apache</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>

                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv2"  data-templateId="appFact5" data-templateComponent="Java,JBoss7.1" data-templateName="JBoss" data-templateType="appFactory">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/templateicons/appFact5.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>JBoss</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Java</li>
                                                                                    <li style="font-size:10px;">JBoss7.1</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>

                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv2" data-templateId="appFact6" data-templateComponent="Hadoop,Hbase,Hlive,pig" data-templateName="Hadoop" data-templateType="appFactory">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/templateicons/appFact6.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Hadoop</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Hadoop</li>
                                                                                    <li style="font-size:10px;">Hbase</li>
                                                                                    <li style="font-size:10px;">Hlive</li>
                                                                                    <li style="font-size:10px;">pig</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>

                                                                        

                                                                        <div class="col-sm-3 col-lg-2 col-md-3">
 
                                                                            <div class="productdiv2" data-templateId="appFact7" data-templateComponent="Mysql server" data-templateName="Mysql" data-templateType="appFactory">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/templateicons/appFact7.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Mysql</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Mysql server</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>

                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv2" data-templateId="appFact8" data-templateComponent="Oracle server" data-templateName="Oracle" data-templateType="appFactory">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/templateicons/appFact8.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Oracle</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Oracle server</li>
                                                                                    
                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv2" data-templateId="appFact9" data-templateComponent="ESB,BAM,CEP,Active MQ" data-templateName="WSO2" data-templateType="appFactory">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/templateicons/appFact9.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>WSO2</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">ESB</li>
                                                                                    <li style="font-size:10px;">BAM</li>
                                                                                    <li style="font-size:10px;">CEP</li>
                                                                                    <li style="font-size:10px;">Active MQ</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv2" data-templateId="appFact10" data-templateComponent="" data-templateName="Joomla" data-templateType="appFactory">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/templateicons/appFact10.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Joomla</b></u>
                                                                                    </li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv2" data-templateId="appFact11" data-templateComponent="" data-templateName="Drupal" data-templateType="appFactory">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/templateicons/appFact11.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Drupal</b></u>
                                                                                    </li>
                                                                                    

                                                                                </ul>

                                                                            </div>
                                                                        </div>

                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv2" data-templateId="appFact12" data-templateComponent="" data-templateName="Custom App" data-templateType="appFactory">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:50px;" alt="NodeJS Stack" src="img/templateicons/appFact12.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Custom App</b></u>
                                                                                    </li>
                                                                                    

                                                                                </ul>

                                                                            </div>
                                                                        </div>

                                                                    </div>





                                                                    <div class="templatesdevopsrole templates">
                                                                        <div class="col-sm-2 col-lg-2 col-md-2">

                                                                            <div class="productdiv2" data-templateId="devopsRole1" data-templateComponent="JIRA,JIRA Agile,Crowd,Confluence" data-templateName="Planning" data-templateType="devopsRole">
                                                                                <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                                    <li>
                                                                                        <img src="img/templateicons/devopsRole1.png">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Planning</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">JIRA</li>
                                                                                    <li style="font-size:10px;">JIRA Agile</li>
                                                                                    <li style="font-size:10px;">Crowd</li>
                                                                                    <li style="font-size:10px;">Confluence</li>
                                                                                    <li style="font-size:10px;">JIRA</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>

                                                                        <div class="col-sm-2 col-lg-2 col-md-2">

                                                                            <div class="productdiv2" data-templateId="devopsRole2" data-templateComponent="Jenkins,Nexus,Rundeck,DevOps Apps" data-templateName="Build" data-templateType="devopsRole">
                                                                                <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                                    <li>
                                                                                        <img src="img/templateicons/devopsRole2.png">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Build</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Jenkins</li>
                                                                                    <li style="font-size:10px;">Nexus</li>
                                                                                    <li style="font-size:10px;">Rundeck</li>
                                                                                    <li style="font-size:10px;">Rundeck</li>
                                                                                    <li style="font-size:10px;">DevOps Apps</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>

                                                                        <div class="col-sm-2 col-lg-2 col-md-2">

                                                                            <div class="productdiv2" data-templateId="devopsRole3" data-templateComponent="GIT,GIT/HUB,Hosted" data-templateName="Code Repository" data-templateType="devopsRole">
                                                                                <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                                    <li>
                                                                                        <img src="img/templateicons/devopsRole3.png">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Code Repository</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">GIT</li>
                                                                                    <li style="font-size:10px;">GIT/HUB</li>
                                                                                    <li style="font-size:10px;">Hosted</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>

                                                                        <div class="col-sm-2 col-lg-2 col-md-2">

                                                                            <div class="productdiv2" data-templateId="devopsRole4" data-templateComponent="Chef,Chef Hosted" data-templateName="Config Management" data-templateType="devopsRole">
                                                                                <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                                    <li>
                                                                                        <img src="img/templateicons/devopsRole4.png">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Config Management</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Chef</li>
                                                                                    <li style="font-size:10px;">Chef Hosted</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>

                                                                        <div class="col-sm-2 col-lg-2 col-md-2">

                                                                            <div class="productdiv2" data-templateId="devopsRole5" data-templateComponent="New Relic,Splunk,Nagios" data-templateName="Monitoring" data-templateType="devopsRole">
                                                                                <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                                    <li>
                                                                                        <img src="img/templateicons/devopsRole5.png">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Monitoring</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">New Relic</li>
                                                                                    <li style="font-size:10px;">Splunk</li>
                                                                                    <li style="font-size:10px;">Nagios</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>


                                                                        <div class="col-sm-2 col-lg-2 col-md-2">

                                                                            <div class="productdiv2" data-templateId="devopsRole6" data-templateComponent="Test Rail,Selenium" data-templateName="Test Management And Automation Suite" data-templateType="devopsRole">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img src="img/templateicons/devopsRole6.png">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Test Management And Automation Suite</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Test Rail</li>
                                                                                    <li style="font-size:10px;">Selenium</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>


                                                                        <div class="col-sm-2 col-lg-2 col-md-2">

                                                                            <div class="productdiv2" data-templateId="devopsRole7" data-templateComponent="" data-templateName="Security And Service Provisioning" data-templateType="devopsRole">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img src="img/templateicons/devopsRole7.png">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Security And Service Provisioning</b></u>
                                                                                    </li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>


                                                                        <div class="col-sm-2 col-lg-2 col-md-2">

                                                                            <div class="productdiv2" data-templateId="devopsRole8" data-templateComponent="" data-templateName="Custom Role" data-templateType="devopsRole">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img src="img/templateicons/devopsRole8.png">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Custom Role</b></u>
                                                                                    </li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>




                                                                    </div>






                                                                    <div class="templatesCloudformation templates">
                                                                       <div class="panel-group smart-accordion-default" id="accordion-21">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-21" href="#collapseOne-11"> <i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>Single Instance Samples</a></h4>
                        </div>
                        <div id="collapseOne-11" class="panel-collapse collapse in">
                            <div class="">
                                <!-- widget content -->
                                   <!-- well -->
                    <div class="">
                        
                        <div id="myCarousel-2" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel-2" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel-2" data-slide-to="1" class=""></li>
                                <li data-target="#myCarousel-2" data-slide-to="2" class=""></li>
                            </ol>
                            <div class="carousel-inner">
                                <!-- Slide 1 -->
                                <div class="item active">
                                    <div class="panel-body">
                                <!-- widget content -->
                                <div class="row">
                                  
                                  <div class="col-sm-3 col-lg-2 col-md-3">

                                    <div class="productdiv2">
                                        <ul class="list-unstyled system-prop" style="text-align:center;">
                                            <li>
                                                <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/app-store-icons/lamp.png">
                                            </li>
                                            <li style="font-size:12px;"><u><b>Lamp</b></u>
                                            </li>

                                        </ul>

                                    </div>
                                </div>

                                <div class="col-sm-3 col-lg-2 col-md-3">

                                    <div class="productdiv2">
                                        <ul class="list-unstyled system-prop" style="text-align:center;">
                                            <li>
                                                <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/app-store-icons/joomla.png">
                                            </li>
                                            <li style="font-size:12px;"><u><b>Joomla</b></u>
                                            </li>

                                        </ul>

                                    </div>
                                </div> 

                                <div class="col-sm-3 col-lg-2 col-md-3">

                                    <div class="productdiv2">
                                        <ul class="list-unstyled system-prop" style="text-align:center;">
                                            <li>
                                                <img style="height: 40px;width:50px;" alt="NodeJS Stack" src="img/app-store-icons/drupalcloud.png">
                                            </li>
                                            <li style="font-size:12px;"><u><b>Drupal</b></u>
                                            </li>
                                            

                                        </ul>

                                    </div>
                                </div> 

                                                                                                                

                                                                        
                                </div>                                          

                            </div>
                                </div>
                                <!-- Slide 2 -->
                                <!--<div class="item">
                                    <div class="col-sm-3 col-md-3 col-lg-2">

                                                                            <div class="productdiv1">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 24px;width:100px;" alt="Oracle Stack" src="img/app-store-icons/wso2.jpeg">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>WSO2</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">ESB</li>
                                                                                    <li style="font-size:10px;">BAM</li>
                                                                                    <li style="font-size:10px;">CEP</li>
                                                                                    <li style="font-size:10px;">Active MQ</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                </div>-->
                                
                            </div>
                            <a class="left carousel-control" href="#myCarousel-2" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                            <a class="right carousel-control" href="#myCarousel-2" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
                        </div>

                    </div>
                    <!-- end well-->                                       
        

                            </div>
                        </div>
                    </div>


<div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-21" href="#collapseOne1" class="collapsed"><i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>Amazon RDS Samples</a></h4>
                                            </div>
                                            <div id="collapseOne1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                     
                                                     <div class="col-sm-3 col-lg-2 col-md-3">

                                                        <div class="productdiv2">
                                                            <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                <li>
                                                                    <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/app-store-icons/mysql-icon.jpg">
                                                                </li>
                                                                <li style="font-size:12px;"><u><b>RDS Mysql 55</b></u>
                                                                </li>
                                                            </ul>

                                                        </div>
                                                    </div> 

                                                    <div class="col-sm-3 col-lg-2 col-md-3">

                                                        <div class="productdiv2">
                                                            <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                <li>
                                                                    <img style="height: 40px;width:50px;" alt="NodeJS Stack" src="img/app-store-icons/rubyonrails.png">
                                                                </li>
                                                                <li style="font-size:12px;"><u><b>Ruby on Rails</b></u>
                                                                </li>
                                                            </ul>

                                                        </div>
                                                    </div>               
                                                                        
                                                                       



                                                </div>
                                            </div>
</div>
<div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-21" href="#collapseOne2" class="collapsed"><i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>High Available, Multi-AZ Samples</a></h4>
                                            </div>
                                            <div id="collapseOne2" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                                  
                                                    <div class="col-sm-3 col-lg-2 col-md-3">

                                                        <div class="productdiv2">
                                                            <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                <li>
                                                                    <img style="height: 40px;width:50px;" alt="NodeJS Stack" src="img/app-store-icons/insoshi.png">
                                                                </li>
                                                                <li style="font-size:12px;"><u><b>Insoshi</b></u>
                                                                </li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-lg-2 col-md-3">

                                                        <div class="productdiv2">
                                                            <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                <li>
                                                                    <img style="height: 40px;width:50px;" alt="NodeJS Stack" src="img/app-store-icons/redmine.png">
                                                                </li>
                                                                <li style="font-size:12px;"><u><b>Redmine</b></u>
                                                                </li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                                        
                                                                        
                                                                       



                                                </div>
                                            </div>
</div>




                </div> 
                                                                        <!--<div class="col-sm-3 col-md-3 col-lg-2">

                                                                            <div class="productdiv2">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/app-store-icons/customApp.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Custom App</b></u>
                                                                                    </li>
                                                                                    

                                                                                </ul>

                                                                            </div>
                                                                        </div>-->
                                                                    </div>
                                                                    </div>


                                                                    <!--<div class="row glowBox" style="margin:0px">
                                                                        <div class="temp col-sm-3"></div>
                                                                    </div>-->



                                                                </div>
                                                                <div class="tab-pane" id="tab3">
                                                                     <div class="row glowBox selectedTemplateArea" style="margin-bottom:10px;padding-left:10px;margin-left:0px;margin-right:0px;">
                                                                     </div>

                                                                <div action="" id="checkout-form" class="smart-form" novalidate="novalidate">

                                                                        <div class="row glowBox" style="margin:0px;">
                                                                            
                                                                            <section class="col col-6">
                                                                                <label for="">Choose Operating System  
                                                                                </label>
                                                                                <label class="select"> 
                                                                                    <select>
                                                                                        <option value="0">Ubuntu</option>
                                                                                        <option value="1">Windows</option>
                                                                                        <option value="2">Linux</option>
                                                                                        <option value="3">Unix</option>
                                                                                        <!--<option value="4">Ubuntu</option>-->
                                                                                    </select>
                                                                                </label>                                          
                                                                            </section>
                                                                            <section class="col col-6">
                                                                                <label for="category">Choose number of Instances
                                                                                </label>
                                                                                <label class="select"> 
                                                                                    <select>
                                                                                        <option value="0">1</option>
                                                                                            <!--<option value="1">1</option>-->
                                                                                            <option value="2">2</option>
                                                                                            <option value="3">3</option>
                                                                                            <option value="4">4</option>
                                                                                            <option value="5">5</option>
                                                                                            <option value="6">6</option>
                                                                                            <option value="7">7</option>
                                                                                            <option value="8">8</option>
                                                                                            <option value="9">9</option>
                                                                                            <option value="10">10</option>
                                                                                    </select>
                                                                                </label>   
                                                                                </label>
                                                                            </section>
                                                                            <section class="col col-6">
                                                                                <label for="category">Choose Security Group
                                                                                </label>
                                                                                <label class="select"> 
                                                                                    <select>
                                                                                        <option value="0">default-d4d</option>
                                                                                            <!--<option value="1">default-d4d</option>-->
                                                                                            <option value="2">Vpc-1</option>
                                                                                            <option value="3">Vpc-2</option>
                                                                                            <option value="4">Default VPC</option>
                                                                                            <option value="5">Create New</option>
                                                                                    </select>
                                                                                </label>
                                                                                </label>
                                                                            </section>
                                                                            <section class="col col-6">
                                                                                <label for="category">Choose Instance Size
                                                                                </label>
                                                                                <label class="select"> 
                                                                                    <select>
                                                                                        <option value="0">t1.micro</option>
                                                                                            <!--<option value="1">t1.micro</option>-->
                                                                                            <option value="2">m1.small</option>
                                                                                            <option value="3">m1.medium</option>
                                                                                            <option value="4">m1.large</option>
                                                                                            <option value="5">m1.xlarge</option>
                                                                                    </select>
                                                                                </label> 
                                                                                </label>
                                                                            </section>

                                                                            <!--To add the Swipe Functionality-->
                                                                            <div id="divtable" style="clear: both; float: left;">
                                                                                <div class="col-lg-5" style="margin-left: 14px">
                                                                                    <div class="input-group">
                                                                                        <div class="btn-group">
                                                                                            <select id="jsonFiles" class="form-control" style="width: 200px" size="10" multiple="multiple">
                                                                                            
 
   

  
                                                                                            </select>
                                                                                        </div>
                                                                                        <!-- /btn-group -->
                                                                                    </div>
                                                                                    <!-- /input-group -->
                                                                                </div>
                                                                                <div class="col-lg-2" style="margin-top: 52px; margin-left: -15px">
                                                                                    <div class="input-group">
                                                                                        <div class="btn-group" style="padding-bottom: 10px;">
                                                                                            <button type="button" style="width:78px;height:27px;" class="btn btn-default btn-primary" id="btnaddToSuite">Add</button>
                                                                                        </div>
                                                                                        <div class="clearfix"></div>
                                                                                        <div class="btn-group">
                                                                                            <button type="button" style="width:78px;height:27px;" class="btn btn-default btn-primary" id="btnremoveFromSuite">Remove</button>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-lg-3">
                                                                                    <div class="input-group">
                                                                                        <div class="btn-group">
                                                                                            <table>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <select id="suiteFiles" class="form-control" style="width: 200px" size="10" multiple="multiple"></select>
                                                                                                    </td>
                                                                                                    <td style="padding-left:10px;">
                                                                                                        <button type="button"  style="width:78px;height:27px;" class="btn btn-default btn-primary" id="btnSuiteItemUp">Up</button>
                                                                                                        <div class="clearfix"></div>
                                                                                                        <div class="clearfix"></div>
                                                                                                        <div class="btn-group" style="padding-top: 10px">
                                                                                                            <button type="button" style="width:78px;height:27px;" class="btn btn-default btn-primary" id="btnSuiteItemDown">Down</button>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <div class="btn-group" style="padding-bottom: 10px; margin-top: 40px;">
                                                                                            </div>
                                                                                            <!-- /.btn-group -->
                                                                                        </div>
                                                                                        <!-- /.input-group -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>





                                                                </div>
                                                                
                                                                <div class="tab-pane" id="tab4">
                                                                    
                                                                    <div action="" id="checkout-form" class="smart-form" novalidate="novalidate">

                                                                        <div class="row glowBox" style="margin:0px;">
                                                                            
                                                                            <section class="col col-6">
                                                                                <label for="category">Blueprint Name 
                                                                                </label>
                                                                                <label class="input">
                                                                                <i class="icon-append fa fa-building"></i> 
                                                                                <input type="text" id="blueprintNameInput"/>
                                                                                </label>                                          
                                                                            </section>
                                                                            <section class="col col-6">
                                                                                <label for="category">Orgs
                                                                                </label>
                                                                                <label class="select"> 
                                                                                    <select id="orgListInput">
                                                                                        
                                                                                    </select>
                                                                                </label>   
                                                                                </label>
                                                                            </section>
                                                                            <section class="col col-6">
                                                                                <label for="category">Business Group
                                                                                </label>
                                                                                <label class="select"> 
                                                                                    <select id="bgListInput">
                                                                                        
                                                                                    </select>
                                                                                </label>   
                                                                                </label>
                                                                            </section>
                                                                            <section class="col col-6">
                                                                                <label for="category">Project
                                                                                </label>
                                                                                <label class="select"> 
                                                                                    <select id="projectListInput">
                                                                                        
                                                                                    </select>
                                                                                </label>   
                                                                                </label>
                                                                            </section>
                                                                            <section class="col col-6">
                                                                                <label for="category">Environment
                                                                                </label>
                                                                                <label class="select"> 
                                                                                    <select  id="envList">
                                                                                        <option value="0">default-d4d</option>
                                                                                            <!--<option value="1">default-d4d</option>-->
                                                                                            <option value="2">Vpc-1</option>
                                                                                            <option value="3">Vpc-2</option>
                                                                                            <option value="4">Default VPC</option>
                                                                                            <option value="5">Create New</option>
                                                                                    </select>
                                                                                </label>
                                                                                </label>
                                                                            </section>
                                                                            
                                                                            </div>
                                                                        </div>
                                                                   

                                                                </div>


                                                                <div class="tab-pane" id="tab5">
                                                                    
                                                                    <h3 style="text-align:center"><strong>Blueprint Saved</strong></h3>


                                                                    <div class="">
                                                                        <h3 class="alert alert-success"><b>Congratulations!</b> Blueprint Saved Successfully</h3>
                                                                    </div>

                                                                   

                                                                </div>

                                                                
                                                                
                                                                <div class="row" style="margin-top:20px;position:static">
                                                                <div class="col-md-12">
                                                                    <div class="clearfix form-actions" style="text-align:center">

                                                                        <div class="btn-group">
                                                                            <ul class="pager wizard no-margin">

                                                                                <li class="previous disabled">
                                                                                    <a href="javascript:void(0);" class="btn btn-primary" style="border-radius:0px"> Previous </a>
                                                                                </li>

                                                                                <li class="next">
                                                                                    <a href="javascript:void(0);" class="btn btn-primary" style="border-radius:0px;margin-left:5px;"> Next </a>
                                                                                </li>
                                                                            </ul>
                                                                            
                                                                            <!--<button class="btn btn-primary pull-left" type="button">
                                                                                
                                                                                Previous
                                                                            </button>
                                                                            
                                                                            <button class="btn pull-left btn-primary" type="reset" style="margin-left:5px">
                                                                                
                                                                                Next
                                                                            </button>-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                </div>
                                                               


                                        
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>

                                            </div>


                                        </div>


                                    </div>


                                </article>

                            </div>

                        </section>

                    </div>

                </div>

            </div>
<!--<footer style="position: fixed; bottom: 0">
    <div class="clearfix form-actions" style="text-align:center">

        <div class="btn-group">
            <ul class="pager wizard no-margin">

                <li class="previous disabled">
                    <a href="javascript:void(0);" class="btn btn-primary" style="border-radius:0px"> Previous </a>
                </li>

                <li class="next">
                    <a href="javascript:void(0);" class="btn btn-primary" style="border-radius:0px;margin-left:5px;"> Next </a>
                </li>
            </ul>
            
        </div>
    </div>
</footer>-->

    </article>
    

</div>
<script type="text/javascript">
    
</script>
<script type="text/javascript">
//To add the wizard
    $.get('/chef/cookbooks',function(data){
    var keys = Object.keys(data);
    var $cookbooksList = $('#jsonFiles'); 
    for(var i=0;i<keys.length;i++) {
      var $option =  $('<option></option>').append(keys[i]).val('recipe['+keys[i]+']');
      $cookbooksList.append($option);
    }

});

    $("#btnaddToSuite").on('click', function () {
        var x = document.getElementById("jsonFiles");
        for (var i = 0; i < x.options.length; i++) {
            if (x.options[i].selected == true) {
                var y = document.createElement("option");
                y.value = x.options[i].value;
                y.innerHTML = x.options[i].text;
                $("#suiteFiles").append(y);

            }
        }
    });

    $("#btnremoveFromSuite").on('click', function () {
        $("#suiteFiles option:selected").remove();
    });

    $("#btnSuiteItemUp").on('click', function () {
        $("#suiteFiles option:selected").each(function () {
            var listItem = $(this);
            var listItemPosition = $("#suiteFiles option").index(listItem) + 1;

            if (listItemPosition == 1) return false;

            listItem.insertBefore(listItem.prev());
        });

    });

    $("#btnSuiteItemDown").on('click', function () {
        var itemsCount = $("#suiteFiles option").length;

        $($("#suiteFiles option:selected").get().reverse()).each(function () {
            var listItem = $(this);
            var listItemPosition = $("#suiteFiles option").index(listItem) + 1;

            if (listItemPosition == itemsCount) return false;

            listItem.insertAfter(listItem.next());

        });
    });
    </script>



<script type="text/javascript">
 var reqBody;
$('#bootstrap-wizard-1').bootstrapWizard({
    'tabClass': 'form-wizard',
    'onNext': function (tab, navigation, index) {
        console.log(navigation,index)
        if (index === 1) {
            //console.log('in here')

            var $selectedItem = $('.role-Selected');
            if (!$selectedItem.length) {
                alert('please choose a blueprint design')
                return false;
            }
            var $clone = $selectedItem.clone().removeClass('role-Selected');
            $('#tab' + (index + 1)).find('.temp').empty().append($clone);

        } else if(index == 2){
            var $selectedTemplateArea = $('.selectedTemplateArea')
            var $selectedItem = $selectedTemplateArea.find('.productdiv2');
            console.log($selectedItem.length);
            if(!$selectedItem.length) {
              alert('please choose a template');
              return false;
            }
           

        } else if(index == 3){
            var $selectedTemplateArea = $('.selectedTemplateArea')
            var $selectedItem = $selectedTemplateArea.find('.productdiv2');
            console.log($selectedItem.length);
            if(!$selectedItem.length) {
              alert('please choose a template');
              return false;
            }
            reqBody = {};
            reqBody.templateId = $selectedItem.attr('data-templateId');
            reqBody.templateType = $selectedItem.attr('data-templateType');
            reqBody.templateComponents = $selectedItem.attr('data-templateComponent').split(',');
            var runlist = [];
            var $options = $('#suiteFiles').find('option');
            for(var i=0;i<$options.length;i++) {
                runlist.push($($options.get(i)).attr('value'));
            }
            reqBody.runlist = runlist;
            
            console.log(reqBody);


        } else if(index == 4){
            reqBody.projectId = $('#projectListInput').val();
            reqBody.envId = $('#envList').val();
            reqBody.name =$('#blueprintNameInput').val();
            console.log('pushing');
            $.post('/projects/'+reqBody.projectId+'/environments/'+reqBody.envId+'/blueprints',{
                blueprintData:reqBody
            },function(data){
             console.log(data);
            })
            console.log('final',reqBody);
        } 


        $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index - 1).addClass(
            'complete');
        $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index - 1).find('.step')
        .html('<i class="fa fa-check"></i>');
            //$('#tab'+(index)).removeClass('active');
            //$('#tab'+(index+1)).addClass('active');
            //return true;


        },
        'onPrevious': function (tab, navigation, index) {
            //console.log(index);
            $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index + 1).removeClass(
                'complete');
            $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index + 1).find('.step')
            .html(index + 2);

        }
    });


    var $rolesCards = $('.blueprintdiv')

    $('.blueprintdiv').click(function (e) {
        $rolesCards.removeClass('role-Selected');
        if ($(this).hasClass('role-Selected')) {
            $(this).removeClass('role-Selected');
        } else {
            $(this).addClass('role-Selected');
        }
        $('.templates').hide();
        console.log($(this).attr('data-templateType'));
        $('.'+$(this).attr('data-templateType')).show();
    })

    var $selectedTemplate = $('.productdiv2').click(function(e){
              $selectedTemplate.removeClass('role-Selected');
              var $this = $(this);
              $('.selectedTemplateArea').empty().append($this.clone(false));

              $this.addClass('role-Selected');
    })



  var serviceURL = "/d4dMasters/";

          function getRelatedValues_Top(jsonID, comparedField, filterByValue, outputField) {
                readMasterJson_Top(jsonID);
                formData = d4ddata.masterjson;
                // var comparedField = "orgname";
                //  var filterByValue = "Scholastic";
                //  var outputField = "productgroupname";
                var result = [];
                //debugger;
                $.each(eval(formData.rows.row), function (i, item) {
                    $.each(item.field, function (k, item1) {

                        if (item1.name == comparedField && (item1.values.value == filterByValue || filterByValue == '')) {
                            // alert(item1.values.value);
                            //found the row, now get the next column
                           // debugger;
                            $.each(item.field, function (j, item2) {
                                if (item2.name == outputField) {
                                    //  alert(item2.values.value);
                                    result.push(item2.values.value);
                                }
                            });
                        }
                    });
                });
                return (result);
            }

            function readMasterJson_Top(section) {

                $.ajax({
                    type: "get",
                    dataType: "text",

                    async: false,
                    url: serviceURL + "readmasterjson/" + section,
                    success: function (data) {
                        // alert(data.toString());   
                        d4ddata = JSON.parse(data);
                    },
                    failure: function (data) {
                        alert(data.toString());
                    }
                });
                return (d4ddata);
            }

var getOrgs = getRelatedValues_Top(1, "orgname", '', "orgname");
console.log(getOrgs);


var $orgListInput = $('#orgListInput');
$orgListInput.append($('<option></option>').val('choose').html('choose'));
for(var i=0;i<getOrgs.length;i++) {
    $orgListInput.append($('<option></option>').val(getOrgs[i]).html(getOrgs[i]));
}
$bgList = $('#bgListInput');
var $envList = $('#envList');



$orgListInput.change(function(e){
    var orgName = $(this).val();
    if(orgName == 'choose') {
        return;
    }
    $bgList.empty();
    $bgList.append($('<option></option>').val('choose').html('choose'));
    var getBGs = getRelatedValues_Top(2, "orgname",orgName, "productgroupname"); 
    for(var i=0;i<getBGs.length;i++) {
       $bgList.append($('<option></option>').val(getBGs[i]).html(getBGs[i]));
    }
    
    $envList.empty();
    var getEnv = getRelatedValues_Top(3, "orgname", orgName, "environmentname");
    for(var i=0;i<getEnv.length;i++) {
       $envList.append($('<option></option>').val(getEnv[i]).html(getEnv[i]));
    }

});

var $projectList = $('#projectListInput');
$bgList.change(function(e){
    var bgName = $(this).val();
    if(bgName == 'choose') {
        return;
    }
    $projectList.empty();
    $projectList.append($('<option></option>').val('choose').html('choose'));

   var getProjs = getRelatedValues_Top(4, "productgroupname", bgName, "projectname");
    for(var i=0;i<getProjs.length;i++) {
       $projectList.append($('<option></option>').val(getProjs[i]).html(getProjs[i]));
    }
});



</script>

