<div class="row">

    <!-- NEW WIDGET START -->
    <article class="col-sm-12 col-md-12 col-lg-12">

        <!-- Widget ID (each widget will need unique ID)-->
        <div class="jarviswidget well" id="wid-id-4" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-custombutton="false" data-widget-sortable="false">

            <!-- widget content -->
            <div class="widget-body">


                <ul id="myTab3" class="nav nav-tabs tabs-pull-left">
                    <li class="active">
                        <a href="#l1" data-toggle="tab">Domains</a>
                    </li>
                    <li class="pull-left">
                        <a href="#l2" data-toggle="tab">DevOps Roles</a>
                    </li>
                    <li class="pull-left">
                        <a href="#l3" data-toggle="tab">App Factory</a>
                    </li>
                    <li class="pull-left">
                        <a href="#l4" data-toggle="tab">Enviornments</a>
                    </li>
                    <li class="pull-left">
                        <a href="#l5" data-toggle="tab">Console</a>
                    </li>
                </ul>

                <div id="myTabContent3" class="nav tab-content">


                    <div class="tab-pane fade" id="l2">
                        <section id="widget-grid" class="">


                            <div class="row">


                                <article class="col-sm-12 col-md-12 col-lg-12">


                                    <div class="jarviswidget jarviswidget-color-darken" id="wid-id-1" data-widget-editbutton="false" data-widget-deletebutton="false">



                                        <div role="content">


                                            <div class="jarviswidget-editbox">


                                            </div>

                                            <div class="widget-body">

                                                <div class="row">
                                                    <form id="wizard-1" novalidate="novalidate">
                                                        <div id="bootstrap-wizard-1" class="col-sm-12">
                                                            <div class="form-bootstrapWizard">
                                                                <ul class="bootstrapWizard form-wizard" style="margin-left:13%;">
                                                                    <li class="active" data-target="#step1">
                                                                        <a href="#tab1" data-toggle="tab"> <span class="step">1</span>  <span class="title"><b>Gallery</b></span> 
                                                                        </a>
                                                                    </li>
                                                                    <li data-target="#step2">
                                                                        <a id="addlink" data-target='#tab2' data-toggle="tab" onclick="">

                                                                            <span class="step">2</span>  <span class="title"><b>Configure roles</b></span>
                                                                        </a>
                                                                    </li>
                                                                    <li data-target="#step3">
                                                                        <a href="#tab3" data-toggle="tab">
                                                                            <span class="step">3</span>  <span class="title"><b>Instances</b></span> 
                                                                        </a>
                                                                    </li>

                                                                </ul>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                            <div class="tab-content">
                                                                <div class="tab-pane active" id="tab1">
                                                                    
                                                                    <h3 style="text-align:center"><strong>Create a New DevOps Platform</strong></h3>

                                                                    <div class="row glowBox" style="margin:0px">


                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img src="img/galleryIcons/11.jpg">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Planning</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">JIRA</li>
                                                                                    <li style="font-size:10px;">JIRA Agile</li>
                                                                                    <li style="font-size:10px;">Crowd</li>
                                                                                    <li style="font-size:10px;">Confluence</li>
                                                                                    <li style="font-size:10px;">JIRA</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img src="img/galleryIcons/12.jpg">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Build</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Jenkins</li>
                                                                                    <li style="font-size:10px;">Nexus</li>
                                                                                    <li style="font-size:10px;">Rundeck</li>
                                                                                    <li style="font-size:10px;">Rundeck</li>
                                                                                    <li style="font-size:10px;">DevOps Apps</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img src="img/galleryIcons/13.jpg">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Code Repository</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">GIT</li>
                                                                                    <li style="font-size:10px;">GIT/HUB</li>
                                                                                    <li style="font-size:10px;">Hosted</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img src="img/galleryIcons/14.jpg">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Config Management</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Chef</li>
                                                                                    <li style="font-size:10px;">Chef Hosted</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img src="img/galleryIcons/15.jpg">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Monitoring</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">New Relic</li>
                                                                                    <li style="font-size:10px;">Splunk</li>
                                                                                    <li style="font-size:10px;">Nagios</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img src="img/galleryIcons/16.jpg">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Test Management And Automation Suite</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Test Rail</li>
                                                                                    <li style="font-size:10px;">Selenium</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img src="img/galleryIcons/17.jpg">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Security And Service Provisioning</b></u>
                                                                                    </li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img src="img/galleryIcons/18.jpg">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Custom Role</b></u>
                                                                                    </li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>


                                                                    </div>



                                                                </div>
                                                                <div class="tab-pane" id="tab2">
                                                                    
                                                                    <h3 style="text-align:center"><strong>Configure roles</strong></h3>
                                                                    <div class="row glowBox" style="margin:0px">
                                                                        <div class="temp col-sm-3"></div>
                                                                    </div>
                                                                   

                                                                    <div action="" id="checkout-form" class="smart-form" novalidate="novalidate">



                                                                        <div class="row glowBox" style="margin:0px;">
                                                                            <label class="label col col-3">
                                                                                <p style="white-space:normal;margin-top:10px;">Choose Operating System</p>
                                                                            </label>
                                                                            <section class="col col-3" style="margin-top:10px;">
                                                                                <label class="select">
                                                                                    <select>
                                                                                        <option value="0">Choose name</option>
                                                                                        <option value="1">Windows</option>
                                                                                        <option value="2">Linux</option>
                                                                                        <option value="3">Unix</option>
                                                                                        <option value="4">Ubuntu</option>
                                                                                    </select> <i></i> 
                                                                                </label>
                                                                            </section>
                                                                            <label class="label col col-3">
                                                                                <p style="white-space:normal;margin-top:10px;">Choose number of Instances</p>
                                                                            </label>
                                                                            <section class="col col-3" style="margin-top:10px;">
                                                                                <label class="select">
                                                                                    <select>
                                                                                        <option value="0">Choose number</option>
                                                                                        <option value="1">1</option>
                                                                                        <option value="2">2</option>
                                                                                        <option value="3">3</option>
                                                                                        <option value="4">4</option>
                                                                                        <option value="5">5</option>
                                                                                        <option value="6">6</option>
                                                                                        <option value="7">7</option>
                                                                                        <option value="8">8</option>
                                                                                        <option value="9">9</option>
                                                                                        <option value="10">10</option>
                                                                                    </select> <i></i> 
                                                                                </label>
                                                                            </section>
                                                                            <label class="label col col-3">
                                                                                <p style="white-space:normal">Choose Security Group</p>
                                                                            </label>
                                                                            <section class="col col-3">
                                                                                <label class="select">
                                                                                    <select>
                                                                                        <option value="0">Choose number</option>
                                                                                        <option value="1">1</option>
                                                                                        <option value="2">2</option>
                                                                                        <option value="3">3</option>
                                                                                        <option value="4">4</option>
                                                                                        <option value="5">5</option>
                                                                                        <option value="6">6</option>
                                                                                        <option value="7">7</option>
                                                                                        <option value="8">8</option>
                                                                                        <option value="9">9</option>
                                                                                        <option value="10">10</option>
                                                                                    </select> <i></i> 
                                                                                </label>
                                                                            </section>
                                                                            <label class="label col col-3">
                                                                                <p style="white-space:normal">Choose Instance Size</p>
                                                                            </label>
                                                                            <section class="col col-3">
                                                                                <label class="select">
                                                                                    <select>
                                                                                        <option value="0">Choose number</option>
                                                                                        <option value="1">1</option>
                                                                                        <option value="2">2</option>
                                                                                        <option value="3">3</option>
                                                                                        <option value="4">4</option>
                                                                                        <option value="5">5</option>
                                                                                        <option value="6">6</option>
                                                                                        <option value="7">7</option>
                                                                                        <option value="8">8</option>
                                                                                        <option value="9">9</option>
                                                                                        <option value="10">10</option>
                                                                                    </select> <i></i> 
                                                                                </label>
                                                                            </section>
                                                                            <label class="label col col-3">
                                                                                <p style="white-space:normal">Choose Instance Size</p>
                                                                            </label>
                                                                            <section class="col col-3">
                                                                                <label class="select">
                                                                                    <select>
                                                                                        <option value="0">Choose number</option>
                                                                                        <option value="1">1</option>
                                                                                        <option value="2">2</option>
                                                                                        <option value="3">3</option>
                                                                                        <option value="4">4</option>
                                                                                        <option value="5">5</option>
                                                                                        <option value="6">6</option>
                                                                                        <option value="7">7</option>
                                                                                        <option value="8">8</option>
                                                                                        <option value="9">9</option>
                                                                                        <option value="10">10</option>
                                                                                    </select> <i></i> 
                                                                                </label>
                                                                            </section>
                                                                        </div>

                                                                    </div>



                                                                </div>
                                                                <div class="tab-pane" id="tab3">
                                                                    
                                                                    <h3 style="text-align:center"><strong>Launching instances</strong></h3>


                                                                    <div class="">
                                                                        <h3 class="alert alert-success"><b>Congratulations!</b> Instances Launched Successfully</h3>
                                                                    </div>

                                                                   

                                                                </div>

                                                                <div class="" style="margin-top:5px;">
                                                                    <div class="row">
                                                                        <div class="col-sm-12">
                                                                            <ul class="pager wizard no-margin">

                                                                                <li class="previous disabled">
                                                                                    <a href="javascript:void(0);" class="btn btn-primary"> Previous </a>
                                                                                </li>

                                                                                <li class="next">
                                                                                    <a href="javascript:void(0);" class="btn btn-primary"> Next </a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>

                                            </div>


                                        </div>


                                    </div>


                                </article>

                            </div>



                        </section>
                    </div>
                    <div class="tab-pane fade" id="l3">
                        <section id="widget-grid" class="">


                            <div class="row">


                                <article class="col-sm-12 col-md-12 col-lg-12">


                                    <div class="jarviswidget jarviswidget-color-darken" id="wid-id-1" data-widget-editbutton="false" data-widget-deletebutton="false">



                                        <div role="content">


                                            <div class="jarviswidget-editbox">


                                            </div>

                                            <div class="widget-body">

                                                <div class="row">
                                                    <form id="wizard-1" novalidate="novalidate">
                                                        <div id="bootstrap-wizard-2" class="col-sm-12">
                                                            <div class="form-bootstrapWizard" style="display:none;">
                                                                <ul class="bootstrapWizard form-wizard2" style="margin-left:13%;">
                                                                    <li class="active" data-target="#step1">
                                                                        <a href="#tab11" data-toggle="tab"> <span class="step">1</span>  
                                                                        </a>
                                                                    </li>
                                                                    <li data-target="#step2">
                                                                        <a  data-target='#tab12' data-toggle="tab" onclick="">

                                                                            <span class="step">2</span>  
                                                                        </a>
                                                                    </li>
                                                                    <li data-target="#step3">
                                                                        <a href="#tab13" data-toggle="tab">
                                                                            <span class="step">3</span>  
                                                                        </a>
                                                                    </li>

                                                                </ul>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                            <div class="tab-content">
                                                                <div class="tab-pane active" id="tab11">
                                                                    
                                                                    
                                                                    <div class="row glowBox" style="margin:0px">
                <div class="panel-group smart-accordion-default" id="accordion-21">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-21" href="#collapseOne-11"> <i class="fa fa-fw fa-plus-circle txt-color-green"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>Web Server</a></h4>
                        </div>
                        <div id="collapseOne-11" class="panel-collapse collapse in">
                            <div class="">
                                <!-- widget content -->
                                   <!-- well -->
                    <div class="">
                        
                        <div id="myCarousel-2" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel-2" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel-2" data-slide-to="1" class=""></li>
                                <li data-target="#myCarousel-2" data-slide-to="2" class=""></li>
                            </ol>
                            <div class="carousel-inner">
                                <!-- Slide 1 -->
                                <div class="item active">
                                    <div class="panel-body">
                                <!-- widget content -->
                                <div class="row">
                                

                                                                        <div class="col-sm-3 col-lg-2 col-md-3">

                                                                            <div class="productdiv1">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="NodeJS Stack" src="img/app-store-icons/nodejs.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>NodeJS</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">NodeJS</li>
                                                                                    <li style="font-size:10px;">MongoDb</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-md-3 col-lg-2">

                                                                            <div class="productdiv1">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" src="img/app-store-icons/apache-tomcat.jpeg">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Tomcat</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Java</li>
                                                                                    <li style="font-size:10px;">Tomcat</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-md-3 col-lg-2">

                                                                            <div class="productdiv1">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="Apache Stack" src="img/app-store-icons/apache-logo.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Apache</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Apache</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-md-3 col-lg-2">

                                                                            <div class="productdiv1">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="JBoss Stack" src="img/app-store-icons/jboss-icon.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>JBoss</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Java</li>
                                                                                    <li style="font-size:10px;">JBoss 7.1</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-md-3 col-lg-2">

                                                                            <div class="productdiv1">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 24px;width: 100px;" alt="Hadoop Stack" src="img/app-store-icons/hadoop.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Hadoop</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Hadoop</li>
                                                                                    <li style="font-size:10px;">HBase</li>
                                                                                    <li style="font-size:10px;">Hive</li>
                                                                                    <li style="font-size:10px;">Pig</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <div class="col-sm-3 col-md-3 col-lg-2">

                                                                            <div class="productdiv1">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="Oracle Stack" src="img/app-store-icons/oracle.png">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Oracle</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Oracle Server</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>

                                                                        
                                                        </div>                                          

                            </div>
                                </div>
                                <!-- Slide 2 -->
                                <div class="item">
                                    <div class="col-sm-3 col-md-3 col-lg-2">

                                                                            <div class="productdiv1">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 24px;width:100px;" alt="Oracle Stack" src="img/app-store-icons/wso2.jpeg">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>WSO2</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">ESB</li>
                                                                                    <li style="font-size:10px;">BAM</li>
                                                                                    <li style="font-size:10px;">CEP</li>
                                                                                    <li style="font-size:10px;">Active MQ</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                </div>
                                
                            </div>
                            <a class="left carousel-control" href="#myCarousel-2" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                            <a class="right carousel-control" href="#myCarousel-2" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
                        </div>

                    </div>
                    <!-- end well-->                                       
        

                            </div>
                        </div>
                    </div>


<div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-21" href="#collapseOne1" class="collapsed"><i class="fa fa-fw fa-plus-circle txt-color-green"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>Application Server</a></h4>
                                            </div>
                                            <div id="collapseOne1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                     
                                                                        <div class="col-sm-3 col-md-3 col-lg-2">

                                                                            <div class="productdiv1">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" src="img/app-store-icons/apache-tomcat.jpeg">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Tomcat</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Java</li>
                                                                                    <li style="font-size:10px;">Tomcat</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-md-3 col-lg-2">

                                                                            <div class="productdiv1">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="Apache Stack" src="img/app-store-icons/apache-logo.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Apache</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Apache</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                       



                                                </div>
                                            </div>
</div>
<div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-21" href="#collapseOne2" class="collapsed"><i class="fa fa-fw fa-plus-circle txt-color-green"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>Database Server</a></h4>
                                            </div>
                                            <div id="collapseOne2" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                     

                                                                        <div class="col-sm-3 col-md-3 col-lg-2">

                                                                            <div class="productdiv1">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="Oracle Stack" src="img/app-store-icons/oracle.png">
                                                                                    </li>
                                                                                    <li style="font-size:11px;"><u><b>Oracle</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Oracle Server</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3 col-md-3 col-lg-2">

                                                                            <div class="productdiv1">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 40px;width:100px;" alt="Mysql Stack" src="img/app-store-icons/mysql-icon.jpg">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Mysql</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Mysql Server</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>
                                                                        
                                                                        
                                                                       



                                                </div>
                                            </div>
</div>

<div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-21" href="#collapseOne3" class="collapsed"><i class="fa fa-fw fa-plus-circle txt-color-green"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>Hadoop Server</a></h4>
                                            </div>
                                            <div id="collapseOne3" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                     

                                                    <div class="col-sm-3 col-md-3 col-lg-2">

                                                                            <div class="productdiv1">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 24px;width:100px;" alt="Hadoop Stack" src="img/app-store-icons/hadoop.png">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>Hadoop</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">Hadoop</li>
                                                                                    <li style="font-size:10px;">HBase</li>
                                                                                    <li style="font-size:10px;">Hive</li>
                                                                                    <li style="font-size:10px;">Pig</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>                    
                                                                        
                                                                        
                                                                       



                                                </div>
                                            </div>
</div>

<div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-21" href="#collapseOne4" class="collapsed"><i class="fa fa-fw fa-plus-circle txt-color-green"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>WSO2 Server</a></h4>
                                            </div>
                                            <div id="collapseOne4" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                     

                                                  <div class="col-sm-3 col-md-3 col-lg-2">

                                                                            <div class="productdiv1">
                                                                                <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                                    <li>
                                                                                        <img style="height: 24px;width:100px;" alt="Oracle Stack" src="img/app-store-icons/wso2.jpeg">
                                                                                    </li>
                                                                                    <li style="font-size:12px;"><u><b>WSO2</b></u>
                                                                                    </li>
                                                                                    <li style="font-size:10px;">ESB</li>
                                                                                    <li style="font-size:10px;">BAM</li>
                                                                                    <li style="font-size:10px;">CEP</li>
                                                                                    <li style="font-size:10px;">Active MQ</li>

                                                                                </ul>

                                                                            </div>
                                                                        </div>                     
                                                                        
                                                                        
                                                                       



                                                </div>
                                            </div>
</div>



                </div>


                                                                        

                                                                    </div>

                                                                </div>
                                                                <div class="tab-pane" id="tab12">
                                                                    
                                                                    
                                                                    <div class="row glowBox" style="margin:0px">
                                                                        <div class="temp col-sm-3"></div>
                                                                    </div>
                                                                    

                                                                    <div action="" id="checkout-form" class="smart-form" novalidate="novalidate">



                                                                        <div class="row glowBox" style="margin:0px;">
                                                                            <label class="label col col-3">
                                                                                <p style="white-space:normal;margin-top:10px;">Choose Operating System</p>
                                                                            </label>
                                                                            <section class="col col-3" style="margin-top:10px;">
                                                                                <label class="select">
                                                                                    <select>
                                                                                        <option value="0">Choose name</option>
                                                                                        <option value="1">Windows</option>
                                                                                        <option value="2">Linux</option>
                                                                                        <option value="3">Unix</option>
                                                                                        <option value="4">Ubuntu</option>
                                                                                    </select> <i></i> 
                                                                                </label>
                                                                            </section>
                                                                            <label class="label col col-3">
                                                                                <p style="white-space:normal;margin-top:10px;">Choose number of Instances</p>
                                                                            </label>
                                                                            <section class="col col-3" style="margin-top:10px;">
                                                                                <label class="select">
                                                                                    <select>
                                                                                        <option value="0">Choose number</option>
                                                                                        <option value="1">1</option>
                                                                                        <option value="2">2</option>
                                                                                        <option value="3">3</option>
                                                                                        <option value="4">4</option>
                                                                                        <option value="5">5</option>
                                                                                        <option value="6">6</option>
                                                                                        <option value="7">7</option>
                                                                                        <option value="8">8</option>
                                                                                        <option value="9">9</option>
                                                                                        <option value="10">10</option>
                                                                                    </select> <i></i> 
                                                                                </label>
                                                                            </section>
                                                                            <label class="label col col-3">
                                                                                <p style="white-space:normal">Choose Security Group</p>
                                                                            </label>
                                                                            <section class="col col-3">
                                                                                <label class="select">
                                                                                    <select>
                                                                                        <option value="0">Choose number</option>
                                                                                        <option value="1">1</option>
                                                                                        <option value="2">2</option>
                                                                                        <option value="3">3</option>
                                                                                        <option value="4">4</option>
                                                                                        <option value="5">5</option>
                                                                                        <option value="6">6</option>
                                                                                        <option value="7">7</option>
                                                                                        <option value="8">8</option>
                                                                                        <option value="9">9</option>
                                                                                        <option value="10">10</option>
                                                                                    </select> <i></i> 
                                                                                </label>
                                                                            </section>
                                                                            <label class="label col col-3">
                                                                                <p style="white-space:normal">Choose Instance Size</p>
                                                                            </label>
                                                                            <section class="col col-3">
                                                                                <label class="select">
                                                                                    <select>
                                                                                        <option value="0">Choose number</option>
                                                                                        <option value="1">1</option>
                                                                                        <option value="2">2</option>
                                                                                        <option value="3">3</option>
                                                                                        <option value="4">4</option>
                                                                                        <option value="5">5</option>
                                                                                        <option value="6">6</option>
                                                                                        <option value="7">7</option>
                                                                                        <option value="8">8</option>
                                                                                        <option value="9">9</option>
                                                                                        <option value="10">10</option>
                                                                                    </select> <i></i> 
                                                                                </label>
                                                                            </section>
                                                                            <label class="label col col-3">
                                                                                <p style="white-space:normal">Choose Instance Size</p>
                                                                            </label>
                                                                            <section class="col col-3">
                                                                                <label class="select">
                                                                                    <select>
                                                                                        <option value="0">Choose number</option>
                                                                                        <option value="1">1</option>
                                                                                        <option value="2">2</option>
                                                                                        <option value="3">3</option>
                                                                                        <option value="4">4</option>
                                                                                        <option value="5">5</option>
                                                                                        <option value="6">6</option>
                                                                                        <option value="7">7</option>
                                                                                        <option value="8">8</option>
                                                                                        <option value="9">9</option>
                                                                                        <option value="10">10</option>
                                                                                    </select> <i></i> 
                                                                                </label>
                                                                            </section>
                                                                        </div>

                                                                    </div>



                                                                </div>
                                                                <div class="tab-pane" id="tab13">
                                                                    <br>
                                                                    <div class="">
                                                                        <h3 class="alert alert-success"><b>Congratulations!</b> Instances Launched Successfully</h3>
                                                                    </div>

                                                                    <br>

                                                                </div>

                                                                <div class="" style="margin-top:10px;">
                                                                    <div class="row">
                                                                        <div class="col-sm-12">
                                                                            <ul class="pager wizard no-margin">

                                                                                <li class="previous disabled">
                                                                                    <a href="javascript:void(0);" class="btn btn-primary"> Previous </a>
                                                                                </li>

                                                                                <li class="next">
                                                                                    <a href="javascript:void(0);" class="btn btn-primary"> Next </a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>

                                            </div>


                                        </div>


                                    </div>


                                </article>

                            </div>

                        </section>

                    </div>
                    <div class="tab-pane fade in active" id="l1">
                        <div class="jarviswidget jarviswidget-color-blueLight" id="wid-id-10" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-custombutton="false" data-widget-sortable="false">


                            <!-- widget div-->
                            <div>

                                <!-- widget edit box -->
                                <div class="jarviswidget-editbox">
                                    <!-- This area used as dropdown edit box -->

                                </div>
                                <!-- end widget edit box -->

                                <!-- widget content -->
                                <div class="widget-body no-padding">

                                    <div class="panel-group smart-accordion-default" id="accordion-2">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne-1"> <i class="fa fa-fw fa-plus-circle txt-color-green"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>rlevaldevops.cloudapp.net</a></h4>
                                            </div>
                                            <div id="collapseOne-1" class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                    <ul class="thumbnails list-unstyled">
                                                        <li class="domain-role-thumbnail">
                                                            <div class="domain-roles">
                                                                <div class="domain-roles-caption">
                                                                    <div title="Planning" class="domain-roles-heading"><span class="domain-roles-icon"><img src="img/galleryIcons/1.png"></span><span>Planning</span>
                                                                    </div>
                                                                    <div class="instance-details-list">
                                                                        <span class="instance-details-item"> Id : <strong>i-n54i09</strong> </span>
                                                                        <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>

                                                                    </div>
                                                                    <div class="instance-bootstrap-list">
                                                                        <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">A2A</a></span> 
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne" class="collapsed"><i class="fa fa-fw fa-plus-circle txt-color-green"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>pmc-sierra.cloudapp.net</a></h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <ul class="thumbnails list-unstyled">
                                                        <li class="domain-role-thumbnail">
                                                            <div class="domain-roles">
                                                                <div class="domain-roles-caption">
                                                                    <div title="Planning" class="domain-roles-heading"><span class="domain-roles-icon"><img src="img/galleryIcons/1.png"></span><span>Planning</span>
                                                                    </div>
                                                                    <div class="instance-details-list">
                                                                        <span class="instance-details-item"> Id : <strong>i-bz67i0</strong> </span>
                                                                        <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>

                                                                    </div>
                                                                    <div class="instance-bootstrap-list">
                                                                        <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">JIRA</a></span> 
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>

                                                        <li class="domain-role-thumbnail">
                                                            <div class="domain-roles">
                                                                <div class="domain-roles-caption">
                                                                    <div title="Build" class="domain-roles-heading"><span class="domain-roles-icon"><img src="img/galleryIcons/2.png"></span><span>Build</span>
                                                                    </div>
                                                                    <div class="instance-details-list">
                                                                        <span class="instance-details-item"> Id : <strong>i-se47u9</strong> </span>
                                                                        <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>

                                                                    </div>
                                                                    <div class="instance-bootstrap-list">
                                                                        <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Jenkins</a></span> 
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>

                                                        <li class="domain-role-thumbnail">
                                                            <div class="domain-roles">
                                                                <div class="domain-roles-caption">
                                                                    <div title="Build" class="domain-roles-heading"><span class="domain-roles-icon"><img src="img/galleryIcons/2.png"></span><span>Web Server</span>
                                                                    </div>
                                                                    <div class="instance-details-list">
                                                                        <span class="instance-details-item"> Id : <strong> i-se47u9</strong> </span>
                                                                        <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>

                                                                    </div>
                                                                    <div class="instance-bootstrap-list">
                                                                        <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">IIS</a></span> 
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <!-- end widget content -->

                                </div>
                                <!-- end widget div -->

                            </div>
                            <!-- end widget -->
                        </div>

                    </div>

                </div>
                <!-- end widget content -->
            </div>
            <!-- end widget -->
        </div>

    </article>
</div>
    
<script type="text/javascript">
    $('#bootstrap-wizard-1').bootstrapWizard({
        'tabClass': 'form-wizard',
        'onNext': function (tab, navigation, index) {
            console.log(typeof index, index)
            if (index === 1) {
                console.log('in here')
                var $selectedItem = $('.role-Selected');
                if (!$selectedItem.length) {
                    alert('please choose a role')
                    return false;
                }
                var $clone = $selectedItem.clone().removeClass('role-Selected');
                $('#tab' + (index + 1)).find('.temp').empty().append($clone);
            } else {

            }
            $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index - 1).addClass(
                'complete');
            $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index - 1).find('.step')
                .html('<i class="fa fa-check"></i>');
            //$('#tab'+(index)).removeClass('active');
            //$('#tab'+(index+1)).addClass('active');
            //return true;


        },
        'onPrevious': function (tab, navigation, index) {
            //console.log(index);
            $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index + 1).removeClass(
                'complete');
            $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index + 1).find('.step')
                .html(index + 2);

        }
    });


$('#bootstrap-wizard-2').bootstrapWizard({
        'tabClass': 'form-wizard2',
        'onNext': function (tab, navigation, index) {
            console.log(typeof index, index)
            if (index === 1) {
                console.log('in here')
                var $selectedItem = $('.role-Selected1');
                if (!$selectedItem.length) {
                    alert('please choose a role')
                    return false;
                }
                var $clone = $selectedItem.clone().removeClass('role-Selected1');
                $('#tab12').find('.temp').empty().append($clone);
            } else {

            }
            $('#bootstrap-wizard-2').find('.form-wizard2').children('li').eq(index - 1).addClass(
                'complete');
            $('#bootstrap-wizard-2').find('.form-wizard2').children('li').eq(index - 1).find('.step')
                .html('<i class="fa fa-check"></i>');
            //$('#tab'+(index)).removeClass('active');
            //$('#tab'+(index+1)).addClass('active');
            //return true;


        },
        'onPrevious': function (tab, navigation, index) {
            //console.log(index);
            $('#bootstrap-wizard-2').find('.form-wizard').children('li').eq(index + 1).removeClass(
                'complete');
            $('#bootstrap-wizard-2').find('.form-wizard').children('li').eq(index + 1).find('.step')
                .html(index + 2);

        }
    });


    var $rolesCards = $('.productdiv')

    $('.productdiv').click(function (e) {
        if ($(this).hasClass('role-Selected')) {
            $(this).removeClass('role-Selected');
        } else {
            $(this).addClass('role-Selected');
        }
    });
    var $rolesCards1 = $('.productdiv1')
    $('.productdiv1').click(function (e) {
        if ($(this).hasClass('role-Selected1')) {
            $(this).removeClass('role-Selected1');
        } else {
            $(this).addClass('role-Selected1');
        }
    });
</script>

   