
<div class="row">
    <div class="col-md-12">
        <div class="col-md-12">
            <div class="widget-box">
                <div class="widget-header"><h4 style="color:black;">Jenkins</h4></div>
                <div class="widget-body">
                    <div class="widget-main" style="height:300px">
                        <div>

                            <section id="widget-grid" class="">
                                <!-- START ROW -->
                                <div class="row">
                                    <!-- NEW COL START -->
                                    <article class="col-sm-12 col-md-12 col-lg-12">
                                                                                                    
                                        <!-- Widget ID (each widget will need unique ID)-->
                                        <div class="jarviswidget" id="wid-id-3" data-widget-editbutton="false" data-widget-custombutton="false">
                                            
                                            <!-- widget div-->
                                            <div>

                                                <!-- widget content -->
                                                <div class="widget-body no-padding">
                                                    
                                                    <form action="" class="smart-form" novalidate="novalidate">
                                                        

                                                        <fieldset>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label>Username</label>
                                                                    <label class="input"> <i class="icon-append fa fa-user"></i>
                                                                        <input type="text">
                                                                    </label>
                                                                </section>
                                                                <section class="col col-6">
                                                                    <label>Password</label>
                                                                    <label class="input"> <i class="icon-append fa fa-lock"></i>
                                                                        <input type="password">
                                                                    </label>
                                                                </section>
                                                            </div>

                                                            </fieldset>         
                                                    </form>

                                                </div>
                                                <!-- end widget content -->
                                                
                                            </div>
                                            <!-- end widget div -->
                                            
                                        </div>
                                        <!-- end widget -->             

                                    </article>
                                    <!-- END COL -->
                                </div>
                                <!-- END ROW -->
                            </section>
                            <!-- end widget grid -->
                            
                        </div>
                    </div>
                </div>

                <div class="widget-toolbox clearfix">
                       <div class="btn-group pull-right">
                        <button class="btn btn-primary btn-mini">
                            <i class="ace-icon fa fa-check bigger-110"></i>
                             Save
                        </button>
                        <button class="btn btn-primary btn-mini">
                           <i class="ace-icon fa fa-undo bigger-110"></i>
                            Cancel 
                        </button>
                        </div>
                </div>

            </div>

        </div>

    </div>

</div>


