<style>
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		border-top: 0px !important;
	}

	tr.show-settings:hover .settings{
		display:block;
	}

	div.settings{
		display:none;
		width: 32px;
		height: 18px;
	}
	.dropdown-content{
		border-radius: 5px;
	    left: -30px;
	    min-width: 98px;
	    right: 0;
	}
	.show-settings input{
		border: 1px solid #999;
	}
	.show-settings input, span{
		height: 20px;
	}

</style>

<div class="clearfix"></div>
<ul class="nav nav-tabs " role="tablist">
	<li class="active"><a href="#organiz" role="tab" data-toggle="tab">Organization</a></li>
</ul>

<!-- Tab panes -->
<div  class="tab-content">
	<div  class="tab-pane active tabContent" id="organiz">
		<table class="table table-hover">
		
		<thead>
			<tr>
				<th>Node Name</th>
				<th>IP Address</th>
				<th>FQDN</th>
				<th>Platform</th>
				<th>Uptime</th>
				<th>Last Check In</th>
				<th>Environment</th>
				<th>Actions</th>

			</tr>
		</thead>
		<tbody>
	

		</tbody>
	</table>
   
  <div style="text-align:center"> <input type="button" class="btn btn-info showChefImportNodesModalBtn" value="Import Nodes"/> </div>

</div>

</div>	

<div class="modal fade" id="chefImportNodesModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Import Nodes</h4>
      </div>
      <div class="modal-body">
         <form role="form">
            <div class="form-group">
              <label for="exampleInputEmail1">Orgs</label>
              <select id="chefImportOrgSelect">
                
              </select>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Business Groups</label>
              <select id="chefImportBgSelect">
                
              </select>
            </div>
         	
         	<div class="form-group">
    			<label for="exampleInputEmail1">Project</label>
    			<select id="chefImportProjectSelect">
                
    			</select>
    		</div>

         </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary importNodesBtn">Import</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script type="text/javascript">


  var serviceURL = "/d4dMasters/";

          function getRelatedValues_Top(jsonID, comparedField, filterByValue, outputField) {
                readMasterJson_Top(jsonID);
                formData = d4ddata.masterjson;
                // var comparedField = "orgname";
                //  var filterByValue = "Scholastic";
                //  var outputField = "productgroupname";
                var result = [];
                //debugger;
                $.each(eval(formData.rows.row), function (i, item) {
                    $.each(item.field, function (k, item1) {

                        if (item1.name == comparedField && (item1.values.value == filterByValue || filterByValue == '')) {
                            // alert(item1.values.value);
                            //found the row, now get the next column
                           // debugger;
                            $.each(item.field, function (j, item2) {
                                if (item2.name == outputField) {
                                    //  alert(item2.values.value);
                                    result.push(item2.values.value);
                                }
                            });
                        }
                    });
                });
                return (result);
            }

            function readMasterJson_Top(section) {

                $.ajax({
                    type: "get",
                    dataType: "text",

                    async: false,
                    url: serviceURL + "readmasterjson/" + section,
                    success: function (data) {
                        // alert(data.toString());   
                        d4ddata = JSON.parse(data);
                    },
                    failure: function (data) {
                        alert(data.toString());
                    }
                });
                return (d4ddata);
            }

var getOrgs = getRelatedValues_Top(1, "orgname", '', "orgname");
console.log(getOrgs);


var $orgListInput = $('#chefImportOrgSelect');
$orgListInput.append($('<option></option>').val('choose').html('choose'));
for(var i=0;i<getOrgs.length;i++) {
    $orgListInput.append($('<option></option>').val(getOrgs[i]).html(getOrgs[i]));
}
$bgList = $('#chefImportBgSelect');


$orgListInput.change(function(e){
    var orgName = $(this).val();
    if(orgName == 'choose') {
        return;
    }
    $bgList.empty();
    $bgList.append($('<option></option>').val('choose').html('choose'));
    var getBGs = getRelatedValues_Top(2, "orgname",orgName, "productgroupname"); 
    for(var i=0;i<getBGs.length;i++) {
       $bgList.append($('<option></option>').val(getBGs[i]).html(getBGs[i]));
    }
    
    

});

var $projectList = $('#chefImportProjectSelect');
$bgList.change(function(e){
    var bgName = $(this).val();
    if(bgName == 'choose') {
        return;
    }
    $projectList.empty();
    $projectList.append($('<option></option>').val('choose').html('choose'));

   var getProjs = getRelatedValues_Top(4, "productgroupname", bgName, "projectname");
    for(var i=0;i<getProjs.length;i++) {
       $projectList.append($('<option></option>').val(getProjs[i]).html(getProjs[i]));
    }
});




  $.get('/chef/nodes',function(data){
    var $tableBody = $('.table-hover tbody');
  	var environments = Object.keys(data);
  	for(var i=0;i<environments.length;i++) {
        var nodes = data[environments[i]].nodes;
  		for(var j=0;j<nodes.length;j++) {
  			var node = nodes[j];
  			var $tr = $('<tr></tr>').addClass('show-settings');
            $tr.append($('<td></td>').append('<span>'+node.name+'</span>'));
            var ip = 'unknown';
            if(node.automatic.ipaddress) {
                ip = node.automatic.ipaddress;
            }
            $tr.append($('<td></td>').append('<span>'+ip+'</span>'));

            var fqdn = 'unknown';
            if(node.automatic.fqdn) {
                fqdn = node.automatic.fqdn;
            }
            $tr.append($('<td></td>').append('<span>'+fqdn+'</span>'));

            var platform = 'unknown';
            if(node.automatic.platform) {
                platform = node.automatic.platform;
            }
            $tr.append($('<td></td>').append('<span>'+platform+'</span>'));

            var uptime = 'unknown';
            if(node.automatic.uptime) {
                uptime = node.automatic.uptime;
            }
            $tr.append($('<td></td>').append('<span>'+uptime+'</span>'));

            var lastCheckIn = 'unknown';
            if(node.automatic.lastCheckIn) {
                lastCheckIn = node.automatic.lastCheckIn;
            }
            $tr.append($('<td></td>').append('<span>'+lastCheckIn+'</span>'));
            
            $tr.append($('<td></td>').append('<span>'+environments[i]+'</span>'));

            var runlist = [];
            if(node.run_list && node.run_list.length) {
            	runlist = node.run_list;
            }
            runlist = runlist.join();
            $tr.append($('<td></td>').append('<span><input class="nodeCheckBox" data-nodeName="'+node.name+'" data-nodeIp="'+ip+'" data-nodeFqdn="'+fqdn+'" data-nodePlatform="'+platform+'" data-nodeEnv="'+environments[i]+'" data-nodeRunlist="'+runlist+'" type="checkbox" name="nodesChecked"/></span>'));
           /* 
           $tr.append($('<td><div class="dropdown settings" ><button class="btn btn-xs dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"><i class="fa fa-cog txt-color-blueDark"></i><span class="caret"></span></button><ul class="dropdown-menu dropdown-content"  role="menu" aria-labelledby="dropdownMenu1"><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Bootstrap</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Manage</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">No Action</a></li></ul></div></td>')); 
            */
            
            $tableBody.append($tr);
            console.log('added');

  		}
  	}

  });


$('.showChefImportNodesModalBtn').click(function(e){
	 var $checkBoxes = $('.nodeCheckBox:checked');
	 if(!$checkBoxes.length) {
        alert('Please Choose nodes first');
        return; 
	 }
	$('#chefImportNodesModal').modal('show');
});

 $('.importNodesBtn').click(function(e){
   var $checkBoxes = $('.nodeCheckBox:checked');
   var reqBody = {};
   reqBody.orgId = $orgListInput.val();
   reqBody.projectId = $projectList.val();
   reqBody.selectedNodes = [];
   for(var i=0;i<$checkBoxes.length;i++) {
      var nodeInfo = {};
      var $ckb = $($checkBoxes.get(i));
      nodeInfo.nodeName = $ckb.attr('data-nodeName');
      nodeInfo.env = $ckb.attr('data-nodeEnv');
      nodeInfo.runlist = $ckb.attr('data-nodeRunlist');
      nodeInfo.platform = $ckb.attr('data-nodePlatform');
      nodeInfo.ip = $ckb.attr('data-nodeIp');
      reqBody.selectedNodes.push(nodeInfo);
   };

   $.post('/chef/sync/nodes',reqBody,function(data){
   	$('#chefImportNodesModal').modal('hide');

   })

 });

</script>
<script>
var b = $('#tabContent tr td').width();
var c = $('#tabContent tr ').width(); 
 b=c;
$('.tabContent tr').find('span').on('click', function(){
	var w = $(this).width();
	var h = $(this).height();
	var a = $(this).html();
	$(this).hide();
	$(this).parent().children('input').show().focus().val(a);
	$(this).parent().children('input').css({"width": w+'px'});
});

$('.tabContent tr').find('input').on('blur', function(){
	var inputVal = $(this).val();
	$(this).hide();
	$(this).parent().children('span').show().html(inputVal);
});
</script>