
<div class="row">
    <div class="col-md-12">
        <div class="col-md-12">
            <div class="widget-box">
                <div class="widget-header"><h4 style="color:black;">Create Organization</h4></div>
                <div class="widget-body">
                    <div class="widget-main" style="min-height:300px">
                        <div>

                            <section id="widget-grid" class="">
                                <!-- START ROW -->
                                <div class="row">
                                    <!-- NEW COL START -->
                                    <article class="col-sm-12 col-md-12 col-lg-12">
                                                                                                    
                                        <!-- Widget ID (each widget will need unique ID)-->
                                        <div class="jarviswidget" id="wid-id-3" data-widget-editbutton="false" data-widget-custombutton="false">
                                            
                                            <!-- widget div-->
                                            <div>

                                                <!-- widget content -->
                                                <div class="widget-body no-padding">
                                                    
                                                    <form action="" class="smart-form" novalidate="novalidate">
                                                        

                                                        <fieldset>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">Name<span style="color:Red;" class="control-label">&nbsp;*</span></span>
                                                                        <label id="msgOrgName" style="display:none;color:red;float:right;">Required</label>
                                                                    </label>
                                                                    <label class="input"> <i class="icon-append fa fa-building"></i>
                                                                        <input type="text" id="orgname" placeholder="Default Organization">
                                                                    </label>
                                                                    
                                                                </section>
                                                                <section class="col col-6">
                                                                    <label for="category">Domain Name</label>
                                                                    <label class="input"> <i class="icon-append fa fa-eye"></i>
                                                                        <input type="text" placeholder="Default Domain">
                                                                    </label>
                                                                </section>
                                                            </div>
                                                            

                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">Logo</label>
                                                                    <label for="file" class="input input-file">
                                                                    <div class="imgdiv" value="1"></div>
                                                                    <div class="button"><input id="organizationLogoFileInput" type="file" onchange="this.parentNode.nextSibling.value = this.value">Browse</div><input type="text" readonly="" style="padding-left:40px;">
                                                                    </label>
                                                                 </section>
                                                                <section class="col col-6">
                                                                    <div class="form-group">
                                                                        <label for="h-input">Costcode(Type and enter to add Costcode)
                                                                        </label>
                                                                        <input class="form-control tagsinput" value="" data-role="tagsinput">
                                                                    </div>
                                                                 </section>
                                                            </div>  
                                                                    

                                                        </fieldset>   
                                                                
                                                    </form>

                                                </div>
                                                <!-- end widget content -->
                                                
                                            </div>
                                            <!-- end widget div -->
                                            
                                        </div>
                                        <!-- end widget -->             

                                    </article>
                                    <!-- END COL -->
                                </div>
                                <!-- END ROW -->
                            </section>
                            <!-- end widget grid -->
                            
                        </div>
                    </div>
                </div>

                <div class="widget-toolbox clearfix">
                       <div class="btn-group pull-right">
                        <button class="btn btn-primary btn-mini" style="margin-right:11px;">
                            <i class="ace-icon fa fa-check bigger-110"></i>
                             Save
                        </button>
                        <button class="btn btn-primary btn-mini" onclick="window.history.back();">
                           <i class="ace-icon fa fa-undo bigger-110"></i>
                            Cancel 
                        </button>
                        </div>
                </div>

            </div>

        </div>

    </div>

</div>








<script>
    $(document).ready(function () {
        $("input[type='text']").on("click", function () {
            $(this).select();
            $("#msgOrgName").hide()
        });
    });

    function readJson() {
        debugger;
        $.ajax({
            
            type: "GET",
            url: "Data/d4d.json",
            success: function (data) {
                alert('received:' + data);
            }
        });
    }

    function saveform() {
        $(".savespinner").show();
        $('.widget-box').css('opacity', '0.1');
        //To Do SAve...
       // var d4djson = $.parseJSON(d4ddata);
        alert(d4ddata.sections.section.name);


        $(".savespinner").hide();

    }

    function addToCodeList() {
        var imgCheck = "<i class=\'ace-icon fa fa-check bigger-110 green\' style=\'padding-left:10px;padding-right:10px\'></i>";
        var imgDed = "<button class=\'pull-right bordered btn-danger\' style=\'margin-right:10px\' onClick=\'removeFromCodeList(this);\' ><i class=\'ace-icon fa fa-trash-o bigger-110\'></i></button>";
        if ($('#costcode').val() != ''){
        $('#codelistitems').append('<div class=\'codelistitem\' style=\'margin-top:2px;padding-top:2px;border:1px solid #eeeeee; background-color:#eeeeee !important\'><p class=\'bg-success\'>' + imgCheck + $('#costcode').val() + imgDed + '</p></div>'); $('#costcode').val('');
        $('.widget-main').css('height', ($('.widget-main').height() + 40) + "px");
        $('#costcode').focus();
        }
    }
    function removeFromCodeList(btn) {
        if(confirm('Are you sure you wish to remove this Cost Code?')){
        var closestDiv = $(btn).closest('div');
        closestDiv.detach();
        }
    }

    function validateForm() {
        //Check for required parameter
        $('#orgname').each(function () {
            if ($(this).val() == ''){
                $("#msgOrgName").show();
                retun(false);
            }
        });
        return(true);
    }
    function readURL(input,onFileLoad) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                onFileLoad(e);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#id-input-file-2").change(function () {
        readURL(this,function(e){
            var imgLogoPreview = "<img src='" +  e.target.result + "' style='border:0px;height:25px;width:28px'/>";
            $('#logoPreview').empty();
            $('#logoPreview').append(imgLogoPreview);
        });
    });


    $("#organizationLogoFileInput").change(function () {
        this.parentNode.nextSibling.value = this.value;
        var that = this;
        readURL(this,function(e){
            var imgLogoPreview = "<img src='" +  e.target.result + "' style='border:0px;height:25px;width:28px'/>";
            $('.imgdiv').empty().append(imgLogoPreview);
        });
    });


</script>
