<script src="../js/plugin/multiselect/bootstrap-multiselect.min.js"></script>
<script src="js/jquery.dataTables.js"></script>
<style>
    .rowCustomStyle {
        height: 34px;
        font-weight: bold;
    }
</style>

<div class="row">
    <div class="col-md-12">
        <div class="col-md-12">

            <div class="widget-box">
                <div class="widget-header">
                    <h5 class="widget-title" style="color:#4e5964;">
                    <strong>Organizations</strong>
                    </h5>
                    <div class="widget-toolbar no-border">
                        <div>
                                                    
                            <a class="btn btn-minier btn-primary" href="#ajax/CreateOrg.html">
                                <i class="ace-icon ace-icon fa fa-plus bigger-110"></i>
                                Add Organization
                            </a>                                                
                        </div>
                    </div>
                                            
                </div>
                <div class="widget-body">
                    <div class="widget-main" style="min-height:300px">
                        <div class="col-md-12" style="padding-left:0px; padding-right:0px;">
                            
                                <table id="envtable" class="table table-striped table-bordered table-hover dataTable no-footer" cellpadding="5px" width="100%">
                                    <thead>
                                        <tr class="rowCustomStyle">
                                            <td>Logo</td>
                                            <td>Name</td>
                                            <td>Domain</td>
                                            <td>Description</td>
                                            <td class="pull-left">Action</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="input-icon-left" style="height:30px" title="Preview">
                                                    <p class="logoPreview" style="padding:2px; text-align:center;"><i class="col-md-offset-0 fa fa-globe fa-2x"></i></p>
                                                </div>

                                            </td>
                                            <td>Org 1</td>
                                            <td>www.scholastic.com</td>
                                            <td>Code 1</td>
                                            <td>
                                                <div class=" hidden-sm hidden-xs btn-group">
                                                    <button class="btn btn-xs btn-danger pull-left" value="Remove" title="Remove"><i class="ace-icon fa fa-trash-o bigger-120"></i></button>
                                                    <button class="btn btn-xs btn-info pull-left" title="Update">
                                                        <i class="ace-icon fa fa-pencil bigger-120"></i>
                                                    </button>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="input-icon-left" style="height:30px" title="Preview">
                                                    <p class="logoPreview" style="padding:2px; text-align:center;"><i class="col-md-offset-0 fa fa-globe fa-2x"></i></p>
                                                </div>

                                            </td>
                                            <td>Org 2</td>
                                            <td>www.lpl.com</td>
                                            <td>Code 2</td>
                                            <td>
                                                <div class=" hidden-sm hidden-xs btn-group">
                                                    <button class="btn btn-xs btn-danger pull-left" value="Remove" title="Remove"><i class="ace-icon fa fa-trash-o bigger-120"></i></button>
                                                    <button class="btn btn-xs btn-info pull-left" title="Update">
                                                        <i class="ace-icon fa fa-pencil bigger-120"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="input-icon-left" style="height:30px" title="Preview">
                                                    <p class="logoPreview" style="padding:2px; text-align:center;"><i class="col-md-offset-0 fa fa-globe fa-2x"></i></p>
                                                </div>

                                            </td>
                                            <td>Org 3</td>
                                            <td>www.jnj.com</td>
                                            <td>Code 3</td>
                                            <td>
                                                <div class=" hidden-sm hidden-xs btn-group">
                                                    <button class="btn btn-xs btn-danger pull-left" value="Remove" title="Remove"><i class="ace-icon fa fa-trash-o bigger-120"></i></button>
                                                    <button class="btn btn-xs btn-info pull-left" title="Update">
                                                        <i class="ace-icon fa fa-pencil bigger-120"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        
                                    </tbody>
                                    
                                </table>
                                <script>
                                    $(document).ready(function () {
                                        /* $('#envtable').dataTable({
                                             "paging": false,
                                             "ordering": false,
                                             "info": false,
                                             "search": false
                                         });*/
                                        var tab = 'envtable';
                                        $('#' + tab).dataTable({
                                            "pagingType": "full_numbers"
                                        });
                                        $('#' + tab + '_info').detach().appendTo('#tableFooterLeft');
                                        $('#' + tab + '_paginate').detach().appendTo('#tableFooterRight');
                                        $('#' + tab + '_filter').detach().appendTo('#envtable_tools1');
                                        $('#' + tab + '_length').detach().appendTo('#envtable_tools2');
                                    });

                                </script>
                            <div class="col-md-5">

                            </div>
                        </div>
                        
                    </div>
                    <div class="widget-toolbox padding-8 clearfix">
                       <div id="tableFooterLeft" class="pull-left"></div>
                       <div id="tableFooterRight" class="pull-right"></div>
                    </div>
                   
                    
                </div>
            </div>
        </div>
    </div>
</div>