<div class="row">

    <article class="col-sm-12 col-md-12 col-lg-12">

            <div class="widget-body" style="font-size:12px;">


                <ul id="myTab3" class="nav nav-tabs tabs-pull-left">
                    <li class="active">
                        <a href="#l1" data-toggle="tab"><i class="fa fa-reorder"></i>&nbsp;Instances</a>
                    </li>
                    <!--<li class="pull-left">
                        <a href="#l2" data-toggle="tab">DevOps Roles</a>
                    </li>-->
                    <li class="pull-left">
                        <a href="#l2" data-toggle="tab"><i class="fa fa-crosshairs"></i>&nbsp;Blueprints</a>
                    </li>
                    <!--<li class="pull-left">
                        <a href="#l4" data-toggle="tab">Enviornments</a>
                    </li>
                    <li class="pull-left">
                        <a href="#l5" data-toggle="tab">Usage</a>
                    </li>-->
                </ul>

                <div id="myTabContent3" class="nav tab-content">

                    <!--App Factory tab starts here-->


                    <div class="tab-pane" id="l2">
                        <div class="jarviswidget jarviswidget-color-blueLight" id="wid-id-10" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-custombutton="false" data-widget-sortable="false">

                            <div>


                                <div class="jarviswidget-editbox">


                                </div>
                                <div class="widget-body no-padding">

                                    <div class="panel-group smart-accordion-default" id="accordion-2">
                                        <div class="devopsRolePanel panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne-2"> <i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>Devop Roles</a></h4>
                                            </div>
                                            <div id="collapseOne-2" class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                    <div class="col-sm-2 col-lg-2 col-md-2">

                                                        <div class="productdiv">
                                                            <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                <li>
                                                                    <img src="img/galleryIcons/11.jpg">
                                                                </li>
                                                                <li style="font-size:11px;"><u><b>Planning</b></u>
                                                                </li>
                                                                <li style="font-size:10px;">JIRA</li>
                                                                <li style="font-size:10px;">JIRA Agile</li>
                                                                <li style="font-size:10px;">Crowd</li>
                                                                <li style="font-size:10px;">Confluence</li>
                                                                <li style="font-size:10px;">JIRA</li>

                                                            </ul>

                                                        </div>
                                                    </div>

                                                    <div class="col-sm-2 col-lg-2 col-md-2">

                                                        <div class="productdiv">
                                                            <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                <li>
                                                                    <img src="img/galleryIcons/15.jpg">
                                                                </li>
                                                                <li style="font-size:11px;"><u><b>Monitoring</b></u>
                                                                </li>
                                                                <li style="font-size:10px;">New Relic</li>
                                                                <li style="font-size:10px;">Splunk</li>
                                                                <li style="font-size:10px;">Nagios</li>

                                                            </ul>

                                                        </div>
                                                    </div>

                                                    

                                                    <div class="col-sm-2 col-lg-2 col-md-2">

                                                        <div class="productdiv">
                                                            <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                <li>
                                                                    <img src="img/galleryIcons/12.jpg">
                                                                </li>
                                                                <li style="font-size:11px;"><u><b>Build</b></u>
                                                                </li>
                                                                <li style="font-size:10px;">Jenkins</li>
                                                                <li style="font-size:10px;">Nexus</li>
                                                                <li style="font-size:10px;">Rundeck</li>
                                                                <li style="font-size:10px;">Rundeck</li>
                                                                <li style="font-size:10px;">DevOps Apps</li>

                                                            </ul>

                                                        </div>
                                                    </div>

                                                    <div class="col-sm-3 col-lg-3 col-md-3">

                                                        <div class="productdiv">
                                                            <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                <li>
                                                                    <img src="img/galleryIcons/13.jpg">
                                                                </li>
                                                                <li style="font-size:11px;"><u><b>Code Repository</b></u>
                                                                </li>
                                                                <li style="font-size:10px;">GIT</li>
                                                                <li style="font-size:10px;">GIT/HUB</li>
                                                                <li style="font-size:10px;">Hosted</li>

                                                            </ul>

                                                        </div>
                                                    </div>

                                                    <!--<div class="col-sm-3 col-lg-2 col-md-3">

                                                        <div class="productdiv">
                                                            <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                <li>
                                                                    <img src="img/galleryIcons/14.jpg">
                                                                </li>
                                                                <li style="font-size:11px;"><u><b>Config Management</b></u>
                                                                </li>
                                                                <li style="font-size:10px;">Chef</li>
                                                                <li style="font-size:10px;">Chef Hosted</li>

                                                            </ul>

                                                        </div>
                                                    </div>-->

                                                    
                                                    
                                                </div>
                                            </div>
                                        </div>









                                                        





                                        <!--App Factory Starts here-->
                                        <div class="appFactoryPanel panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapse2" class="collapsed"><i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>App Factory</a></h4>
                                            </div>
                                            <div id="collapse2" class="panel-collapse collapse">
                                                <div class="panel-body">

                                                    <div class="col-sm-2 col-lg-2 col-md-2">

                                                        <div class="productdiv1" style="height:30%;background-image:url('img/app-store-icons/box_ops.png');background-repeat:no-repeat; height: 158px;margin-left: 16px;">


                                                            <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                <li>
                                                                    <img style="height:70px;width:100px;padding-top:11px;" alt="Apache Stack" src="img/app-store-icons/nodejs.png">
                                                                </li>
                                                                <li style="font-size:12px;"><u><b>NodeJS</b></u></li>
                                                                <li style="font-size:10px;">NodeJS</li>
                                                                <li style="font-size:10px;">MongoDb</li>

                                                            </ul>

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2 col-md-2 col-lg-2">
                                                        <div class="productdiv1" style="height:30%;background-image:url('img/app-store-icons/box_ops.png');background-repeat:no-repeat; height: 158px;margin-left: 16px;">

                                                            <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                <li>
                                                                    <img style="height:70px;width:100px;padding-top:11px;" alt="Apache Stack" src="img/app-store-icons/apache-logo.png">
                                                                </li>
                                                                <li style="font-size:12px;"><u><b>Apache</b></u>
                                                                </li>
                                                                <li style="font-size:10px;">Apache</li>

                                                            </ul>

                                                        </div>
                                                        
                                                    </div>
                                                    <div class="col-sm-2 col-md-2 col-lg-2">
                                                        <div class="productdiv1" style="height:30%;background-image:url('img/app-store-icons/box_ops.png');background-repeat:no-repeat; height: 158px;margin-left: 16px;">

                                                            <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                <li>
                                                                    <img style="height:70px;width:100px;padding-top:9px;" alt="Apache Stack" src="img/app-store-icons/apache-tomcat.jpeg">
                                                                </li>
                                                                <li style="font-size:12px;"><u><b>Tomcat</b></u></li>
                                                                <li style="font-size:10px;">Java</li>
                                                                <li style="font-size:10px;">Tomcat</li>

                                                            </ul>

                                                        </div>
                                                        
                                                    </div>
                                                    <div class="col-sm-2 col-md-2 col-lg-2">
                                                        <div class="productdiv1" style="height:30%;background-image:url('img/app-store-icons/box_ops.png');background-repeat:no-repeat; height: 158px;margin-left: 16px;">

                                                            <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                <li>
                                                                    <img style="height:70px;width:100px;padding-top:9px;" alt="Apache Stack" src="img/app-store-icons/jboss-icon.png">
                                                                </li>
                                                                <li style="font-size:12px;"><u><b>JBoss</b></u></li>
                                                                <li style="font-size:10px;">Java</li>
                                                                <li style="font-size:10px;">JBoss7.1</li>

                                                            </ul>

                                                        </div>
                                                        
                                                    </div>
                                                    <div class="col-sm-2 col-md-2 col-lg-2">
                                                        <div class="productdiv1" style="height:30%;background-image:url('img/app-store-icons/box_ops.png');background-repeat:no-repeat; height: 158px;margin-left: 16px;">

                                                            <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                <li>
                                                                    <img style="height:70px;width:100px;padding-top:9px;" alt="Apache Stack" src="img/app-store-icons/wso2.jpeg">
                                                                </li>
                                                                <li style="font-size:12px;"><u><b>WSO2</b></u></li>
                                                                <li style="font-size:10px;">ESB</li>
                                                                <li style="font-size:10px;">BAM</li>
                                                                <li style="font-size:10px;">CEP</li>
                                                                <li style="font-size:10px;">Active MQ</li>

                                                            </ul>

                                                        </div>
                                                        
                                                    </div>
                                                    <div class="col-sm-2 col-md-2 col-lg-2">
                                                        <div class="productdiv1" style="height:30%;background-image:url('img/app-store-icons/box_ops.png');background-repeat:no-repeat; height: 158px;margin-left: 16px;">
                                                            <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                <li>
                                                                    <img style="height:70px;width:100px;padding-top:9px;" alt="Apache Stack" src="img/app-store-icons/joomla.png">
                                                                </li>
                                                                <li style="font-size:12px;"><u><b>Joomla</b></u></li>

                                                            </ul>

                                                            <!--<img style="width: 100%;"class="img-responsive" alt="box_ops" src="img/app-store-icons/box_ops.png">-->

                                                        </div>
                                                        
                                                    </div>
                                                    
                                                    

                                                </div>
                                            </div>
                                        </div>
                                        <!--App Factory ends here-->

                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapse3" class="collapsed"> <i class="fa fa-fw fa-plus-circle txt-color-blue"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>Cloud Formation</a></h4>
                                            </div>
                                            <div id="collapse3" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <div class="col-sm-2 col-lg-2 col-md-2">

                                                        <div class="productdiv">
                                                            <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                <li>
                                                                    <img src="img/galleryIcons/11.jpg">
                                                                </li>
                                                                <li style="font-size:11px;"><u><b>Planning</b></u>
                                                                </li>
                                                                <li style="font-size:10px;">JIRA</li>
                                                                <li style="font-size:10px;">JIRA Agile</li>
                                                                <li style="font-size:10px;">Crowd</li>
                                                                <li style="font-size:10px;">Confluence</li>
                                                                <li style="font-size:10px;">JIRA</li>

                                                            </ul>

                                                        </div>
                                                    </div>

                                                    <div class="col-sm-2 col-lg-2 col-md-2">

                                                        <div class="productdiv">
                                                            <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                <li>
                                                                    <img src="img/galleryIcons/15.jpg">
                                                                </li>
                                                                <li style="font-size:11px;"><u><b>Monitoring</b></u>
                                                                </li>
                                                                <li style="font-size:10px;">New Relic</li>
                                                                <li style="font-size:10px;">Splunk</li>
                                                                <li style="font-size:10px;">Nagios</li>

                                                            </ul>

                                                        </div>
                                                    </div>

                                                    

                                                    <div class="col-sm-2 col-lg-2 col-md-2">

                                                        <div class="productdiv">
                                                            <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                <li>
                                                                    <img src="img/galleryIcons/12.jpg">
                                                                </li>
                                                                <li style="font-size:11px;"><u><b>Build</b></u>
                                                                </li>
                                                                <li style="font-size:10px;">Jenkins</li>
                                                                <li style="font-size:10px;">Nexus</li>
                                                                <li style="font-size:10px;">Rundeck</li>
                                                                <li style="font-size:10px;">Rundeck</li>
                                                                <li style="font-size:10px;">DevOps Apps</li>

                                                            </ul>

                                                        </div>
                                                    </div>

                                                    <div class="col-sm-2 col-lg-2 col-md-2">

                                                        <div class="productdiv">
                                                            <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                <li>
                                                                    <img src="img/galleryIcons/13.jpg">
                                                                </li>
                                                                <li style="font-size:11px;"><u><b>Code Repository</b></u>
                                                                </li>
                                                                <li style="font-size:10px;">GIT</li>
                                                                <li style="font-size:10px;">GIT/HUB</li>
                                                                <li style="font-size:10px;">Hosted</li>

                                                            </ul>

                                                        </div>
                                                    </div>

                                                    <div class="col-sm-2 col-lg-2 col-md-2">

                                                        <div class="productdiv">
                                                            <ul style="text-align:center;" class="list-unstyled system-prop">
                                                                <li>
                                                                    <img src="img/galleryIcons/14.jpg">
                                                                </li>
                                                                <li style="font-size:11px;"><u><b>Config Management</b></u>
                                                                </li>
                                                                <li style="font-size:10px;">Chef</li>
                                                                <li style="font-size:10px;">Chef Hosted</li>

                                                            </ul>

                                                        </div>
                                                    </div>

                                                    
                                                    
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>


                            </div>


                        </div>
                        <div class="row" style="margin-top:20px;position:static">
                            <div class="col-md-12">
                                <div class="clearfix form-actions" style="text-align:center">
                                    <div class="btn-group">
                                        
                                        <button class="btn pull-left btn-primary launchBtn" style="margin-left:5px">
                                            <i class="ace-icon fa fa-plane bigger-110"></i>
                                            Launch
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div><!--Launch div ends here-->
                    </div>







                    <div class="tab-pane fade in active" id="l1">
                        <div class="jarviswidget jarviswidget-color-blueLight" id="wid-id-10" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-custombutton="false" data-widget-sortable="false">

                            <div>


                                <div class="jarviswidget-editbox">


                                </div>
                                <div class="widget-body no-padding">

                                    <div class="panel-group smart-accordion-default" id="accordion-1">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-1" href="#collapseOne-1">Instance</a></h4>
                                                <span class="pull-right swap-view"><button id="defaultViewButton" style="border:0px;" onclick="$('#divinstancestableview').hide();$('#divinstancescardview').show();return(false);"><i class="fa fa-th-large fa-2x" title="Card View"/></button>&nbsp;<button style="border:0px;" onclick="$('#divinstancestableview').show();$('#divinstancescardview').hide();return(false);"> <i class="fa fa-align-justify fa-2x" title="Table View"/></button></span>
                                            </div>
                                            <div id="collapseOne-1" class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                    <div class="widget-box" id="divinstancestableview">
                                                        <div class="widget-body">
                                                            <div class="widget-main" style="min-height:300px"> 
                                                                <div class="col-md-12" style="padding-left:0px; padding-right:0px;padding-top:50px">
                                                                    <div class="" >
                                                                            <table id="tableinstanceview" class="table table-striped table-bordered table-hover dataTable" cellpadding="5px" width="100%" style="border:1px solid #eeeeee !important">
                                                                                <thead>
                                                                                    <tr class="rowCustomStyle" style="font-weight:bold;">
                                                                                        <td>Name</td>
                                                                                        <td>Role</td>
                                                                                        <td>ID</td>
                                                                                        <td width='20px'>Status</td>
                                                                                        <td class="">Action</td>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    
                                                                                   
                                                                                </tbody>
                                                                                
                                                                            </table>
                                                                    </div>
                                                               </div>
                                                            </div> 
                                                            
                                                        </div>
                                                        <div class="widget-toolbox padding-8 clearfix">
                                                               <div id="tableFooterLeft" class="pull-left"></div>
                                                               <div id="tableFooterRight" class="pull-right"></div>
                                                            </div>
                                                    </div>
                                                    <ul class="thumbnails list-unstyled instancesList" id="divinstancescardview">


                                                        <!--Card for Planning starts here-->
                                                        <li class="domain-role-thumbnail">
                                                            <div class="domain-roles">
                                                                <div class="domain-roles-caption">
                                                                    <div title="Planning" class="domain-roles-heading"><span class="domain-roles-icon"><!--<img src="img/galleryIcons/moreinfo.png">--><i class="fa fa-calendar txt-color-blue"style="font-size:20px;"></i>&nbsp;Planning</span>
                                                                    <span style="float:right;">
                                                                        <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/moreinfo.png');background-repeat:no-repeat;float: left;height: 27px;width: 30px;margin-top:0px;" data-original-title="Moreinfo" data-placement="top" rel="tooltip"></a>
                                                                    </span>
                                                                    </div>
                                                                    <hr>
                                                                    <div style="height:30%;background-image:url('img/aws_logo.png');background-repeat:no-repeat; height: 99px;margin-left: 25px;">

                                                                        <div class="instance-bootstrap-list">
                                                                            <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Jenkins</a></span> 
                                                                            <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Nexus</a></span> 
                                                                            <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Rundeck</a></span> 
                                                                            <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">DevOps Apps</a></span>
                                                                        </div>
                                                                        

                                                                    </div>

                                                                    <div style="height:5%;">
                                                                        <div class="instance-details-list">
                                                                        <span class="instance-details-item"> Id : <strong>i-371f2617</strong> </span>
                                                                        <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <div style="height:25%;">
                                                                        <div class="instance-bootstrap-ActionStart">
                                                                          <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/start_icon.png');background-repeat:no-repeat;float: left;height: 27px;width: 35%;margin-top:0px;" data-original-title="start" data-placement="top" rel="tooltip"></a>
                                                                        <!--<span class="instance-details-item"> Id : <strong>i-371f2617</strong> </span>
                                                                        <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>-->
                                                                        </div>
                                                                        <div class="instance-bootstrap-ActionRestart">
                                                                          <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/restart.png');background-repeat:no-repeat;float: left;height: 27px;margin-left: 4px;width: 32%;"data-original-title="Restart" data-placement="top" rel="tooltip"> </a>
                                                                        <!--<span class="instance-details-item"> Id : <strong>i-371f2617</strong> </span>
                                                                        <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>-->
                                                                        </div>

                                                                    
                                                                    
                                                                        <div class="instance-bootstrap-ActionShutdown">
                                                                          <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/shut_down.png');background-repeat:no-repeat;float: left;height: 27px;width: 22%;" data-original-title="Shutdown" data-placement="top" rel="tooltip"> </a>
                                                                        <!--<span class="instance-details-item"> Id : <strong>i-371f2617</strong> </span>
                                                                        <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>-->
                                                                        </div>
                                                                        

                                                                    </div>
                                                         
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <!--Card for Planning ends here-->






                                                        <!--Copy the Cards for Demo-->
                                                        <li class="domain-role-thumbnail">
                                                            <div class="domain-roles">
                                                                <div class="domain-roles-caption">
                                                                    <div title="Planning" class="domain-roles-heading"><span class="domain-roles-icon"><i class="fa fa-bookmark  txt-color-blue"style="font-size:20px;"></i>&nbsp;Build</span>
                                                                    <span style="float:right;"> 
                                                                        <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/moreinfo.png');background-repeat:no-repeat;float: left;height: 27px;width: 30px;margin-top:0px;" data-original-title="Moreinfo" data-placement="top" rel="tooltip"></a>
                                                                        <!--<a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/moreinfo.png');background-repeat:no-repeat;float:right;height: 27px;margin-left: 6px;width:30px;" data-tooltip="Moreinfo">
                                                                        </a>-->
                                                                      </span>
                                                                    </div>
                                                                    <hr>
                                                                    <div style="height:30%;background-image:url('img/aws_logo.png');background-repeat:no-repeat; height: 99px;margin-left: 25px;">

                                                                        <div class="instance-bootstrap-list">
                                                                            <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">JIRA</a></span> 
                                                                            <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Crowd</a></span> 
                                                                            <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Confluence</a></span> 
                                                                            <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">JIRA Agile</a></span>
                                                                        </div>
                                                                        

                                                                    </div>

                                                                    <div style="height:5%;">
                                                                        <div class="instance-details-list">
                                                                        <span class="instance-details-item"> Id : <strong>i-371f2617</strong> </span>
                                                                        <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <div style="height:25%;">
                                                                        <div class="instance-bootstrap-ActionStart">
                                                                          <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/start_icon.png');background-repeat:no-repeat;float: left;height: 27px;width: 35%;margin-top:0px;" data-original-title="start" data-placement="top" rel="tooltip"></a>
                                                                        </div>
                                                                        <div class="instance-bootstrap-ActionRestart">
                                                                          <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/restart.png');background-repeat:no-repeat;float: left;height: 27px;margin-left: 4px;width: 32%;"data-original-title="Restart" data-placement="top" rel="tooltip"> </a>
                                                                        </div>

                                                                    
                                                                    
                                                                        <div class="instance-bootstrap-ActionShutdown">
                                                                          <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/shut_down.png');background-repeat:no-repeat;float: left;height: 27px;width: 22%;" data-original-title="Shutdown" data-placement="top" rel="tooltip"> </a>
                                                                        </div>
                                                                        

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>



                                                        <li class="domain-role-thumbnail">
                                                            <div class="domain-roles">
                                                                <div class="domain-roles-caption">
                                                                    <div title="Planning" class="domain-roles-heading"><span class="domain-roles-icon"><i class="fa fa-download  txt-color-blue"style="font-size:20px;"></i>&nbsp;Deployment</span>
                                                                    <span style="float:right;">
                                                                        <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/moreinfo.png');background-repeat:no-repeat;float: left;height: 27px;width: 30px;margin-top:0px;" data-original-title="Moreinfo" data-placement="top" rel="tooltip"></a>
                                                                    </span>
                                                                    </div>
                                                                    <hr>
                                                                    <div style="height:30%;background-image:url('img/aws_logo.png');background-repeat:no-repeat; height: 99px;margin-left: 25px;">

                                                                        <div class="instance-bootstrap-list">
                                                                             <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">WSO2</a></span>
                                                                            <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">JBoss</a></span> 
                                                                             
                                                                        </div>
                                                                        

                                                                    </div>

                                                                    <div style="height:5%;">
                                                                        <div class="instance-details-list">
                                                                        <span class="instance-details-item"> Id : <strong>i-371f2617</strong> </span>
                                                                        <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <div style="height:25%;">
                                                                        <div class="instance-bootstrap-ActionStart">
                                                                          <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/start_icon.png');background-repeat:no-repeat;float: left;height: 27px;width: 35%;margin-top:0px;" data-original-title="start" data-placement="top" rel="tooltip"></a>
                                                                        </div>
                                                                        <div class="instance-bootstrap-ActionRestart">
                                                                          <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/restart.png');background-repeat:no-repeat;float: left;height: 27px;margin-left: 4px;width: 32%;"data-original-title="Restart" data-placement="top" rel="tooltip"> </a>
                                                                        </div>

                                                                    
                                                                    
                                                                        <div class="instance-bootstrap-ActionShutdown">
                                                                          <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/shut_down.png');background-repeat:no-repeat;float: left;height: 27px;width: 22%;" data-original-title="Shutdown" data-placement="top" rel="tooltip"> </a>
                                                                        </div>
                                                                        

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>


                                                        <li class="domain-role-thumbnail">
                                                            <div class="domain-roles">
                                                                <div class="domain-roles-caption">
                                                                    <div title="Planning" class="domain-roles-heading"><span class="domain-roles-icon"><i class="fa fa-laptop  txt-color-blue"style="font-size:20px;"></i>&nbsp;Monitoring</span>
                                                                    <span style="float:right;">
                                                                        <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/moreinfo.png');background-repeat:no-repeat;float: left;height: 27px;width: 30px;margin-top:0px;" data-original-title="Moreinfo" data-placement="top" rel="tooltip"></a>
                                                                    </span>
                                                                    </div>
                                                                    <hr>
                                                                    <div style="height:30%;background-image:url('img/aws_logo.png');background-repeat:no-repeat; height: 99px;margin-left: 25px;">

                                                                        <div class="instance-bootstrap-list">
                                                                             <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Ant</a></span> 
                                                                            <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Log4j</a></span> 
                                                                            <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Maven</a></span> 
                                                                            <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Zabbix</a></span>
                                                                        </div>
                                                                        

                                                                    </div>

                                                                    <div style="height:5%;">
                                                                        <div class="instance-details-list">
                                                                        <span class="instance-details-item"> Id : <strong>i-371f2617</strong> </span>
                                                                        <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <div style="height:25%;">
                                                                        <div class="instance-bootstrap-ActionStart">
                                                                          <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/start_icon.png');background-repeat:no-repeat;float: left;height: 27px;width: 35%;margin-top:0px;" data-original-title="start" data-placement="top" rel="tooltip"></a>
                                                                        </div>
                                                                        <div class="instance-bootstrap-ActionRestart">
                                                                          <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/restart.png');background-repeat:no-repeat;float: left;height: 27px;margin-left: 4px;width: 32%;"data-original-title="Restart" data-placement="top" rel="tooltip"> </a>
                                                                        </div>

                                                                    
                                                                    
                                                                        <div class="instance-bootstrap-ActionShutdown">
                                                                          <a class="btn1" style="height:30%;width:30%;background-image:url('img/galleryIcons/shut_down.png');background-repeat:no-repeat;float: left;height: 27px;width: 22%;" data-original-title="Shutdown" data-placement="top" rel="tooltip"> </a>
                                                                        </div>
                                                                        

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <!--Card for Planning ends here-->


                                                    </ul>

                                                </div>
                                            </div>
                                        </div>

                                        

                                    </div>

                                </div>


                            </div>


                        </div>
                        <div class="row" style="margin-top:20px;position:static">
                            <div class="col-md-12">
                                <div class="clearfix form-actions" style="text-align:center">
                                    <div class="btn-group">
                                        
                                        <button class="btn pull-left btn-primary" style="margin-left:5px">
                                            <i class="fa fa-share"></i>
                                            Actions
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div><!--Launch div ends here-->

                    </div>

                </div>

            </div>

    </article>
</div>

    <!--<div class="row" style="margin-top:20px;position:static">
        <div class="col-md-12">
            <div class="clearfix form-actions" style="text-align:center">
                <div class="btn-group">
                    
                    <button class="btn pull-left btn-primary" style="margin-left:5px">
                        <i class="ace-icon fa fa-plane bigger-110"></i>
                        Launch
                    </button>
                </div>
            </div>
        </div>
    </div>-->


<!-- Modal -->
<div class="modal fade" id="launchResultContainer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Blueprint Launch Result</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="chefRunModalContainer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Update Runlist</h4>
      </div>
      <div class="modal-body">
         <select class="chefCookbookList" multiple>
         </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-primary btnUpdateRunlist">Update</button>
        <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">

var urlParams ={};
(window.onpopstate = function () {
  var url = window.location.href;
  var indexOfQues = url.lastIndexOf("?");
  if(indexOfQues!=-1) {
  var sub =  url.substring(indexOfQues+1);
  console.log(sub);
  var params = sub.split('&')
  for(var i=0;i<params.length;i++) {
    var paramParts = params[i].split('=');
    urlParams[paramParts[0]] = paramParts[1];
  }
 }
     
})();
console.log(urlParams);
var projectId = urlParams['projid'];
var envId = urlParams['envid'];

//for Table view
$('#defaultViewButton').click(); //setting the detault view

$.get('/chef/cookbooks',function(data){
    var keys = Object.keys(data);
    var $cookbooksList = $('.chefCookbookList'); 
    for(var i=0;i<keys.length;i++) {
      var $option =  $('<option></option>').append(keys[i]).val('recipe['+keys[i]+']');
      $cookbooksList.append($option);
    }

});


$.get('/projects/'+projectId+'/environments/'+envId+'/blueprints',function(data){
    
    var $AppFactpanelBody = $('.appFactoryPanel').find('.panel-body');
    $AppFactpanelBody.empty();

    var $devopsRolepanelBody = $('.devopsRolePanel').find('.panel-body');
    $devopsRolepanelBody.empty();


    
    for(var i=0;i<data.length;i++) {
        
        var $itemContainer = $('<div></div>').addClass("col-sm-2 col-lg-2 col-md-2");

        var $itemBody = $('<div></div>').addClass('productdiv1 cardimage').attr('data-blueprintId',data[i]._id).attr('data-projectId',data[i].projectId).attr('data-envId',data[i].envId); 
        var $ul = $('<ul></ul>').addClass('list-unstyled system-prop').css({'text-align':'center'});
        var $img = $('<img/>').attr('src','img/templateicons/'+data[i].templateId+'.png').attr('alt',data[i].name).addClass('cardLogo');
        var $liImage = $('<li></li>').append($img);
        $ul.append($liImage);
        
        var $liCardName = $('<li></li>').css({"font-size":'12px'}).html('<u><b>'+data[i].name+'</b></u>');

        //For Table View
        //$rowContainter.append('<td>' +data[i].name + '</td>');
        


        $ul.append($liCardName);
   
        if(data[i].templateComponents) { 
            console.log(data[i]);
         for(var j=0;j<data[i].templateComponents.length;j++) {
           var $li = $('<li></li>').css({"font-size":'10px'}).append(data[i].templateComponents[j]);;
           $ul.append($li);
         }
        }

        $itemBody.append($ul);
        



        $itemContainer.append($itemBody);
        if(data[i].templateType=='appFactory') {
            $AppFactpanelBody.append($itemContainer);
        }  else {
           $devopsRolepanelBody.append($itemContainer);
        }
        //For Table View
        //$rowContainter.append('<td>' +$itemContainer+ '</td>');

        //For Table View
        //$rowContainter.append('<td>' +$itemContainer+ '</td>');

    }
    var $productdiv1 = $('.productdiv1');

    $productdiv1.click(function (e) {
        $productdiv1.removeClass('role-Selected1');
        $(this).addClass('role-Selected1');
    });

});




$.get('/projects/'+projectId+'/environments/'+envId+'/instances',function(data){

    
    var $instancesList = $('.instancesList').empty();
    
    for(var i=0;i<data.length;i++) {

        //For Table view
        var $rowContainter = $('<tr data-instanceId="'+data[i]._id+'""></tr>');


        var $li = $('<li></li>').addClass('domain-role-thumbnail');
        var $div = $('<div></div>').addClass('domain-roles');
        var $divDomainRolesCaption = $('<div></div>').addClass('domain-roles-caption').attr('data-instanceId',data[i]._id);
        var $divHeading = $('<div></div>').addClass('domain-roles-heading');
         
        var $spanheadingLeft = $('<span></span>').addClass('domain-roles-icon').html('<img src="img/templateicons/'+data[i].blueprintData.templateId+'.png" style="height:20px;width:20px;margin-right:5px;"/>'+data[i].blueprintData.blueprintName); 
        var $spanheadingRight = $('<span></span>').css({'float':'right'}).append($('<a></a>').addClass('moreInfo').attr('title','More Info'));  

        $divHeading.append($spanheadingLeft); 
        $divHeading.append($spanheadingRight);
        $divDomainRolesCaption.append($divHeading);
        $divDomainRolesCaption.append($('<hr>'));
        var $divComponentListContainer ;
        var $tdInstanceStatusIndicator ;

        if(data[i].instanceState == 'running'){
            $divComponentListContainer = $('<div></div>').addClass('componentlistContainer started');
            $tableInstanceStatusIndicator = $('<td></td>').addClass('instancestatusindicator started');
        }
        else if(data[i].instanceState == 'terminated'){
            $divComponentListContainer = $('<div></div>').addClass('componentlistContainer stopped');
            $tableInstanceStatusIndicator = $('<td></td>').addClass('instancestatusindicator stopped');
        }
        else  if(data[i].instanceState == 'stopped'){
            $divComponentListContainer = $('<div></div>').addClass('componentlistContainer paused');
            $tableInstanceStatusIndicator = $('<td></td>').addClass('instancestatusindicator paused');
        }  
        else {
            $divComponentListContainer = $('<div></div>').addClass('componentlistContainer pending');
            $tableInstanceStatusIndicator = $('<td></td>').addClass('instancestatusindicator pending');
        }
        $tableInstanceStatusIndicator.attr('data-instanceId',data[i]._id);


        $divComponentList = $('<div></div>').addClass('instance-bootstrap-list');
        
        for(var j=0;j<data[i].runlist.length;j++) { 
          var $divComponentItem;
           if(j == 0)
            $divComponentItem = $('<span style="margin-top:10px;"></span>').addClass('instance-details-item').append($('<a></a>').attr('href','javascript:void').append(data[i].runlist[j]));
           else
            $divComponentItem = $('<span></span>').addClass('instance-details-item').append($('<a></a>').attr('href','javascript:void').append(data[i].runlist[j]));
           $divComponentList.append($divComponentItem);
            if(j==3) {
                break;
            }
        }
        $divComponentListContainer.append($divComponentList);

        //For Table View
        $rowContainter.append('<td>' +data[i].blueprintData.blueprintName+ '</td>');
        $rowContainter.append('<td>' +$divComponentList.text()+ '</td>');
        $rowContainter.append('<td>' +data[i]._id+ '</td>');
        $rowContainter.append($tableInstanceStatusIndicator);

        $divDomainRolesCaption.append($divComponentListContainer);
        var $divInstanceDetails = $('<div></div>')
        var $instanceDetailsList = $('<div></div>').addClass('instance-details-list');
        var $instanceDetailItemId = $('<span style="margin-left:-2px;"></span>').addClass('instance-details-item').html('Id : <strong>'+data[i]._id+'</strong>');
        $instanceDetailsList.append($instanceDetailItemId);
          var $instanceDetailItemStatus;
        if(data[i].instanceState == 'running'){
            $instanceDetailItemStatus = $('<span></span>').addClass('instance-details-item').html('status : <span class="instance-state instance-state-text-started">'+data[i].instanceState+'</strong>');     
        } else if(data[i].instanceState == 'terminated'){
             $instanceDetailItemStatus = $('<span></span>').addClass('instance-details-item').html('status : <span class="instance-state instance-state-text-stopped">'+data[i].instanceState+'</strong>');
        } else  if(data[i].instanceState == 'stopped'){
             $instanceDetailItemStatus = $('<span></span>').addClass('instance-details-item').html('status : <span class="instance-state instance-state-text-paused">'+data[i].instanceState+'</strong>');
        } else {
            $instanceDetailItemStatus = $('<span></span>').addClass('instance-details-item').html('status : <span class="instance-state instance-state-text-pending">'+data[i].instanceState+'</strong>');
        }
       
         $instanceDetailsList.append($instanceDetailItemStatus);

         $divInstanceDetails.append($instanceDetailsList);

         $divDomainRolesCaption.append($divInstanceDetails);

         $divDomainRolesCaption.append($('<hr>'));



          var $divActionBtnContainer = $('<div></div>').addClass('instanceActionBtnCtr').attr('data-instanceId',data[i]._id);

          var $divActionStartContainer = $('<div></div>').addClass('instance-bootstrap-ActionStart').append($('<a href="javascript:void(0)"></a>').addClass('actionbuttonStart instanceActionBtn').attr('data-actionType','start'));
          $divActionBtnContainer.append($divActionStartContainer);

          var $divActionReStartContainer = $('<div></div>').addClass('instance-bootstrap-ActionRestart').append($('<a href="javascript:void(0)"></a>').addClass('actionbuttonRestart instanceActionBtnUpdateRunlist'));
          $divActionBtnContainer.append($divActionReStartContainer);
          var $divActionShutdownContainer = $('<div></div>').addClass('instance-bootstrap-ActionShutdown').append($('<a href="javascript:void(0)"></a>').addClass('actionbuttonShutdown instanceActionBtn').attr('data-actionType','stop'));
          $divActionBtnContainer.append($divActionShutdownContainer);
  
        $divDomainRolesCaption.append($divActionBtnContainer);
        $li.append($div);
        $div.append($divDomainRolesCaption);

        $instancesList.append($li);

        //For Table View
        $rowContainter.append('<td>' +$('<div></div>').append($divActionBtnContainer.clone()).html()+ '</td>');
        $("#tableinstanceview").append($rowContainter);
    }

     



   
   //for table view
   var tableinstanceview = $('#tableinstanceview').dataTable({
     "pagingType": "full_numbers"
    });
    $('#tableinstanceview tbody').on('click','tr',function(){
        if($(this).hasClass('rowcustomselected')){
            $(this).removeClass('rowcustomselected');
        }
        else{
            tableinstanceview.$('tr').removeClass('rowcustomselected');
            $(this).addClass('rowcustomselected');
        }

    });
    $('#tableinstanceview' + '_info').detach().appendTo('#tableFooterLeft');
    $('#tableinstanceview' + '_paginate').detach().appendTo('#tableFooterRight');
    $('input[type="search"]').css('margin-left','5px'); //providing a space between search and input box
    //$('#tableinstanceview' + '_filter').detach().appendTo('#envtable_tools1');
   // $('#tableinstanceview' + '_length').detach().appendTo('#envtable_tools2');

    //handling instance action btn
  
     function getCssClassFromStatus(status) {
        var cssClasses = {

        };
        switch(status) {
            
            case 'running':
            cssClasses.ringClass = 'started';
             cssClasses.textClass = 'instance-state-text-started';
             cssClasses.tableViewStatusClass ="started";
            break;

            case 'stopped':
             cssClasses.ringClass = 'paused';
             cssClasses.textClass = 'instance-state-text-paused';
             cssClasses.tableViewStatusClass ="paused";
            break;

            case 'terminated':
             cssClasses.ringClass = 'stopped';
             cssClasses.textClass = 'instance-state-text-stopped';
             cssClasses.tableViewStatusClass ="stopped";
            break;

            default :
             cssClasses.ringClass = 'pending';
             cssClasses.textClass = 'instance-state-text-pending';
             cssClasses.tableViewStatusClass ="pending";

        }

        return cssClasses;
     } 

    $('.instanceActionBtn').click(function(e){
        var $this = $(this);
        var instanceId = $this.parents('.instanceActionBtnCtr').attr('data-instanceId');;
        var type = $this.attr('data-actionType');
        url = '/instances/'+instanceId+'/startInstance';
        if(type==='stop') {
            url = '/instances/'+instanceId+'/stopInstance'
        }
        $.get(url,function(data){
            var $parent = $('.domain-roles-caption[data-instanceId="'+instanceId+'"]');
            console.log($parent.length,$parent);
           
            var cssClassed = getCssClassFromStatus(data.instanceCurrentState); 
            
            var oldState = data.instanceCurrentState;

            $parent.find('.componentlistContainer').removeClass().addClass('componentlistContainer').addClass(cssClassed.ringClass);

            $parent.find('.instance-state').removeClass().addClass('instance-state').addClass(cssClassed.textClass).html(data.instanceCurrentState);

            $('.instancestatusindicator[data-instanceId="'+instanceId+'"]').removeClass().addClass('instancestatusindicator').addClass(cssClassed.tableViewStatusClass);
            
            function pollInstanceState(state,delay) {
                var timeout = setTimeout(function() {
                    $.get('/instances/'+instanceId,function(data){
                        if(data) {
                            if(data.instanceState === state) {
                                pollInstanceState(state,5000);
                            } else {
                                console.log('polling complete');
                                 var cssClassed = getCssClassFromStatus(data.instanceState); 
                                 $parent.find('.componentlistContainer').removeClass().addClass('componentlistContainer').addClass(cssClassed.ringClass);
                                 $parent.find('.instance-state').removeClass().addClass('instance-state').addClass(cssClassed.textClass).html(data.instanceState);
                                  $('.instancestatusindicator[data-instanceId="'+instanceId+'"]').removeClass().addClass('instancestatusindicator').addClass(cssClassed.tableViewStatusClass);
                            } 
                        }   
                    })
                }, delay);                
            }
            pollInstanceState(oldState,2000);                        
        }); 
    });

    $('.instanceActionBtnUpdateRunlist').click(function(e){
         var $this = $(this);
         var instanceId = $this.parents('.instanceActionBtnCtr').attr('data-instanceId');;
         $('.chefCookbookList').attr('data-instanceId',instanceId);
         $('#chefRunModalContainer').modal('show');
    });


});



$('#bootstrap-wizard-1').bootstrapWizard({
    'tabClass': 'form-wizard',
    'onNext': function (tab, navigation, index) {
        console.log(typeof index, index)
        if (index === 1) {
            console.log('in here')
            var $selectedItem = $('.role-Selected');
            if (!$selectedItem.length) {
                alert('please choose a role')
                return false;
            }
            var $clone = $selectedItem.clone().removeClass('role-Selected');
            $('#tab' + (index + 1)).find('.temp').empty().append($clone);
        } else {

        }
        $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index - 1).addClass(
            'complete');
        $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index - 1).find('.step')
        .html('<i class="fa fa-check"></i>');
            //$('#tab'+(index)).removeClass('active');
            //$('#tab'+(index+1)).addClass('active');
            //return true;


        },
        'onPrevious': function (tab, navigation, index) {
            //console.log(index);
            $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index + 1).removeClass(
                'complete');
            $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index + 1).find('.step')
            .html(index + 2);

        }
    });

$('.launchBtn').click(function(e){
   var $selectedItems = $('.role-Selected1');
   var $launchResultContainer =  $('#launchResultContainer');
   $launchResultContainer.find('.modal-body').empty().append('<img class="center-block" style="height:50px;width:50px;margin-top: 10%;margin-bottom: 10%;" src="img/loading.gif" />');
    $launchResultContainer.modal('show');
   for(var i=0;i<$selectedItems.length;i++) {
       var projectId = $($selectedItems.get(i)).attr('data-projectId');
       var envId = $($selectedItems.get(i)).attr('data-envId');
       var blueprintId = $($selectedItems.get(i)).attr('data-blueprintId');
       
       $.get('/blueprints/'+blueprintId+'/launch',function(data){
         
         var $msg = $('<div></div>').append('<h3 class=\"alert alert-success\"><b>Congratulations!</b> Blueprint Launched Successfully</h3>').append('Instance Id : '+data.id);  

          $launchResultContainer.find('.modal-body').empty();  
         $launchResultContainer.find('.modal-body').append($msg);
        
       })
   } 
});

$('.btnUpdateRunlist').click(function(e){
  var instanceId  = $('.chefCookbookList').attr('data-instanceId');
  var runlist = $('.chefCookbookList').val();
  console.log(runlist); 
  $.post('/instances/'+instanceId+'/updateRunlist',{
    runlist:runlist
  },function(data){
      console.log(data);
  });
});


/*
var $rolesCards = $('.productdiv')

$('.productdiv').click(function (e) {
    if ($(this).hasClass('role-Selected')) {
        $(this).removeClass('role-Selected');
    } else {
        $(this).addClass('role-Selected');
    }
});
var $rolesCards1 = $('.productdiv1')
*/
</script>


