<div class="row">

    <article class="col-sm-12 col-md-12 col-lg-12">

        <div class="widget-body" style="font-size:12px;">

            <section id="widget-grid" class="">


                <div class="row">


                    <article class="col-sm-12 col-md-12 col-lg-12">


                        <div class="jarviswidget jarviswidget-color-darken" id="wid-id-1" data-widget-editbutton="false" data-widget-deletebutton="false">



                            <div role="content">


                                <div class="jarviswidget-editbox">


                                </div>

                                <div class="widget-body">

                                    <div class="row">
                                        <form id="wizard-1" novalidate="novalidate">
                                            <div id="bootstrap-wizard-1" class="col-sm-12">
                                                <div class="form-bootstrapWizard">
                                                    <ul class="bootstrapWizard form-wizard" style="margin-left:13%;">
                                                        <li class="active" data-target="#step1">
                                                            <a href="#tab1" data-toggle="tab"> <span class="step">1</span>  <span class="title"><b>Gallery</b></span> 
                                                            </a>
                                                        </li>
                                                        <li data-target="#step2">
                                                            <a id="addlink" data-target='#tab2' data-toggle="tab" onclick="">

                                                                <span class="step">2</span>  <span class="title"><b>Configure roles</b></span>
                                                            </a>
                                                        </li>
                                                        <li data-target="#step3">
                                                            <a href="#tab3" data-toggle="tab">
                                                                <span class="step">3</span>  <span class="title"><b>Instances</b></span> 
                                                            </a>
                                                        </li>

                                                    </ul>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="tab-content">
                                                    <div class="tab-pane active" id="tab1">

                                                        <h3 style="text-align:center"><strong>Create a New DevOps Platform</strong></h3>

                                                        <div class="row glowBox" style="margin:0px">


                                                            <div class="col-sm-3 col-lg-2 col-md-3">

                                                                <div class="productdiv">
                                                                    <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                        <li>
                                                                            <img src="img/galleryIcons/11.jpg">
                                                                        </li>
                                                                        <li style="font-size:11px;"><u><b>Planning</b></u>
                                                                        </li>
                                                                        <li style="font-size:10px;">JIRA</li>
                                                                        <li style="font-size:10px;">JIRA Agile</li>
                                                                        <li style="font-size:10px;">Crowd</li>
                                                                        <li style="font-size:10px;">Confluence</li>
                                                                        <li style="font-size:10px;">JIRA</li>

                                                                    </ul>

                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3 col-lg-2 col-md-3">

                                                                <div class="productdiv">
                                                                    <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                        <li>
                                                                            <img src="img/galleryIcons/12.jpg">
                                                                        </li>
                                                                        <li style="font-size:11px;"><u><b>Build</b></u>
                                                                        </li>
                                                                        <li style="font-size:10px;">Jenkins</li>
                                                                        <li style="font-size:10px;">Nexus</li>
                                                                        <li style="font-size:10px;">Rundeck</li>
                                                                        <li style="font-size:10px;">Rundeck</li>
                                                                        <li style="font-size:10px;">DevOps Apps</li>

                                                                    </ul>

                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3 col-lg-2 col-md-3">

                                                                <div class="productdiv">
                                                                    <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                        <li>
                                                                            <img src="img/galleryIcons/13.jpg">
                                                                        </li>
                                                                        <li style="font-size:11px;"><u><b>Code Repository</b></u>
                                                                        </li>
                                                                        <li style="font-size:10px;">GIT</li>
                                                                        <li style="font-size:10px;">GIT/HUB</li>
                                                                        <li style="font-size:10px;">Hosted</li>

                                                                    </ul>

                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3 col-lg-2 col-md-3">

                                                                <div class="productdiv">
                                                                    <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                        <li>
                                                                            <img src="img/galleryIcons/14.jpg">
                                                                        </li>
                                                                        <li style="font-size:11px;"><u><b>Config Management</b></u>
                                                                        </li>
                                                                        <li style="font-size:10px;">Chef</li>
                                                                        <li style="font-size:10px;">Chef Hosted</li>

                                                                    </ul>

                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3 col-lg-2 col-md-3">

                                                                <div class="productdiv">
                                                                    <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                        <li>
                                                                            <img src="img/galleryIcons/15.jpg">
                                                                        </li>
                                                                        <li style="font-size:11px;"><u><b>Monitoring</b></u>
                                                                        </li>
                                                                        <li style="font-size:10px;">New Relic</li>
                                                                        <li style="font-size:10px;">Splunk</li>
                                                                        <li style="font-size:10px;">Nagios</li>

                                                                    </ul>

                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3 col-lg-2 col-md-3">

                                                                <div class="productdiv">
                                                                    <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                        <li>
                                                                            <img src="img/galleryIcons/16.jpg">
                                                                        </li>
                                                                        <li style="font-size:11px;"><u><b>Test Management And Automation Suite</b></u>
                                                                        </li>
                                                                        <li style="font-size:10px;">Test Rail</li>
                                                                        <li style="font-size:10px;">Selenium</li>

                                                                    </ul>

                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3 col-lg-2 col-md-3">

                                                                <div class="productdiv">
                                                                    <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                        <li>
                                                                            <img src="img/galleryIcons/17.jpg">
                                                                        </li>
                                                                        <li style="font-size:11px;"><u><b>Security And Service Provisioning</b></u>
                                                                        </li>

                                                                    </ul>

                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3 col-lg-2 col-md-3">

                                                                <div class="productdiv">
                                                                    <ul class="list-unstyled system-prop" style="text-align:center;">
                                                                        <li>
                                                                            <img src="img/galleryIcons/18.jpg">
                                                                        </li>
                                                                        <li style="font-size:11px;"><u><b>Custom Role</b></u>
                                                                        </li>

                                                                    </ul>

                                                                </div>
                                                            </div>


                                                        </div>



                                                    </div>
                                                    <div class="tab-pane" id="tab2">

                                                        <h3 style="text-align:center"><strong>Configure roles</strong></h3>
                                                        <div class="row glowBox" style="margin:0px">
                                                            <div class="temp col-sm-3"></div>
                                                        </div>
                                                        <br>


                                                        <div action="" id="checkout-form" class="smart-form" novalidate="novalidate">



                                                            <div class="row glowBox" style="margin:0px;">
                                                                <label class="label col col-3">
                                                                    <p style="white-space:normal;margin-top:10px;">Choose Operating System</p>
                                                                </label>
                                                                <section class="col col-3" style="margin-top:10px;">
                                                                    <label class="select">
                                                                        <select>
                                                                            <option value="0">Choose name</option>
                                                                            <option value="1">Windows</option>
                                                                            <option value="2">Linux</option>
                                                                            <option value="3">Unix</option>
                                                                            <option value="4">Ubuntu</option>
                                                                        </select> <i></i> 
                                                                    </label>
                                                                </section>
                                                                <label class="label col col-3">
                                                                    <p style="white-space:normal;margin-top:10px;">Choose number of Instances</p>
                                                                </label>
                                                                <section class="col col-3" style="margin-top:10px;">
                                                                    <label class="select">
                                                                        <select>
                                                                            <option value="0">Choose number</option>
                                                                            <option value="1">1</option>
                                                                            <option value="2">2</option>
                                                                            <option value="3">3</option>
                                                                            <option value="4">4</option>
                                                                            <option value="5">5</option>
                                                                            <option value="6">6</option>
                                                                            <option value="7">7</option>
                                                                            <option value="8">8</option>
                                                                            <option value="9">9</option>
                                                                            <option value="10">10</option>
                                                                        </select> <i></i> 
                                                                    </label>
                                                                </section>
                                                                <label class="label col col-3">
                                                                    <p style="white-space:normal">Choose Security Group</p>
                                                                </label>
                                                                <section class="col col-3">
                                                                    <label class="select">
                                                                        <select>
                                                                            <option value="0">Choose number</option>
                                                                            <option value="1">1</option>
                                                                            <option value="2">2</option>
                                                                            <option value="3">3</option>
                                                                            <option value="4">4</option>
                                                                            <option value="5">5</option>
                                                                            <option value="6">6</option>
                                                                            <option value="7">7</option>
                                                                            <option value="8">8</option>
                                                                            <option value="9">9</option>
                                                                            <option value="10">10</option>
                                                                        </select> <i></i> 
                                                                    </label>
                                                                </section>
                                                                <label class="label col col-3">
                                                                    <p style="white-space:normal">Choose Instance Size</p>
                                                                </label>
                                                                <section class="col col-3">
                                                                    <label class="select">
                                                                        <select>
                                                                            <option value="0">Choose number</option>
                                                                            <option value="1">1</option>
                                                                            <option value="2">2</option>
                                                                            <option value="3">3</option>
                                                                            <option value="4">4</option>
                                                                            <option value="5">5</option>
                                                                            <option value="6">6</option>
                                                                            <option value="7">7</option>
                                                                            <option value="8">8</option>
                                                                            <option value="9">9</option>
                                                                            <option value="10">10</option>
                                                                        </select> <i></i> 
                                                                    </label>
                                                                </section>
                                                                <label class="label col col-3">
                                                                    <p style="white-space:normal">Choose Instance Size</p>
                                                                </label>
                                                                <section class="col col-3">
                                                                    <label class="select">
                                                                        <select>
                                                                            <option value="0">Choose number</option>
                                                                            <option value="1">1</option>
                                                                            <option value="2">2</option>
                                                                            <option value="3">3</option>
                                                                            <option value="4">4</option>
                                                                            <option value="5">5</option>
                                                                            <option value="6">6</option>
                                                                            <option value="7">7</option>
                                                                            <option value="8">8</option>
                                                                            <option value="9">9</option>
                                                                            <option value="10">10</option>
                                                                        </select> <i></i> 
                                                                    </label>
                                                                </section>
                                                            </div>

                                                        </div>



                                                    </div>
                                                    <div class="tab-pane" id="tab3">

                                                        <h3 style="text-align:center"><strong>Launching instances</strong></h3>


                                                        <div class="">
                                                            <h3 class="alert alert-success"><b>Congratulations!</b> Instances Launched Successfully</h3>
                                                        </div>



                                                    </div>

                                                    <div class="" style="margin-top:5px;">
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <ul class="pager wizard no-margin">

                                                                    <li class="previous disabled">
                                                                        <a href="javascript:void(0);" class="btn btn-primary"> Previous </a>
                                                                    </li>

                                                                    <li class="next">
                                                                        <a href="javascript:void(0);" class="btn btn-primary"> Next </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </form>
                                    </div>

                                </div>


                            </div>


                        </div>


                    </article>

                </div>

            </section>

        </div>

    </article>
</div>


<script type="text/javascript">
$('#bootstrap-wizard-1').bootstrapWizard({
    'tabClass': 'form-wizard',
    'onNext': function (tab, navigation, index) {
        console.log(typeof index, index)
        if (index === 1) {
            console.log('in here')
            var $selectedItem = $('.role-Selected');
            if (!$selectedItem.length) {
                alert('please choose a role')
                return false;
            }
            var $clone = $selectedItem.clone().removeClass('role-Selected');
            $('#tab' + (index + 1)).find('.temp').empty().append($clone);
        } else {

        }
        $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index - 1).addClass(
            'complete');
        $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index - 1).find('.step')
        .html('<i class="fa fa-check"></i>');
            //$('#tab'+(index)).removeClass('active');
            //$('#tab'+(index+1)).addClass('active');
            //return true;


        },
        'onPrevious': function (tab, navigation, index) {
            //console.log(index);
            $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index + 1).removeClass(
                'complete');
            $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index + 1).find('.step')
            .html(index + 2);

        }
    });


$('#bootstrap-wizard-2').bootstrapWizard({
    'tabClass': 'form-wizard2',
    'onNext': function (tab, navigation, index) {
        console.log(typeof index, index)
        if (index === 1) {
            console.log('in here')
            var $selectedItem = $('.role-Selected1');
            if (!$selectedItem.length) {
                alert('please choose a role')
                return false;
            }
            var $clone = $selectedItem.clone().removeClass('role-Selected1');
            $('#tab12').find('.temp').empty().append($clone);
        } else {

        }
        $('#bootstrap-wizard-2').find('.form-wizard2').children('li').eq(index - 1).addClass(
            'complete');
        $('#bootstrap-wizard-2').find('.form-wizard2').children('li').eq(index - 1).find('.step')
        .html('<i class="fa fa-check"></i>');
            //$('#tab'+(index)).removeClass('active');
            //$('#tab'+(index+1)).addClass('active');
            //return true;


        },
        'onPrevious': function (tab, navigation, index) {
            //console.log(index);
            $('#bootstrap-wizard-2').find('.form-wizard').children('li').eq(index + 1).removeClass(
                'complete');
            $('#bootstrap-wizard-2').find('.form-wizard').children('li').eq(index + 1).find('.step')
            .html(index + 2);

        }
    });


var $rolesCards = $('.productdiv')

$('.productdiv').click(function (e) {
    if ($(this).hasClass('role-Selected')) {
        $(this).removeClass('role-Selected');
    } else {
        $(this).addClass('role-Selected');
    }
});
var $rolesCards1 = $('.productdiv1')
$('.productdiv1').click(function (e) {
    if ($(this).hasClass('role-Selected1')) {
        $(this).removeClass('role-Selected1');
    } else {
        $(this).addClass('role-Selected1');
    }
});
</script>

