<div class="row">

	<!-- NEW WIDGET START -->
	<article class="col-sm-12 col-md-12 col-lg-12">

		<!-- Widget ID (each widget will need unique ID)-->
		<div class="jarviswidget well" id="wid-id-4" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-custombutton="false" data-widget-sortable="false">

			<!-- widget content -->
			<div class="widget-body">


				<ul id="myTab3" class="nav nav-tabs tabs-pull-left">
					<li class="active">
						<a href="#l1" data-toggle="tab">Domains</a>
					</li>
				</ul>

				<div id="myTabContent3" class="nav tab-content">

					<div class="tab-pane fade in active" id="l1">
						<div class="jarviswidget jarviswidget-color-blueLight" id="wid-id-10" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-custombutton="false" data-widget-sortable="false">			

							<!-- widget div-->
							<div>

								<!-- widget edit box -->
								<div class="jarviswidget-editbox">
									<!-- This area used as dropdown edit box -->

								</div>
								<!-- end widget edit box -->

								<!-- widget content -->
								<div class="widget-body no-padding">

									<div class="panel-group smart-accordion-default" id="accordion-2">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne-1"> <i class="fa fa-fw fa-plus-circle txt-color-green"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>Informatica</a></h4>
											</div>
											<div id="collapseOne-1" class="panel-collapse collapse in">
												<div class="panel-body">
													<ul class="thumbnails list-unstyled">
                                                        <li class="domain-role-thumbnail">
                                                            <div class="domain-roles">
                                                                <div class="domain-roles-caption">
                                                                    <div title="Planning" class="domain-roles-heading"><span class="domain-roles-icon"><img src="img/galleryIcons/4.png"></span><span>Config Management</span>
                                                                    </div>
                                                                    <div class="instance-details-list">
                                                                        <span class="instance-details-item"> Id : <strong>i-27h9a7</strong> </span>
                                                                        <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>

                                                                    </div>
                                                                    <div class="instance-bootstrap-list">
                                                                        <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Chef</a></span> 
                                                                        <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Chef Hosted</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>                                                     
                                                    </ul>

												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne" class="collapsed"><i class="fa fa-fw fa-plus-circle txt-color-green"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>
												Yodlee
												</a></h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse">
												<div class="panel-body">
													<ul class="thumbnails list-unstyled">
                                                        <li class="domain-role-thumbnail">
                                                            <div class="domain-roles">
                                                                <div class="domain-roles-caption">
                                                                    <div title="Planning" class="domain-roles-heading"><span class="domain-roles-icon"><img src="img/galleryIcons/4.png"></span><span>Config Management</span>
                                                                    </div>
                                                                    <div class="instance-details-list">
                                                                        <span class="instance-details-item"> Id : <strong>i-18lf2p</strong> </span>
                                                                        <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>

                                                                    </div>
                                                                    <div class="instance-bootstrap-list">
                                                                        <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Chef</a></span> 
                                                                        <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Chef Hosted</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>                                                     
                                                    </ul>

												</div>
											</div>
											</div>
							
										</div>
							
									</div>

								</div>
								<!-- end widget content -->

							</div>
							<!-- end widget div -->

						</div>
						<!-- end widget -->
					</div>		
				</div><!--#myTabContent3 ends here-->
			</div><!--widget-body ends here-->
		</div>
		<!-- jarviswidget well ends here -->
	</article>
</div>