<div class="row">

    <!-- NEW WIDGET START -->
    <article class="col-sm-12 col-md-12 col-lg-12">

     

        <div class="tab-content">
            <div class="tab-pane active" id="domains">
                <div class="panel-group smart-accordion-default" id="accordion-2">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne-1"> <i class="fa fa-fw fa-plus-circle txt-color-green"></i> <i class="fa fa-fw fa-minus-circle txt-color-red"></i>Instances</a></h4>
                        </div>
                        <div id="collapseOne-1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <!-- widget content -->

                                <ul class="thumbnails list-unstyled">
                                    <li class="domain-role-thumbnail">
                                        <div class="domain-roles">
                                            <div class="domain-roles-caption">
                                                <div title="Planning" class="domain-roles-heading"><span class="domain-roles-icon"><img src="img/galleryIcons/1.png"></span><span>Planning</span>
                                                </div>
                                                <div class="instance-details-list">
                                                    <span class="instance-details-item"> Id : <strong>i-371f2617</strong> </span>
                                                    <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>

                                                </div>
                                                <div class="instance-bootstrap-list">
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">JIRA</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">JIRA Agile</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Crowd</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Confluence</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="domain-role-thumbnail">
                                        <div class="domain-roles">
                                            <div class="domain-roles-caption">
                                                <div title="Build" class="domain-roles-heading"><span class="domain-roles-icon"><img src="img/galleryIcons/2.png"></span><span>Build</span>
                                                </div>
                                                <div class="instance-details-list">
                                                    <span class="instance-details-item"> Id : <strong>i-bc271e9c</strong> </span>
                                                    <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>

                                                </div>
                                                <div class="instance-bootstrap-list">
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Jenkins</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Nexus</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Rundeck</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">DevOps Apps</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>


                                    <li class="domain-role-thumbnail">
                                        <div class="domain-roles">
                                            <div class="domain-roles-caption">
                                                <div title="Build" class="domain-roles-heading"><span class="domain-roles-icon"><img src="img/galleryIcons/2.png"></span><span>Build</span>
                                                </div>
                                                <div class="instance-details-list">
                                                    <span class="instance-details-item"> Id : <strong>i-bc271e9c</strong> </span>
                                                    <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>

                                                </div>
                                                <div class="instance-bootstrap-list">
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Jenkins</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Nexus</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Rundeck</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">DevOps Apps</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>


                                    <li class="domain-role-thumbnail">
                                        <div class="domain-roles">
                                            <div class="domain-roles-caption">
                                                <div title="Build" class="domain-roles-heading"><span class="domain-roles-icon"><img src="img/galleryIcons/2.png"></span><span>Build</span>
                                                </div>
                                                <div class="instance-details-list">
                                                    <span class="instance-details-item"> Id : <strong>i-bc271e9c</strong> </span>
                                                    <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>

                                                </div>
                                                <div class="instance-bootstrap-list">
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Jenkins</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Nexus</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Rundeck</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">DevOps Apps</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>


                                    <li class="domain-role-thumbnail">
                                        <div class="domain-roles">
                                            <div class="domain-roles-caption">
                                                <div title="Build" class="domain-roles-heading"><span class="domain-roles-icon"><img src="img/galleryIcons/2.png"></span><span>Build</span>
                                                </div>
                                                <div class="instance-details-list">
                                                    <span class="instance-details-item"> Id : <strong>i-bc271e9c</strong> </span>
                                                    <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>

                                                </div>
                                                <div class="instance-bootstrap-list">
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Jenkins</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Nexus</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Rundeck</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">DevOps Apps</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>


                                    <li class="domain-role-thumbnail">
                                        <div class="domain-roles">
                                            <div class="domain-roles-caption">
                                                <div title="Build" class="domain-roles-heading"><span class="domain-roles-icon"><img src="img/galleryIcons/2.png"></span><span>Build</span>
                                                </div>
                                                <div class="instance-details-list">
                                                    <span class="instance-details-item"> Id : <strong>i-bc271e9c</strong> </span>
                                                    <span class="instance-details-item"> Instance : <span class="instance-active">active</span> </span>

                                                </div>
                                                <div class="instance-bootstrap-list">
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Jenkins</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Nexus</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">Rundeck</a></span> 
                                                    <span class="instance-details-item"><a href="http://conztanz.relevancelab.com/">DevOps Apps</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

    </article>
</div>