
<div class="row">
    <div class="col-md-12">
        <div class="col-md-12">
            <div class="widget-box">
                <div class="widget-header"><h4 style="color:black;">AWS</h4></div>
                <div class="widget-body">
                    <div class="widget-main" style="height:300px">
                        <div>

                            <section id="widget-grid" class="">


                                <!-- START ROW -->

                                <div class="row">

                                    <!-- NEW COL START -->
                                    <article class="col-sm-12 col-md-12 col-lg-12">
                                        
                                        
                                        
                                        <!-- Widget ID (each widget will need unique ID)-->
                                        <div class="jarviswidget" id="wid-id-3" data-widget-editbutton="false" data-widget-custombutton="false">
                                            
                                            <!-- widget div-->
                                            <div>

                                                <!-- widget content -->
                                                <div class="widget-body no-padding">
                                                    
                                                    <form action="" class="smart-form" novalidate="novalidate">
                                                        

                                                        <fieldset>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="category">AWS Access Key</label>
                                                                    <label class="input"> <i class="icon-append fa fa-key"></i>
                                                                        <input type="text">
                                                                    </label>
                                                                </section>
                                                                <section class="col col-6">
                                                                    <label for="">Secret Key</label>
                                                                    <label class="input"> <i class="icon-append fa fa-key"></i>
                                                                        <input type="text">
                                                                    </label>
                                                                </section>
                                                            </div>


                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="category">Region</label>
                                                                    <label class="input"> <i class="icon-append fa fa-th"></i>
                                                                        <input type="text">
                                                                    </label>
                                                                </section>
                                                                <section class="col col-6">
                                                                    <label for="">Key Pair Name</label>
                                                                    <label class="input"> <i class="icon-append fa fa-link"></i>
                                                                        <input type="text">
                                                                    </label>
                                                                </section>
                                                            </div>  
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="category">Security Group Id</label>
                                                                    <label class="input"> <i class="icon-append fa fa-key"></i>
                                                                        <input type="text">
                                                                    </label>
                                                                </section>
                                                                <section class="col col-6">
                                                                <label for="">Pem File</label>
                                                                <label for="file" class="input input-file">
                                                                    <div class="button"><input type="file" name="file" onchange="this.parentNode.nextSibling.value = this.value">Browse</div><input type="text" placeholder="Include some files" readonly="">
                                                                </label>
                                                            </section>
                                                            </div>               

                                                            </fieldset>         
                                                    </form>

                                                </div>
                                                <!-- end widget content -->
                                                
                                            </div>
                                            <!-- end widget div -->
                                            
                                        </div>
                                        <!-- end widget -->             

                                    </article>
                                    <!-- END COL -->
                                </div>
                                <!-- END ROW -->
                            </section>
                            
                        </div>
                    </div>
                </div>

                <div class="widget-toolbox clearfix">
                       <div class="btn-group pull-right">
                        <button class="btn btn-primary btn-mini">
                            <i class="ace-icon fa fa-check bigger-110"></i>
                             Save
                        </button>
                        <button class="btn btn-primary btn-mini">
                           <i class="ace-icon fa fa-undo bigger-110"></i>
                            Cancel 
                        </button>
                        </div>
                </div>
                <!--<div class="widget-toolbox clearfix">
                       <div class="btn-group pull-right">
                        <button class="btn btn-primary btn-mini">
                            <i class="icon-prev"></i>
                            &lt;&lt;
                        </button>
                        <button class="btn btn-primary btn-mini ">
                            <i class="icon-next"></i>
                            &gt;&gt;
                        </button>
                        </div>
                </div>-->

            </div>

        </div>

    </div>

</div>


