/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */
hr{
    margin:2px !important;
}
html 
{ 
    font-size: 100%; 
  -webkit-text-size-adjust: 100%; 
  -ms-text-size-adjust: 100%; 
  
}
.productdiv2{
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    display: block;
    height: 152px;
    line-height: 1.42857;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 4px;
    width:152px;
    transition: all 0.2s ease-in-out 0s;
}

.btn1{display:inline-block;margin-bottom:0;font-weight:normal;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:2px 6px;font-size:13px;line-height:1.428571429;border-radius:2px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}
.btn1:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
.btn1:hover,.btn1:focus{color:#333;text-decoration:none}
.btn1:active,.btn1.active{outline:0;background-image:none;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);box-shadow:inset 0 3px 5px rgba(0,0,0,0.125)}
/*.btn1.disabled,.btn1[disabled],fieldset[disabled] .btn1{cursor:not-allowed;pointer-events:none;opacity:.65;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none}.btn-default{color:#333;background-color:#fff;border-color:#ccc}.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default{color:#333;background-color:#ebebeb;border-color:#adadad}.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default{background-image:none}.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,fieldset[disabled] .btn-default.active{background-color:#fff;border-color:#ccc}.btn-default .badge{color:#fff;background-color:#fff}.btn-primary{color:#fff;background-color:#3276b1;border-color:#2c699d}.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary{color:#fff;background-color:#296191;border-color:#1f496d}.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary{background-image:none}.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active{background-color:#3276b1;border-color:#2c699d}.btn-primary .badge{color:#3276b1;background-color:#fff}.btn-warning{color:#fff;background-color:#c79121;border-color:#b1811d}.btn-warning:hover,.btn-warning:focus,.btn-warning:active,.btn-warning.active,.open .dropdown-toggle.btn-warning{color:#fff;background-color:#a4781b;border-color:#7d5b15}.btn-warning:active,.btn-warning.active,.open .dropdown-toggle.btn-warning{background-image:none}.btn-warning.disabled,.btn-warning[disabled],fieldset[disabled] .btn-warning,.btn-warning.disabled:hover,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning:hover,.btn-warning.disabled:focus,.btn-warning[disabled]:focus,fieldset[disabled] .btn-warning:focus,.btn-warning.disabled:active,.btn-warning[disabled]:active,fieldset[disabled] .btn-warning:active,.btn-warning.disabled.active,.btn-warning[disabled].active,fieldset[disabled] 
.btn1-warning.active{background-color:#c79121;border-color:#b1811d}
/*.btn1{
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    }
    .btn1{

    }
/*.fixed-footer{ 
    bottom: 4px;
    position: fixed;
    right: 0;
    z-index: 1004;
    width:100%;
}*/
/*.fixed-footer #footer{position:fixed;width:100%;z-index:1003}.container.fixed-footer #footer{max-width:1164px}.fixed-footer #footer .ajax-dropdown{z-index:1000}.fixed-footer #shortcut{position:fixed}.fixed-footer #main{margin-top:49px}*/
.orgSelected {
    background:linear-gradient(to right, lightgrey 99%, #cacaca 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  }
/*Arabinda added for Tag input*/
.smart-form .label{
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
}
.bootstrap-tagsinput > span{
    background: none repeat scroll 0 0 #2c3742;
    border: 1px solid #2c3742;
    border-radius: 0 !important;
    font-size: 13px;
    font-weight: 400;
    padding: 3px 28px 4px 8px;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
    cursor: pointer;
    display: block;
    height: 15px;
    padding: 3px 4px 3px 5px;
    position: absolute;
    right: 0;
    top: -1px;
    width: 15px;
}
.bootstrap-tagsinput {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0;
    color: #555;
    display: block;
    font-size: 13px;
    line-height: 1.42857;
    min-height: 28px;
    padding: 1px 3px;
    vertical-align: middle;
    width: 100%;
}
/*Arabinda added imgdiv for */
.smart-form .input-file .imgdiv{position:absolute;top:2px;float:left;height:28px;margin-left:5px;font-size:13px;line-height:28px}
.smart-form .input-file .imgdiv:hover{-webkit-box-shadow:none;box-shadow:none}
.smart-form .input-file .imgdiv input{position:absolute;top:0;right:0;padding:0;font-size:30px;cursor:pointer;opacity:0} 
/*arabinda*/

.widget-header {
    background: linear-gradient(to bottom, #fff 0px, #eee 100%) repeat-x scroll 0 0 #f7f7f7;
    border-bottom: 1px solid #ddd;
    box-sizing: content-box;
    color: #669fc7;
    min-height: 38px;
    padding-left: 12px;
    position: relative;
}
.widget-box {
    border: 1px solid #ccc;
    box-shadow: none;
    margin: 3px 0;
    padding: 0;
}
.widget-header:after {
    clear: right;
}
.widget-main {
    padding: 12px;
}
.widget-toolbox:last-child {
    border-top: 1px solid #ccc;
    padding: 6px;
}
.widget-toolbox {
    background-color: #eee;
}
.widget-header > .widget-title {
    display: inline;
    line-height: 36px;
    margin: 0;
    padding: 0;
}

.widget-toolbar {
    display: inline-block;
    float: right;
    line-height: 37px;
    padding: 0 10px;
    position: relative;
}

/*Above are from ace.css*/

.blueprintdiv{
    background-color: #ffffff;
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px;
    height: 172px;
    margin: 15px 15px 15px;
    padding: 0 !important;
    position: relative;
     width: 64%;
}


/*Added for padding top in the li*/
.Padded{
    padding-top: 4px;
}
.carousel-control {
width:0% !important;
}
.smart-style-1 nav ul ul li > span:hover{
    background:#1b1e24 !important;
}
.smart-style-1 nav ul li span:hover{
    color: #E1EAF1 !important;
}
.smart-style-1 nav ul ul ul li span{
    padding: 8px 17px 8px 54px !important;
}
.smart-style-1 nav ul ul li > span{

}
.smart-style-1 nav ul ul li > span {
    color: #E1EAF1;
    display: block;
    font-size: 13px;
    font-weight: 300;
    padding-bottom: 6px !important;
    padding-left: 43px;
    padding-top: 6px !important;
    text-shadow: 0 1px 1px #000000;
}

.domain-roles-icon{
    /*display:block;*/
}
.domain-roles-heading{
    font-size:12px;
    height: 25px;
    overflow: hidden;
}
.row1 {
        padding: 0px;
    }
.form-control1{
    height: auto !important;
    padding: 0px !important;
   }
    .productdiv {
        position: relative;
        padding: 0px !important;
        margin: 15px;
        background-color: #ffffff;
        border-color: #e5e5e5 #eee #eee;
        border-style: solid;
        border-width: 1px;
        height:118px;
        width:140px;
    }
    .stylee{
      height: 50px; border: 5px none; background: none repeat scroll 0% 0% lightblue;
     }
    .productdiv1 {
        position: relative;
        /*padding: 15px 15px 15px;*/
        /*margin: 15px;*/
        /*background-color: #ffffff;
        border-color: #e5e5e5 #eee #eee;
        border-style: solid;*/
        border-width: 1px;
        /*height: 100px;
        min-height: 150px;*/
    }
    .glowBox {
        background: none repeat scroll 0 0 #FFFFFF;
        border-radius: 4px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    }
    
    .badge-warning {
        background: none repeat scroll 0 0 #FF6A00 !important;
    }
    .system-prop-text {
   
    font-size: 9px;
    }
    .center-alignment {
        display: inline-block;
        text-align: center;
    }
    .badge-info {
        background: none repeat scroll 0 0 #5BC0DE !important;
    }
    .role-container {
        cursor: pointer;
    }
    
    .system-prop {
        position: relative;
    }
    .role-Selected {
       border: 2px solid #40afb1;
        border-radius:4px;
    }
    .role-Selected1 {

        border: 2px solid #40afb1;
        border-radius:4px;
    }
html, 
button, 
input, 
select, 
textarea 
{ 
    font-family: sans-serif; 
    color: #222; 
    
}

.hidePanel {
    display: none;
}
body 
{ margin: 0; 
  /*font-size: 1em;*/ 
  line-height: 1.4; 
 
}


.title{
  color:#fff;
  font-size: 16px;
  padding: 3px;
}

/* new */
.monitor-bell
{
    
    color: rgb(255, 149, 0);
    text-align: center;
    margin-top:40px;
}

hr.layout {
    border-bottom: 6px solid #FFFFFF;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    margin-top: 0;
}

.containerBox
{
    border: 2px solid black;
    margin-left: 100px;
    
    background-color: black;
    width: 850px;
    margin-right: 755px;
    
}

/*Ends*/


.content
{
    float: right;
    width: 82%;
    }



.page-title
{
    margin: 0px 0px;
}

.page-title > h2
{
    margin-bottom: 10px;
    
    font-size: 26px;
}

.page-title >small
{
    font-size: 18px;
}


/* Server Load */

.tile
{
    
    margin-bottom: 30px;
    color: #fff;
    padding: 15px;
}

.light
{
    
    background-color:#16a085 ;/*#bdc3c7 #cf4435*/
}

.text-faded
{
    color: rgba(255,255,255,0.7);
}

/*Flot Chart */

.flot-chart
{
    display: block;
    height: 200px;
}

.flot-chart-dashboard
{
    height: 240px;

}

.flot-chart-content
{
    width: 100%;
    height: 100%;
}

/*Sidebar properties*/

             .side {
            float: left;
            width: 220px;
            margin-top: 0px;
            margin-left: -250px;
            left: 250px;
            background-color:#2f323a ; /*Initial #54677a #2c3e50*/
            position: absolute;
            height: 220%;
            overflow-y: auto;
            z-index: 1000;
            transition: all 0.4s ease 0s;
            font-size: 13px;
        }



        .sidebar-nav {
            position: relative;
            top: 0;
            width: 220px;
            list-style: none;
            margin: 0;
            padding: 0px;
            color: white;
        }

        .sidebar-nav li {
            line-height: 50px;
            text-indent: 7px; /*Text Indent Changed*/
            
   
        }

        .sidebar-nav li a {
            color: white; /*Color Changed from #999999*/
            display: block;
            text-decoration: none;
            position: relative;
            /*  border-top: 1px solid black;
        border-bottom: 1px solid grey  ;*/
            border-bottom: 1px solid #222222 ;  /*4A4A4A*/
            border-top: 1px solid #555555;  /*858585*/
           background: linear-gradient(to bottom, #464646 0%, #2f323a 50%) repeat-x scroll 0 0 #444444;
          
        }



        

        .sidebar-nav li a.active {
            background-color: #54677a; /*Changed from #2c3e50*/
            text-decoration: none;
        }

        /*Sidebar Dropdown properties*/




        .sidebar-nav > li.dropdown > ul.nav-collapse {
            position: relative;
            min-width: 200px;
            margin: 0;
            padding: 0;
            border: none;
            border-radius: 0;
           
            box-shadow: none;
            -webkit-box-shadow: none;
            border-bottom: 1px solid black;  /*New Addition*/
             border-right: 1px solid black;
        }

 .sidebar-nav > li.dropdown > ul.nav-collapse1.in {
            position: relative !important;
            min-width: 200px !important;
            margin: 0 !important;
            padding: 0 !important;
            border: none !important;
            border-radius: 0 !important;
            background-color:#ecf0f1 ;/*#ecf0f1*/
            box-shadow: none;
            -webkit-box-shadow: none;
            border-bottom: 1px solid black !important;  /*New Addition*/
            border-top: none !important;
           
           
        }

        .sidebar-nav > li.dropdown > ul.nav-collapse > li > a {
            color: white;
            padding: 0px 10px 0px 25px;
            border-top: none;
            border-bottom: none;
            border-right: 1px solid black;  /*New Addition*/
           
            }

 .sidebar-nav > li.dropdown > ul.nav-collapse1.in > li > a {
            color: white;
            padding: 0px 10px 0px 25px;
         /*   border-top: none;
            border-bottom: none;
            background-color: #34495e;*/
         }


/*.sidebar-nav > li.dropdown > ul.nav-collapse1.in > li > a:hover {
           background: linear-gradient(to bottom, #FFFFFF 0%, #F0F0F0 100%) repeat-x scroll 0 0 #066ECD;
    color: #E5412D;
        }*/


.sidebar-nav > li.dropdown > ul.nav-collapse > li > a:hover {
            background: linear-gradient(to bottom, #FFFFFF 0%, #F0F0F0 100%) repeat-x scroll 0 0 #066ECD;
    color: #E5412D;
        }

 .sidebar-nav > li.dropdown > ul.nav-collapse1.in > li> a.active
{
    background: linear-gradient(to bottom, #FFFFFF 0%, #F0F0F0 100%) repeat-x scroll 0 0 #066ECD;
    color: #E5412D;
} 


 


        /*Sidebar Properties Ends*/

        .sidebar-nav > .sidebar-brand {
            height: 65px;
            line-height: 50px;
            font-size: 18px;
            text-indent: 48px; /* New Addition*/
        }

        .sidebar-nav > .sidebar-brand a {
            color: white; /*Color changed to white from #999999*/
            border-top: none;
            border-bottom: none;
        }

        .sidebar-nav > .sidebar-brand a:hover {
            color: #000; /*Color changed from #fff*/
            background: none;
            text-decoration: none;
        }
 .sidebar-nav li a:hover {
            color: white;
            background: rgba(255,255,255,0.2) ;
            text-decoration: none;
        }



 .sidebar-nav li a.active:hover
{
    background: rgba(255,255,255,0.2);
}



        .sidebar-nav li a {
            color: white; /*Color Changed from #999999*/
            text-decoration: none;
            position: relative;
            display: block;
        }


/*No Margin for row starts*/
        .nolrmargin {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }



        #menu-toggle {
            display: inline-block;
        }

        .inset {
            padding: 15px;
        }
    
    
    

    


    /*Main Page*/   


    
/*Containers*/

.source
{
    float:right;
    margin-top: 20px;
   margin-right: 0px;
    width: 20%;
    background-color:white;
    display: inline;
 /*   border-width: 1px;
    border-color: black;
    border-style:solid;*/
       }
.source>h3
{
    margin-top: 5px;
}

.source>p
{
    margin-left: 40px;
}

 .zabbix
{
    float:left;
    margin-top: -10px;
    width: 100%;  
    background-color:white; 
    height: 290px; 
  /*  border-width: 1px;
    border-color: black;
    border-style:solid; */
       
} 

.zabbixcont
{
   float:left;
    margin-top: 0px;
    margin-left: 0px;
    width: 100%; /*78*/
    background-color:rgba(0, 0, 0, 0.73); /*#858585 #54677a*/
    height: 210px; /*240*/
    border-width: 1px;
    border-color: black;
    border-style:solid; 
    overflow: auto;
    color: white;
    font-size: 11.25px;
}

.newRelic

    
{
    float:left;
    margin-top: -20px;
    width: 80%; /*78*/
    background-color:white; /*#858585 #54677a*/
    height: 290px; /*240*/
 /*   border-width: 1px;
    border-color: black;
    border-style:solid; */
}


.newreliccont
{
   float:left;
    margin-top: 0px;
    margin-left: 0px;
    width: 100%; /*78*/
    background-color:#2c3e50; /*#858585 #54677a*/
    height: 210px; /*240*/
    border-width: 1px;
    border-color: black;
    border-style:solid; 
    overflow: auto;
    color: white;
    font-size: 11.25px;
}

.logstash
{
   
    float:left;
    margin-top: -20px;
    width: 80%; /*78*/
    background-color:white; /*#858585 #54677a*/
    height: 290px; /*240*/
 /*  border-width: 1px;
    border-color: black;
    border-style:solid; */
}



.logstashcont
{
   float:left;
    margin-top: 0px;
    margin-left: 0px;
    width: 100%; /*78*/
    background-color:black; /*#858585 #54677a*/
    height: 600px; /*240*/
    border-width: 1px;
    border-color: black;
    border-style:solid; 
    overflow: auto;
    color: white;
    font-size: 11.25px;
}


.containerIns
{
    float:left;
    margin-top: 10px;
    margin-left: 0px;
    width: 78%;
   /* background-color:black;*/
    height: 240px;
    border-width: 1px;
    border-color: black;
    border-style:solid; 
    overflow: auto;
    color: white;
}

.caret1 {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px; 
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}



/*Real Time Updates*/

.demo-container {
    box-sizing: border-box;
    width: 650px;
    height: 350px;
    padding: 20px 15px 15px 15px;
/*  margin: 10px auto 20px auto;*/
    border: 1px solid #ddd;
    background: #fff; 
    background: linear-gradient(#f6f6f6 0, #fff 50px);
    background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.demo-placeholder {
    width: 100%;
    height: 100%;
    font-size: 14px;
    
}

/* -- box-Tabs */


.box-tile
{
    
    height: 150px;
    background-color:#ab3334;
    font-size: 16px;
    font-family: Calibri ;
    margin-left: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    }

.box-tile-box
{
    text-align: center;
    color: white;
    
}

.box-tile-content 
{
    color: white; 
  }

.box-tile-footer
{
    text-align: center;
    
}





/* Circle Tile Ends*/


/* -- Background Helper Classes */

/* Use these to cuztomize the background color of a div. These are used along with tiles, or any other div you want to customize. */

 .dark-red {
    background-color:#ab3334 ; /*#266177*/ /*#34495e*/
    
      
}

.grey {
    background-color: #54677a ; /*#54677a*/
}

.blue {
    background-color: #517398 ; /*#558188*/
}

.orange {
    background-color: #ab3334;
    }


.red {
    background-color: #e74c3c;
}

.purple {
    background-color: #8e44ad;
}

.dark-gray {
    background-color: #7f8c8d;
}

.gray {
    background-color: #95a5a6;
}

.light-gray {
    background-color: #bdc3c7;
}

.yellow {
    background-color: #f1c40f;
}

/* -- Text Color Helper Classes */

 .text-dark-blue {
    color: #34495e;
}

.text-green {
    color: #16a085;
}

.text-blue {
    color: #2980b9;
}

.text-orange {
    color: #f39c12;
}

.text-red {
    color: #e74c3c;
}

.text-purple {
    color: #8e44ad;
}

.text-faded {
    color: rgba(255,255,255,0.7);
}

/* Helper Ends*/


/*for ContentProject Page */

/*
.topbar{  
    
  list-style: none;
  background-color: #138f77;
  border-radius: 2px;
  font-size: 16px;
  
  } */

/*Jquery Top*/

#back-top {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.75);
    border-radius: 3px;
    bottom: 20px;
    cursor: pointer;
    display: block;
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    position: fixed;
    right: 20px;
    text-align: center;
    width: 45px;
    z-index: 9999;
    
}
#back-top:hover {
    background:/* none repeat scroll 0 0 rgba(255, 153, 0, 0.75)*/ #e74c3c;
    text-decoration: none;
}
#back-top i {
    color: #FFFFFF;
}

/*Domain role*/ /*Instances page Important*/

.domain-role-thumbnail {
    border-radius: 5px;
    float: left;
    margin-bottom: 20px;
    margin-right: 18px;
    /*max-height: 145px;*//*arabinda*/
    max-width: 162px;
    min-width: 162px;
}

.domain-roles {
    /*background-image: linear-gradient(to bottom, #F9F9F9 0%, #EDEBF4 100%);*//*arabinda*/
    border: 1px solid #DDDDDD;
    border-radius: 11px;
    display: block;
    line-height: 1.42857;
    margin-bottom: 20px;
    margin-left: 4px;
    margin-top: 3px;
    /*max-width: 100px;*/
    /*min-height: 145px;*//*arabinda*/
    min-height: 270px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top:3px;
    text-align: left;
    transition: all 0.2s ease-in-out 0s;
}

.instance-details-list {
    font-size: 10px;
    padding-bottom: 0px;
    padding-top: 5px;
    text-align: center;
    /*border-top: 1px solid;
    font-size: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;*/
    }

.instance-details-item {
    display: block;
    margin-left:20px;
}
.instance-bootstrap-ActionStart {
    /*border-top: 1px ridge;*/
    font-size: 10px;
    /*padding-bottom: 10px;*/
    padding-top: 1px;
    padding-left: 14px;
    text-align: center;
}
.instance-bootstrap-ActionRestart {
    font-size: 10px;
    /*padding-bottom: 10px;
    /*padding-top: 10px;*/
    text-align: center;
}
.instance-bootstrap-ActionShutdown {
    font-size: 10px;
    /*padding-bottom: 10px;*/
    /*padding-top: 20px;*/
    text-align: center;
}
.instance-bootstrap-ActionMoreinfo {
    font-size: 10px;
    /*padding-bottom: 10px;
    /*padding-top: 10px;*/
    text-align: center;
}
.instance-bootstrap-list {
    font-size: 10px;
    padding-right: 21px;
    padding-top: 14px;
    text-align: center;
    /*Arabinda commented
    border-top: 1px solid;
    font-size: 10px;
    padding-top: 10px;
    text-align: center;*/
}
.instance-state {

}

.instance-state-text-started {
    color: #008000;
}

.instance-state-text-stopped {
    color: red;
}

.instance-state-text-pending {
    color: grey;
}

.instance-state-text-paused {
    color: orange;
}

.content-container {
    display: block;
    height: 99%;
}


.main-content {
    /*background: linear-gradient(to bottom, #FFFFFF 0%, #F0F0F0 100%) repeat-x scroll 0 0 #066ECD;
    display: block;*/
    float: left;
    height: 100%;
    max-height: 89%;
    overflow-x: hidden;
    overflow-y: auto;
    width: 85%;
}

.nobody
{
    padding: 0px !important;
}

/*For ContentProject Page*/

.panel-widgets {
    float: right;
    margin: 10px 10px;
}




 
/*For Mobile*/

@media (max-width:767px)
{
           .side {
            float: left;
            width: 0;
            margin-top: 0;
            margin-left: 0;
            left: 0;
            background-color: none; /*Initial #54677a*/
            
            height: 0;
            overflow-y: auto;
            z-index: 1000;
            transition: all 0.4s ease 0s;
            font-size: 14px;
        }


.content
{
    float: left;
    width: 100%;
    margin-top: 0px;
    }
      
}





::-moz-selection { background: grey; color: #fff; text-shadow: none; }
::selection { background: grey; color: #fff; text-shadow: none; }




/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

/*Demo.css added by Arabinda*/
    /*
     * Toggle Demo
     */
    
    .toggle-demo {
        position: absolute;
        top: 10px;
        right: -8px;
        display: block;
        width: 150px;
        height: auto;
        z-index: 99;
        opacity: .9;
        
    }.toggle-demo:hover {
        opacity:1;
    }
    
    .toggle-demo .btn-group {
        width:100px;
        float:left;
    }
    
    .toggle-demo > span {
        display:inline-block;
        float:left;
        margin-right:5px;
        line-height: 21px;
        color: #757575;
    }
    

    /*
     * noUISlider vertical demo
     */
    .demo-vertical-uislider {
        
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
    }
    .demo-vertical-uislider > div {
        height:200px;
        margin: 0 0px 0 10px;
        display:inline-block;
    }
    
    .demo-vertical-uislider >:first-child {
        margin-left:15px;
    }

    
    /*
     * Knobs demo
     */
    
    .knobs-demo > div {
        display:inline-block;
        margin-left:30px;
    }
    .knobs-demo >:first-child {
        margin-left:0;
    } 

    /*
     * DEMO INPUT
     */
    
    .demo label input[type=radio].radiobox+span:before, .demo label input[type=checkbox].checkbox+span:before {
        border: 1px solid #5E5E5E;
    }

.demo label:hover input[type=checkbox].checkbox+span:before {
    border-color:#E77317;
}

    /*
     * DEMO
     * Demo CSS only
     */ 
    .demo label {
        margin-bottom:4 !important;
    }
    
    .demo .checkbox i {
        border-color: #7A7A7A;
    }
    
    .demo .radio, .demo .checkbox {
        padding-left:22px;
    }
    
    .demo.activate {
        right:0px !important;
        box-shadow: -11px 12px 23px rgba(0, 0, 0, 0.2);
    }
    
    .demo {
        position:absolute; 
        top:5px; 
        right:-160px; 
        width:160px;
        z-index:5; 
        padding:5px 10px 10px; 
        background:#F1DA91;
        
        -moz-transition: right .1s ease-out;
        -ms-transition: right .1s ease-out;
        -o-transition: right .1s ease-out;
        -webkit-transition: right .1s ease-out;
        transition: right .1s ease-out;
    }
    
    .demo > span {
        position: absolute;
        left: -30px;
        top: 0px;
        display: block;
        height: 30px;
        width: 30px;
        border-radius: 5px 0 0 5px;
        background: #F1DA91;
        padding: 2px;
        text-align: center;
        line-height: 28px;
        cursor:pointer;
    }
    
    .demo > span i {
        font-size:17px;
    }
    
    .demo.activate > span i:before {
        content: "\f00d";
    }
    
    .demo > span:hover i {
        color:#333 !important;
    }
    
    .demo form section {
        margin:0 !important;
    }
    
    .demo .btn {
        font-size: 13px !important;
        line-height: 1.5 !important;
        border-radius: 3px !important;
        padding: 3px 7px !important;
        height:auto !important;
    }
    
    .demo-liveupdate-1 {
        font-size: 12px !important;
        position: absolute !important;
        left: 33px;
        top: 15px;
        display: block;
        z-index: 2;
        font-weight: bold;
        padding: 1px 61px 3px 7px;
    }

    .demo-btns {
        margin:0;
        padding:0;
        list-style:none;
    }
    .demo-btns > li {
        display:inline-block;
        margin-bottom:7px;
    }

    
    .demo-icon-font {
        font-size: 14px;
        margin-bottom: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
    }
    
    .demo-icon-font:hover {
        background-color: rgba(86, 61, 124, 0.1);
        text-decoration: none;
    }
    
    .demo-modal {
        width: auto;
        max-width:600px;
        z-index: 1;
    }
    
    .demo-red {
        color:#DF413E
    }
    
    .demo-orange {
        color:#DAA03E;
    }
    
    .demo-border {
        border:1px solid rgba(0,0,0,.2)
    }
/*Tool-tip for start,shutdown,retsart button*/

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -80px;
    padding: 7px;
    width: 160px;
    -webkit-border-radius: 3px;
    -moz-border-radius:    3px;
    border-radius:         3px;
    background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #000;
    border-top: 5px solid hsla(0, 0%, 20%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}

.cardimage{
    height:30%;
    background-repeat:no-repeat; 
    height: 158px;
    margin-left: 16px;
    background-image: url("../img/app-store-icons/box_ops.png");
}
/*To fix table overlap*/
.widget-main{
    overflow:hidden;
}
.cardLogo {
    height:70px;width:100px;padding-top:11px;

}

.moreInfo{
    height:30%;width:30%;
    background-image:url('../img/galleryIcons/moreinfo.png');
    background-repeat:no-repeat;
    float: left;
    height: 27px;
    width: 30px;
    margin-top:0px;
}
.componentlistContainer{
height:30%;
background-image:url('../img/aws_logo.png');
background-repeat:no-repeat;
 height: 150px;
 /*margin-left: 25px;*/
}
.componentlistContainer.started{
background-image:url('../img/aws_logo_started.png');
}
.componentlistContainer.stopped{
background-image:url('../img/aws_logo_stopped.png');
}
.componentlistContainer.paused{
background-image:url('../img/aws_logo_paused.png');
}
.componentlistContainer.pending{
background-image:url('../img/aws_logo_pending.png');
}

.instancestatusindicator{
background-repeat:no-repeat;
background-position: center;
}
.instancestatusindicator.started{ 
background-image:url('../img/indicator_started.png');
}
.instancestatusindicator.stopped{
background-image:url('../img/indicator_stopped.png');
}
.instancestatusindicator.paused{
background-image:url('../img/indicator_paused.png');
}
.instancestatusindicator.pending{
background-image:url('../img/indicator_pending.png');
}
.rowcustomselected{
    font-weight: bold;
}


.actionbuttonStart{
height:30%;width:30%;
background-image:url('../img/galleryIcons/start_icon.png');
background-repeat:no-repeat;
float: left;
height: 27px;
width: 35%;
margin-top:0px;
}
.actionbuttonRestart{
    height:30%;width:30%;background-image:url('../img/galleryIcons/restart.png');
    background-repeat:no-repeat;float: left;
    height: 27px;margin-left: 4px;width: 32%;
}
.actionbuttonShutdown{
    height:30%;width:30%;
    background-image:url('../img/galleryIcons/shut_down.png');
    background-repeat:no-repeat;float: left;height: 27px;width: 22%;
}
.panel-title{
    display:inline-block;
}
.swap-view{
    margin:10px;
}

.chefCookbookList {
    
}
.disabled{
    display:none;
}
