<script>
    $(".login-info").hide();
   
</script>
<script src="/js/settingscommon.js"></script>
<div class="row" id="createproviderbody">
    <div class="col-md-12">
        <div class="col-md-12">
            <div class="widget-box">
                <div class="widget-header"><h4 style="color:black;">Create Provider - <span id="spnprovidertype"></span></h4></div>
                <div class="widget-body">
                    <div class="widget-main" style="min-height:300px">
                        <div>

                            <section id="widget-grid" class="">
                                <!-- START ROW -->
                                <div class="row">
                                    <!-- NEW COL START -->
                                    <article class="col-sm-12 col-md-12 col-lg-12">
                                                                                                    
                                        <!-- Widget ID (each widget will need unique ID)-->
                                        <div class="jarviswidget" id="wid-id-3" data-widget-editbutton="false" data-widget-custombutton="false">
                                            
                                            <!-- widget div-->
                                            <div>

                                                <!-- widget content -->
                                                <div class="widget-body no-padding">
                                                    
                                                    <form action="" class="smart-form" novalidate="novalidate">
                                                        

                                                        <fieldset>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">
                                                                        Name<span style="color:Red;" class="control-label">&nbsp;*</span>
                                                                        <label id="msgOrgName" style="display:none;color:red;float:right;">Required</label>
                                                                    </label>
                                                                    <label class="input">
                                                                        <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="Default Provider" id="providername" class="form-control" type="text"><span data-val-controltovalidate="orgname" id="MainContent_Req_orgname" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>

                                                                </section>
                                                                <section class="col col-6">
                                                                    <label for="">
                                                                        Description

                                                                    </label>
                                                                    <label class="input">
                                                                        <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="Default Description" id="description" class="form-control" type="text"><span data-val-controltovalidate="orgname" id="Span2" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>

                                                                </section>
                                                            </div>
                                                            <div class="row">
                                                                <hr /><br />
                                                            </div>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">
                                                                        Account ID<span style="color:Red;" class="control-label">&nbsp;*</span>
                                                                        <label id="msgOrgName" style="display:none;color:red;float:right;">Required</label>
                                                                    </label>
                                                                    <label class="input">
                                                                        <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$accountid" value="Default Account ID" id="accountid" class="form-control" type="text"><span data-val-controltovalidate="orgname" id="MainContent_Req_orgname" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>

                                                                </section>
                                                            </div>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">Access Key</label>
                                                                    <label for="file" class="input input-file">
                                                                        <div class="imgdiv" value="1"></div>
                                                                        <div class="button"><input id="secretkey" type="file" onchange="this.parentNode.nextSibling.value = this.value">Browse</div><input type="text" readonly="" style="padding-left:40px;">
                                                                    </label>
                                                                </section>
                                                                <section class="col col-6">
                                                                    <label for="">Secret Key</label>
                                                                    <label for="file" class="input input-file">
                                                                        <div class="imgdiv" value="1"></div>
                                                                        <div class="button"><input id="secretkey" type="file" onchange="this.parentNode.nextSibling.value = this.value">Browse</div><input type="text" readonly="" style="padding-left:40px;">
                                                                        
                                                                    </label>
                                                                </section>
                                                            </div>
                                                            <div class="row">
                                                                <hr /><br />
                                                            </div>
                                                            <!--<div class="row">
                                                               
                                                                <section class="col col-6">
                                                                    <label for="">ARN Key</label>
                                                                    <label for="file" class="input input-file">
                                                                        <div class="imgdiv" value="1"></div>
                                                                        <div class="button"><input id="arnkey" type="file" onchange="this.parentNode.nextSibling.value = this.value">Browse</div><input type="text" readonly="" style="padding-left:40px;">
                                                                    </label>
                                                                </section>
                                                            </div>-->
                                                            <div class="row">
                                                                

                                                            </div>
                                                                <!--<div class="row">
            <section class="col col-6">
                <label for="category">Organization<span style="color:Red;" class="control-label">&nbsp;*</span></label>
                <label class="input">
                    <select id="orgname" class="form-control" sourcepath="1" datapath="masterjson.rows.row" linkedfields="['productgroupname','environmentname']">
                        <option value="">Select Organization</option>

                    </select>
                    <span data-val-controltovalidate="domainname" id="MainContent_Req_domainname" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                </label>
            </section>
            <section class="col col-6">
                <label for="category">Business Group<span style="color:Red;" class="control-label">&nbsp;*</span></label>
                <label class="input">
                    <select id="productgroupname" class="form-control" sourcepath="2" datapath="masterjson.rows.row" linkedto="orgname">
                        <option value="">Select Business Group</option>

                    </select>
                    <span data-val-controltovalidate="domainname" id="Span1" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                </label>
            </section>
        </div>-->



</fieldset>   
                                                                
                                                    </form>

                                                </div>
                                                <!-- end widget content -->
                                                
                                            </div>
                                            <!-- end widget div -->
                                            
                                        </div>
                                        <!-- end widget -->             

                                    </article>
                                    <!-- END COL -->
                                </div>
                                <!-- END ROW -->
                            </section>
                            <!-- end widget grid -->
                            
                        </div>
                    </div>
                </div>

                <div class="widget-toolbox clearfix">
                       <div class="btn-group pull-right">
                        <button class="btn btn-primary btn-mini" style="margin-right:11px;" onclick="if(validateForm())saveform('Projects');">
                            <i class="ace-icon fa fa-check bigger-110"></i>
                             Save
                        </button>
                           <button class="btn btn-primary btn-mini" onclick="window.history.back();" id="btncancel">
                               <i class="ace-icon fa fa-undo bigger-110"></i>
                               Cancel
                           </button>
                        </div>
                </div>

            </div>

        </div>

    </div>

</div>

<!--Popup for selecting a cloud provider before proceeding-->
<div style="display:none">
    <a id="launchProviderTypeSelection" href="#popupSelectProvider" data-toggle="modal">Show</a>
 </div>
<div class="modal fade" id="popupSelectProvider" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">
                    Provider Details
                </h4>
            </div>
            <div class="modal-body no-padding" style=float:center;>

                <form action="" id="login-form" class="smart-form">

                    <fieldset style="padding-top:10px;">

                        <section class="col col-6" style="padding-left:0px;">
                            <label for="">
                                Choose Provider Type <span style="color:Red;" class="control-label">&nbsp;*</span>
                            </label>
                            <label class="select">
                                <select id="providertype">
                                    <option value="AWS" class="LDAPSelected">AWS</option>
                                    <option value="Azure" class="AzureSelected">Azure</option>
                                </select>
                            </label>
                        </section>
                    </fieldset>

                    <footer>
                        <a type="button" class="btn btn-default" onclick="cancelClicked();" data-dismiss="modal" href="#ajax/Settings/ProvidersList.html">
                            Cancel
                        </a>
                        <button onclick="$('#createproviderbody').css('display','');$('#spnprovidertype').html($('#providertype').val());" data-dismiss="modal" type="submit" class="btn btn-primary">
                            Ok
                        </button>
                       
                        <a href="#ajax/Settings/ProvidersList.html" id="abacklink" class="btn btn-primary providerchecked hidden">
                            Back
                        </a>
                    </footer>
                </form>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<script>
    //Form Name
    function cancelClicked() {
        $("#popupSelectProvider").modal('hide');
        $(".modal-backdrop.fade.in").detach();
        $('#btncancel').click();
    }

    function inLineReady() {
        $("input[type='text']").on("click", function () {
            $(this).select();
            $("#msgOrgName").hide();
        });
        $("#popupSelectProvider").modal({ keyboard: false, backdrop: "static" });
        $('#createproviderbody').css("display", "none");
        if (readform(9) == true) {  //9 is the reference for provider master. Function returns true if in not in edit mode
            $("#launchProviderTypeSelection").click();
        }
       
                                        $('#content').css("opacity", "1 !important");
        //Force opening the left navigation menu
        if ($('#navSettings').is(":visible") == false) {
            $('#navSettings').css("display", '');
            $('#navSettings > ul > li').first().addClass('open');
            $('#navSettings > ul > li > ul').css("display", "none");
            $('#navSettings > ul > li > ul').first().css("display", "block");
        }
        //redrawing the breadcrumb and selecting the tree
        $('#ulsettingstree > li').removeClass('active');
        $('#ulsettingstree > li').each(function () {
            if ($(this).text().trim() == "Projects")
                $(this).addClass('active');
        });
        drawBreadCrumb1();
    }

    inLineReady();

</script>
