<script>
    $(".login-info").hide();
   
</script>
<script src="/private/js/settingscommon.js"></script>
<div class="row">
    <div class="col-md-12">
        <div class="col-md-12">
            <div class="widget-box">
                <div class="widget-header"><h4 style="color:black;">Create Build Server <span id="spnbuildservername"></span></h4></div>
                <div class="widget-body">
                    <div class="widget-main" style="min-height:300px">
                        <div>

                            <section id="widget-grid" class="">
                                <!-- START ROW -->
                                <div class="row">
                                    <!-- NEW COL START -->
                                    <article class="col-sm-12 col-md-12 col-lg-12">
                                                                                                    
                                        <!-- Widget ID (each widget will need unique ID)-->
                                        <div class="jarviswidget" id="wid-id-3" data-widget-editbutton="false" data-widget-custombutton="false">
                                            
                                            <!-- widget div-->
                                            <div>

                                                <!-- widget content -->
                                                <div class="widget-body no-padding">
                                                    <form action="" class="smart-form" novalidate="novalidate">
                                                        <fieldset>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">Build Server Name<span style="color:Red;" class="control-label">&nbsp;*</span>
                                                                        <label id="msgOrgName" style="display:none;color:red;float:right;">Required</label>
                                                                    </label>
                                                                    <label class="input"> <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="_default" id="buildservername" class="form-control" type="text"><span data-val-controltovalidate="orgname" id="MainContent_Req_orgname" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>
                                                                </section>
                                                            </div>
                                                             <div class="row">
                                                                <hr /><br />
                                                            </div>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">
                                                                        Build Server URL<span style="color:Red;" class="control-label">&nbsp;*</span>
                                                                        <label id="msgOrgName" style="display:none;color:red;float:right;">Required</label>
                                                                    </label>
                                                                    <label class="input">
                                                                        <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="" id="buildserverurl" class="form-control" type="text"><span data-val-controltovalidate="orgname" id="MainContent_Req_orgname" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>
                                                                </section>
                                                                <section class="col col-6">
                                                                    <label for="">
                                                                        Build Server Port<span style="color:Red;" class="control-label">&nbsp;*</span>
                                                                        <label id="msgOrgName" style="display:none;color:red;float:right;">Required</label>
                                                                    </label>
                                                                    <label class="input">
                                                                        <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="8080" id="buildserverport" class="form-control" type="text"><span data-val-controltovalidate="orgname" id="MainContent_Req_orgname" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>
                                                                </section>
                                                            </div>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">
                                                                        Build Server User Name<span style="color:Red;" class="control-label">&nbsp;*</span>
                                                                        <label id="msgOrgName" style="display:none;color:red;float:right;">Required</label>
                                                                    </label>
                                                                    <label class="input">
                                                                        <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="" id="buildserverusername" class="form-control" type="text"><span data-val-controltovalidate="orgname" id="MainContent_Req_orgname" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>
                                                                </section>
                                                                <section class="col col-6">
                                                                    <label for="">
                                                                        Password<span style="color:Red;" class="control-label">&nbsp;*</span>
                                                                        <label id="msgOrgName" style="display:none;color:red;float:right;">Required</label>
                                                                    </label>
                                                                    <label class="input">
                                                                        <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="" id="buildserveruserpassword" class="form-control" type="password"><span data-val-controltovalidate="orgname" id="MainContent_Req_orgname" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>
                                                                </section>
                                                            </div>




                                                           </fieldset>   
                                                                
                                                    </form>

                                                </div>
                                                <!-- end widget content -->
                                                
                                            </div>
                                            <!-- end widget div -->
                                            
                                        </div>
                                        <!-- end widget -->             

                                    </article>
                                    <!-- END COL -->
                                </div>
                                <!-- END ROW -->
                            </section>
                            <!-- end widget grid -->
                            
                        </div>
                    </div>
                </div>

                <div class="widget-toolbox clearfix">
                       <div class="btn-group pull-right">
                        <button class="btn btn-primary btn-mini" style="margin-right:11px;" onclick="if(validateForm()) saveform('11');">
                            <i class="ace-icon fa fa-check bigger-110"></i>
                             Save
                        </button>
                           <button class="btn btn-primary btn-mini" onclick="window.history.back();" id="btncancel">
                               <i class="ace-icon fa fa-undo bigger-110"></i>
                               Cancel
                           </button>
                        </div>
                </div>

            </div>

        </div>

    </div>

</div>

<!--Popup for selecting a cloud provider before proceeding-->

<script>
    //Form Name
    function cancelClicked() {
        $("#popupSelectProvider").modal('hide');
        $(".modal-backdrop.fade.in").detach();
        $('#btncancel').click();
    }

    function inLineReady() {
        $("input[type='text']").on("click", function () {
            $(this).select();
            $("#msgOrgName").hide();
        });
        $("#popupSelectProvider").modal({ keyboard: false, backdrop: "static" });
        //debugger;
        readform(11); //7 is for users
        //
       
                                        $('#content').css("opacity", "1 !important");
        //Force opening the left navigation menu
        if ($('#navSettings').is(":visible") == false) {
            $('#navSettings').css("display", '');
            $('#navSettings > ul > li').first().addClass('open');
            $('#navSettings > ul > li > ul').css("display", "none");
            $('#navSettings > ul > li > ul').first().css("display", "block");
        }
        //redrawing the breadcrumb and selecting the tree
        $('#ulsettingstree > li').removeClass('active');
        $('#ulsettingstree > li').each(function () {
            if ($(this).text().trim() == "Users")
                $(this).addClass('active');
        });
        drawBreadCrumb1();

    }

    inLineReady();

</script>
