<script>
    $(".login-info").hide();
   
</script>
<div class="row">
    <div class="col-md-12">
        <div class="col-md-12">
            <div class="widget-box">
                <div class="widget-header"><h4 style="color:black;">Create Project</h4></div>
                <div class="widget-body">
                    <div class="widget-main" style="min-height:300px">
                        <div>

                            <section id="widget-grid" class="">
                                <!-- START ROW -->
                                <div class="row">
                                    <!-- NEW COL START -->
                                    <article class="col-sm-12 col-md-12 col-lg-12">
                                                                                                    
                                        <!-- Widget ID (each widget will need unique ID)-->
                                        <div class="jarviswidget" id="wid-id-3" data-widget-editbutton="false" data-widget-custombutton="false">
                                            
                                            <!-- widget div-->
                                            <div>

                                                <!-- widget content -->
                                                <div class="widget-body no-padding">
                                                    
                                                    <form action="" class="smart-form" novalidate="novalidate">
                                                        

                                                        <fieldset>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">Name<span style="color:Red;" class="control-label">&nbsp;*</span>
                                                                        <label id="msgOrgName" style="display:none;color:red;float:right;">Required</label>
                                                                    </label>
                                                                    <label class="input"> <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="Default Project" id="projectname" class="form-control" type="text"><span data-val-controltovalidate="orgname" id="MainContent_Req_orgname" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>
                                                                    
                                                                </section>
                                                                <section class="col col-6">
                                                                    <label for="">Description
                                                                        
                                                                    </label>
                                                                    <label class="input"> <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="Default Description" id="description" class="form-control" type="text"><span data-val-controltovalidate="orgname" id="Span2" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>
                                                                    
                                                                </section>
                                                            </div>
                                                            <div class="row">
                                                                <hr /><br />
                                                            </div>
                                                                
                                                                <div class="row">
                                                                    <section class="col col-6">
                                                                        <label for="category">Organization<span style="color:Red;" class="control-label">&nbsp;*</span></label>
                                                                        <label class="input">
                                                                            <select id="orgname" class="form-control" sourcepath="1" datapath="masterjson.rows.row" linkedfields="['productgroupname','environmentname']">
                                                                                <option value="">Select Organization</option>

                                                                            </select>
                                                                            <span data-val-controltovalidate="domainname" id="MainContent_Req_domainname" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                        </label>
                                                                    </section>
                                                                    <section class="col col-6">
                                                                        <label for="category">Business Group<span style="color:Red;" class="control-label">&nbsp;*</span></label>
                                                                        <label class="input">
                                                                            <select id="productgroupname" class="form-control" sourcepath="2" datapath="masterjson.rows.row" linkedto="orgname">
                                                                                <option value="">Select Business Group</option>

                                                                            </select>
                                                                            <span data-val-controltovalidate="domainname" id="Span1" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                        </label>
                                                                        <!--<div  id="productgroupname" multiselect="multiselect" datatype="select" sourcepath="2" datapath="masterjson.rows.row" valuelinkfield="productgroupname" class="input-group from-control col-md-12" style="height:150px;overflow-y:auto;padding:2px;border:1px solid silver;width:98%">


                                                                        </div>-->
                                                                        
                                                                    </section>
                                                                    

                                                                </div>
                                                             <div class="row">
                                                                    <section class="col col-6">
                                                                        <div class="">
                                                                            <button type="submit" class="btn  btn-primary btn-sm" data-toggle="modal" data-target=".bs-costcodes-modal-sm">
                                                                                <i class="fa fa-plus"></i>
                                                                                Select Cost Codes
                                                                            </button>
                                                                        </div>

                                                                        <div class="modal fade bs-costcodes-modal-sm " tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                                                            <input type="hidden" id="costcode" value="Code1" />
                                                                            <div class="modal-dialog modal-sm" style="margin-left:25%;margin-top: 15%;">
                                                                                <div class="modal-content" style="height: 300px;padding:10px;">
                                                                                    <div class="modal-header">
                                                                                        <button type="button" class="close btn-default  btn-sm" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                                                        <h4 class="modal-title" id="myModalLabel">Select Cost Codes</h4>
                                                                                    </div>
                                                                                    <div class="modal-body" id="codelistitems" style="height: 240px;overflow: auto">

                                                                                    </div>
                                                                                    <div class="modal-footer">
                                                                                        <button type="button" class="btn btn-default  btn-sm" data-dismiss="modal">Close</button>
                                                                                        <button type="button" class="btn btn-primary  btn-sm" data-dismiss="modal">Save</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </section>
                                                                </div>
                                                             <div class="row">
                                                                <hr /><br />
                                                            </div>
                                                                <div class="row">
                                                                    
                                                                    <section class="col col-6">
                                                                        <label for="category">Environments<span style="color:Red;" class="control-label">&nbsp;*</span></label>
                                                                       
                                                                        <div  id="environmentname" multiselect="multiselect" datatype="select" sourcepath="3" datapath="masterjson.rows.row"  linkedto="orgname" class="input-group from-control col-md-12" style="height:150px;overflow-y:auto;padding:2px;border:1px solid silver;width:98%">


                                                                            </div>
                                                                    </section>

                                                                </div>

                                                               

</fieldset>   
                                                                
                                                    </form>

                                                </div>
                                                <!-- end widget content -->
                                                
                                            </div>
                                            <!-- end widget div -->
                                            
                                        </div>
                                        <!-- end widget -->             

                                    </article>
                                    <!-- END COL -->
                                </div>
                                <!-- END ROW -->
                            </section>
                            <!-- end widget grid -->
                            
                        </div>
                    </div>
                </div>

                <div class="widget-toolbox clearfix">
                       <div class="btn-group pull-right">
                        <button class="btn btn-primary btn-mini" style="margin-right:11px;" onclick="if(validateForm())saveform('Projects');">
                            <i class="ace-icon fa fa-check bigger-110"></i>
                             Save
                        </button>
                           <button class="btn btn-primary btn-mini" onclick="window.history.back();" id="btncancel">
                               <i class="ace-icon fa fa-undo bigger-110"></i>
                               Cancel
                           </button>
                        </div>
                </div>

            </div>

        </div>

    </div>

</div>

<script>
    //Form Name


    function inLineReady() {
        $("input[type='text']").on("click", function () {
            $(this).select();
            $("#msgOrgName").hide();
        });
        readform('Projects');

       
        //Force opening the left navigation menu
        if ($('#navSettings').is(":visible") == false) {
            $('#navSettings').css("display", '');
            $('#navSettings > ul > li').first().addClass('open');
            $('#navSettings > ul > li > ul').css("display", "none");
            $('#navSettings > ul > li > ul').first().css("display", "block");
        }
        //redrawing the breadcrumb and selecting the tree
        $('#ulsettingstree > li').removeClass('active');
        $('#ulsettingstree > li').each(function () {
            if ($(this).text().trim() == "Projects")
                $(this).addClass('active');
        });
        drawBreadCrumb1();

    }

    function readform(formName) {
        var formData = null;


        //Prefilling dropdowns
        $('select').each(function () {
          
                    if ($(this).attr('sourcepath') && $(this).attr('datapath')) {
                        //debugger;
                        if($(this).attr('linkedfields') || ($(this).attr('linkedfields') == null && $(this).attr('linkedto') == null) ){
                            var tempJSON = JSON.parse(JSON.stringify(readMasterJson($(this).attr('sourcepath'))));
                            var curSelect = $(this);
                        //   alert(JSON.stringify(tempJSON));
                            $.each(eval('tempJSON.' + curSelect.attr('datapath')), function (i, item) {
                                //     alert(item.field[0].values.value);
                                // debugger;
                                for (var k = 0; k < item.field.length; k++) {
                                    if (item.field[k].name == curSelect.attr("id")) {
                                        curSelect.append('<option value="' + item.field[k].values.value + '">' + item.field[k].values.value + '</option>');
                                        // alert("Added:" + item.field[i].values.value);
                                    }
                                }
                            });
                        }
                       // debugger;
                        if($(this).attr('linkedfields')){
                            
                            $(this).change(function(){
                              //  debugger;
                                var curCtrl = $(this);
                                $.each(eval($(this).attr('linkedfields')),function(i,item){
                                var targetCtrl = $('#' + item);
                                    targetCtrl.html('');
                                    var opts = getRelatedValues(targetCtrl.attr('sourcepath'),curCtrl.attr("id"),$('#' + curCtrl.attr('id') + ' option:selected').text(),targetCtrl.attr("id"));
                                    $.each(eval(opts),function(j,itm){
                                        if(targetCtrl.attr('multiselect'))
                                            addToSelectList(itm, targetCtrl);
                                        else
                                            targetCtrl.append('<option value="' + itm + '">' + itm + '</option>');
                                    });
                                    
                                
                                });
                             });
                            
                        }
                    }
           
            //alert("Reading" + JSON.stringify(temp));
        });

        $('input[sourcepath]').each(function () {
            //debugger;
            if ($(this).attr('sourcepath') && $(this).attr('datapath')) {
                var tempJSON = JSON.parse(readMasterJson($(this).attr('sourcepath')));
                var curInput = $(this);
                //   alert(JSON.stringify(tempJSON));
                $.each(eval('tempJSON.' + curInput.attr('datapath')), function (i, item) {
                    //     alert(item.field[0].values.value);
                    // debugger;
                    for (var k = 0; k < item.field.length; k++) {
                        if (item.field[k].name == curInput.attr("id")) {
                            // curSelect.append('<option value="' + item.field[k].values.value + '">' + item.field[k].values.value + '</option>');
                            // alert("Added:" + item.field[i].values.value);
                            addToCodeList(item.field[k].values.value, curInput);
                        }
                    }
                });
            }
        });

        $('div[datatype="select"]').each(function () {
            //debugger;
            if($(this).attr('linkedfields') || ($(this).attr('linkedfields') == null && $(this).attr('linkedto') == null) ){
                    if ($(this).attr('sourcepath') && $(this).attr('datapath')) {
                        var tempJSON = JSON.parse(JSON.stringify(readMasterJson($(this).attr('sourcepath'))));
                        var curInput = $(this);
                        //   alert(JSON.stringify(tempJSON));
                        $.each(eval('tempJSON.' + curInput.attr('datapath')), function (i, item) {
                            //     alert(item.field[0].values.value);
                            // debugger;
                            for (var k = 0; k < item.field.length; k++) {
                                if (item.field[k].name == curInput.attr("id")) {
                                    // curSelect.append('<option value="' + item.field[k].values.value + '">' + item.field[k].values.value + '</option>');
                                    // alert("Added:" + item.field[i].values.value);
                                    addToSelectList(item.field[k].values.value, curInput);
                                }
                            }
                        });
                    }
           }
        });

        // End Prefilling dropdowns



      //  alert("before d4d" + JSON.stringify(d4ddata));
        readMasterJson(4);
     //   alert("after d4d" + JSON.stringify(d4ddata));

       /* $.each(d4ddata.sections.section, function (i, item) {
            if (item.name == formName) {
                formData = item;
            }
        });*/
        // alert(JSON.stringify(formData));
        //Reading row to get schema
        var formSchema = null;
        var orgName = url.substr(url.indexOf("?") + 1);
      //  alert(orgName);
        var editMode = false;

        formData = d4ddata.masterjson;

        $.each(formData.rows.row, function (i, item) {
            // alert('Expanded field ' + JSON.stringify(item.field[0].values.value.toLowerCase()));
            if (item.field[0].values.value.toLowerCase() == orgName.toLowerCase()) {
                formSchema = item.field;
                editMode = true;
                return (false);
            }
            formSchema = item.field;
        });
        if (editMode == false)
            return;
        // alert(JSON.stringify(formSchema));
        //Read current form values with the field names
        var formSchemaNew = formSchema;

        $.each(formSchemaNew, function (i, item) {
            var inputC = null;
            $.each(item, function (k, v) {
                if (k == "name") {
                    inputC = $("#" + v);
                }
            });
            $.each(item, function (k, v) {
                if (k == "values") {
                    if (inputC) {
                        $.each(v, function (k1, v1) {
                            if (inputC.getType().toLowerCase() == "text") {
                              //  alert(inputC.attr("datavalues"));
                                if (inputC.attr("datavalues")) {
                                    //var array = v[k1].split(",");
                                    $.each(v[k1], function (i) {
                                        addToCodeList(v[k1][i]);
                                    });
                                }
                                else
                                    inputC.val(v[k1]);

                            }
                            if (inputC.getType().toLowerCase() == "file") {
                                //  v[k1]
                            }
                        });
                    }
                    inputC = null;
                }
            });
        });
    }
    $.fn.getType = function () { return this[0].tagName == "INPUT" ? this[0].type.toLowerCase() : this[0].tagName.toLowerCase(); }
    function readMasterJson(section) {

        $.ajax({
            type: "get",
            dataType: "text",

            async: false,
            url: serviceURL + "readmasterjson/" + section,
            success: function (data) {
                // alert(data.toString());   
                d4ddata = JSON.parse(data);
            },
            failure: function (data) {
                alert(data.toString());
            }
        });
        return (d4ddata);
    }

    function saveform(formName) {
        $(".savespinner").show();
        $('.widget-box').css('opacity', '1');
      //  debugger;
        //To Do SAve...
        // var d4djson = $.parseJSON(d4ddata);
        // alert(d4ddata.sections.section[0].name);
        var formData = null;
     //   alert("before d4d" + d4ddata);
        readMasterJson(4);
    //    alert("after d4d" + JSON.stringify(d4ddata));
        /*$.each(d4ddata.sections.section, function (i, item) {

            if (item.name == formName) {
                formData = item;
            }
        });*/
        // alert(JSON.stringify(formData));
        //Reading row to get schema
        var formSchema = null;
        var orgName = url.substr(url.indexOf("?") + 1);
    //    alert(orgName);
        var editMode = false;

        formData = d4ddata.masterjson;

        $.each(formData.rows.row, function (i, item) {
            // alert('Expanded field ' + JSON.stringify(item.field[0].values.value.toLowerCase()));
            if (item.field[0].values.value.toLowerCase() == orgName.toLowerCase()) {
                formSchema = item.field;
                editMode = true;
                return (false);
            }
            formSchema = item.field;
        });
        // alert(JSON.stringify(formSchema));
        //Read current form values with the field names
        var formSchemaNew = null;
        if (editMode == false)
            formSchemaNew = JSON.parse(JSON.stringify(formSchema));
        else
            formSchemaNew = formSchema;

   //     alert(JSON.stringify(formSchemaNew));
        $.each(formSchemaNew, function (i, item) {
            var inputC = null;
            $.each(item, function (k, v) {
                if (k == "name") {
                    inputC = $("#" + v);
                    //   alert(v);
                    //   alert(inputC == null);
                }
            });
            $.each(item, function (k, v) {
                if (k == "values") {
                    if (inputC) {
                        $.each(v, function (k1, v1) {
                         //   debugger;
                            if (inputC.attr("datatype")) {
                                if (inputC.attr("datatype") == "select") {
                                    // v.value.length = 0;
                                   // alert(v.value);
                                    v.value = '';
                                    v.value = [];
                                    inputC.find("input").each(function () {
                                        if ($(this).is(":checked")) {
                                         //   debugger;
                                            v.value.push($(this).val());
                                        }
                                            //alert($(this).val());
                                    });
                                }

                            }
                            else {
                                if (inputC.getType().toLowerCase() == "text") {
                                    //alert(inputC.attr("datavalues"));
                                    if (inputC.attr('datavalues')) {

                                        var itms = '';

                                        v1.splice(0, v1.length);
                                        $('.' + inputC.attr('datavalues')).each(function () {
                                            v1.push($(this).text());
                                        });
                                        //  alert(v1.length);

                                        // v[k1] = '';
                                        //   v[k1].push(v1);
                                    }
                                    else
                                        v[k1] = inputC.val();
                                }

                                if (inputC.getType().toLowerCase() == "select") {
                                    v[k1] = inputC.val();
                                }
                            }
                        });

                    }
                    inputC = null;
                }

            });

        });
   //     debugger;
        if (editMode == false)
            formData.rows.row.push(JSON.parse('{\"field\":' + JSON.stringify(formSchemaNew) + '}'));

       // alert(JSON.stringify(formData));
        //Call the nodejs to save the json
        $.ajax({
            type: "post",
            dataType: "text",
            data: formData,
            async: false,
            url: serviceURL + "savemasterjson/4",
            success: function (data) {
                //alert(data.toString());
                alert('Successfully Saved');
            },
            failure: function (data) {
                alert(data.toString());
            }
        }); 

        $(".savespinner").hide();
        $('#btncancel').click();
    }
    function addToCodeList() {

        var imgCheck = "<i class=\'ace-icon fa fa-check bigger-110 green\' style=\'padding-left:10px;padding-right:10px\'></i>";
        var imgDed = "<button class=\'pull-right bordered btn-danger\' style=\'margin-right:10px\' onClick=\'removeFromCodeList(this);\' ><i class=\'ace-icon fa fa-trash-o bigger-110\'></i></button>";
        if ($('#costcode').val() != '') {
            $('#codelistitems').append('<div class=\'codelistitem \' style=\'margin-top:2px;padding-top:2px;border:1px solid #eeeeee; background-color:#eeeeee !important\'><p class=\'bg-success\'>' + imgCheck + $('#costcode').val() + imgDed + '</p></div>'); $('#costcode').val('');
            $('.widget-main').css('height', ($('.widget-main').height() + 40) + "px");
            $('#costcode').focus();
        }
    }

    
    function addToSelectList(txtVal, inp) {

        
        var imgCheck = "<i class=\'ace-icon fa fa-check bigger-110 green\' style=\'padding-left:10px;padding-right:10px;visibility:hidden\' ></i>";
        var imgDed = "<button class=\'pull-right bordered btn-danger\' style=\'margin-right:10px\' onClick=\'removeFromCodeList(this);\' ></button>";
        if (txtVal != '') {
            inp.append('<label class=\"toggle font-sm\" ><input onclick=\'if($(this).is(\":checked\")) {$(this).closest(\"label\").css(\"background-color\",\"#eeeeee\");$(this).css(\"border-color\",\"#3b9ff3\");}else{$(this).closest(\"label\").css(\"background-color\",\"#ffffff\");$(this).css(\"border-color\",\"red\");}\' type=\"checkbox\" name=\"checkbox-toggle\" value=\"' + txtVal + '\" style=\"width:100%\"><i data-swchoff-text=\"NO\" data-swchon-text=\"YES\"></i>' + txtVal + '</label>');
            //inp.append('<div class=\'codelistitem\' style=\'margin-top:2px;padding-top:2px;border:1px solid #eeeeee; background-color:#eeeeee !important;height:26px;width:100%;cursor:pointer\'><p class=\'bg-success\'>' + imgCheck + txtVal + '</p></div>');
            $('.widget-main').css('height', ($('.widget-main').height() + 40) + "px");
            
        }
        
    }

    function addToCodeList(txtVal,inp) {

        if (typeof (txtVal) == "undefined" && $('#costcode').val() != '')
            txtVal = $('#costcode').val();

        var imgCheck = "<i class=\'ace-icon fa fa-check bigger-110 green\' style=\'padding-left:10px;padding-right:10px\'></i>";
        var imgDed = "<button class=\'pull-right bordered btn-danger\' style=\'margin-right:10px\' onClick=\'removeFromCodeList(this);\' ><i class=\'ace-icon fa fa-trash-o bigger-110\'></i></button>";
        if (txtVal != '') {
            $('#codelistitems').append('<div class=\'codelistitem\' style=\'margin-top:2px;padding-top:2px;border:1px solid #eeeeee; background-color:#eeeeee !important;height:26px;\'><p class=\'bg-success\'>' + imgCheck + txtVal + imgDed + '</p></div>');
            $('.widget-main').css('height', ($('.widget-main').height() + 40) + "px");
            $('#costcode').focus();
        }
        $('#costcode').val('');
    }

    function removeFromCodeList(btn) {
        if (confirm('Are you sure you wish to remove this Cost Code?')) {
            var closestDiv = $(btn).closest('div');
            closestDiv.detach();
        }
    }

    function validateForm() {
        //Check for required parameter
        $('#orgname').each(function () {
            if ($(this).val() == '') {
                $("#msgOrgName").show();
                return(false);
            }
        });
        return (true);
    }

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                var imgLogoPreview = "<img src='" + e.target.result + "' style='border:0px;height:25px;width:28px'/>";
                $('#logoPreview').empty();
                $('#logoPreview').append(imgLogoPreview);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#id-input-file-2").change(function () {
        readURL(this);
        $(".ace-file-name").attr('data-title', '');
        $(".ace-file-name").html('<i class=" ace-icon fa fa-upload"></i>' + this.files[0].name);

    });

    function getRelatedValues(jsonID, comparedField, filterByValue, outputField) {
        readMasterJson(jsonID);
        formData = d4ddata.masterjson;
       // var comparedField = "orgname";
      //  var filterByValue = "Scholastic";
      //  var outputField = "productgroupname";
        var result = [];
        //debugger;
        $.each(eval(formData.rows.row), function (i, item) {
            $.each(item.field, function (k, item1) {

                if (item1.name == comparedField && item1.values.value == filterByValue) {
                    // alert(item1.values.value);
                    //found the row, now get the next column
                    $.each(item.field, function (j, item2) {
                        if (item2.name == outputField) {
                            //  alert(item2.values.value);
                            result.push(item2.values.value);
                        }
                    });
                }
            });
        });
        return (result);
    }
    inLineReady();

    function getSettingsNavFor(orgName) {
    var getBG = getRelatedValues(2, "orgname", orgName, "productgroupname");
    var getEnv = getRelatedValues(3, "orgname", orgName, "environmentname");
    var getProj = getRelatedValues(4, "orgname", orgName, "projectname");
    var retJson = { "Business Group": getBG, "Environments": getEnv, "Projects": getProj };
    return (retJson);

    }
</script>
