<script>
    $(".login-info").hide();
   
</script>
<script src="/private/js/settingscommon.js"></script>
<div class="row">
    <div class="col-md-12">
        <div class="col-md-12">
            <div novalidate="novalidate" class="smart-form" id="checkout-form" action="">
                <div style="margin:0px;" class="row">
                    <section class="col col-6" style="padding-left:0px;">
                        <label for="">
                            Choose Authentication
                        </label>
                        <label class="select">
                            <select id="authenticationprocess">
                                <!--<option value="0"class="ChooseAuthentication">Choose Type</option>-->
                                <option value="LDAP">LDAP</option>
                                <option value="AD">Active Directory</option>
                            </select>
                        </label>
                    </section>
                </div>
            </div>


            <div class="widget-box">

                <div class="widget-header"><h4 style="color:black;"><span id="spnauthenticationtype"></span></h4></div>
                <div class="widget-body">
                    <div class="widget-main" style="min-height:300px">
                        <div>

                            <section id="widget-grid" class="">
                                <!-- START ROW -->
                                <div class="row">
                                    <!-- NEW COL START -->
                                    <article class="col-sm-12 col-md-12 col-lg-12">
                                                                                                    
                                        <!-- Widget ID (each widget will need unique ID)-->
                                        <div class="jarviswidget" id="wid-id-3" data-widget-editbutton="false" data-widget-custombutton="false">
                                            
                                            <!-- widget div-->
                                            <div>

                                                <!-- widget content -->
                                                <div class="widget-body no-padding">
                                                    
                                                    <form action="" class="smart-form" novalidate="novalidate">
                                                        

                                                        <fieldset>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">Admin User<span style="color:Red;" class="control-label">&nbsp;*</span>
                                                                        <label id="msgOrgName" style="display:none;color:red;float:right;">Required</label>
                                                                    </label>
                                                                    <label class="input"> <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="administrator" id="adminuser" class="form-control" type="text"><span data-val-controltovalidate="orgname" id="MainContent_Req_orgname" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>
                                                                    
                                                                </section>
                                                                <section class="col col-6">
                                                                    <label for="">Admin Password
                                                                        
                                                                    </label>
                                                                    <label class="input"> <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="Default Description" id="adminpassword" class="form-control" type="password"><span data-val-controltovalidate="orgname" id="Span2" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>
                                                                    
                                                                </section>
                                                            </div>
                                                            
                                                            <div class="row ldaponly">
                                                                <section class="col col-6">
                                                                    <label for="">
                                                                        LDAP Url<span style="color:Red;" class="control-label">&nbsp;*</span>
                                                                        <label id="msgOrgName" style="display:none;color:red;float:right;">Required</label>
                                                                    </label>
                                                                    <label class="input">
                                                                        <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="URL" id="ldapurl" class="form-control" type="text"><span data-val-controltovalidate="orgname" id="MainContent_Req_orgname" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>
                                                                </section>
                                                                <section class="col col-6">
                                                                    <label for="">
                                                                        LDAP Port
                                                                    </label>
                                                                    <label class="input">
                                                                        <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="3379" id="ldapport" class="form-control" type="text"><span data-val-controltovalidate="orgname" id="Span2" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>

                                                                </section>
                                                            </div>   
                                                                
                                                            
                                                               

</fieldset>   
                                                                
                                                    </form>

                                                </div>
                                                <!-- end widget content -->
                                                
                                            </div>
                                            <!-- end widget div -->
                                            
                                        </div>
                                        <!-- end widget -->             

                                    </article>
                                    <!-- END COL -->
                                </div>
                                <!-- END ROW -->
                            </section>
                            <!-- end widget grid -->
                            
                        </div>
                    </div>
                </div>

                <div class="widget-toolbox clearfix">
                       <div class="btn-group pull-right">
                        <button class="btn btn-primary btn-mini" style="margin-right:11px;" onclick="if (validateForm()) { forceEdit = true; saveform('5'); }">
                            <i class="ace-icon fa fa-check bigger-110"></i>
                             Save
                        </button>
                           <button class="btn btn-primary btn-mini" onclick="window.history.back();" id="btncancel">
                               <i class="ace-icon fa fa-undo bigger-110"></i>
                               Cancel
                           </button>
                        </div>
                </div>

            </div>

        </div>

    </div>

</div>





<script>
    //Form Name
    function cancelClicked() {
        $("#popupSelectProvider").modal('hide');
        $(".modal-backdrop.fade.in").detach();
        $('#btncancel').click();
    }

    function inLineReady() {
        debugger;
        $("input[type='text']").on("click", function () {
            $(this).select();
            $("#msgOrgName").hide();
        });
        $("#popupSelectProvider").modal({ keyboard: false, backdrop: "static" });

    //    if (readform(5) == true) {  //5 is the reference for provider master. Function returns true if in edit mode
    //        $("#launchProviderTypeSelection").click();
   //     }
        //
        //forcing to read the top record
        forceEdit = true;
        alert('in');
        debugger;
        readform(5);
        alert('out');
        //set the title of the page to the selected autentication provider
        $('#spnauthenticationtype').text($('#authenticationprocess option:selected').text());
        $('#authenticationprocess').change(function () {
            $('#spnauthenticationtype').text($('#authenticationprocess option:selected').text());
            if ($('#authenticationprocess option:selected').text().indexOf('LDAP') >= 0) {
                $('.ldaponly').css('display', '');
            }
            else
                $('.ldaponly').css('display', 'none');
        });
        if ($('#authenticationprocess option:selected').text().indexOf('LDAP') >= 0) {
            $('.ldaponly').css('display', '');
        }
        else
            $('.ldaponly').css('display', 'none');
       

        
        $('#content').css("opacity", "1 !important");
                                        
        //Force opening the left navigation menu
        if ($('#navSettings').is(":visible") == false) {
            $('#navSettings').css("display", '');
            $('#navSettings > ul > li').first().addClass('open');
            $('#navSettings > ul > li > ul').css("display", "none");
            $('#navSettings > ul > li > ul').first().css("display", "block");
        }
        //redrawing the breadcrumb and selecting the tree
        $('#ulsettingstree > li').removeClass('active');
        $('#ulsettingstree > li').each(function () {
            if ($(this).text().trim() == "Projects")
                $(this).addClass('active');
        });
        drawBreadCrumb1();

    }

    inLineReady();

</script>
