<script>
    $(".login-info").hide();
   
</script>
<script src="/private/js/settingscommon.js"></script>
<div class="row">
    <div class="col-md-12">
        <div class="col-md-12">
            <div class="widget-box">
                <div class="widget-header"><h4 style="color:black;">New Configuration Management  <span id="spnconfigmanagement"></span></h4></div>
                <div class="widget-body">
                    <div class="widget-main" style="min-height:300px">
                        <div>
                            <section id="widget-grid" class="">
                                <!-- START ROW -->
                                <div class="row">
                                    <!-- NEW COL START -->
                                    <article class="col-sm-12 col-md-12 col-lg-12">
                                        <!-- Widget ID (each widget will need unique ID)-->
                                        <div class="jarviswidget" id="wid-id-3" data-widget-editbutton="false" data-widget-custombutton="false">
                                            <!-- widget div-->
                                            <div>
                                                <!-- widget content -->
                                                <div class="widget-body no-padding">
                                                    <form action="" id="frmconfigmanagement" class="smart-form" novalidate="novalidate" enctype="multipart/form-data">
                                                        <fieldset>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">
                                                                        Configuration Name<span style="color:Red;" class="control-label">&nbsp;*</span>
                                                                        <label id="msgconfigName" style="display:none;color:red;float:right;">Required</label>
                                                                    </label>
                                                                    <label class="input">
                                                                        <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="_default" id="configname" class="form-control" type="text">
                                                                    </label>
                                                                </section>
                                                            </div>
                                                            <div class="row">
                                                                <hr /><br />
                                                            </div>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">
                                                                        User Name<span style="color:Red;" class="control-label">&nbsp;*</span>
                                                                        <label id="msguserName" style="display:none;color:red;float:right;">Required</label>
                                                                    </label>
                                                                    <label class="input">
                                                                        <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="_default" id="loginname" class="form-control" type="text">
                                                                    </label>
                                                                </section>
                                                                <section class="col col-6">
                                                                    <label for="">
                                                                        Password
                                                                    </label>
                                                                    <label class="input">
                                                                        <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="" id="password" class="form-control" type="password">
                                                                    </label>
                                                                </section>
                                                            </div>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">
                                                                        URL
                                                                    </label>
                                                                    <label class="input">
                                                                        <i class="icon-append fa fa-building"></i>
                                                                        <input name="ctl00$MainContent$orgname" value="http://opscode.chef.com/_default" id="url" class="form-control" type="text">
                                                                    </label>
                                                                </section>
                                                                <section class="col col-6">
                                                                    <label for="category">Organization<span style="color:Red;" class="control-label">&nbsp;*</span></label>
                                                                    <label class="input">
                                                                        <select id="orgname" class="form-control" sourcepath="1" datapath="masterjson.rows.row" valuelinkfield="costcode" style="vertical-align:central">
                                                                            <option value="">Select an Organization</option>
                                                                        </select>


                                                                        <span data-val-controltovalidate="domainname" id="MainContent_Req_domainname" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Required</span>
                                                                    </label>
                                                                </section>

                                                            </div>
                                                            <div class="row">
                                                                <hr /><br />
                                                            </div>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">User Pem File</label>
                                                                    <label for="file" class="input input-file">
                                                                        <div class="imgdiv" value="1"></div>
                                                                        <div class="button"><input id="userpemfile" keyfield="configname" type="file" onchange="this.parentNode.nextSibling.value = this.value">Browse</div><input type="text" readonly="" style="padding-left:40px;">
                                                                    </label>
                                                                </section>
                                                                <section class="col col-6">
                                                                    <label for="">Validator Pem File</label>
                                                                    <label for="file" class="input input-file">
                                                                        <div class="imgdiv" value="1"></div>
                                                                        <div class="button"><input id="validatorpemfile" keyfield="configname" type="file" onchange="this.parentNode.nextSibling.value = this.value">Browse</div><input type="text" readonly="" style="padding-left:40px;">

                                                                    </label>
                                                                </section>
                                                            </div>
                                                            <div class="row">
                                                                <section class="col col-6">
                                                                    <label for="">Knife.rb File</label>
                                                                    <label for="file" class="input input-file">
                                                                        <div class="imgdiv" value="1"></div>
                                                                        <div class="button"><input id="kniferbfile" keyfield="configname" type="file" onchange="this.parentNode.nextSibling.value = this.value">Browse</div><input type="text" readonly="" style="padding-left:40px;">
                                                                    </label>
                                                                </section>
                                                            </div>
                                                        </fieldset>

                                                    </form>

                                                </div>
                                                <!-- end widget content -->
                                                
                                            </div>
                                            <!-- end widget div -->
                                            
                                        </div>
                                        <!-- end widget -->             

                                    </article>
                                    <!-- END COL -->
                                </div>
                                <!-- END ROW -->
                            </section>
                            <!-- end widget grid -->
                            
                        </div>
                    </div>
                </div>

                <div class="widget-toolbox clearfix">
                       <div class="btn-group pull-right">
                        <button class="btn btn-primary btn-mini" style="margin-right:11px;" onclick="if(validateForm()) saveform('10');">
                            <i class="ace-icon fa fa-check bigger-110"></i>
                             Save
                        </button>
                           <button class="btn btn-primary btn-mini" onclick="window.history.back();" id="btncancel">
                               <i class="ace-icon fa fa-undo bigger-110"></i>
                               Cancel
                           </button>
                        </div>
                </div>

            </div>

        </div>

    </div>

</div>

<!--Popup for selecting a cloud provider before proceeding-->

<script>
    //Form Name
    function cancelClicked() {
        $("#popupSelectProvider").modal('hide');
        $(".modal-backdrop.fade.in").detach();
        $('#btncancel').click();
    }

    function inLineReady() {
        $("input[type='text']").on("click", function () {
            $(this).select();
            $("#msgOrgName").hide();
        });
        $("#popupSelectProvider").modal({ keyboard: false, backdrop: "static" });

        readform(6); //6 is for role
        //
       
                                        $('#content').css("opacity", "1 !important");
        //Force opening the left navigation menu
        if ($('#navSettings').is(":visible") == false) {
            $('#navSettings').css("display", '');
            $('#navSettings > ul > li').first().addClass('open');
            $('#navSettings > ul > li > ul').css("display", "none");
            $('#navSettings > ul > li > ul').first().css("display", "block");
        }
        //redrawing the breadcrumb and selecting the tree
        $('#ulsettingstree > li').removeClass('active');
        $('#ulsettingstree > li').each(function () {
            if ($(this).text().trim() == "Projects")
                $(this).addClass('active');
        });
        drawBreadCrumb1();

    }

    inLineReady();

</script>
