<script src="/ajax/Data/d4d.js"></script>
<script>
    $(".login-info").hide();
    
</script>
<style>
    .rowCustomStyle {
        height: 34px;
        font-weight: bold;
    }
</style>

<div class="row">
    <div class="col-md-12">
        <div class="col-md-12">

            <div class="widget-box">
                <div class="widget-header">
                    <h5 class="widget-title" style="color:#4e5964;">
                    <strong>Projects</strong>
                    </h5>
                    <div class="widget-toolbar no-border">
                        <div>
                             
                              <a class="btn btn-minier btn-primary" id="refreshpage" href="#ajax/Settings/ProjectList.html" style="display:none">
                                <i class="ace-icon ace-icon fa fa-refresh bigger-110"></i>
                            </a>                      
                            <a class="btn btn-minier btn-primary" href="#ajax/Settings/CreateProject.html?new">
                                <i class="ace-icon ace-icon fa fa-plus bigger-110"></i>
                                New
                            </a>                                                
                        </div>
                    </div>
                                            
                </div>
                <div class="widget-body">
                    <div class="widget-main" style="min-height:300px">
                        <div class="col-md-12" style="padding-left:0px; padding-right:0px;">
                            <table id="templateTable" class="hidden" cellpadding="5px" width="100%">
                                <thead>
                                    <tr class="rowCustomStyle">
                                        <td>Name</td>
                                        <td>Description</td>
                                        <td>Organization</td>
                                        <td>Business Group</td>
                                        <td>Environments</td>
                                        <td>Cost Codes</td>
                                        <td class="">Action</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="hidden rowtemplate">
                                        <td datafield="projectname"></td>
                                        <td datafield="description"></td>
                                        <td datafield="orgname"></td>
                                        <td datafield="productgroupname"></td>
                                        <td datafield="environmentname"></td>
                                        <td datafield="costcode"></td>
                                        <td>
                                            <div class=" hidden-sm hidden-xs btn-group">
                                                <button class="btn btn-xs btn-danger pull-left" value="Remove" title="Remove"><i class="ace-icon fa fa-trash-o bigger-120"></i></button>
                                                <a class="btn btn-xs btn-info pull-left" title="Update">
                                                    <i class="ace-icon fa fa-pencil bigger-120"></i>
                                                </a>
                                            </div>
                                        </td>

                                    </tr>

                                </tbody>

                            </table>
                                <table id="envtable" class="table table-striped table-bordered table-hover dataTable no-footer" cellpadding="5px" width="100%">
                                    <thead>
                                        <tr class="rowCustomStyle">
                                            <td>Name</td>
                                            <td>Description</td>
                                            <td>Organization</td>
                                            <td>Business Group</td>
                                            <td>Environments</td>
                                            <td>Cost Codes</td>
                                            <td class="">Action</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                       
                                    </tbody>
                                    
                                </table>
                                <script>
                                    $(document).ready(function () {
                                       
                                        startup();
                                    });

                                    function startup() {

                                        /* $('#envtable').dataTable({
                                       "paging": false,
                                       "ordering": false,
                                       "info": false,
                                       "search": false
                                       });*/
                                        //   alert('in');
                                        CreateTableFromJson("Projects");
                                        var tab = 'envtable';
                                        $('#' + tab).dataTable({
                                            "pagingType": "full_numbers"
                                        });
                                        $('#' + tab + '_info').detach().appendTo('#tableFooterLeft');
                                        $('#' + tab + '_paginate').detach().appendTo('#tableFooterRight');
                                        $('#' + tab + '_filter').detach().appendTo('#envtable_tools1');
                                        $('#' + tab + '_length').detach().appendTo('#envtable_tools2');

                                        //Force opening the left navigation menu
                                        if ($('#navSettings').is(":visible") == false) {
                                            $('#navSettings').css("display", '');
                                            $('#navSettings > ul > li').first().addClass('open');
                                            $('#navSettings > ul > li > ul').css("display", "none");
                                            $('#navSettings > ul > li > ul').first().css("display", "block");
                                        }
                                        //redrawing the breadcrumb and selecting the tree
                                        $('#ulsettingstree > li').removeClass('active');
                                        $('#ulsettingstree > li').each(function () {
                                            if ($(this).text().trim() == "Projects")
                                                $(this).addClass('active');
                                        });
                                        drawBreadCrumb1();

                                    }

                                    function deleteItem(docid, key, value) {

                                        if (confirm('You are about to remove this list ' + docid + ':' + key + ':' + value)) {
                                            $.ajax({
                                                type: "get",
                                                dataType: "text",

                                                async: false,
                                                url: serviceURL + "removeitem/" + docid + "/" + key + "/" + value,
                                                success: function (data) {
                                                    // alert(data.toString());  
                                                    // debugger;
                                                    //d4ddata = JSON.parse(data);
                                                    $('#refreshpage').click();
                                                },
                                                failure: function (data) {
                                                    // debugger;
                                                    //  alert(data.toString());
                                                }
                                            });
                                        }

                                    }

                                    function readMasterJson(id) {
                                        // debugger;
                                        $.ajax({
                                            type: "get",
                                            dataType: "text",

                                            async: false,
                                            url: serviceURL + "readmasterjson/" + id,
                                            success: function (data) {
                                                // alert(data.toString());  
                                                // debugger;
                                                d4ddata = JSON.parse(data);
                                            },
                                            failure: function (data) {
                                                // debugger;
                                                //  alert(data.toString());
                                            }
                                        });

                                    }

                                    $.fn.getType = function () { return this[0].tagName == "INPUT" ? this[0].type.toLowerCase() : this[0].tagName.toLowerCase(); }
                                    function CreateTableFromJson(formName) {

                                        //To Do SAve...
                                        // var d4djson = $.parseJSON(d4ddata);
                                        // alert(d4ddata.sections.section[0].name);
                                        var formData = null;
                                        readMasterJson(4);

                                        /*$.each(d4ddata.sections.section, function (i, item) {
                                            if (item.name == formName) {
                                                formData = item;
                                            }
                                        });*/

                                       // alert(JSON.stringify(formData));
                                        //Reading row to get schema
                                        formData = d4ddata.masterjson;

                                        var formSchema = null;
                                        $.each(formData.rows.row, function (i, item) {
                                            
                                            var templateRow = $(".rowtemplate").clone();
                                            $.each(item.field, function (i, item) {
                                                

                                                var inputC = null;
                                                var editButton = null;
                                                var setOrgname = false;
                                                $.each(item, function (k, v) {
                                                    if (k == "name") {
                                                        // alert(v);
                                                        inputC = $('.rowtemplate').find("[datafield='" + v + "']");
                                                        if (v == "projectname") {
                                                            setOrgname = true;
                                                        }
                                                    }
                                                });
                                                $.each(item, function (k, v) {
                                                    if (k == "values") {
                                                       // alert(JSON.stringify(v));
                                                        if (inputC) {
                                                            //  alert(inputC.text());
                                                            //   inputC.html('test');
                                                            var tv = '';
                                                            $.each(v, function (k1, v1) {
                                                                if (tv == '')
                                                                    tv += v1;
                                                                else
                                                                    tv += ",&nbsp;" + v1;
                                                            });
                                                           
                                                            inputC.html(tv);
                                                        }
                                                        if (setOrgname == true) {
                                                            editButton = $('.rowtemplate').find("[title='Update']");
                                                            if (editButton) {
                                                                var tv = '';
                                                                $.each(v, function (k1, v1) {
                                                                    if (tv == '')
                                                                        tv += v1;
                                                                    else
                                                                        tv += ",&nbsp;" + v1;
                                                                });

                                                                editButton.attr("href", "index.html#ajax/Settings/CreateProject.html?" + tv);
                                                                //setting the delete button

                                                                var deletebutton =  $('.rowtemplate').find("[title='Remove']");
                                                                if (deletebutton) {
                                                                    deletebutton.attr('onClick','deleteItem(\"4\", \"projectname\",\"' +  tv  +'\");');
                                                                }
                                                                
                                                             /*  
                                                                */
                                                            }
                                                            setOrgname = false;
                                                        }
                                                    }
                                                });

                                                //work on the belwo row.

                                            });
                                            var sRow = $(".rowtemplate").clone();
                                            sRow.removeClass("hidden");
                                            sRow.removeClass("rowtemplate");
                                            $('#envtable').append(sRow);
                                        });

                                        $(".savespinner").hide();
                                    }

                                </script>
                            <div class="col-md-5">

                            </div>
                        </div>
                        
                    </div>
                    <div class="widget-toolbox padding-8 clearfix">
                       <div id="tableFooterLeft" class="pull-left"></div>
                       <div id="tableFooterRight" class="pull-right"></div>
                    </div>
                   
                    
                </div>
            </div>
        </div>
    </div>
</div>