<script src="../js/plugin/multiselect/bootstrap-multiselect.min.js"></script>
<script src="js/jquery.dataTables.js"></script>
<script src="/ajax/Data/d4d.js"></script>
<script>
    $(".login-info").hide();
</script>
<style>
    .rowCustomStyle {
        height: 34px;
        font-weight: bold;
    }
</style>

<div class="row">
    <div class="col-lg-12">
        <h1>Dashboard <small>Statistics Overview</small></h1>
        <ol class="breadcrumb">
            <li class="active"><i class="fa fa-dashboard"></i>  Dashboard</li>
            <li class="pull-right">
                <div id="reportrange" class="btn btn-green btn-square date-picker">
                    <i class="fa fa-calendar"></i> <span class="date-range"> July 1,2014 - July 30,2014</span>
                    <i class="fa fa-caret-down"></i>
                </div>
            </li>
        </ol>

    </div>
</div>

<div class="row">
    <div class="col-lg-3">

        <div class="circle-tile">
            <a href="#">
                <div class="circle-tile-heading dark-blue">
                    <i class="fa fa-users fa-fw fa-3x"></i>
                </div>
            </a>
            <div class="circle-tile-content dark-blue">
                <div class="circle-tile-description text-faded"> Users </div>
                <div class="circle-tile-number text-faded">
                    2134
                </div>

                <div class="circle-tile-footer"> Last Updated at </div>
            </div>
        </div> <!--heading dark-blue ends-->

    </div>
</div>