<script src="/ajax/Data/d4d.js"></script>
<script>
    $(".login-info").hide();
    
</script>
<script src="/ajax/Data/masterjsontemplate.js" type="text/javascript"></script>
<script src="/private/js/settingscommon.js"></script>
<style>
    .rowCustomStyle {
        height: 34px;
        font-weight: bold;
    }
</style>

<div class="row">
    <div class="col-md-12">
        <div class="col-md-12">

            <div class="widget-box">
                <div class="widget-header">
                    <h5 class="widget-title" style="color:#4e5964;">
                    <strong>Users</strong>
                    </h5>
                    <div class="widget-toolbar no-border">
                        <div>
                             
                              <a class="btn btn-minier btn-primary" id="refreshpage" href="#ajax/Settings/UsersList.html" style="display:none">
                                <i class="ace-icon ace-icon fa fa-refresh bigger-110"></i>
                            </a>                      
                            <a class="btn btn-minier btn-primary" id="addnewitem" href="#ajax/Settings/CreateUser.html?new">
                                <i class="ace-icon ace-icon fa fa-plus bigger-110"></i>
                                New
                            </a>                                                
                        </div>
                    </div>
                                            
                </div>
                <div class="widget-body">
                    <div class="widget-main" style="min-height:300px">
                        <div class="col-md-12" style="padding-left:0px; padding-right:0px;">
                            <table id="templateTable" class="hidden" cellpadding="5px" width="100%">
                                <thead>
                                    <tr class="rowCustomStyle">
                                        <td>Login Name</td>
                                        <td>Email ID</td>
                                        <td>Assigned Roles</td>
                                        <!--<td>Organization</td>-->
                                        <td>Profile Picture</td>
                                        <td class="">Action</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="hidden rowtemplate">
                                        <td datafield="loginname"></td>
                                        <td datafield="email"></td>
                                        <td datafield="assignedroles"></td>
                                        <!--<td datafield="orgname"></td>-->
                                        <td datafield="profilepicture"></td>
                                        <td>
                                            <div class=" hidden-sm hidden-xs btn-group">
                                                <button class="btn btn-xs btn-danger pull-left" value="Remove" title="Remove"><i class="ace-icon fa fa-trash-o bigger-120"></i></button>
                                                <a class="btn btn-xs btn-info pull-left" title="Update">
                                                    <i class="ace-icon fa fa-pencil bigger-120"></i>
                                                </a>
                                            </div>
                                        </td>

                                    </tr>

                                </tbody>

                            </table>
                                <table id="envtable" class="table table-striped table-bordered table-hover dataTable no-footer" cellpadding="5px" width="100%">
                                    <thead>
                                        <tr class="rowCustomStyle">
                                            <td>Login Name</td>
                                            <td>Email Address</td>
                                            <td>Assigned Roles</td>
                                            <!--<td>Organization</td>-->
                                            <td>Profile Picture</td>
                                            <td class="">Action</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                       
                                    </tbody>
                                    
                                </table>


                                <script>
                                    $(document).ready(function () {
                                       
                                        startup();
                                    });

                                    function startup() {
                                       
                                        //setting the addnew button to launch popup
                                        $("#addnewitem").attr('data-toggle', 'modal');

                                        CreateTableFromJson(7,'loginname' , 'CreateUser.html'); //7 is for users
                                        var tab = 'envtable';
                                        $('#' + tab).dataTable({
                                            "pagingType": "full_numbers"
                                        });
                                        $('#' + tab + '_info').detach().appendTo('#tableFooterLeft');
                                        $('#' + tab + '_paginate').detach().appendTo('#tableFooterRight');
                                        $('#' + tab + '_filter').detach().appendTo('#envtable_tools1');
                                        $('#' + tab + '_length').detach().appendTo('#envtable_tools2');

                                        //Force opening the left navigation menu
                                        if ($('#navSettings').is(":visible") == false) {
                                            $('#navSettings').css("display", '');
                                            $('#navSettings > ul > li').first().addClass('open');
                                            $('#navSettings > ul > li > ul').css("display", "none");
                                            $('#navSettings > ul > li > ul').first().css("display", "block");
                                        }
                                        //redrawing the breadcrumb and selecting the tree
                                        $('#Settings  li').removeClass('active');
                                        $('#Settings  li').each(function () {
                                            if ($(this).text().trim() == "Providers"){
                                                $(this).addClass('active');
                                            }
                                        });
                                        drawBreadCrumb1();

                                    }

                                   

                                </script>
                            <div class="col-md-5">

                            </div>
                        </div>
                        
                    </div>
                    <div class="widget-toolbox padding-8 clearfix">
                       <div id="tableFooterLeft" class="pull-left"></div>
                       <div id="tableFooterRight" class="pull-right"></div>
                    </div>
                   
                    
                </div>
            </div>
        </div>
    </div>
</div>
